COQAUX1 2542a09547017beb06df6bbf4b5ecace /home/petrosyh/Study/sf201802/vfa/ADT.v
271 289 context_used ""
291 312 context_used ""
314 336 context_used ""
338 360 context_used ""
362 385 context_used ""
387 420 context_used ""
422 464 context_used ""
466 537 context_used ""
539 616 context_used ""
618 712 context_used ""
1134 1155 context_used ""
1157 1187 context_used ""
1189 1221 context_used ""
1223 1245 context_used ""
1247 1291 context_used ""
1293 1339 context_used ""
1341 1413 context_used ""
1467 1473 VernacProof "tac:no using:no"
1495 1499 proof_build_time "0.001"
0 0 gempty "0.001"
1495 1499 context_used ""
1495 1499 proof_check_time "0.000"
1555 1561 VernacProof "tac:no using:no"
1606 1610 proof_build_time "0.000"
0 0 gss "0.000"
1606 1610 context_used ""
1606 1610 proof_check_time "0.000"
1683 1689 VernacProof "tac:no using:no"
1757 1761 proof_build_time "0.001"
0 0 gso "0.001"
1757 1761 context_used ""
1757 1761 proof_check_time "0.000"
2882 2903 context_used ""
2905 2936 context_used ""
2938 2965 context_used ""
2967 2989 context_used ""
2991 3032 context_used ""
3034 3097 context_used ""
3099 3172 context_used ""
3226 3232 VernacProof "tac:no using:no"
3254 3258 proof_build_time "0.000"
0 0 gempty "0.000"
3254 3258 context_used ""
3254 3258 proof_check_time "0.000"
3315 3321 VernacProof "tac:no using:no"
3578 3582 proof_build_time "0.002"
0 0 gss "0.002"
3578 3582 context_used ""
3578 3582 proof_check_time "0.000"
3780 3786 VernacProof "tac:no using:no"
3808 3817 proof_build_time "0.000"
0 0 gso "0.000"
3808 3817 proof_check_time "0.000"
5733 5754 context_used ""
5756 5787 context_used ""
5789 5830 context_used ""
5832 5854 context_used ""
5856 5950 context_used ""
5952 6040 context_used ""
6042 6201 context_used ""
6256 6262 VernacProof "tac:no using:no"
6284 6288 proof_build_time "0.000"
0 0 gempty "0.000"
6284 6288 context_used ""
6284 6288 proof_check_time "0.000"
6344 6350 VernacProof "tac:no using:no"
6993 6997 proof_build_time "0.003"
0 0 gss "0.003"
6993 6997 context_used ""
6993 6997 proof_check_time "0.001"
7247 7253 VernacProof "tac:no using:no"
7275 7284 proof_build_time "0.000"
0 0 gso "0.000"
7275 7284 proof_check_time "0.000"
10388 10519 context_used ""
10645 10740 context_used ""
10742 10827 context_used ""
10887 10939 context_used ""
11045 11066 context_used ""
11068 11113 context_used ""
11115 11151 context_used ""
11153 11187 context_used ""
11224 11262 context_used ""
11264 11313 context_used ""
11315 11392 context_used ""
11394 11525 context_used ""
11534 11604 context_used ""
11809 11890 context_used ""
11962 12030 context_used ""
12233 12239 VernacProof "tac:no using:no"
12318 12322 proof_build_time "0.008"
0 0 nth_firstn "0.008"
12318 12322 context_used ""
12318 12322 proof_check_time "0.004"
12495 12569 context_used ""
12495 12569 context_used ""
12495 12569 context_used ""
12571 12611 context_used ""
12787 12796 proof_build_time "0.000"
0 0 create_relate "0.000"
12787 12796 proof_check_time "0.000"
12881 12890 proof_build_time "0.000"
0 0 cons_relate "0.000"
12881 12890 proof_check_time "0.000"
12974 12983 proof_build_time "0.000"
0 0 nth_relate "0.000"
12974 12983 proof_check_time "0.000"
13391 13397 VernacProof "tac:no using:no"
13417 13426 proof_build_time "0.000"
0 0 step_relate "0.000"
13417 13426 proof_check_time "0.000"
13540 13546 VernacProof "tac:no using:no"
13566 13575 proof_build_time "0.000"
0 0 repeat_step_relate "0.000"
13566 13575 proof_check_time "0.000"
13627 13633 VernacProof "tac:no using:no"
13695 13704 proof_build_time "0.000"
0 0 fibish_correct "0.000"
13695 13704 proof_check_time "0.000"
0 0 vo_compile_time "0.352"
