COQAUX1 6eef4c79f646bf7c1336c61b338d8fc8 /home/petrosyh/Study/sf201802/vfa/Binom.v
1007 1029 context_used ""
1031 1108 context_used ""
1031 1108 context_used ""
1031 1108 context_used ""
1420 1453 context_used ""
1455 1490 context_used ""
1492 1768 context_used ""
1770 2023 context_used ""
2025 2112 context_used ""
2425 2981 context_used ""
2983 3162 context_used ""
3164 3344 context_used ""
3346 3563 context_used ""
3565 3722 context_used ""
3724 4112 context_used ""
4114 4332 context_used ""
4334 4384 context_used ""
4570 4815 context_used ""
4863 4980 context_used ""
5031 5176 context_used ""
5209 5259 context_used ""
5693 5702 proof_build_time "0.000"
0 0 empty_priq "0.000"
5693 5702 proof_check_time "0.000"
5880 5889 proof_build_time "0.000"
0 0 smash_valid "0.000"
5880 5889 proof_check_time "0.000"
6093 6102 proof_build_time "0.000"
0 0 carry_valid "0.000"
6093 6102 proof_check_time "0.000"
6251 6260 proof_build_time "0.000"
0 0 insert_priq "0.000"
6251 6260 proof_check_time "0.000"
6599 6608 proof_build_time "0.000"
0 0 join_valid "0.000"
6599 6608 proof_check_time "0.000"
6691 6697 VernacProof "tac:no using:no"
6745 6749 proof_build_time "0.001"
0 0 merge_priq "0.001"
6745 6749 context_used ""
6745 6749 proof_check_time "0.001"
6930 6939 proof_build_time "0.000"
0 0 delete_max_Some_priq "0.000"
6930 6939 proof_check_time "0.000"
7167 7441 context_used ""
7884 7976 context_used ""
7884 7976 context_used ""
7884 7976 context_used ""
8017 8095 context_used ""
8107 8174 context_used ""
8526 8535 proof_build_time "0.000"
0 0 tree_elems_ext "0.000"
8526 8535 proof_check_time "0.000"
8703 8712 proof_build_time "0.000"
0 0 tree_perm "0.000"
8703 8712 proof_check_time "0.000"
9046 9055 proof_build_time "0.000"
0 0 priqueue_elems_ext "0.000"
9046 9055 proof_check_time "0.000"
9199 9205 VernacProof "tac:no using:no"
9225 9234 proof_build_time "0.000"
0 0 abs_perm "0.000"
9225 9234 proof_check_time "0.000"
9351 9357 VernacProof "tac:no using:no"
9377 9386 proof_build_time "0.000"
0 0 tree_can_relate "0.000"
9377 9386 proof_check_time "0.000"
9450 9456 VernacProof "tac:no using:no"
9476 9485 proof_build_time "0.000"
0 0 can_relate "0.000"
9476 9485 proof_check_time "0.000"
9714 9720 VernacProof "tac:no using:no"
9740 9749 proof_build_time "0.000"
0 0 empty_relate "0.000"
9740 9749 proof_check_time "0.000"
10080 10089 proof_build_time "0.000"
0 0 smash_elems "0.000"
10080 10089 proof_check_time "0.000"
10606 10615 proof_build_time "0.000"
0 0 carry_elems "0.000"
10606 10615 proof_check_time "0.000"
10796 10805 proof_build_time "0.000"
0 0 insert_relate "0.000"
10796 10805 proof_check_time "0.000"
11321 11330 proof_build_time "0.000"
0 0 join_elems "0.000"
11321 11330 proof_check_time "0.000"
11557 11563 VernacProof "tac:no using:no"
11583 11592 proof_build_time "0.000"
0 0 merge_relate "0.000"
11583 11592 proof_check_time "0.000"
11786 11795 proof_build_time "0.000"
0 0 delete_max_None_relate "0.000"
11786 11795 proof_check_time "0.000"
12089 12098 proof_build_time "0.000"
0 0 delete_max_Some_relate "0.000"
12089 12098 proof_check_time "0.000"
0 0 vo_compile_time "0.346"
