COQAUX1 48a55253dede9dc9df8b18bb4f60db9f /home/petrosyh/Study/sf201802/vfa/BinomTest.v
109 133 context_used ""
909 915 proof_build_time "0.001"
909 915 proof_check_time "0.000"
1329 1335 proof_build_time "0.001"
1329 1335 proof_check_time "0.000"
1796 1802 proof_build_time "0.001"
1796 1802 proof_check_time "0.000"
2484 2490 proof_build_time "0.001"
2484 2490 proof_check_time "0.000"
2923 2929 proof_build_time "0.001"
2923 2929 proof_check_time "0.000"
3397 3403 proof_build_time "0.001"
3397 3403 proof_check_time "0.000"
3849 3855 proof_build_time "0.001"
3849 3855 proof_check_time "0.000"
4224 4230 proof_build_time "0.001"
4224 4230 proof_check_time "0.000"
4554 4560 proof_build_time "0.001"
4554 4560 proof_check_time "0.000"
5076 5082 proof_build_time "0.001"
5076 5082 proof_check_time "0.000"
5230 5236 proof_build_time "0.000"
5230 5236 proof_check_time "0.000"
0 0 vo_compile_time "0.267"
