COQAUX1 b2a32030ff7b6b4e7633467f06444a28 /home/petrosyh/Study/sf201802/vfa/ColorTest.v
109 133 context_used ""
1065 1071 proof_build_time "0.001"
1065 1071 proof_check_time "0.000"
1520 1526 proof_build_time "0.002"
1520 1526 proof_check_time "0.000"
2002 2008 proof_build_time "0.001"
2002 2008 proof_check_time "0.000"
2344 2350 proof_build_time "0.001"
2344 2350 proof_check_time "0.000"
2700 2706 proof_build_time "0.001"
2700 2706 proof_check_time "0.000"
3291 3297 proof_build_time "0.002"
3291 3297 proof_check_time "0.000"
3676 3682 proof_build_time "0.001"
3676 3682 proof_check_time "0.000"
4109 4115 proof_build_time "0.001"
4109 4115 proof_check_time "0.000"
4320 4326 proof_build_time "0.001"
4320 4326 proof_check_time "0.000"
4642 4648 proof_build_time "0.001"
4642 4648 proof_check_time "0.000"
4986 4992 proof_build_time "0.001"
4986 4992 proof_check_time "0.000"
5413 5419 proof_build_time "0.001"
5413 5419 proof_check_time "0.000"
5731 5737 proof_build_time "0.001"
5731 5737 proof_check_time "0.000"
6108 6114 proof_build_time "0.001"
6108 6114 proof_check_time "0.000"
6468 6474 proof_build_time "0.001"
6468 6474 proof_check_time "0.000"
6613 6619 proof_build_time "0.000"
6613 6619 proof_check_time "0.000"
0 0 vo_compile_time "0.377"
