COQAUX1 2d447cb64ac2ba727566880dc92d156e /home/petrosyh/Study/sf201802/vfa/Color.v
5621 5627 VernacProof "tac:no using:no"
5660 5664 proof_build_time "0.001"
0 0 lt_strict "0.001"
5660 5664 context_used ""
5660 5664 proof_check_time "0.000"
5716 5722 VernacProof "tac:no using:no"
5753 5757 proof_build_time "0.000"
0 0 lt_proper "0.000"
5753 5757 context_used ""
5753 5757 proof_check_time "0.000"
6346 6435 context_used ""
6647 6788 context_used ""
6876 6882 VernacProof "tac:no using:no"
6905 6909 proof_build_time "0.001"
0 0 domain_example_map "0.001"
6905 6909 context_used ""
6905 6909 proof_check_time "0.000"
7853 7910 context_used ""
7962 7968 VernacProof "tac:no using:no"
8005 8009 proof_build_time "0.001"
0 0 InA_example "0.001"
8005 8009 context_used ""
8005 8009 proof_check_time "0.001"
8247 8253 VernacProof "tac:no using:no"
8419 8423 proof_build_time "0.041"
0 0 equivlistA_example "0.041"
8419 8423 context_used ""
8419 8423 proof_check_time "0.034"
10541 10547 VernacProof "tac:no using:no"
10561 10565 proof_build_time "0.000"
10561 10565 context_used ""
10561 10565 proof_check_time "0.000"
10593 10599 VernacProof "tac:no using:no"
10613 10617 proof_build_time "0.000"
10613 10617 context_used ""
10613 10617 proof_check_time "0.000"
10756 10762 VernacProof "tac:no using:no"
10933 10937 proof_build_time "0.004"
0 0 eqlistA_Eeq_eq "0.004"
10933 10937 context_used ""
10933 10937 proof_check_time "0.001"
11221 11227 VernacProof "tac:no using:no"
11306 11310 proof_build_time "0.002"
0 0 SortE_equivlistE_eqlistE "0.002"
11306 11310 context_used ""
11306 11310 proof_check_time "0.000"
11556 11562 VernacProof "tac:no using:no"
11638 11642 proof_build_time "0.002"
0 0 filter_sortE "0.002"
11638 11642 context_used ""
11638 11642 proof_check_time "0.000"
12293 12299 proof_build_time "0.000"
12293 12299 proof_check_time "0.000"
12652 12658 VernacProof "tac:no using:no"
12712 12721 proof_build_time "0.000"
0 0 Proper_eq_eq "0.000"
12712 12721 proof_check_time "0.000"
12909 12915 VernacProof "tac:no using:no"
13414 13423 proof_build_time "0.006"
0 0 Sremove_elements "0.006"
13414 13423 proof_check_time "0.001"
14132 14141 proof_build_time "0.000"
0 0 InA_map_fst_key "0.000"
14132 14141 proof_check_time "0.000"
14654 14660 VernacProof "tac:no using:no"
14680 14689 proof_build_time "0.000"
0 0 Sorted_lt_key "0.000"
14680 14689 proof_check_time "0.000"
15435 15444 proof_build_time "0.004"
0 0 cardinal_map "0.004"
15435 15444 proof_check_time "0.000"
15617 15623 VernacProof "tac:no using:no"
15746 15755 proof_build_time "0.002"
0 0 Sremove_cardinal_less "0.002"
15746 15755 proof_check_time "0.000"
16239 16245 VernacProof "tac:no using:no"
16453 16457 proof_build_time "0.011"
0 0 specialize_SortA_equivlistA_eqlistA "0.011"
16453 16457 context_used ""
16453 16457 proof_check_time "0.002"
16614 16620 VernacProof "tac:no using:no"
16678 16682 proof_build_time "0.007"
0 0 Proper_eq_key_elt "0.007"
16678 16682 context_used ""
16678 16682 proof_check_time "0.002"
17187 17196 proof_build_time "0.004"
0 0 Mremove_elements "0.004"
17187 17196 proof_check_time "0.001"
17518 17527 proof_build_time "0.000"
0 0 Mremove_cardinal_less "0.000"
17518 17527 proof_check_time "0.000"
17756 17765 proof_build_time "0.000"
0 0 fold_right_rev_left "0.000"
17756 17765 proof_check_time "0.000"
17835 17844 proof_build_time "0.000"
0 0 Snot_in_empty "0.000"
17835 17844 proof_check_time "0.000"
18073 18082 proof_build_time "0.000"
0 0 Sin_domain "0.000"
18073 18082 proof_check_time "0.000"
18214 18237 context_used ""
18238 18264 context_used ""
18265 18305 context_used ""
18306 18342 context_used ""
18344 18451 context_used ""
18453 18542 context_used ""
18544 18610 context_used ""
18612 18653 context_used ""
18655 18833 context_used ""
18924 19007 context_used ""
19009 19100 context_used ""
19496 19505 proof_build_time "0.000"
0 0 subset_nodes_sub "0.000"
19496 19505 proof_check_time "0.000"
19758 19767 proof_build_time "0.000"
0 0 select_terminates "0.000"
19758 19767 proof_check_time "0.000"
19965 20157 context_used ""
20158 20164 VernacProof "tac:no using:no"
20191 20199 proof_build_time "0.001"
20191 20199 context_used ""
20191 20199 context_used ""
20191 20199 context_used ""
20191 20199 context_used ""
20191 20199 context_used ""
20191 20199 context_used ""
20191 20199 context_used ""
20191 20199 context_used ""
20191 20199 context_used ""
20191 20199 context_used ""
20191 20199 context_used ""
20191 20199 context_used ""
20191 20199 proof_check_time "0.065"
20266 20298 context_used ""
20300 20445 context_used ""
20447 20642 context_used ""
20644 20778 context_used ""
21068 21305 context_used ""
21434 21443 proof_build_time "0.000"
0 0 adj_ext "0.000"
21434 21443 proof_check_time "0.000"
21621 21630 proof_build_time "0.000"
0 0 in_colors_of_1 "0.000"
21621 21630 proof_check_time "0.000"
21849 21858 proof_build_time "0.000"
0 0 color_correct "0.000"
21849 21858 proof_check_time "0.000"
22184 22246 context_used ""
22248 22405 context_used ""
22407 22488 context_used ""
22490 22571 context_used ""
0 0 vo_compile_time "0.915"
