COQAUX1 b9147608421272986df3a4842c471126 /home/petrosyh/Study/sf201802/vfa/Decide.v
3090 3096 VernacProof "tac:no using:no"
3110 3114 proof_build_time "0.001"
3110 3114 context_used ""
3110 3114 proof_check_time "0.000"
3673 3679 VernacProof "tac:no using:no"
3876 3880 proof_build_time "0.004"
0 0 three_less_seven_1 "0.004"
3876 3880 context_used ""
3876 3880 proof_check_time "0.002"
4098 4104 VernacProof "tac:no using:no"
4167 4171 proof_build_time "0.002"
0 0 three_less_seven_2 "0.002"
4167 4171 context_used ""
4167 4171 proof_check_time "0.001"
5338 5433 context_used ""
5338 5433 context_used ""
5338 5433 context_used ""
5497 5534 context_used ""
5554 5560 VernacProof "tac:no using:no"
5568 5572 proof_build_time "0.002"
0 0 less37 "0.002"
5568 5572 context_used ""
5568 5572 proof_check_time "0.001"
5595 5601 VernacProof "tac:no using:no"
5609 5613 proof_build_time "0.001"
0 0 greater23 "0.001"
5609 5613 context_used ""
5609 5613 proof_check_time "0.001"
5615 5661 context_used ""
5662 5712 context_used ""
5892 5929 context_used ""
5930 5976 context_used ""
6509 6553 context_used ""
6906 6955 context_used ""
6957 7056 context_used ""
7909 8083 context_used ""
8300 8308 proof_build_time "0.002"
8300 8308 context_used ""
8300 8308 proof_check_time "0.000"
8405 8411 VernacProof "tac:no using:no"
8457 8461 proof_build_time "0.001"
0 0 lt_dec_equivalent "0.001"
8457 8461 context_used ""
8457 8461 proof_check_time "0.000"
9064 9202 context_used ""
9204 9344 context_used ""
9464 9604 context_used ""
9606 9712 context_used ""
9714 9900 context_used ""
10024 10030 VernacProof "tac:no using:no"
10542 10551 proof_build_time "0.002"
0 0 insert_sorted "0.002"
10542 10551 proof_check_time "0.000"
12841 12895 context_used ""
13289 13346 context_used ""
13348 13433 context_used ""
13894 13900 VernacProof "tac:no using:no"
14121 14125 proof_build_time "0.005"
0 0 prove_with_max_axiom "0.005"
14121 14125 context_used ""
14121 14125 proof_check_time "0.001"
14922 14928 VernacProof "tac:no using:no"
14999 15005 proof_build_time "0.001"
14999 15005 proof_check_time "0.000"
15712 15718 VernacProof "tac:no using:no"
15741 15745 proof_build_time "0.000"
0 0 compute_with_StdLib_lt_dec "0.000"
15741 15745 context_used ""
15741 15745 proof_check_time "0.000"
17318 17423 context_used ""
17840 17849 proof_build_time "0.000"
0 0 list_nat_in "0.000"
17840 17849 proof_check_time "0.000"
17936 17942 VernacProof "tac:no using:no"
17988 17997 proof_build_time "0.001"
0 0 in_4_pi "0.001"
17988 17997 proof_check_time "0.001"
0 0 vo_compile_time "0.525"
