COQAUX1 5fc2dde4180af8d2fd5d5d78ced9a35b /home/petrosyh/Study/sf201802/vfa/Extract.v
650 787 context_used ""
789 895 context_used ""
4206 4227 context_used ""
4337 4371 context_used ""
5077 5103 context_used ""
5106 5176 context_used ""
6487 6493 VernacProof "tac:no using:no"
6553 6557 proof_build_time "0.001"
0 0 int_blt_reflect "0.001"
6553 6557 context_used ""
6553 6557 proof_check_time "0.000"
6620 6626 VernacProof "tac:no using:no"
6688 6692 proof_build_time "0.001"
0 0 Z_eqb_reflect "0.001"
6688 6692 context_used ""
6688 6692 proof_check_time "0.000"
6755 6761 VernacProof "tac:no using:no"
6823 6827 proof_build_time "0.001"
0 0 Z_ltb_reflect "0.001"
6823 6827 context_used ""
6823 6827 proof_check_time "0.000"
7614 7654 context_used ""
7655 7722 context_used ""
7723 7832 context_used ""
7908 7914 VernacProof "tac:no using:no"
7978 7982 proof_build_time "0.003"
0 0 t_update_eq "0.003"
7978 7982 context_used ""
7978 7982 proof_check_time "0.000"
8094 8100 VernacProof "tac:no using:no"
8165 8169 proof_build_time "0.004"
0 0 t_update_neq "0.004"
8165 8169 context_used ""
8165 8169 proof_check_time "0.001"
8286 8292 VernacProof "tac:no using:no"
8368 8372 proof_build_time "0.002"
0 0 t_update_shadow "0.002"
8368 8372 context_used ""
8368 8372 proof_check_time "0.001"
9841 9847 VernacProof "tac:no using:no"
9861 9865 proof_build_time "0.000"
0 0 empty_tree_relate "0.000"
9861 9865 context_used ""
9861 9865 proof_check_time "0.000"
10000 10006 VernacProof "tac:no using:no"
10082 10091 proof_build_time "0.000"
0 0 lookup_relate "0.000"
10082 10091 proof_check_time "0.000"
10260 10266 VernacProof "tac:no using:no"
10342 10351 proof_build_time "0.000"
0 0 insert_relate "0.000"
10342 10351 proof_check_time "0.000"
10505 10511 VernacProof "tac:no using:no"
10601 10610 proof_build_time "0.000"
0 0 unrealistically_strong_can_relate "0.000"
10601 10610 proof_check_time "0.000"
13661 13712 context_used ""
13713 13756 context_used ""
13757 13802 context_used ""
13803 13836 context_used ""
13837 13870 context_used ""
14156 14162 proof_build_time "0.004"
14156 14162 proof_check_time "0.000"
0 0 vo_compile_time "0.355"
