COQAUX1 dcefbc475ad03d2088e76e132f94ce62 /home/petrosyh/Study/sf201802/vfa/Maps.v
2977 3019 context_used ""
3310 3378 context_used ""
3593 3726 context_used ""
4087 4165 context_used ""
4371 4377 VernacProof "tac:no using:no"
4391 4395 proof_build_time "0.001"
0 0 update_example1 "0.001"
4391 4395 context_used ""
4391 4395 proof_check_time "0.000"
4445 4451 VernacProof "tac:no using:no"
4465 4469 proof_build_time "0.000"
0 0 update_example2 "0.000"
4465 4469 context_used ""
4465 4469 proof_check_time "0.000"
4519 4525 VernacProof "tac:no using:no"
4539 4543 proof_build_time "0.000"
0 0 update_example3 "0.000"
4539 4543 context_used ""
4539 4543 proof_check_time "0.000"
4592 4598 VernacProof "tac:no using:no"
4612 4616 proof_build_time "0.000"
0 0 update_example4 "0.000"
4612 4616 context_used ""
4612 4616 proof_check_time "0.000"
5185 5191 VernacProof "tac:no using:no"
5213 5222 proof_build_time "0.000"
0 0 t_apply_empty "0.000"
5213 5222 proof_check_time "0.000"
5523 5529 VernacProof "tac:no using:no"
5551 5560 proof_build_time "0.000"
0 0 t_update_eq "0.000"
5551 5560 proof_check_time "0.000"
5948 5954 VernacProof "tac:no using:no"
5976 5985 proof_build_time "0.000"
0 0 t_update_neq "0.000"
5976 5985 proof_check_time "0.000"
6476 6482 VernacProof "tac:no using:no"
6504 6513 proof_build_time "0.000"
0 0 t_update_shadow "0.000"
6504 6513 proof_check_time "0.000"
6998 7004 VernacProof "tac:no using:no"
7026 7035 proof_build_time "0.000"
0 0 beq_idP "0.000"
7026 7035 proof_check_time "0.000"
7672 7678 VernacProof "tac:no using:no"
7700 7709 proof_build_time "0.000"
0 0 t_update_same "0.000"
7700 7709 proof_check_time "0.000"
8163 8169 VernacProof "tac:no using:no"
8191 8200 proof_build_time "0.000"
0 0 t_update_permute "0.000"
8191 8200 proof_check_time "0.000"
8503 8559 context_used ""
8561 8621 context_used ""
8623 8733 context_used ""
8873 8879 VernacProof "tac:no using:no"
8942 8946 proof_build_time "0.001"
0 0 apply_empty "0.001"
8942 8946 context_used ""
8942 8946 proof_check_time "0.000"
9028 9034 VernacProof "tac:no using:no"
9096 9100 proof_build_time "0.001"
0 0 update_eq "0.001"
9096 9100 context_used ""
9096 9100 proof_check_time "0.000"
9234 9240 VernacProof "tac:no using:no"
9328 9332 proof_build_time "0.001"
0 0 update_neq "0.001"
9328 9332 context_used ""
9328 9332 proof_check_time "0.000"
9440 9446 VernacProof "tac:no using:no"
9525 9529 proof_build_time "0.001"
0 0 update_shadow "0.001"
9525 9529 context_used ""
9525 9529 proof_check_time "0.000"
9625 9631 VernacProof "tac:no using:no"
9704 9708 proof_build_time "0.001"
0 0 update_same "0.001"
9704 9708 context_used ""
9704 9708 proof_check_time "0.000"
9903 9909 VernacProof "tac:no using:no"
9977 9981 proof_build_time "0.001"
0 0 update_permute "0.001"
9977 9981 context_used ""
9977 9981 proof_check_time "0.000"
0 0 vo_compile_time "0.186"
