COQAUX1 16d9938b9b15f6b7a329933b747b25d2 /home/petrosyh/Study/sf201802/vfa/Multiset.v
964 988 context_used ""
990 1026 context_used ""
1165 1210 context_used ""
1212 1282 context_used ""
1284 1366 context_used ""
1695 1701 VernacProof "tac:no using:no"
1751 1760 proof_build_time "0.001"
0 0 union_assoc "0.001"
1751 1760 proof_check_time "0.000"
1919 1925 VernacProof "tac:no using:no"
1945 1954 proof_build_time "0.000"
0 0 union_comm "0.000"
1945 1954 proof_check_time "0.000"
2454 2591 context_used ""
2789 2795 VernacProof "tac:no using:no"
2816 2820 proof_build_time "0.005"
0 0 sort_pi "0.005"
2816 2820 context_used ""
2816 2820 proof_check_time "0.002"
2933 2939 VernacProof "tac:no using:no"
3060 3064 proof_build_time "0.030"
0 0 sort_pi_same_contents "0.030"
3060 3064 context_used ""
3060 3064 proof_check_time "0.015"
3411 3535 context_used ""
3862 3868 VernacProof "tac:no using:no"
3888 3897 proof_build_time "0.000"
0 0 insert_contents "0.000"
3888 3897 proof_check_time "0.000"
4088 4097 proof_build_time "0.000"
0 0 sort_contents "0.000"
4088 4097 proof_check_time "0.000"
4205 4211 VernacProof "tac:no using:no"
4259 4263 proof_build_time "0.001"
0 0 insertion_sort_correct "0.001"
4259 4263 context_used ""
4259 4263 proof_check_time "0.000"
4776 4864 context_used ""
5463 5472 proof_build_time "0.000"
0 0 perm_contents "0.000"
5463 5472 proof_check_time "0.000"
5654 5801 context_used ""
5803 5904 context_used ""
6059 6065 VernacProof "tac:no using:no"
6232 6241 proof_build_time "0.009"
0 0 delete_contents "0.009"
6232 6241 proof_check_time "0.001"
6382 6388 VernacProof "tac:no using:no"
6408 6417 proof_build_time "0.000"
0 0 contents_perm_aux "0.000"
6408 6417 proof_check_time "0.000"
6562 6568 VernacProof "tac:no using:no"
6588 6597 proof_build_time "0.000"
0 0 contents_in "0.000"
6588 6597 proof_check_time "0.000"
6747 6753 VernacProof "tac:no using:no"
6773 6782 proof_build_time "0.000"
0 0 in_perm_delete "0.000"
6773 6782 proof_check_time "0.000"
6925 6931 VernacProof "tac:no using:no"
7480 7489 proof_build_time "0.007"
0 0 contents_perm "0.007"
7480 7489 proof_check_time "0.000"
7739 7745 VernacProof "tac:no using:no"
7805 7809 proof_build_time "0.001"
0 0 same_contents_iff_perm "0.001"
7805 7809 context_used ""
7805 7809 proof_check_time "0.000"
8069 8075 VernacProof "tac:no using:no"
8221 8225 proof_build_time "0.004"
0 0 sort_specifications_equivalent "0.004"
8221 8225 context_used ""
8221 8225 proof_check_time "0.001"
0 0 vo_compile_time "0.414"
