COQAUX1 9281243e5e88aba5bcccef4bfcdbbc83 /home/petrosyh/Study/sf201802/vfa/MultisetTest.v
112 136 context_used ""
931 937 proof_build_time "0.001"
931 937 proof_check_time "0.000"
1213 1219 proof_build_time "0.001"
1213 1219 proof_check_time "0.000"
1550 1556 proof_build_time "0.001"
1550 1556 proof_check_time "0.000"
1859 1865 proof_build_time "0.001"
1859 1865 proof_check_time "0.000"
2443 2449 proof_build_time "0.001"
2443 2449 proof_check_time "0.000"
2799 2805 proof_build_time "0.001"
2799 2805 proof_check_time "0.000"
3136 3142 proof_build_time "0.001"
3136 3142 proof_check_time "0.000"
3463 3469 proof_build_time "0.001"
3463 3469 proof_check_time "0.000"
3834 3840 proof_build_time "0.001"
3834 3840 proof_check_time "0.000"
4178 4184 proof_build_time "0.001"
4178 4184 proof_check_time "0.000"
4323 4329 proof_build_time "0.000"
4323 4329 proof_check_time "0.000"
0 0 vo_compile_time "0.228"
