COQAUX1 aac668934a4790db07b5d435d5a3c5d3 /home/petrosyh/Study/sf201802/vfa/Priqueue.v
2713 2738 context_used ""
2741 2763 context_used ""
2767 2793 context_used ""
2796 2842 context_used ""
2845 2903 context_used ""
2906 2956 context_used ""
2960 2993 context_used ""
2996 3040 context_used ""
3043 3102 context_used ""
3105 3193 context_used ""
3196 3226 context_used ""
3229 3264 context_used ""
3267 3326 context_used ""
3329 3420 context_used ""
3423 3517 context_used ""
3520 3613 context_used ""
3616 3810 context_used ""
3813 3880 context_used ""
3883 4040 context_used ""
4953 5190 context_used ""
5341 5347 VernacProof "tac:no using:no"
5488 5497 proof_build_time "0.002"
0 0 select_perm "0.002"
5488 5497 proof_check_time "0.000"
5620 5626 VernacProof "tac:no using:no"
5721 5730 proof_build_time "0.000"
0 0 select_biggest_aux "0.000"
5721 5730 proof_check_time "0.000"
5834 5840 VernacProof "tac:no using:no"
6068 6077 proof_build_time "0.008"
0 0 select_biggest "0.008"
6068 6077 proof_check_time "0.001"
6184 6206 context_used ""
6208 6240 context_used ""
6242 6277 context_used ""
6278 6327 context_used ""
6328 6436 context_used ""
6437 6489 context_used ""
6829 6867 context_used ""
6918 6998 context_used ""
7000 7023 context_used ""
7210 7216 VernacProof "tac:no using:no"
7250 7254 proof_build_time "0.001"
0 0 can_relate "0.001"
7250 7254 context_used ""
7250 7254 proof_check_time "0.000"
7596 7602 VernacProof "tac:no using:no"
7651 7655 proof_build_time "0.004"
0 0 abs_perm "0.004"
7651 7655 context_used ""
7651 7655 proof_check_time "0.001"
7816 7822 VernacProof "tac:no using:no"
7836 7840 proof_build_time "0.001"
0 0 empty_priq "0.001"
7836 7840 context_used ""
7836 7840 proof_check_time "0.000"
7878 7884 VernacProof "tac:no using:no"
7898 7902 proof_build_time "0.000"
0 0 empty_relate "0.000"
7898 7902 context_used ""
7898 7902 proof_check_time "0.000"
7964 7970 VernacProof "tac:no using:no"
7992 7996 proof_build_time "0.000"
0 0 insert_priq "0.000"
7992 7996 context_used ""
7992 7996 proof_check_time "0.000"
8086 8092 VernacProof "tac:no using:no"
8137 8141 proof_build_time "0.002"
0 0 insert_relate "0.002"
8137 8141 context_used ""
8137 8141 proof_check_time "0.001"
8237 8243 VernacProof "tac:no using:no"
8257 8261 proof_build_time "0.000"
0 0 delete_max_Some_priq "0.000"
8257 8261 context_used ""
8257 8261 proof_check_time "0.000"
8412 8418 VernacProof "tac:no using:no"
8438 8447 proof_build_time "0.000"
0 0 delete_max_None_relate "0.000"
8438 8447 proof_check_time "0.000"
8644 8650 VernacProof "tac:no using:no"
8670 8679 proof_build_time "0.000"
0 0 delete_max_Some_relate "0.000"
8670 8679 proof_check_time "0.000"
8751 8757 VernacProof "tac:no using:no"
8779 8783 proof_build_time "0.000"
0 0 merge_priq "0.000"
8779 8783 context_used ""
8779 8783 proof_check_time "0.000"
8943 8949 VernacProof "tac:no using:no"
8969 8978 proof_build_time "0.000"
0 0 merge_relate "0.000"
8969 8978 proof_check_time "0.000"
0 0 vo_compile_time "0.357"
