COQAUX1 26f8088f6900fcfab97438084f82910b /home/petrosyh/Study/sf201802/vfa/PriqueueTest.v
112 136 context_used ""
1028 1034 proof_build_time "0.002"
1028 1034 proof_check_time "0.000"
1404 1410 proof_build_time "0.001"
1404 1410 proof_check_time "0.000"
1769 1775 proof_build_time "0.002"
1769 1775 proof_check_time "0.000"
2249 2255 proof_build_time "0.001"
2249 2255 proof_check_time "0.000"
2818 2824 proof_build_time "0.002"
2818 2824 proof_check_time "0.000"
3389 3395 proof_build_time "0.002"
3389 3395 proof_check_time "0.000"
3555 3561 proof_build_time "0.000"
3555 3561 proof_check_time "0.000"
0 0 vo_compile_time "0.336"
