COQAUX1 682e85180248b25af6d467f24d8ceba1 /home/petrosyh/Study/sf201802/vfa/Redblack.v
2359 2381 context_used ""
2383 2414 context_used ""
2383 2414 context_used ""
2383 2414 context_used ""
5410 5416 VernacProof "tac:no using:no"
5449 5453 proof_build_time "0.001"
0 0 T_neq_E "0.001"
5449 5453 context_used ""
5449 5453 proof_check_time "0.000"
5709 5715 VernacProof "tac:no using:no"
7415 7421 proof_build_time "0.019"
7415 7421 proof_check_time "0.000"
7472 7478 VernacProof "tac:no using:no"
8190 8196 proof_build_time "0.117"
8190 8196 proof_check_time "0.000"
8247 8253 VernacProof "tac:no using:no"
8719 8723 proof_build_time "0.094"
0 0 ins_not_E "0.094"
8719 8723 context_used ""
8719 8723 proof_check_time "0.044"
9619 9625 VernacProof "tac:no using:no"
10531 10537 proof_build_time "0.076"
10531 10537 proof_check_time "0.000"
10712 10718 VernacProof "tac:no using:no"
11584 11590 proof_build_time "1.074"
11584 11590 proof_check_time "0.000"
11765 11771 VernacProof "tac:no using:no"
12196 12200 proof_build_time "1.165"
0 0 balance_SearchTree "1.165"
12196 12200 context_used ""
12196 12200 proof_check_time "0.347"
12652 12658 VernacProof "tac:no using:no"
12678 12687 proof_build_time "0.000"
0 0 ins_SearchTree "0.000"
12678 12687 proof_check_time "0.000"
12810 12819 proof_build_time "0.000"
0 0 empty_tree_SearchTree "0.000"
12810 12819 proof_check_time "0.000"
12894 12900 VernacProof "tac:no using:no"
12921 12925 proof_build_time "0.002"
0 0 SearchTree'_le "0.002"
12921 12925 context_used ""
12921 12925 proof_check_time "0.002"
13077 13083 VernacProof "tac:no using:no"
13196 13200 proof_build_time "0.004"
0 0 expand_range_SearchTree' "0.004"
13196 13200 context_used ""
13196 13200 proof_check_time "0.005"
13309 13318 proof_build_time "0.000"
0 0 insert_SearchTree "0.000"
13309 13318 proof_check_time "0.000"
13753 13759 VernacProof "tac:no using:no"
13773 13777 proof_build_time "0.000"
0 0 empty_tree_relate "0.000"
13773 13777 context_used ""
13773 13777 proof_check_time "0.000"
13912 13918 VernacProof "tac:no using:no"
13991 14000 proof_build_time "0.000"
0 0 lookup_relate "0.000"
13991 14000 proof_check_time "0.000"
14085 14091 VernacProof "tac:no using:no"
14116 14120 proof_build_time "0.000"
0 0 Abs_helper "0.000"
14116 14120 context_used ""
14116 14120 proof_check_time "0.000"
14685 14691 VernacProof "tac:no using:no"
17966 17975 proof_build_time "0.001"
0 0 balance_relate "0.001"
17966 17975 proof_check_time "0.000"
18481 18487 VernacProof "tac:no using:no"
18605 18614 proof_build_time "0.000"
0 0 ins_relate "0.000"
18605 18614 proof_check_time "0.000"
18709 18715 VernacProof "tac:no using:no"
18775 18779 proof_build_time "0.004"
0 0 makeBlack_relate "0.004"
18775 18779 context_used ""
18775 18779 proof_check_time "0.001"
18911 18917 VernacProof "tac:no using:no"
18989 18993 proof_build_time "0.001"
0 0 insert_relate "0.001"
18989 18993 context_used ""
18989 18993 proof_check_time "0.000"
20237 20243 VernacProof "tac:no using:no"
20263 20272 proof_build_time "0.000"
0 0 elements_relate "0.000"
20263 20272 proof_check_time "0.000"
21861 21867 VernacProof "tac:no using:no"
21887 21896 proof_build_time "0.000"
0 0 is_redblack_toblack "0.000"
21887 21896 proof_check_time "0.000"
22017 22023 VernacProof "tac:no using:no"
22043 22052 proof_build_time "0.000"
0 0 makeblack_fiddle "0.000"
22043 22052 proof_check_time "0.000"
22757 22763 VernacProof "tac:no using:no"
23106 23115 proof_build_time "0.018"
0 0 ins_is_redblack "0.018"
23106 23115 proof_check_time "0.002"
23252 23258 VernacProof "tac:no using:no"
23360 23369 proof_build_time "0.000"
0 0 insert_is_redblack "0.000"
23360 23369 proof_check_time "0.000"
0 0 vo_compile_time "3.688"
