COQAUX1 5ec9ebf0a6593254584d6c4785ae8aa4 /home/petrosyh/Study/sf201802/vfa/RedblackTest.v
112 136 context_used ""
1090 1096 proof_build_time "0.001"
1090 1096 proof_check_time "0.000"
1392 1398 proof_build_time "0.001"
1392 1398 proof_check_time "0.000"
1680 1686 proof_build_time "0.001"
1680 1686 proof_check_time "0.000"
2097 2103 proof_build_time "0.001"
2097 2103 proof_check_time "0.000"
2587 2593 proof_build_time "0.001"
2587 2593 proof_check_time "0.000"
3061 3067 proof_build_time "0.001"
3061 3067 proof_check_time "0.000"
3420 3426 proof_build_time "0.001"
3420 3426 proof_check_time "0.000"
3728 3734 proof_build_time "0.001"
3728 3734 proof_check_time "0.000"
4100 4106 proof_build_time "0.001"
4100 4106 proof_check_time "0.000"
4427 4433 proof_build_time "0.001"
4427 4433 proof_check_time "0.000"
4577 4583 proof_build_time "0.000"
4577 4583 proof_check_time "0.000"
0 0 vo_compile_time "0.176"
