COQAUX1 40a0359c3b4027dddc75df273d2dcf80 /home/petrosyh/Study/sf201802/vfa/SearchTreeTest.v
114 138 context_used ""
921 927 proof_build_time "0.001"
921 927 proof_check_time "0.000"
1296 1302 proof_build_time "0.001"
1296 1302 proof_check_time "0.000"
1686 1692 proof_build_time "0.001"
1686 1692 proof_check_time "0.000"
2111 2117 proof_build_time "0.001"
2111 2117 proof_check_time "0.000"
2792 2798 proof_build_time "0.002"
2792 2798 proof_check_time "0.000"
3115 3121 proof_build_time "0.001"
3115 3121 proof_check_time "0.000"
3483 3489 proof_build_time "0.001"
3483 3489 proof_check_time "0.000"
3843 3849 proof_build_time "0.001"
3843 3849 proof_check_time "0.000"
4247 4253 proof_build_time "0.001"
4247 4253 proof_check_time "0.000"
4412 4418 proof_build_time "0.000"
4412 4418 proof_check_time "0.000"
0 0 vo_compile_time "0.262"
