COQAUX1 adc374686511129c8d47eb61699abf28 /home/petrosyh/Study/sf201802/vfa/SearchTree.v
1812 1855 context_used ""
1858 1902 context_used ""
1905 2082 context_used ""
2190 2196 VernacProof "tac:no using:no"
2210 2214 proof_build_time "0.001"
0 0 lookup_empty "0.001"
2210 2214 context_used ""
2210 2214 proof_check_time "0.000"
2851 2857 VernacProof "tac:no using:no"
2871 2875 proof_build_time "0.000"
0 0 lookup_empty "0.000"
2871 2875 context_used ""
2871 2875 proof_check_time "0.000"
3184 3190 VernacProof "tac:no using:no"
3204 3208 proof_build_time "0.000"
3204 3208 context_used ""
3204 3208 proof_check_time "0.000"
3264 3270 VernacProof "tac:no using:no"
3892 3896 proof_build_time "0.009"
3892 3896 context_used ""
3892 3896 proof_check_time "0.004"
11004 11013 proof_build_time "0.000"
0 0 example_map "0.000"
11004 11013 proof_check_time "0.000"
11908 11914 VernacProof "tac:no using:no"
12473 12482 proof_build_time "0.003"
0 0 check_example_map "0.003"
12473 12482 proof_check_time "0.000"
12595 12601 VernacProof "tac:no using:no"
13055 13059 proof_build_time "0.003"
0 0 check_too_clever "0.003"
13055 13059 context_used "default"
13055 13059 proof_check_time "0.001"
13122 13128 VernacProof "tac:no using:no"
13142 13146 proof_build_time "0.000"
0 0 empty_tree_relate "0.000"
13142 13146 context_used ""
13142 13146 proof_check_time "0.000"
13275 13281 VernacProof "tac:no using:no"
13301 13310 proof_build_time "0.000"
0 0 lookup_relate "0.000"
13301 13310 proof_check_time "0.000"
13471 13477 VernacProof "tac:no using:no"
13497 13506 proof_build_time "0.000"
0 0 insert_relate "0.000"
13497 13506 proof_check_time "0.000"
14286 14292 VernacProof "tac:no using:no"
14573 14579 proof_build_time "0.000"
14573 14579 proof_check_time "0.000"
15067 15073 VernacProof "tac:no using:no"
16006 16015 proof_build_time "0.002"
0 0 not_elements_relate "0.002"
16006 16015 proof_check_time "0.000"
17573 17579 VernacProof "tac:no using:no"
17620 17624 proof_build_time "0.003"
0 0 example_SearchTree_good "0.003"
17620 17624 context_used ""
17620 17624 proof_check_time "0.001"
17705 17711 VernacProof "tac:no using:no"
17773 17777 proof_build_time "0.004"
0 0 example_SearchTree_bad "0.004"
17773 17777 context_used ""
17773 17777 proof_check_time "0.001"
17900 17906 VernacProof "tac:no using:no"
18187 18193 proof_build_time "0.000"
18187 18193 proof_check_time "0.000"
18600 18606 VernacProof "tac:no using:no"
18627 18631 proof_build_time "0.006"
0 0 SearchTree'_le "0.006"
18627 18631 context_used ""
18627 18631 proof_check_time "0.005"
19667 19673 VernacProof "tac:no using:no"
19794 19803 proof_build_time "0.001"
0 0 elements_slow_elements "0.001"
19794 19803 proof_check_time "0.000"
20000 20006 VernacProof "tac:no using:no"
20026 20035 proof_build_time "0.000"
0 0 slow_elements_range "0.000"
20026 20035 proof_check_time "0.000"
20287 20293 VernacProof "tac:no using:no"
20547 20551 proof_build_time "0.014"
0 0 In_decidable "0.014"
20547 20551 context_used ""
20547 20551 proof_check_time "0.004"
20678 20684 VernacProof "tac:no using:no"
20873 20877 proof_build_time "0.092"
0 0 list2map_app_left "0.092"
20873 20877 context_used ""
20873 20877 proof_check_time "0.003"
21016 21022 VernacProof "tac:no using:no"
21244 21248 proof_build_time "0.007"
0 0 list2map_app_right "0.007"
21244 21248 context_used ""
21244 21248 proof_check_time "0.002"
21374 21380 VernacProof "tac:no using:no"
21578 21582 proof_build_time "0.006"
0 0 list2map_not_in_default "0.006"
21578 21582 context_used ""
21578 21582 proof_check_time "0.001"
21748 21754 VernacProof "tac:no using:no"
22335 22344 proof_build_time "0.021"
0 0 elements_relate "0.021"
22335 22344 proof_check_time "0.003"
22986 22992 VernacProof "tac:no using:no"
23195 23204 proof_build_time "0.000"
0 0 empty_tree_SearchTree "0.000"
23195 23204 proof_check_time "0.000"
23356 23362 VernacProof "tac:no using:no"
23483 23492 proof_build_time "0.000"
0 0 insert_SearchTree "0.000"
23483 23492 proof_check_time "0.000"
24392 24398 VernacProof "tac:no using:no"
24438 24442 proof_build_time "0.001"
0 0 lookup_relate' "0.001"
24438 24442 context_used ""
24438 24442 proof_check_time "0.000"
24567 24573 VernacProof "tac:no using:no"
24609 24613 proof_build_time "0.001"
0 0 insert_relate' "0.001"
24609 24613 context_used ""
24609 24613 proof_check_time "0.000"
25344 25350 VernacProof "tac:no using:no"
25643 25647 proof_build_time "0.011"
0 0 abstraction_of_bogus_tree "0.011"
25643 25647 context_used ""
25643 25647 proof_check_time "0.003"
27278 27284 VernacProof "tac:no using:no"
27304 27313 proof_build_time "0.000"
0 0 can_relate "0.000"
27304 27313 proof_check_time "0.000"
27628 27634 VernacProof "tac:no using:no"
27654 27663 proof_build_time "0.000"
0 0 unrealistically_strong_can_relate "0.000"
27654 27663 proof_check_time "0.000"
28358 28364 VernacProof "tac:no using:no"
28383 28387 proof_build_time "0.000"
0 0 elements_relateX "0.000"
28383 28387 context_used ""
28383 28387 proof_check_time "0.000"
28616 28622 proof_build_time "0.000"
28616 28622 proof_check_time "0.000"
28891 28897 VernacProof "tac:no using:no"
29599 29603 proof_build_time "0.003"
0 0 not_naive_lookup_relateX "0.003"
29599 29603 context_used ""
29599 29603 proof_check_time "0.001"
29761 29767 VernacProof "tac:no using:no"
30123 30132 proof_build_time "0.003"
0 0 lookup_relateX "0.003"
30123 30132 proof_check_time "0.000"
0 0 vo_compile_time "0.643"
