COQAUX1 5073762c035511a76ab04a6017feeb16 /home/petrosyh/Study/sf201802/vfa/SelectionTest.v
113 137 context_used ""
975 981 proof_build_time "0.001"
975 981 proof_check_time "0.000"
1311 1317 proof_build_time "0.002"
1311 1317 proof_check_time "0.000"
1697 1703 proof_build_time "0.002"
1697 1703 proof_check_time "0.000"
2020 2026 proof_build_time "0.002"
2020 2026 proof_check_time "0.000"
2376 2382 proof_build_time "0.001"
2376 2382 proof_check_time "0.000"
2521 2527 proof_build_time "0.001"
2521 2527 proof_check_time "0.000"
0 0 vo_compile_time "0.371"
