COQAUX1 65abfe59d2eea8c25e7adf0a29ac2a89 /home/petrosyh/Study/sf201802/vfa/Selection.v
1272 1508 context_used ""
2359 2556 context_used ""
2730 2736 VernacProof "tac:no using:no"
2764 2768 proof_build_time "0.004"
0 0 out_of_gas "0.004"
2764 2768 context_used ""
2764 2768 proof_check_time "0.002"
2895 2901 VernacProof "tac:no using:no"
2915 2919 proof_build_time "0.003"
0 0 too_much_gas "0.003"
2915 2919 context_used ""
2915 2919 proof_check_time "0.000"
2985 3037 context_used ""
3122 3128 VernacProof "tac:no using:no"
3172 3176 proof_build_time "0.010"
0 0 sort_pi "0.010"
3172 3176 context_used ""
3172 3176 proof_check_time "0.003"
3306 3483 context_used ""
3485 3600 context_used ""
3761 3847 context_used ""
4040 4046 VernacProof "tac:no using:no"
4329 4338 proof_build_time "0.001"
0 0 select_perm "0.001"
4329 4338 proof_check_time "0.001"
4492 4498 VernacProof "tac:no using:no"
4661 4670 proof_build_time "0.000"
0 0 selsort_perm "0.000"
4661 4670 proof_check_time "0.000"
4747 4753 VernacProof "tac:no using:no"
4773 4782 proof_build_time "0.000"
0 0 selection_sort_perm "0.000"
4773 4782 proof_check_time "0.000"
4965 4971 VernacProof "tac:no using:no"
5105 5114 proof_build_time "0.000"
0 0 select_smallest_aux "0.000"
5105 5114 proof_check_time "0.000"
5219 5225 VernacProof "tac:no using:no"
5384 5393 proof_build_time "0.006"
0 0 select_smallest "0.006"
5384 5393 proof_check_time "0.000"
5628 5634 VernacProof "tac:no using:no"
5730 5739 proof_build_time "0.000"
0 0 selection_sort_sorted_aux "0.000"
5730 5739 proof_check_time "0.000"
5811 5817 VernacProof "tac:no using:no"
6019 6028 proof_build_time "0.000"
0 0 selection_sort_sorted "0.000"
6019 6028 proof_check_time "0.000"
6131 6137 VernacProof "tac:no using:no"
6201 6205 proof_build_time "0.001"
0 0 selection_sort_is_correct "0.001"
6201 6205 context_used ""
6201 6205 proof_check_time "0.000"
6828 6970 context_used ""
7124 7130 VernacProof "tac:no using:no"
7238 7246 proof_build_time "0.006"
7238 7246 context_used ""
7238 7246 context_used ""
7238 7246 context_used ""
7238 7246 context_used ""
7238 7246 context_used ""
7238 7246 context_used ""
7238 7246 context_used ""
7238 7246 context_used ""
7238 7246 context_used ""
7238 7246 context_used ""
7238 7246 context_used ""
7238 7246 context_used ""
7238 7246 proof_check_time "0.123"
7479 7485 VernacProof "tac:no using:no"
7876 7885 proof_build_time "0.000"
0 0 selsort'_perm "0.000"
7876 7885 proof_check_time "0.000"
0 0 vo_compile_time "0.512"
