COQAUX1 6bc4c0071d85a85964e3389e53985761 /home/petrosyh/Study/sf201802/vfa/TrieTest.v
108 132 context_used ""
978 984 proof_build_time "0.001"
978 984 proof_check_time "0.000"
1416 1422 proof_build_time "0.001"
1416 1422 proof_check_time "0.000"
1971 1977 proof_build_time "0.002"
1971 1977 proof_check_time "0.000"
2552 2558 proof_build_time "0.001"
2552 2558 proof_check_time "0.000"
2902 2908 proof_build_time "0.001"
2902 2908 proof_check_time "0.000"
3256 3262 proof_build_time "0.001"
3256 3262 proof_check_time "0.000"
3579 3585 proof_build_time "0.001"
3579 3585 proof_check_time "0.000"
3810 3816 proof_build_time "0.001"
3810 3816 proof_check_time "0.000"
4082 4088 proof_build_time "0.001"
4082 4088 proof_check_time "0.000"
4408 4414 proof_build_time "0.001"
4408 4414 proof_check_time "0.000"
4804 4810 proof_build_time "0.001"
4804 4810 proof_check_time "0.000"
5248 5254 proof_build_time "0.001"
5248 5254 proof_check_time "0.000"
5393 5399 proof_build_time "0.000"
5393 5399 proof_check_time "0.000"
0 0 vo_compile_time "0.271"
