COQAUX1 721de265a745ceb5f99c1c5c15673709 /home/petrosyh/Study/sf201802/vfa/Trie.v
3425 3660 context_used ""
3662 3747 context_used ""
3806 3812 VernacProof "tac:no using:no"
3826 3830 proof_build_time "0.001"
0 0 collisions_pi "0.001"
3826 3830 context_used ""
3826 3830 proof_check_time "0.000"
5449 5555 context_used ""
5449 5555 context_used ""
5449 5555 context_used ""
5729 5763 context_used ""
5818 5965 context_used ""
6189 6349 context_used ""
7375 7473 context_used ""
7576 8337 context_used ""
8339 8399 context_used ""
8524 8530 VernacProof "tac:no using:no"
8550 8559 proof_build_time "0.000"
0 0 succ_correct "0.000"
8550 8559 proof_check_time "0.000"
9263 9269 VernacProof "tac:no using:no"
9289 9298 proof_build_time "0.000"
0 0 addc_correct "0.000"
9289 9298 proof_check_time "0.000"
9406 9412 VernacProof "tac:no using:no"
9453 9457 proof_build_time "0.001"
0 0 add_correct "0.001"
9453 9457 context_used ""
9453 9457 proof_check_time "0.000"
10405 10491 context_used ""
10405 10491 context_used ""
10405 10491 context_used ""
10542 10801 context_used ""
10858 10864 VernacProof "tac:no using:no"
10900 10904 proof_build_time "0.007"
0 0 positive2nat_pos "0.007"
10900 10904 context_used ""
10900 10904 proof_check_time "0.007"
11101 11107 VernacProof "tac:no using:no"
11159 11168 proof_build_time "0.005"
0 0 compare_correct "0.005"
11159 11168 proof_check_time "0.000"
11492 11574 context_used ""
11492 11574 context_used ""
11492 11574 context_used ""
12754 12796 context_used ""
12798 12872 context_used ""
12873 13001 context_used ""
13003 13231 context_used ""
13233 13301 context_used ""
13364 13370 VernacProof "tac:no using:no"
13384 13388 proof_build_time "0.001"
0 0 collisions_pi "0.001"
13384 13388 context_used ""
13384 13388 proof_check_time "0.001"
15262 15268 VernacProof "tac:no using:no"
15282 15286 proof_build_time "0.000"
15282 15286 context_used ""
15282 15286 proof_check_time "0.000"
15549 15643 context_used ""
15549 15643 context_used ""
15549 15643 context_used ""
15691 15751 context_used ""
15753 15833 context_used ""
15835 16096 context_used ""
16098 16191 context_used ""
16193 16673 context_used ""
16675 16812 context_used ""
16814 16902 context_used ""
17377 17623 context_used ""
17625 17700 context_used ""
17768 17774 VernacProof "tac:no using:no"
17788 17792 proof_build_time "0.000"
0 0 collisions_pi "0.000"
17788 17792 context_used ""
17788 17792 proof_check_time "0.000"
18800 18892 context_used ""
20017 20026 proof_build_time "0.000"
0 0 look_leaf "0.000"
20017 20026 proof_check_time "0.000"
20220 20229 proof_build_time "0.000"
0 0 look_ins_same "0.000"
20220 20229 proof_check_time "0.000"
20467 20476 proof_build_time "0.000"
0 0 look_ins_other "0.000"
20467 20476 proof_check_time "0.000"
20828 20888 context_used ""
20889 20951 context_used ""
21007 21013 VernacProof "tac:no using:no"
21229 21233 proof_build_time "0.005"
0 0 pos2nat2pos "0.005"
21229 21233 context_used ""
21229 21233 proof_check_time "0.002"
21289 21295 VernacProof "tac:no using:no"
21411 21415 proof_build_time "0.001"
0 0 nat2pos2nat "0.001"
21411 21415 context_used ""
21411 21415 proof_check_time "0.000"
21627 21636 proof_build_time "0.000"
0 0 pos2nat_injective "0.000"
21627 21636 proof_check_time "0.000"
21724 21733 proof_build_time "0.000"
0 0 nat2pos_injective "0.000"
21724 21733 proof_check_time "0.000"
22146 22155 proof_build_time "0.000"
0 0 is_trie "0.000"
22146 22155 proof_check_time "0.000"
22530 22617 context_used ""
22619 22699 context_used ""
23072 23081 proof_build_time "0.000"
0 0 empty_is_trie "0.000"
23072 23081 proof_check_time "0.000"
23200 23209 proof_build_time "0.000"
0 0 insert_is_trie "0.000"
23200 23209 proof_check_time "0.000"
23549 23555 VernacProof "tac:no using:no"
23575 23584 proof_build_time "0.000"
0 0 empty_relate "0.000"
23575 23584 proof_check_time "0.000"
23863 23872 proof_build_time "0.000"
0 0 lookup_relate "0.000"
23863 23872 proof_check_time "0.000"
24528 24537 proof_build_time "0.000"
0 0 insert_relate "0.000"
24528 24537 proof_check_time "0.001"
24811 24817 VernacProof "tac:no using:no"
25019 25028 proof_build_time "0.003"
0 0 Abs_three_ten "0.003"
25019 25028 proof_check_time "0.000"
0 0 vo_compile_time "0.395"
