DIGEST 2542a09547017beb06df6bbf4b5ecace
FVFA.ADT
R50:54 Coq.omega.Omega <> <> lib
modtype 263:267 <> TABLE
ax 281:281 TABLE V
ax 301:307 TABLE default
R310:310 VFA.ADT TABLE V defax
ax 324:328 TABLE table
def 349:351 TABLE key
R356:358 Coq.Init.Datatypes <> nat ind
ax 372:376 TABLE empty
R379:383 VFA.ADT TABLE table defax
ax 397:399 TABLE get
R405:408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R414:417 Coq.Init.Logic <> :type_scope:x_'->'_x not
R418:418 VFA.ADT TABLE V defax
R409:413 VFA.ADT TABLE table defax
R402:404 VFA.ADT TABLE key def
ax 432:434 TABLE set
R440:443 Coq.Init.Logic <> :type_scope:x_'->'_x not
R445:448 Coq.Init.Logic <> :type_scope:x_'->'_x not
R454:457 Coq.Init.Logic <> :type_scope:x_'->'_x not
R458:462 VFA.ADT TABLE table defax
R449:453 VFA.ADT TABLE table defax
R444:444 VFA.ADT TABLE V defax
R437:439 VFA.ADT TABLE key def
ax 472:477 TABLE gempty
R526:528 Coq.Init.Logic <> :type_scope:x_'='_x not
R515:517 VFA.ADT TABLE get defax
R521:525 VFA.ADT TABLE empty defax
R519:519 VFA.ADT <> k var
R529:535 VFA.ADT TABLE default defax
ax 545:547 TABLE gss
R611:613 Coq.Init.Logic <> :type_scope:x_'='_x not
R594:596 VFA.ADT TABLE get defax
R601:603 VFA.ADT TABLE set defax
R609:609 VFA.ADT <> t var
R607:607 VFA.ADT <> v var
R605:605 VFA.ADT <> k var
R598:598 VFA.ADT <> k var
R614:614 VFA.ADT <> v var
ax 624:626 TABLE gso
R680:683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R701:703 Coq.Init.Logic <> :type_scope:x_'='_x not
R684:686 VFA.ADT TABLE get defax
R691:693 VFA.ADT TABLE set defax
R699:699 VFA.ADT <> t var
R697:697 VFA.ADT <> v var
R695:695 VFA.ADT <> k var
R688:688 VFA.ADT <> j var
R704:706 VFA.ADT TABLE get defax
R710:710 VFA.ADT <> t var
R708:708 VFA.ADT <> j var
R675:678 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R674:674 VFA.ADT <> j var
R679:679 VFA.ADT <> k var
R717:721 VFA.ADT TABLE <> modtype
R1099:1102 VFA.Maps <> <> lib
R1126:1130 VFA.ADT TABLE <> mod
mod 1113:1121 <> MapsTable
def 1145:1145 MapsTable V
def 1168:1174 MapsTable default
R1177:1177 VFA.ADT MapsTable V def
def 1200:1204 MapsTable table
R1209:1217 VFA.Maps <> total_map def
R1219:1219 VFA.ADT MapsTable V def
def 1234:1236 MapsTable key
R1241:1243 Coq.Init.Datatypes <> nat ind
def 1258:1262 MapsTable empty
R1266:1270 VFA.ADT MapsTable table def
R1275:1281 VFA.Maps <> t_empty def
R1283:1289 VFA.ADT MapsTable default def
def 1304:1306 MapsTable get
R1312:1314 VFA.ADT MapsTable key def
R1321:1325 VFA.ADT MapsTable table def
R1330:1330 VFA.ADT MapsTable V def
R1335:1335 VFA.ADT <> m var
R1337:1337 VFA.ADT <> k var
def 1352:1354 MapsTable set
R1360:1362 VFA.ADT MapsTable key def
R1369:1369 VFA.ADT MapsTable V def
R1376:1380 VFA.ADT MapsTable table def
R1385:1389 VFA.ADT MapsTable table def
R1398:1405 VFA.Maps <> t_update def
R1411:1411 VFA.ADT <> v var
R1409:1409 VFA.ADT <> k var
R1407:1407 VFA.ADT <> m var
prf 1423:1428 MapsTable gempty
R1452:1454 Coq.Init.Logic <> :type_scope:x_'='_x not
R1441:1443 VFA.ADT MapsTable get def
R1447:1451 VFA.ADT MapsTable empty def
R1445:1445 VFA.ADT <> k var
R1455:1461 VFA.ADT MapsTable default def
prf 1509:1511 MapsTable gss
R1546:1548 Coq.Init.Logic <> :type_scope:x_'='_x not
R1529:1531 VFA.ADT MapsTable get def
R1536:1538 VFA.ADT MapsTable set def
R1544:1544 VFA.ADT <> t var
R1542:1542 VFA.ADT <> v var
R1540:1540 VFA.ADT <> k var
R1533:1533 VFA.ADT <> k var
R1549:1549 VFA.ADT <> v var
R1577:1579 VFA.ADT MapsTable get def
R1582:1584 VFA.ADT MapsTable set def
R1593:1603 VFA.Maps <> t_update_eq prfax
R1593:1603 VFA.Maps <> t_update_eq prfax
prf 1622:1624 MapsTable gso
R1647:1650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1668:1670 Coq.Init.Logic <> :type_scope:x_'='_x not
R1651:1653 VFA.ADT MapsTable get def
R1658:1660 VFA.ADT MapsTable set def
R1666:1666 VFA.ADT <> t var
R1664:1664 VFA.ADT <> v var
R1662:1662 VFA.ADT <> k var
R1655:1655 VFA.ADT <> j var
R1671:1673 VFA.ADT MapsTable get def
R1677:1677 VFA.ADT <> t var
R1675:1675 VFA.ADT <> j var
R1644:1645 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1643:1643 VFA.ADT <> j var
R1646:1646 VFA.ADT <> k var
R1705:1707 VFA.ADT MapsTable get def
R1710:1712 VFA.ADT MapsTable set def
R1721:1732 VFA.Maps <> t_update_neq prfax
R1721:1732 VFA.Maps <> t_update_neq prfax
R1766:1774 VFA.ADT MapsTable <> mod
R2096:2108 VFA.ADT <> get def
R2113:2125 VFA.ADT <> set def
R2135:2147 VFA.ADT <> set def
R2156:2170 VFA.ADT <> empty def
R2151:2154 Coq.Init.Datatypes <> bool ind
R2129:2132 Coq.Init.Datatypes <> unit ind
R2841:2850 VFA.SearchTree <> <> lib
R2874:2878 VFA.ADT TABLE <> mod
mod 2861:2869 <> TreeTable
def 2893:2893 TreeTable V
def 2916:2922 TreeTable default
R2926:2926 VFA.ADT TreeTable V def
def 2949:2953 TreeTable table
R2958:2961 VFA.SearchTree <> tree ind
R2963:2963 VFA.ADT TreeTable V def
def 2978:2980 TreeTable key
R2985:2987 Coq.Init.Datatypes <> nat ind
def 3002:3006 TreeTable empty
R3010:3014 VFA.ADT TreeTable table def
R3019:3028 VFA.SearchTree <> empty_tree def
R3030:3030 VFA.ADT TreeTable V def
def 3045:3047 TreeTable get
R3053:3055 VFA.ADT TreeTable key def
R3062:3066 VFA.ADT TreeTable table def
R3071:3071 VFA.ADT TreeTable V def
R3076:3081 VFA.SearchTree <> lookup def
R3095:3095 VFA.ADT <> m var
R3093:3093 VFA.ADT <> k var
R3085:3091 VFA.ADT TreeTable default def
R3083:3083 VFA.ADT TreeTable V def
def 3110:3112 TreeTable set
R3118:3120 VFA.ADT TreeTable key def
R3127:3127 VFA.ADT TreeTable V def
R3134:3138 VFA.ADT TreeTable table def
R3143:3147 VFA.ADT TreeTable table def
R3157:3162 VFA.SearchTree <> insert def
R3170:3170 VFA.ADT <> m var
R3168:3168 VFA.ADT <> v var
R3166:3166 VFA.ADT <> k var
R3164:3164 VFA.ADT TreeTable V def
prf 3182:3187 TreeTable gempty
R3211:3213 Coq.Init.Logic <> :type_scope:x_'='_x not
R3200:3202 VFA.ADT TreeTable get def
R3206:3210 VFA.ADT TreeTable empty def
R3204:3204 VFA.ADT <> k var
R3214:3220 VFA.ADT TreeTable default def
prf 3269:3271 TreeTable gss
R3306:3308 Coq.Init.Logic <> :type_scope:x_'='_x not
R3289:3291 VFA.ADT TreeTable get def
R3296:3298 VFA.ADT TreeTable set def
R3304:3304 VFA.ADT <> t var
R3302:3302 VFA.ADT <> v var
R3300:3300 VFA.ADT <> k var
R3293:3293 VFA.ADT <> k var
R3309:3309 VFA.ADT <> v var
R3337:3339 VFA.ADT TreeTable get def
R3342:3344 VFA.ADT TreeTable set def
R3362:3394 VFA.SearchTree <> unrealistically_strong_can_relate prfax
R3398:3404 VFA.ADT TreeTable default def
R3396:3396 VFA.ADT TreeTable V def
R3362:3394 VFA.SearchTree <> unrealistically_strong_can_relate prfax
R3398:3404 VFA.ADT TreeTable default def
R3396:3396 VFA.ADT TreeTable V def
R3448:3460 VFA.SearchTree <> insert_relate prfax
R3464:3470 VFA.ADT TreeTable default def
R3462:3462 VFA.ADT TreeTable V def
R3448:3460 VFA.SearchTree <> insert_relate prfax
R3464:3470 VFA.ADT TreeTable default def
R3462:3462 VFA.ADT TreeTable V def
R3505:3517 VFA.SearchTree <> lookup_relate prfax
R3521:3527 VFA.ADT TreeTable default def
R3519:3519 VFA.ADT TreeTable V def
R3505:3517 VFA.SearchTree <> lookup_relate prfax
R3521:3527 VFA.ADT TreeTable default def
R3519:3519 VFA.ADT TreeTable V def
R3562:3572 VFA.Maps <> t_update_eq prfax
R3562:3572 VFA.Maps <> t_update_eq prfax
prf 3718:3720 TreeTable gso
R3744:3747 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3765:3767 Coq.Init.Logic <> :type_scope:x_'='_x not
R3748:3750 VFA.ADT TreeTable get def
R3755:3757 VFA.ADT TreeTable set def
R3763:3763 VFA.ADT <> t var
R3761:3761 VFA.ADT <> v var
R3759:3759 VFA.ADT <> k var
R3752:3752 VFA.ADT <> j var
R3768:3770 VFA.ADT TreeTable get def
R3774:3774 VFA.ADT <> t var
R3772:3772 VFA.ADT <> j var
R3741:3742 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3740:3740 VFA.ADT <> j var
R3743:3743 VFA.ADT <> k var
R3832:3840 VFA.ADT TreeTable <> mod
R3982:3991 VFA.SearchTree <> can_relate prfax
R5271:5275 Coq.Init.Specif <> exist constr
R5368:5376 Coq.Init.Specif <> proj1_sig def
R5458:5466 Coq.Init.Specif <> proj2_sig def
R5725:5729 VFA.ADT TABLE <> mod
mod 5711:5720 <> TreeTable2
def 5744:5744 TreeTable2 V
def 5767:5773 TreeTable2 default
R5777:5777 VFA.ADT TreeTable2 V def
def 5800:5804 TreeTable2 table
R5809:5809 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R5811:5813 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R5828:5828 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R5814:5823 VFA.SearchTree <> SearchTree ind
R5827:5827 VFA.ADT <> x var
R5825:5825 VFA.ADT TreeTable2 V def
def 5843:5845 TreeTable2 key
R5850:5852 Coq.Init.Datatypes <> nat ind
def 5867:5871 TreeTable2 empty
R5875:5879 VFA.ADT TreeTable2 table def
R5888:5892 Coq.Init.Specif <> exist constr
R5925:5945 VFA.SearchTree <> empty_tree_SearchTree prfax
R5947:5947 VFA.ADT TreeTable2 V def
R5910:5919 VFA.SearchTree <> empty_tree def
R5921:5921 VFA.ADT TreeTable2 V def
R5895:5904 VFA.SearchTree <> SearchTree ind
R5906:5906 VFA.ADT TreeTable2 V def
def 5963:5965 TreeTable2 get
R5971:5973 VFA.ADT TreeTable2 key def
R5980:5984 VFA.ADT TreeTable2 table def
R5989:5989 VFA.ADT TreeTable2 V def
R6006:6011 VFA.SearchTree <> lookup def
R6026:6034 Coq.Init.Specif <> proj1_sig def
R6036:6036 VFA.ADT <> m var
R6023:6023 VFA.ADT <> k var
R6015:6021 VFA.ADT TreeTable2 default def
R6013:6013 VFA.ADT TreeTable2 V def
def 6053:6055 TreeTable2 set
R6061:6063 VFA.ADT TreeTable2 key def
R6070:6070 VFA.ADT TreeTable2 V def
R6077:6081 VFA.ADT TreeTable2 table def
R6086:6090 VFA.ADT TreeTable2 table def
R6098:6102 Coq.Init.Specif <> exist constr
R6160:6176 VFA.SearchTree <> insert_SearchTree prfax
R6187:6195 Coq.Init.Specif <> proj2_sig def
R6197:6197 VFA.ADT <> m var
R6120:6125 VFA.SearchTree <> insert def
R6134:6142 Coq.Init.Specif <> proj1_sig def
R6144:6144 VFA.ADT <> m var
R6131:6131 VFA.ADT <> v var
R6129:6129 VFA.ADT <> k var
R6127:6127 VFA.ADT TreeTable2 V def
R6105:6114 VFA.SearchTree <> SearchTree ind
R6116:6116 VFA.ADT TreeTable2 V def
prf 6212:6217 TreeTable2 gempty
R6241:6243 Coq.Init.Logic <> :type_scope:x_'='_x not
R6230:6232 VFA.ADT TreeTable2 get def
R6236:6240 VFA.ADT TreeTable2 empty def
R6234:6234 VFA.ADT <> k var
R6244:6250 VFA.ADT TreeTable2 default def
prf 6299:6301 TreeTable2 gss
R6336:6338 Coq.Init.Logic <> :type_scope:x_'='_x not
R6319:6321 VFA.ADT TreeTable2 get def
R6326:6328 VFA.ADT TreeTable2 set def
R6334:6334 VFA.ADT <> t var
R6332:6332 VFA.ADT <> v var
R6330:6330 VFA.ADT <> k var
R6323:6323 VFA.ADT <> k var
R6339:6339 VFA.ADT <> v var
R6366:6368 VFA.ADT TreeTable2 get def
R6371:6373 VFA.ADT TreeTable2 set def
R6387:6391 VFA.ADT TreeTable2 table def
R6812:6821 VFA.SearchTree <> can_relate prfax
R6825:6831 VFA.ADT TreeTable2 default def
R6823:6823 VFA.ADT TreeTable2 V def
R6812:6821 VFA.SearchTree <> can_relate prfax
R6825:6831 VFA.ADT TreeTable2 default def
R6823:6823 VFA.ADT TreeTable2 V def
R6867:6879 VFA.SearchTree <> insert_relate prfax
R6883:6889 VFA.ADT TreeTable2 default def
R6881:6881 VFA.ADT TreeTable2 V def
R6867:6879 VFA.SearchTree <> insert_relate prfax
R6883:6889 VFA.ADT TreeTable2 default def
R6881:6881 VFA.ADT TreeTable2 V def
R6921:6933 VFA.SearchTree <> lookup_relate prfax
R6937:6943 VFA.ADT TreeTable2 default def
R6935:6935 VFA.ADT TreeTable2 V def
R6921:6933 VFA.SearchTree <> lookup_relate prfax
R6937:6943 VFA.ADT TreeTable2 default def
R6935:6935 VFA.ADT TreeTable2 V def
R6978:6988 VFA.Maps <> t_update_eq prfax
R6978:6988 VFA.Maps <> t_update_eq prfax
prf 7185:7187 TreeTable2 gso
R7211:7214 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7232:7234 Coq.Init.Logic <> :type_scope:x_'='_x not
R7215:7217 VFA.ADT TreeTable2 get def
R7222:7224 VFA.ADT TreeTable2 set def
R7230:7230 VFA.ADT <> t var
R7228:7228 VFA.ADT <> v var
R7226:7226 VFA.ADT <> k var
R7219:7219 VFA.ADT <> j var
R7235:7237 VFA.ADT TreeTable2 get def
R7241:7241 VFA.ADT <> t var
R7239:7239 VFA.ADT <> j var
R7208:7209 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7207:7207 VFA.ADT <> j var
R7210:7210 VFA.ADT <> k var
R7299:7308 VFA.ADT TreeTable2 <> mod
sec 7498:7508 <> ADT_SUMMARY
var 7520:7520 ADT_SUMMARY V
var 7538:7544 ADT_SUMMARY default
R7547:7547 VFA.ADT <> ADT_SUMMARY.V var
R7811:7831 VFA.SearchTree <> empty_tree_SearchTree prfax
R7833:7833 VFA.ADT <> ADT_SUMMARY.V var
R7881:7897 VFA.SearchTree <> insert_SearchTree prfax
R7899:7899 VFA.ADT <> ADT_SUMMARY.V var
R9062:9064 VFA.SearchTree <> Abs ind
R9068:9074 VFA.ADT <> ADT_SUMMARY.default var
R9066:9066 VFA.ADT <> ADT_SUMMARY.V var
R9346:9362 VFA.SearchTree <> empty_tree_relate thm
R9366:9372 VFA.ADT <> ADT_SUMMARY.default var
R9364:9364 VFA.ADT <> ADT_SUMMARY.V var
R9446:9459 VFA.SearchTree <> lookup_relate' thm
R9463:9469 VFA.ADT <> ADT_SUMMARY.default var
R9461:9461 VFA.ADT <> ADT_SUMMARY.V var
R9599:9612 VFA.SearchTree <> insert_relate' thm
R9616:9622 VFA.ADT <> ADT_SUMMARY.default var
R9614:9614 VFA.ADT <> ADT_SUMMARY.V var
R9931:9944 VFA.ADT <> gso prfax
R10134:10144 VFA.ADT ADT_SUMMARY <> sec
R10320:10323 Coq.Lists.List <> <> lib
def 10397:10405 <> fibonacci
R10411:10413 Coq.Init.Datatypes <> nat ind
R10427:10427 VFA.ADT <> n var
R10448:10448 Coq.Init.Datatypes <> S constr
R10477:10477 Coq.Init.Datatypes <> S constr
R10495:10497 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10484:10492 VFA.ADT <> fibonacci def
R10498:10506 VFA.ADT <> fibonacci def
R10537:10539 Coq.Lists.List <> map def
R10551:10551 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10553:10553 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10555:10555 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10557:10557 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10559:10559 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10561:10561 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10563:10563 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10565:10565 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10541:10549 VFA.ADT <> fibonacci def
def 10654:10659 <> repeat
R10670:10671 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10672:10672 VFA.ADT <> A var
R10669:10669 VFA.ADT <> A var
R10679:10679 VFA.ADT <> A var
R10694:10694 VFA.ADT <> n var
R10701:10701 Coq.Init.Datatypes <> O constr
R10706:10706 VFA.ADT <> x var
R10710:10710 Coq.Init.Datatypes <> S constr
R10718:10718 VFA.ADT <> f var
R10721:10726 VFA.ADT <> repeat def
R10730:10730 VFA.ADT <> x var
R10728:10728 VFA.ADT <> f var
def 10753:10756 <> step
R10763:10766 Coq.Init.Datatypes <> list ind
R10768:10770 Coq.Init.Datatypes <> nat ind
R10775:10778 Coq.Init.Datatypes <> list ind
R10780:10782 Coq.Init.Datatypes <> nat ind
R10788:10796 Coq.Lists.List <> cons syndef
R10824:10825 VFA.ADT <> al var
R10809:10811 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10799:10801 Coq.Lists.List <> nth def
R10805:10806 VFA.ADT <> al var
R10812:10814 Coq.Lists.List <> nth def
R10818:10819 VFA.ADT <> al var
R10845:10847 Coq.Lists.List <> map def
R10871:10871 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10873:10873 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10875:10875 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10877:10877 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10879:10879 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10881:10881 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10883:10883 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10850:10855 VFA.ADT <> repeat def
R10862:10862 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10864:10864 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10866:10866 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10868:10868 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10857:10860 VFA.ADT <> step def
def 10898:10900 <> fib
R10907:10909 Coq.Lists.List <> nth def
R10914:10919 VFA.ADT <> repeat def
R10934:10934 VFA.ADT <> n var
R10926:10926 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10928:10928 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10930:10930 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10932:10932 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10921:10924 VFA.ADT <> step def
R10957:10959 Coq.Lists.List <> map def
R10965:10965 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10967:10967 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10969:10969 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10971:10971 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10973:10973 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10975:10975 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10977:10977 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10979:10979 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10961:10963 VFA.ADT <> fib def
modtype 11035:11041 <> LISTISH
ax 11055:11058 LISTISH list
ax 11078:11083 LISTISH create
R11090:11093 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11097:11100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11104:11107 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11108:11111 VFA.ADT LISTISH list defax
R11101:11103 Coq.Init.Datatypes <> nat ind
R11094:11096 Coq.Init.Datatypes <> nat ind
R11087:11089 Coq.Init.Datatypes <> nat ind
ax 11125:11128 LISTISH cons
R11134:11137 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11142:11145 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11146:11149 VFA.ADT LISTISH list defax
R11138:11141 VFA.ADT LISTISH list defax
R11131:11133 Coq.Init.Datatypes <> nat ind
ax 11163:11165 LISTISH nth
R11171:11174 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11179:11182 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11183:11185 Coq.Init.Datatypes <> nat ind
R11175:11178 VFA.ADT LISTISH list defax
R11168:11170 Coq.Init.Datatypes <> nat ind
R11192:11198 VFA.ADT LISTISH <> modtype
R11214:11220 VFA.ADT LISTISH <> mod
mod 11209:11209 <> L
def 11235:11238 L list
R11251:11251 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R11247:11247 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R11244:11246 Coq.Init.Datatypes <> nat ind
R11248:11250 Coq.Init.Datatypes <> nat ind
R11252:11254 Coq.Init.Datatypes <> nat ind
def 11275:11280 L create
R11290:11292 Coq.Init.Datatypes <> nat ind
R11297:11300 VFA.ADT L list def
R11305:11305 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11307:11307 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11309:11309 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11311:11311 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11306:11306 VFA.ADT <> a var
R11308:11308 VFA.ADT <> b var
R11310:11310 VFA.ADT <> c var
def 11326:11329 L cons
R11335:11337 Coq.Init.Datatypes <> nat ind
R11346:11349 VFA.ADT L list def
R11361:11362 VFA.ADT <> il var
R11369:11369 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11371:11371 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11373:11373 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11375:11375 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11380:11380 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11382:11382 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11384:11384 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11386:11386 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11381:11381 VFA.ADT <> i var
def 11405:11407 L nth
R11413:11415 Coq.Init.Datatypes <> nat ind
R11423:11426 VFA.ADT L list def
R11442:11443 VFA.ADT <> al var
R11450:11450 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11452:11452 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11454:11454 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11456:11456 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11473:11473 VFA.ADT <> n var
R11530:11530 VFA.ADT L <> mod
def 11545:11551 <> sixlist
R11556:11561 VFA.ADT <> cons def
R11566:11571 VFA.ADT <> cons def
R11576:11581 VFA.ADT <> cons def
R11586:11593 VFA.ADT <> create def
R11622:11624 Coq.Lists.List <> map def
R11653:11653 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11655:11655 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11657:11657 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11659:11659 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11661:11661 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11663:11663 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11665:11665 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11667:11667 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11669:11669 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11636:11640 VFA.ADT <> nth def
R11644:11650 VFA.ADT <> sixlist def
R11642:11642 VFA.ADT <> i var
def 11820:11826 <> stepish
R11833:11838 VFA.ADT <> list def
R11843:11848 VFA.ADT <> list def
R11854:11859 VFA.ADT <> cons def
R11887:11888 VFA.ADT <> al var
R11872:11874 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11862:11866 VFA.ADT <> nth def
R11870:11871 VFA.ADT <> al var
R11875:11879 VFA.ADT <> nth def
R11883:11884 VFA.ADT <> al var
R11908:11910 Coq.Lists.List <> map def
R11946:11946 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11948:11948 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11950:11950 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11952:11952 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11954:11954 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11956:11956 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11958:11958 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11913:11918 VFA.ADT <> repeat def
R11929:11936 VFA.ADT <> create def
R11920:11926 VFA.ADT <> stepish def
def 11973:11978 <> fibish
R11985:11989 VFA.ADT <> nth def
R11994:11999 VFA.ADT <> repeat def
R12027:12027 VFA.ADT <> n var
R12011:12018 VFA.ADT <> create def
R12001:12007 VFA.ADT <> stepish def
R12048:12050 Coq.Lists.List <> map def
R12059:12059 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12061:12061 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12063:12063 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12065:12065 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12067:12067 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12069:12069 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12071:12071 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12073:12073 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12052:12057 VFA.ADT <> fibish def
prf 12147:12156 <> nth_firstn
R12181:12184 Coq.Init.Datatypes <> list ind
R12186:12186 VFA.ADT <> A var
R12193:12196 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12218:12220 Coq.Init.Logic <> :type_scope:x_'='_x not
R12197:12199 Coq.Lists.List <> nth def
R12217:12217 VFA.ADT <> d var
R12204:12209 Coq.Lists.List <> firstn def
R12213:12214 VFA.ADT <> al var
R12211:12211 VFA.ADT <> j var
R12201:12201 VFA.ADT <> i var
R12221:12223 Coq.Lists.List <> nth def
R12230:12230 VFA.ADT <> d var
R12227:12228 VFA.ADT <> al var
R12225:12225 VFA.ADT <> i var
R12191:12191 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12190:12190 VFA.ADT <> i var
R12192:12192 VFA.ADT <> j var
ind 12505:12509 <> L_Abs
R12518:12521 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12535:12538 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12522:12530 Coq.Lists.List <> list syndef
R12532:12534 Coq.Init.Datatypes <> nat ind
R12512:12517 VFA.ADT <> list def
def 12582:12586 <> O_Abs
R12598:12602 VFA.ADT <> L_Abs ind
R12607:12609 VFA.ADT <> al' var
R12604:12605 VFA.ADT <> al var
prf 12708:12720 <> create_relate
R12724:12727 Coq.Init.Logic <> True ind
prf 12804:12814 <> cons_relate
R12818:12821 Coq.Init.Logic <> True ind
prf 12898:12907 <> nth_relate
R12911:12914 Coq.Init.Logic <> True ind
R13232:13237 VFA.ADT <> list def
R13247:13254 VFA.ADT <> create def
R13264:13269 VFA.ADT <> cons def
R13279:13283 VFA.ADT <> nth def
R13293:13297 VFA.ADT <> O_Abs def
prf 13307:13317 <> step_relate
R13352:13359 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13360:13364 VFA.ADT <> O_Abs def
R13380:13383 VFA.ADT <> step def
R13385:13387 VFA.ADT <> al' var
R13367:13373 VFA.ADT <> stepish def
R13375:13376 VFA.ADT <> al var
R13340:13344 VFA.ADT <> O_Abs def
R13349:13351 VFA.ADT <> al' var
R13346:13347 VFA.ADT <> al var
prf 13434:13451 <> repeat_step_relate
R13486:13490 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13491:13495 VFA.ADT <> O_Abs def
R13520:13525 VFA.ADT <> repeat def
R13536:13536 VFA.ADT <> n var
R13532:13534 VFA.ADT <> al' var
R13527:13530 VFA.ADT <> step def
R13498:13503 VFA.ADT <> repeat def
R13516:13516 VFA.ADT <> n var
R13513:13514 VFA.ADT <> al var
R13505:13511 VFA.ADT <> stepish def
R13474:13478 VFA.ADT <> O_Abs def
R13483:13485 VFA.ADT <> al' var
R13480:13481 VFA.ADT <> al var
prf 13583:13596 <> fibish_correct
R13617:13619 Coq.Init.Logic <> :type_scope:x_'='_x not
R13609:13614 VFA.ADT <> fibish def
R13616:13616 VFA.ADT <> n var
R13620:13622 VFA.ADT <> fib def
R13624:13624 VFA.ADT <> n var
