DIGEST 23fcc3b881b3889eef766c908579a956
FVFA.ADTTest
R70:75 Coq.Strings.String <> <> lib
R102:104 VFA.ADT <> <> lib
ax 117:123 <> MISSING
mod 141:145 <> Check
R206:212 VFA.ADTTest <> MISSING defax
R206:212 VFA.ADTTest <> MISSING defax
R395:398 Coq.Init.Datatypes <> Some constr
R401:404 Coq.Init.Datatypes <> pair constr
R395:398 Coq.Init.Datatypes <> Some constr
R401:404 Coq.Init.Datatypes <> pair constr
R541:544 Coq.Init.Datatypes <> None constr
R541:544 Coq.Init.Datatypes <> None constr
R610:614 VFA.ADTTest Check <> mod
R642:644 VFA.ADT <> <> lib
R667:670 Coq.Init.Logic <> True ind
R818:830 VFA.ADT TreeTable gso prfax
R849:861 VFA.ADT TreeTable key def
R869:879 VFA.ADT TreeTable V def
R887:901 VFA.ADT TreeTable table def
R912:915 Coq.Init.Logic <> :type_scope:x_'->'_x not
R953:955 Coq.Init.Logic <> :type_scope:x_'='_x not
R916:928 VFA.ADT TreeTable get def
R933:945 VFA.ADT TreeTable set def
R951:951 VFA.ADTTest <> t var
R949:949 VFA.ADTTest <> v var
R947:947 VFA.ADTTest <> k var
R930:930 VFA.ADTTest <> j var
R956:968 VFA.ADT TreeTable get def
R972:972 VFA.ADTTest <> t var
R970:970 VFA.ADTTest <> j var
R907:910 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R906:906 VFA.ADTTest <> j var
R911:911 VFA.ADTTest <> k var
R818:830 VFA.ADT TreeTable gso prfax
R849:861 VFA.ADT TreeTable key def
R869:879 VFA.ADT TreeTable V def
R887:901 VFA.ADT TreeTable table def
R912:915 Coq.Init.Logic <> :type_scope:x_'->'_x not
R953:955 Coq.Init.Logic <> :type_scope:x_'='_x not
R916:928 VFA.ADT TreeTable get def
R933:945 VFA.ADT TreeTable set def
R951:951 VFA.ADTTest <> t var
R949:949 VFA.ADTTest <> v var
R947:947 VFA.ADTTest <> k var
R930:930 VFA.ADTTest <> j var
R956:968 VFA.ADT TreeTable get def
R972:972 VFA.ADTTest <> t var
R970:970 VFA.ADTTest <> j var
R907:910 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R906:906 VFA.ADTTest <> j var
R911:911 VFA.ADTTest <> k var
R1024:1036 VFA.ADT TreeTable gso prfax
R1044:1047 Coq.Init.Logic <> True ind
R1207:1220 VFA.ADT TreeTable2 gso prfax
R1239:1252 VFA.ADT TreeTable2 key def
R1260:1271 VFA.ADT TreeTable2 V def
R1279:1294 VFA.ADT TreeTable2 table def
R1305:1308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1348:1350 Coq.Init.Logic <> :type_scope:x_'='_x not
R1309:1322 VFA.ADT TreeTable2 get def
R1327:1340 VFA.ADT TreeTable2 set def
R1346:1346 VFA.ADTTest <> t var
R1344:1344 VFA.ADTTest <> v var
R1342:1342 VFA.ADTTest <> k var
R1324:1324 VFA.ADTTest <> j var
R1351:1364 VFA.ADT TreeTable2 get def
R1368:1368 VFA.ADTTest <> t var
R1366:1366 VFA.ADTTest <> j var
R1300:1303 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1299:1299 VFA.ADTTest <> j var
R1304:1304 VFA.ADTTest <> k var
R1207:1220 VFA.ADT TreeTable2 gso prfax
R1239:1252 VFA.ADT TreeTable2 key def
R1260:1271 VFA.ADT TreeTable2 V def
R1279:1294 VFA.ADT TreeTable2 table def
R1305:1308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1348:1350 Coq.Init.Logic <> :type_scope:x_'='_x not
R1309:1322 VFA.ADT TreeTable2 get def
R1327:1340 VFA.ADT TreeTable2 set def
R1346:1346 VFA.ADTTest <> t var
R1344:1344 VFA.ADTTest <> v var
R1342:1342 VFA.ADTTest <> k var
R1324:1324 VFA.ADTTest <> j var
R1351:1364 VFA.ADT TreeTable2 get def
R1368:1368 VFA.ADTTest <> t var
R1366:1366 VFA.ADTTest <> j var
R1300:1303 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1299:1299 VFA.ADTTest <> j var
R1304:1304 VFA.ADTTest <> k var
R1420:1433 VFA.ADT TreeTable2 gso prfax
R1441:1444 Coq.Init.Logic <> True ind
