DIGEST 48a55253dede9dc9df8b18bb4f60db9f
FVFA.BinomTest
R70:75 Coq.Strings.String <> <> lib
R102:106 VFA.Binom <> <> lib
ax 119:125 <> MISSING
mod 143:147 <> Check
R208:214 VFA.BinomTest <> MISSING defax
R208:214 VFA.BinomTest <> MISSING defax
R397:400 Coq.Init.Datatypes <> Some constr
R403:406 Coq.Init.Datatypes <> pair constr
R397:400 Coq.Init.Datatypes <> Some constr
R403:406 Coq.Init.Datatypes <> pair constr
R543:546 Coq.Init.Datatypes <> None constr
R543:546 Coq.Init.Datatypes <> None constr
R612:616 VFA.BinomTest Check <> mod
R644:648 VFA.Binom <> <> lib
R671:674 Coq.Init.Logic <> True ind
R827:847 VFA.Binom BinomQueue empty_priq prfax
R851:865 VFA.Binom BinomQueue priq def
R867:882 VFA.Binom BinomQueue empty def
R827:847 VFA.Binom BinomQueue empty_priq prfax
R851:865 VFA.Binom BinomQueue priq def
R867:882 VFA.Binom BinomQueue empty def
R934:954 VFA.Binom BinomQueue empty_priq prfax
R962:965 Coq.Init.Logic <> True ind
R1131:1152 VFA.Binom BinomQueue smash_valid prfax
R1169:1171 Coq.Init.Datatypes <> nat ind
R1181:1195 VFA.Binom BinomQueue tree ind
R1223:1227 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1251:1254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1255:1273 VFA.Binom BinomQueue pow2heap def
R1282:1297 VFA.Binom BinomQueue smash def
R1301:1301 VFA.BinomTest <> u var
R1299:1299 VFA.BinomTest <> t var
R1276:1276 Coq.Init.Datatypes <> S constr
R1278:1278 VFA.BinomTest <> n var
R1228:1246 VFA.Binom BinomQueue pow2heap def
R1250:1250 VFA.BinomTest <> u var
R1248:1248 VFA.BinomTest <> n var
R1200:1218 VFA.Binom BinomQueue pow2heap def
R1222:1222 VFA.BinomTest <> t var
R1220:1220 VFA.BinomTest <> n var
R1131:1152 VFA.Binom BinomQueue smash_valid prfax
R1169:1171 Coq.Init.Datatypes <> nat ind
R1181:1195 VFA.Binom BinomQueue tree ind
R1223:1227 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1251:1254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1255:1273 VFA.Binom BinomQueue pow2heap def
R1282:1297 VFA.Binom BinomQueue smash def
R1301:1301 VFA.BinomTest <> u var
R1299:1299 VFA.BinomTest <> t var
R1276:1276 Coq.Init.Datatypes <> S constr
R1278:1278 VFA.BinomTest <> n var
R1228:1246 VFA.Binom BinomQueue pow2heap def
R1250:1250 VFA.BinomTest <> u var
R1248:1248 VFA.BinomTest <> n var
R1200:1218 VFA.Binom BinomQueue pow2heap def
R1222:1222 VFA.BinomTest <> t var
R1220:1220 VFA.BinomTest <> n var
R1354:1375 VFA.Binom BinomQueue smash_valid prfax
R1383:1386 Coq.Init.Logic <> True ind
R1552:1573 VFA.Binom BinomQueue carry_valid prfax
R1590:1592 Coq.Init.Datatypes <> nat ind
R1600:1603 Coq.Init.Datatypes <> list ind
R1605:1619 VFA.Binom BinomQueue tree ind
R1644:1648 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1660:1674 VFA.Binom BinomQueue tree ind
R1724:1728 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1729:1744 VFA.Binom BinomQueue priq' def
R1749:1764 VFA.Binom BinomQueue carry def
R1768:1768 VFA.BinomTest <> t var
R1766:1766 VFA.BinomTest <> q var
R1746:1746 VFA.BinomTest <> n var
R1697:1700 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1679:1681 Coq.Init.Logic <> :type_scope:x_'='_x not
R1678:1678 VFA.BinomTest <> t var
R1682:1696 VFA.Binom BinomQueue Leaf constr
R1701:1719 VFA.Binom BinomQueue pow2heap def
R1723:1723 VFA.BinomTest <> t var
R1721:1721 VFA.BinomTest <> n var
R1624:1639 VFA.Binom BinomQueue priq' def
R1643:1643 VFA.BinomTest <> q var
R1641:1641 VFA.BinomTest <> n var
R1552:1573 VFA.Binom BinomQueue carry_valid prfax
R1590:1592 Coq.Init.Datatypes <> nat ind
R1600:1603 Coq.Init.Datatypes <> list ind
R1605:1619 VFA.Binom BinomQueue tree ind
R1644:1648 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1660:1674 VFA.Binom BinomQueue tree ind
R1724:1728 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1729:1744 VFA.Binom BinomQueue priq' def
R1749:1764 VFA.Binom BinomQueue carry def
R1768:1768 VFA.BinomTest <> t var
R1766:1766 VFA.BinomTest <> q var
R1746:1746 VFA.BinomTest <> n var
R1697:1700 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1679:1681 Coq.Init.Logic <> :type_scope:x_'='_x not
R1678:1678 VFA.BinomTest <> t var
R1682:1696 VFA.Binom BinomQueue Leaf constr
R1701:1719 VFA.Binom BinomQueue pow2heap def
R1723:1723 VFA.BinomTest <> t var
R1721:1721 VFA.BinomTest <> n var
R1624:1639 VFA.Binom BinomQueue priq' def
R1643:1643 VFA.BinomTest <> q var
R1641:1641 VFA.BinomTest <> n var
R1821:1842 VFA.Binom BinomQueue carry_valid prfax
R1850:1853 Coq.Init.Logic <> True ind
R2049:2090 VFA.Binom BinomQueue manual_grade_for_priqueue_elems def
R2262:2286 VFA.Binom BinomQueue tree_elems_ext prfax
R2303:2317 VFA.Binom BinomQueue tree ind
R2329:2332 Coq.Init.Datatypes <> list ind
R2334:2347 VFA.Binom BinomQueue key def
R2397:2401 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2428:2431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2432:2452 VFA.Binom BinomQueue tree_elems ind
R2456:2457 VFA.BinomTest <> e2 var
R2454:2454 VFA.BinomTest <> t var
R2402:2422 VFA.Binom BinomQueue tree_elems ind
R2426:2427 VFA.BinomTest <> e1 var
R2424:2424 VFA.BinomTest <> t var
R2353:2375 Coq.Sorting.Permutation <> Permutation ind
R2395:2396 VFA.BinomTest <> e2 var
R2392:2393 VFA.BinomTest <> e1 var
R2377:2390 VFA.Binom BinomQueue key def
R2262:2286 VFA.Binom BinomQueue tree_elems_ext prfax
R2303:2317 VFA.Binom BinomQueue tree ind
R2329:2332 Coq.Init.Datatypes <> list ind
R2334:2347 VFA.Binom BinomQueue key def
R2397:2401 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2428:2431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2432:2452 VFA.Binom BinomQueue tree_elems ind
R2456:2457 VFA.BinomTest <> e2 var
R2454:2454 VFA.BinomTest <> t var
R2402:2422 VFA.Binom BinomQueue tree_elems ind
R2426:2427 VFA.BinomTest <> e1 var
R2424:2424 VFA.BinomTest <> t var
R2353:2375 Coq.Sorting.Permutation <> Permutation ind
R2395:2396 VFA.BinomTest <> e2 var
R2392:2393 VFA.BinomTest <> e1 var
R2377:2390 VFA.Binom BinomQueue key def
R2509:2533 VFA.Binom BinomQueue tree_elems_ext prfax
R2541:2544 Coq.Init.Logic <> True ind
R2706:2725 VFA.Binom BinomQueue tree_perm prfax
R2742:2756 VFA.Binom BinomQueue tree ind
R2768:2771 Coq.Init.Datatypes <> list ind
R2773:2786 VFA.Binom BinomQueue key def
R2817:2821 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2848:2851 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2853:2875 Coq.Sorting.Permutation <> Permutation ind
R2895:2896 VFA.BinomTest <> e2 var
R2892:2893 VFA.BinomTest <> e1 var
R2877:2890 VFA.Binom BinomQueue key def
R2822:2842 VFA.Binom BinomQueue tree_elems ind
R2846:2847 VFA.BinomTest <> e2 var
R2844:2844 VFA.BinomTest <> t var
R2791:2811 VFA.Binom BinomQueue tree_elems ind
R2815:2816 VFA.BinomTest <> e1 var
R2813:2813 VFA.BinomTest <> t var
R2706:2725 VFA.Binom BinomQueue tree_perm prfax
R2742:2756 VFA.Binom BinomQueue tree ind
R2768:2771 Coq.Init.Datatypes <> list ind
R2773:2786 VFA.Binom BinomQueue key def
R2817:2821 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2848:2851 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2853:2875 Coq.Sorting.Permutation <> Permutation ind
R2895:2896 VFA.BinomTest <> e2 var
R2892:2893 VFA.BinomTest <> e1 var
R2877:2890 VFA.Binom BinomQueue key def
R2822:2842 VFA.Binom BinomQueue tree_elems ind
R2846:2847 VFA.BinomTest <> e2 var
R2844:2844 VFA.BinomTest <> t var
R2791:2811 VFA.Binom BinomQueue tree_elems ind
R2815:2816 VFA.BinomTest <> e1 var
R2813:2813 VFA.BinomTest <> t var
R2948:2967 VFA.Binom BinomQueue tree_perm prfax
R2975:2978 Coq.Init.Logic <> True ind
R3158:3186 VFA.Binom BinomQueue priqueue_elems_ext prfax
R3203:3206 Coq.Init.Datatypes <> list ind
R3208:3222 VFA.Binom BinomQueue tree ind
R3234:3237 Coq.Init.Datatypes <> list ind
R3239:3252 VFA.Binom BinomQueue key def
R3302:3306 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3337:3340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3341:3365 VFA.Binom BinomQueue priqueue_elems ind
R3369:3370 VFA.BinomTest <> e2 var
R3367:3367 VFA.BinomTest <> q var
R3307:3331 VFA.Binom BinomQueue priqueue_elems ind
R3335:3336 VFA.BinomTest <> e1 var
R3333:3333 VFA.BinomTest <> q var
R3258:3280 Coq.Sorting.Permutation <> Permutation ind
R3300:3301 VFA.BinomTest <> e2 var
R3297:3298 VFA.BinomTest <> e1 var
R3282:3295 VFA.Binom BinomQueue key def
R3158:3186 VFA.Binom BinomQueue priqueue_elems_ext prfax
R3203:3206 Coq.Init.Datatypes <> list ind
R3208:3222 VFA.Binom BinomQueue tree ind
R3234:3237 Coq.Init.Datatypes <> list ind
R3239:3252 VFA.Binom BinomQueue key def
R3302:3306 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3337:3340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3341:3365 VFA.Binom BinomQueue priqueue_elems ind
R3369:3370 VFA.BinomTest <> e2 var
R3367:3367 VFA.BinomTest <> q var
R3307:3331 VFA.Binom BinomQueue priqueue_elems ind
R3335:3336 VFA.BinomTest <> e1 var
R3333:3333 VFA.BinomTest <> q var
R3258:3280 Coq.Sorting.Permutation <> Permutation ind
R3300:3301 VFA.BinomTest <> e2 var
R3297:3298 VFA.BinomTest <> e1 var
R3282:3295 VFA.Binom BinomQueue key def
R3422:3450 VFA.Binom BinomQueue priqueue_elems_ext prfax
R3458:3461 Coq.Init.Logic <> True ind
R3621:3639 VFA.Binom BinomQueue abs_perm prfax
R3656:3674 VFA.Binom BinomQueue priqueue def
R3686:3689 Coq.Init.Datatypes <> list ind
R3691:3704 VFA.Binom BinomQueue key def
R3726:3730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3750:3754 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3774:3777 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3779:3801 Coq.Sorting.Permutation <> Permutation ind
R3821:3822 VFA.BinomTest <> bl var
R3818:3819 VFA.BinomTest <> al var
R3803:3816 VFA.Binom BinomQueue key def
R3755:3768 VFA.Binom BinomQueue Abs def
R3772:3773 VFA.BinomTest <> bl var
R3770:3770 VFA.BinomTest <> p var
R3731:3744 VFA.Binom BinomQueue Abs def
R3748:3749 VFA.BinomTest <> al var
R3746:3746 VFA.BinomTest <> p var
R3709:3723 VFA.Binom BinomQueue priq def
R3725:3725 VFA.BinomTest <> p var
R3621:3639 VFA.Binom BinomQueue abs_perm prfax
R3656:3674 VFA.Binom BinomQueue priqueue def
R3686:3689 Coq.Init.Datatypes <> list ind
R3691:3704 VFA.Binom BinomQueue key def
R3726:3730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3750:3754 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3774:3777 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3779:3801 Coq.Sorting.Permutation <> Permutation ind
R3821:3822 VFA.BinomTest <> bl var
R3818:3819 VFA.BinomTest <> al var
R3803:3816 VFA.Binom BinomQueue key def
R3755:3768 VFA.Binom BinomQueue Abs def
R3772:3773 VFA.BinomTest <> bl var
R3770:3770 VFA.BinomTest <> p var
R3731:3744 VFA.Binom BinomQueue Abs def
R3748:3749 VFA.BinomTest <> al var
R3746:3746 VFA.BinomTest <> p var
R3709:3723 VFA.Binom BinomQueue priq def
R3725:3725 VFA.BinomTest <> p var
R3874:3892 VFA.Binom BinomQueue abs_perm prfax
R3900:3903 Coq.Init.Logic <> True ind
R4067:4087 VFA.Binom BinomQueue can_relate prfax
R4103:4121 VFA.Binom BinomQueue priqueue def
R4142:4145 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4146:4152 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4177:4178 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4158:4161 Coq.Init.Datatypes <> list ind
R4163:4176 VFA.Binom BinomQueue key def
R4179:4192 VFA.Binom BinomQueue Abs def
R4196:4197 VFA.BinomTest <> al var
R4194:4194 VFA.BinomTest <> p var
R4125:4139 VFA.Binom BinomQueue priq def
R4141:4141 VFA.BinomTest <> p var
R4067:4087 VFA.Binom BinomQueue can_relate prfax
R4103:4121 VFA.Binom BinomQueue priqueue def
R4142:4145 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4146:4152 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4177:4178 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4158:4161 Coq.Init.Datatypes <> list ind
R4163:4176 VFA.Binom BinomQueue key def
R4179:4192 VFA.Binom BinomQueue Abs def
R4196:4197 VFA.BinomTest <> al var
R4194:4194 VFA.BinomTest <> p var
R4125:4139 VFA.Binom BinomQueue priq def
R4141:4141 VFA.BinomTest <> p var
R4249:4269 VFA.Binom BinomQueue can_relate prfax
R4277:4280 Coq.Init.Logic <> True ind
R4448:4470 VFA.Binom BinomQueue empty_relate prfax
R4475:4488 VFA.Binom BinomQueue Abs def
R4509:4511 Coq.Init.Datatypes <> nil constr
R4513:4526 VFA.Binom BinomQueue key def
R4490:4505 VFA.Binom BinomQueue empty def
R4448:4470 VFA.Binom BinomQueue empty_relate prfax
R4475:4488 VFA.Binom BinomQueue Abs def
R4509:4511 Coq.Init.Datatypes <> nil constr
R4513:4526 VFA.Binom BinomQueue key def
R4490:4505 VFA.Binom BinomQueue empty def
R4579:4601 VFA.Binom BinomQueue empty_relate prfax
R4609:4612 Coq.Init.Logic <> True ind
R4778:4799 VFA.Binom BinomQueue smash_elems prfax
R4816:4818 Coq.Init.Datatypes <> nat ind
R4828:4842 VFA.Binom BinomQueue tree ind
R4854:4857 Coq.Init.Datatypes <> list ind
R4859:4872 VFA.Binom BinomQueue key def
R4900:4904 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4928:4932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4959:4963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4990:4994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4995:5015 VFA.Binom BinomQueue tree_elems ind
R5043:5046 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5041:5042 VFA.BinomTest <> bt var
R5047:5048 VFA.BinomTest <> bu var
R5018:5033 VFA.Binom BinomQueue smash def
R5037:5037 VFA.BinomTest <> u var
R5035:5035 VFA.BinomTest <> t var
R4964:4984 VFA.Binom BinomQueue tree_elems ind
R4988:4989 VFA.BinomTest <> bu var
R4986:4986 VFA.BinomTest <> u var
R4933:4953 VFA.Binom BinomQueue tree_elems ind
R4957:4958 VFA.BinomTest <> bt var
R4955:4955 VFA.BinomTest <> t var
R4905:4923 VFA.Binom BinomQueue pow2heap def
R4927:4927 VFA.BinomTest <> u var
R4925:4925 VFA.BinomTest <> n var
R4877:4895 VFA.Binom BinomQueue pow2heap def
R4899:4899 VFA.BinomTest <> t var
R4897:4897 VFA.BinomTest <> n var
R4778:4799 VFA.Binom BinomQueue smash_elems prfax
R4816:4818 Coq.Init.Datatypes <> nat ind
R4828:4842 VFA.Binom BinomQueue tree ind
R4854:4857 Coq.Init.Datatypes <> list ind
R4859:4872 VFA.Binom BinomQueue key def
R4900:4904 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4928:4932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4959:4963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4990:4994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4995:5015 VFA.Binom BinomQueue tree_elems ind
R5043:5046 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5041:5042 VFA.BinomTest <> bt var
R5047:5048 VFA.BinomTest <> bu var
R5018:5033 VFA.Binom BinomQueue smash def
R5037:5037 VFA.BinomTest <> u var
R5035:5035 VFA.BinomTest <> t var
R4964:4984 VFA.Binom BinomQueue tree_elems ind
R4988:4989 VFA.BinomTest <> bu var
R4986:4986 VFA.BinomTest <> u var
R4933:4953 VFA.Binom BinomQueue tree_elems ind
R4957:4958 VFA.BinomTest <> bt var
R4955:4955 VFA.BinomTest <> t var
R4905:4923 VFA.Binom BinomQueue pow2heap def
R4927:4927 VFA.BinomTest <> u var
R4925:4925 VFA.BinomTest <> n var
R4877:4895 VFA.Binom BinomQueue pow2heap def
R4899:4899 VFA.BinomTest <> t var
R4897:4897 VFA.BinomTest <> n var
R5101:5122 VFA.Binom BinomQueue smash_elems prfax
R5130:5133 Coq.Init.Logic <> True ind
