DIGEST 6eef4c79f646bf7c1336c61b338d8fc8
FVFA.Binom
R890:907 Coq.Strings.String <> <> lib
R934:937 VFA.Perm <> <> lib
R964:971 VFA.Priqueue <> <> lib
R996:1003 VFA.Priqueue PRIQUEUE <> mod
mod 982:991 <> BinomQueue
def 1018:1020 BinomQueue key
R1025:1027 Coq.Init.Datatypes <> nat ind
ind 1041:1044 BinomQueue tree
constr 1059:1062 BinomQueue Node
constr 1096:1099 BinomQueue Leaf
R1068:1071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1076:1079 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1084:1087 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1088:1091 VFA.Binom <> tree ind
R1080:1083 VFA.Binom <> tree ind
R1072:1075 VFA.Binom <> tree ind
R1065:1067 VFA.Binom BinomQueue key def
R1103:1106 VFA.Binom <> tree ind
def 1431:1438 BinomQueue priqueue
R1443:1446 Coq.Init.Datatypes <> list ind
R1448:1451 VFA.Binom BinomQueue tree ind
def 1466:1470 BinomQueue empty
R1474:1481 VFA.Binom BinomQueue priqueue def
R1486:1488 Coq.Init.Datatypes <> nil constr
def 1503:1507 BinomQueue smash
R1516:1519 VFA.Binom BinomQueue tree ind
R1524:1527 VFA.Binom BinomQueue tree ind
R1544:1544 VFA.Binom <> u var
R1540:1540 VFA.Binom <> t var
R1556:1559 VFA.Binom BinomQueue Node constr
R1566:1569 VFA.Binom BinomQueue Leaf constr
R1572:1575 VFA.Binom BinomQueue Node constr
R1582:1585 VFA.Binom BinomQueue Leaf constr
R1614:1617 VFA.Perm <> :nat_scope:x_'>?'_x not
R1689:1692 VFA.Binom BinomQueue Node constr
R1711:1714 VFA.Binom BinomQueue Leaf constr
R1697:1700 VFA.Binom BinomQueue Node constr
R1625:1628 VFA.Binom BinomQueue Node constr
R1647:1650 VFA.Binom BinomQueue Leaf constr
R1633:1636 VFA.Binom BinomQueue Node constr
R1729:1732 VFA.Binom BinomQueue Leaf constr
def 1779:1783 BinomQueue carry
R1789:1792 Coq.Init.Datatypes <> list ind
R1794:1797 VFA.Binom BinomQueue tree ind
R1804:1807 VFA.Binom BinomQueue tree ind
R1812:1815 Coq.Init.Datatypes <> list ind
R1817:1820 VFA.Binom BinomQueue tree ind
R1836:1836 VFA.Binom <> t var
R1833:1833 VFA.Binom <> q var
R1847:1849 Coq.Init.Datatypes <> nil constr
R1852:1855 VFA.Binom BinomQueue Leaf constr
R1867:1869 Coq.Init.Datatypes <> nil constr
R1875:1877 Coq.Init.Datatypes <> nil constr
R1897:1900 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1896:1896 VFA.Binom <> t var
R1901:1903 Coq.Init.Datatypes <> nil constr
R1913:1916 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1909:1912 VFA.Binom BinomQueue Leaf constr
R1928:1931 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1927:1927 VFA.Binom <> t var
R1940:1943 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1948:1951 VFA.Binom BinomQueue Leaf constr
R1958:1961 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1970:1973 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1993:1996 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1989:1992 VFA.Binom BinomQueue Leaf constr
R1997:2001 VFA.Binom <> carry def
R2007:2011 VFA.Binom BinomQueue smash def
R2013:2013 VFA.Binom <> t var
def 2036:2041 BinomQueue insert
R2047:2049 VFA.Binom BinomQueue key def
R2056:2063 VFA.Binom BinomQueue priqueue def
R2068:2075 VFA.Binom BinomQueue priqueue def
R2085:2089 VFA.Binom BinomQueue carry def
R2094:2097 VFA.Binom BinomQueue Node constr
R2106:2109 VFA.Binom BinomQueue Leaf constr
R2101:2104 VFA.Binom BinomQueue Leaf constr
R2099:2099 VFA.Binom <> x var
R2091:2091 VFA.Binom <> q var
R2130:2138 Coq.Lists.List <> fold_left def
R2183:2187 VFA.Binom BinomQueue empty def
R2163:2163 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2165:2165 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2167:2167 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2169:2169 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2171:2171 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2173:2173 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2175:2175 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2177:2177 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2179:2179 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2181:2181 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2151:2156 VFA.Binom BinomQueue insert def
R2160:2160 VFA.Binom <> x var
R2158:2158 VFA.Binom <> q var
def 2434:2437 BinomQueue join
R2445:2452 VFA.Binom BinomQueue priqueue def
R2459:2462 VFA.Binom BinomQueue tree ind
R2467:2474 VFA.Binom BinomQueue priqueue def
R2493:2493 VFA.Binom <> c var
R2490:2490 VFA.Binom <> q var
R2487:2487 VFA.Binom <> p var
R2504:2505 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2528:2532 VFA.Binom BinomQueue carry def
R2536:2536 VFA.Binom <> c var
R2534:2534 VFA.Binom <> q var
R2545:2546 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2566:2570 VFA.Binom BinomQueue carry def
R2574:2574 VFA.Binom <> c var
R2572:2572 VFA.Binom <> p var
R2584:2585 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2580:2583 VFA.Binom BinomQueue Leaf constr
R2594:2595 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2590:2593 VFA.Binom BinomQueue Leaf constr
R2619:2622 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2618:2618 VFA.Binom <> c var
R2623:2626 VFA.Binom <> join def
R2634:2637 VFA.Binom BinomQueue Leaf constr
R2647:2648 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2643:2646 VFA.Binom BinomQueue Leaf constr
R2655:2656 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2661:2664 VFA.Binom BinomQueue Leaf constr
R2682:2685 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2686:2689 VFA.Binom <> join def
R2697:2700 VFA.Binom BinomQueue Leaf constr
R2710:2711 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2706:2709 VFA.Binom BinomQueue Leaf constr
R2718:2719 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2724:2727 VFA.Binom BinomQueue Node constr
R2743:2746 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2739:2742 VFA.Binom BinomQueue Leaf constr
R2747:2750 VFA.Binom <> join def
R2759:2763 VFA.Binom BinomQueue smash def
R2765:2765 VFA.Binom <> c var
R2777:2778 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2787:2788 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2783:2786 VFA.Binom BinomQueue Leaf constr
R2793:2796 VFA.Binom BinomQueue Leaf constr
R2814:2817 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2818:2821 VFA.Binom <> join def
R2829:2832 VFA.Binom BinomQueue Leaf constr
R2840:2841 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2850:2851 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2846:2849 VFA.Binom BinomQueue Leaf constr
R2855:2858 VFA.Binom BinomQueue Node constr
R2875:2878 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2871:2874 VFA.Binom BinomQueue Leaf constr
R2879:2882 VFA.Binom <> join def
R2891:2895 VFA.Binom BinomQueue smash def
R2897:2897 VFA.Binom <> c var
R2909:2910 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2917:2918 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2947:2950 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2946:2946 VFA.Binom <> c var
R2951:2954 VFA.Binom <> join def
R2963:2967 VFA.Binom BinomQueue smash def
def 2992:2996 BinomQueue unzip
R3002:3005 VFA.Binom BinomQueue tree ind
R3023:3026 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3027:3034 VFA.Binom BinomQueue priqueue def
R3015:3022 VFA.Binom BinomQueue priqueue def
R3039:3046 VFA.Binom BinomQueue priqueue def
R3059:3059 VFA.Binom <> t var
R3071:3074 VFA.Binom BinomQueue Node constr
R3089:3093 VFA.Binom <> unzip def
R3122:3126 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3108:3111 VFA.Binom BinomQueue Node constr
R3118:3121 VFA.Binom BinomQueue Leaf constr
R3127:3130 VFA.Binom <> cont var
R3132:3132 VFA.Binom <> q var
R3139:3142 VFA.Binom BinomQueue Leaf constr
R3147:3150 VFA.Binom <> cont var
R3152:3154 Coq.Init.Datatypes <> nil constr
def 3175:3189 BinomQueue heap_delete_max
R3195:3198 VFA.Binom BinomQueue tree ind
R3203:3210 VFA.Binom BinomQueue priqueue def
R3223:3223 VFA.Binom <> t var
R3234:3237 VFA.Binom BinomQueue Node constr
R3244:3247 VFA.Binom BinomQueue Leaf constr
R3253:3257 VFA.Binom BinomQueue unzip def
R3272:3272 VFA.Binom <> u var
R3284:3286 Coq.Init.Datatypes <> nil constr
def 3355:3363 BinomQueue find_max'
R3375:3377 VFA.Binom BinomQueue key def
R3384:3391 VFA.Binom BinomQueue priqueue def
R3396:3398 VFA.Binom BinomQueue key def
R3411:3411 VFA.Binom <> q var
R3423:3424 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3437:3443 VFA.Binom <> current var
R3453:3454 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3449:3452 VFA.Binom BinomQueue Leaf constr
R3461:3469 VFA.Binom <> find_max' def
R3471:3477 VFA.Binom <> current var
R3496:3499 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3486:3489 VFA.Binom BinomQueue Node constr
R3506:3514 VFA.Binom <> find_max' def
R3521:3524 VFA.Perm <> :nat_scope:x_'>?'_x not
R3525:3531 VFA.Binom <> current var
R3545:3551 VFA.Binom <> current var
def 3574:3581 BinomQueue find_max
R3587:3594 VFA.Binom BinomQueue priqueue def
R3599:3604 Coq.Init.Datatypes <> option ind
R3606:3608 VFA.Binom BinomQueue key def
R3621:3621 VFA.Binom <> q var
R3632:3633 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3638:3641 Coq.Init.Datatypes <> None constr
R3651:3652 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3647:3650 VFA.Binom BinomQueue Leaf constr
R3659:3666 VFA.Binom <> find_max def
R3685:3688 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3675:3678 VFA.Binom BinomQueue Node constr
R3695:3698 Coq.Init.Datatypes <> Some constr
R3701:3709 VFA.Binom BinomQueue find_max' def
def 3733:3746 BinomQueue delete_max_aux
R3752:3754 VFA.Binom BinomQueue key def
R3761:3768 VFA.Binom BinomQueue priqueue def
R3781:3783 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3773:3780 VFA.Binom BinomQueue priqueue def
R3784:3791 VFA.Binom BinomQueue priqueue def
R3804:3804 VFA.Binom <> p var
R3819:3822 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3815:3818 VFA.Binom BinomQueue Leaf constr
R3844:3857 VFA.Binom <> delete_max_aux def
R3859:3859 VFA.Binom <> m var
R3868:3868 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3876:3877 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3879:3879 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3873:3874 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3869:3872 VFA.Binom BinomQueue Leaf constr
R3875:3875 VFA.Binom <> j var
R3878:3878 VFA.Binom <> k var
R3899:3902 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3885:3888 VFA.Binom BinomQueue Node constr
R3895:3898 VFA.Binom BinomQueue Leaf constr
R3920:3923 VFA.Perm <> :nat_scope:x_'>?'_x not
R3919:3919 VFA.Binom <> m var
R4023:4023 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4032:4033 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4066:4066 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4028:4029 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4024:4027 VFA.Binom BinomQueue Leaf constr
R4034:4048 VFA.Binom BinomQueue heap_delete_max def
R4051:4054 VFA.Binom BinomQueue Node constr
R4061:4064 VFA.Binom BinomQueue Leaf constr
R3952:3965 VFA.Binom <> delete_max_aux def
R3967:3967 VFA.Binom <> m var
R3988:3988 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4006:4006 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4008:4008 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4003:4004 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3989:3992 VFA.Binom BinomQueue Node constr
R3999:4002 VFA.Binom BinomQueue Leaf constr
R4005:4005 VFA.Binom <> j var
R4007:4007 VFA.Binom <> k var
R4077:4077 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4081:4082 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4086:4086 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4078:4080 Coq.Init.Datatypes <> nil constr
R4083:4085 Coq.Init.Datatypes <> nil constr
def 4125:4134 BinomQueue delete_max
R4140:4147 VFA.Binom BinomQueue priqueue def
R4152:4157 Coq.Init.Datatypes <> option ind
R4163:4165 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4160:4162 VFA.Binom BinomQueue key def
R4166:4173 VFA.Binom BinomQueue priqueue def
R4187:4194 VFA.Binom BinomQueue find_max def
R4196:4196 VFA.Binom <> q var
R4207:4210 Coq.Init.Datatypes <> None constr
R4215:4218 Coq.Init.Datatypes <> None constr
R4224:4227 Coq.Init.Datatypes <> Some constr
R4250:4263 VFA.Binom BinomQueue delete_max_aux def
R4267:4267 VFA.Binom <> q var
R4300:4303 Coq.Init.Datatypes <> Some constr
R4305:4305 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4307:4308 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4324:4324 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4309:4312 VFA.Binom BinomQueue join def
R4320:4323 VFA.Binom BinomQueue Leaf constr
R4317:4318 VFA.Binom <> q' var
R4314:4315 VFA.Binom <> p' var
def 4345:4349 BinomQueue merge
R4357:4364 VFA.Binom BinomQueue priqueue def
R4370:4373 VFA.Binom BinomQueue join def
R4379:4382 VFA.Binom BinomQueue Leaf constr
R4377:4377 VFA.Binom <> q var
R4375:4375 VFA.Binom <> p var
def 4579:4587 BinomQueue pow2heap'
R4593:4595 Coq.Init.Datatypes <> nat ind
R4602:4604 VFA.Binom BinomQueue key def
R4611:4614 VFA.Binom BinomQueue tree ind
R4633:4633 VFA.Binom <> t var
R4630:4630 VFA.Binom <> m var
R4627:4627 VFA.Binom <> n var
R4650:4653 VFA.Binom BinomQueue Leaf constr
R4664:4667 Coq.Init.Logic <> True ind
R4679:4682 VFA.Binom BinomQueue Node constr
R4694:4698 Coq.Init.Logic <> False ind
R4704:4704 Coq.Init.Datatypes <> S constr
R4711:4714 VFA.Binom BinomQueue Leaf constr
R4722:4726 Coq.Init.Logic <> False ind
R4732:4732 Coq.Init.Datatypes <> S constr
R4741:4744 VFA.Binom BinomQueue Node constr
R4769:4772 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4764:4767 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4763:4763 VFA.Binom <> m var
R4789:4792 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4773:4781 VFA.Binom <> pow2heap' def
R4793:4801 VFA.Binom <> pow2heap' def
R4806:4806 VFA.Binom <> m var
def 4874:4881 BinomQueue pow2heap
R4887:4889 Coq.Init.Datatypes <> nat ind
R4896:4899 VFA.Binom BinomQueue tree ind
R4913:4913 VFA.Binom <> t var
R4924:4927 VFA.Binom BinomQueue Node constr
R4934:4937 VFA.Binom BinomQueue Leaf constr
R4942:4950 VFA.Binom BinomQueue pow2heap' def
R4952:4952 VFA.Binom <> n var
R4968:4972 Coq.Init.Logic <> False ind
def 5040:5044 BinomQueue priq'
R5051:5053 Coq.Init.Datatypes <> nat ind
R5060:5063 Coq.Init.Datatypes <> list ind
R5065:5068 VFA.Binom BinomQueue tree ind
R5090:5090 VFA.Binom <> l var
R5102:5105 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5112:5112 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5135:5139 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5119:5122 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5114:5114 Coq.Init.Logic <> :type_scope:x_'='_x not
R5115:5118 VFA.Binom BinomQueue Leaf constr
R5123:5130 VFA.Binom BinomQueue pow2heap def
R5132:5132 VFA.Binom <> i var
R5140:5144 VFA.Binom <> priq' def
R5147:5147 Coq.Init.Datatypes <> S constr
R5149:5149 VFA.Binom <> i var
R5159:5161 Coq.Init.Datatypes <> nil constr
R5166:5169 Coq.Init.Logic <> True ind
def 5220:5223 BinomQueue priq
R5229:5236 VFA.Binom BinomQueue priqueue def
R5249:5253 VFA.Binom BinomQueue priq' def
R5257:5257 VFA.Binom <> q var
prf 5650:5659 BinomQueue empty_priq
R5662:5665 VFA.Binom BinomQueue priq def
R5667:5671 VFA.Binom BinomQueue empty def
prf 5767:5777 BinomQueue smash_valid
R5813:5816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5829:5832 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5833:5840 VFA.Binom BinomQueue pow2heap def
R5849:5853 VFA.Binom BinomQueue smash def
R5857:5857 VFA.Binom <> u var
R5855:5855 VFA.Binom <> t var
R5843:5843 Coq.Init.Datatypes <> S constr
R5845:5845 VFA.Binom <> n var
R5817:5824 VFA.Binom BinomQueue pow2heap def
R5828:5828 VFA.Binom <> u var
R5826:5826 VFA.Binom <> n var
R5801:5808 VFA.Binom BinomQueue pow2heap def
R5812:5812 VFA.Binom <> t var
R5810:5810 VFA.Binom <> n var
prf 5954:5964 BinomQueue carry_valid
R6000:6014 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6025:6025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6048:6052 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6053:6057 VFA.Binom BinomQueue priq' def
R6062:6066 VFA.Binom BinomQueue carry def
R6070:6070 VFA.Binom <> t var
R6068:6068 VFA.Binom <> q var
R6059:6059 VFA.Binom <> n var
R6032:6035 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6027:6027 Coq.Init.Logic <> :type_scope:x_'='_x not
R6026:6026 VFA.Binom <> t var
R6028:6031 VFA.Binom BinomQueue Leaf constr
R6036:6043 VFA.Binom BinomQueue pow2heap def
R6047:6047 VFA.Binom <> t var
R6045:6045 VFA.Binom <> n var
R5991:5995 VFA.Binom BinomQueue priq' def
R5999:5999 VFA.Binom <> q var
R5997:5997 VFA.Binom <> n var
prf 6178:6188 BinomQueue insert_priq
R6209:6212 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6213:6216 VFA.Binom BinomQueue priq def
R6219:6224 VFA.Binom BinomQueue insert def
R6228:6228 VFA.Binom <> q var
R6226:6226 VFA.Binom <> x var
R6203:6206 VFA.Binom BinomQueue priq def
R6208:6208 VFA.Binom <> q var
prf 6476:6485 BinomQueue join_valid
R6513:6516 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6526:6529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6530:6530 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6553:6557 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6558:6562 VFA.Binom BinomQueue priq' def
R6567:6570 VFA.Binom BinomQueue join def
R6576:6576 VFA.Binom <> c var
R6574:6574 VFA.Binom <> q var
R6572:6572 VFA.Binom <> p var
R6564:6564 VFA.Binom <> n var
R6537:6540 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6532:6532 Coq.Init.Logic <> :type_scope:x_'='_x not
R6531:6531 VFA.Binom <> c var
R6533:6536 VFA.Binom BinomQueue Leaf constr
R6541:6548 VFA.Binom BinomQueue pow2heap def
R6552:6552 VFA.Binom <> c var
R6550:6550 VFA.Binom <> n var
R6517:6521 VFA.Binom BinomQueue priq' def
R6525:6525 VFA.Binom <> q var
R6523:6523 VFA.Binom <> n var
R6504:6508 VFA.Binom BinomQueue priq' def
R6512:6512 VFA.Binom <> p var
R6510:6510 VFA.Binom <> n var
prf 6628:6637 BinomQueue merge_priq
R6659:6662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6669:6672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6673:6676 VFA.Binom BinomQueue priq def
R6679:6683 VFA.Binom BinomQueue merge def
R6687:6687 VFA.Binom <> q var
R6685:6685 VFA.Binom <> p var
R6663:6666 VFA.Binom BinomQueue priq def
R6668:6668 VFA.Binom <> q var
R6653:6656 VFA.Binom BinomQueue priq def
R6658:6658 VFA.Binom <> p var
R6714:6718 VFA.Binom BinomQueue merge def
R6727:6736 VFA.Binom BinomQueue join_valid prfax
R6727:6736 VFA.Binom BinomQueue join_valid prfax
prf 6823:6842 BinomQueue delete_max_Some_priq
R6871:6874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6899:6902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6903:6906 VFA.Binom BinomQueue priq def
R6908:6908 VFA.Binom <> q var
R6887:6889 Coq.Init.Logic <> :type_scope:x_'='_x not
R6875:6884 VFA.Binom BinomQueue delete_max def
R6886:6886 VFA.Binom <> p var
R6890:6893 Coq.Init.Datatypes <> Some constr
R6894:6894 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6896:6896 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6898:6898 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6895:6895 VFA.Binom <> k var
R6897:6897 VFA.Binom <> q var
R6865:6868 VFA.Binom BinomQueue priq def
R6870:6870 VFA.Binom <> p var
ind 7177:7186 BinomQueue tree_elems
constr 7219:7233 BinomQueue tree_elems_leaf
constr 7258:7272 BinomQueue tree_elems_node
R7193:7196 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7205:7208 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7197:7200 Coq.Init.Datatypes <> list ind
R7202:7204 VFA.Binom BinomQueue key def
R7189:7192 VFA.Binom BinomQueue tree ind
R7236:7245 VFA.Binom <> tree_elems ind
R7252:7254 Coq.Init.Datatypes <> nil constr
R7247:7250 VFA.Binom BinomQueue Leaf constr
R7327:7341 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7358:7372 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7398:7412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7413:7422 VFA.Binom <> tree_elems ind
R7439:7439 VFA.Binom <> b var
R7425:7428 VFA.Binom BinomQueue Node constr
R7435:7436 VFA.Binom <> tr var
R7432:7433 VFA.Binom <> tl var
R7430:7430 VFA.Binom <> v var
R7373:7383 Coq.Sorting.Permutation <> Permutation ind
R7389:7390 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7388:7388 VFA.Binom <> v var
R7393:7394 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7391:7392 VFA.Binom <> bl var
R7395:7396 VFA.Binom <> br var
R7385:7385 VFA.Binom <> b var
R7342:7351 VFA.Binom <> tree_elems ind
R7356:7357 VFA.Binom <> br var
R7353:7354 VFA.Binom <> tr var
R7311:7320 VFA.Binom <> tree_elems ind
R7325:7326 VFA.Binom <> bl var
R7322:7323 VFA.Binom <> tl var
ind 7894:7907 BinomQueue priqueue_elems
R7919:7922 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7931:7934 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7923:7926 Coq.Init.Datatypes <> list ind
R7928:7930 VFA.Binom BinomQueue key def
R7910:7913 Coq.Init.Datatypes <> list ind
R7915:7918 VFA.Binom BinomQueue tree ind
def 8028:8058 BinomQueue manual_grade_for_priqueue_elems
R8062:8067 Coq.Init.Datatypes <> option ind
R8070:8073 Coq.Init.Datatypes <> prod ind
R8079:8084 Coq.Strings.String <> string ind
R8075:8077 Coq.Init.Datatypes <> nat ind
R8090:8093 Coq.Init.Datatypes <> None constr
def 8118:8120 BinomQueue Abs
R8126:8133 VFA.Binom BinomQueue priqueue def
R8141:8144 Coq.Init.Datatypes <> list ind
R8146:8148 VFA.Binom BinomQueue key def
R8154:8167 VFA.Binom BinomQueue priqueue_elems ind
R8171:8172 VFA.Binom <> al var
R8169:8169 VFA.Binom <> p var
prf 8416:8429 BinomQueue tree_elems_ext
R8467:8470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8486:8489 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8490:8499 VFA.Binom BinomQueue tree_elems ind
R8503:8504 VFA.Binom <> e2 var
R8501:8501 VFA.Binom <> t var
R8471:8480 VFA.Binom BinomQueue tree_elems ind
R8484:8485 VFA.Binom <> e1 var
R8482:8482 VFA.Binom <> t var
R8450:8460 Coq.Sorting.Permutation <> Permutation ind
R8465:8466 VFA.Binom <> e2 var
R8462:8463 VFA.Binom <> e1 var
prf 8598:8606 BinomQueue tree_perm
R8642:8645 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8661:8664 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8665:8675 Coq.Sorting.Permutation <> Permutation ind
R8680:8681 VFA.Binom <> e2 var
R8677:8678 VFA.Binom <> e1 var
R8646:8655 VFA.Binom BinomQueue tree_elems ind
R8659:8660 VFA.Binom <> e2 var
R8657:8657 VFA.Binom <> t var
R8627:8636 VFA.Binom BinomQueue tree_elems ind
R8640:8641 VFA.Binom <> e1 var
R8638:8638 VFA.Binom <> t var
prf 8924:8941 BinomQueue priqueue_elems_ext
R8979:8982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9002:9005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9006:9019 VFA.Binom BinomQueue priqueue_elems ind
R9023:9024 VFA.Binom <> e2 var
R9021:9021 VFA.Binom <> q var
R8983:8996 VFA.Binom BinomQueue priqueue_elems ind
R9000:9001 VFA.Binom <> e1 var
R8998:8998 VFA.Binom <> q var
R8962:8972 Coq.Sorting.Permutation <> Permutation ind
R8977:8978 VFA.Binom <> e2 var
R8974:8975 VFA.Binom <> e1 var
prf 9117:9124 BinomQueue abs_perm
R9152:9155 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9164:9167 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9176:9179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9180:9190 Coq.Sorting.Permutation <> Permutation ind
R9195:9196 VFA.Binom <> bl var
R9192:9193 VFA.Binom <> al var
R9168:9170 VFA.Binom BinomQueue Abs def
R9174:9175 VFA.Binom <> bl var
R9172:9172 VFA.Binom <> p var
R9156:9158 VFA.Binom BinomQueue Abs def
R9162:9163 VFA.Binom <> al var
R9160:9160 VFA.Binom <> p var
R9146:9149 VFA.Binom BinomQueue priq def
R9151:9151 VFA.Binom <> p var
prf 9296:9310 BinomQueue tree_can_relate
R9323:9329 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9332:9333 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9334:9343 VFA.Binom BinomQueue tree_elems ind
R9347:9348 VFA.Binom <> al var
R9345:9345 VFA.Binom <> t var
prf 9396:9405 BinomQueue can_relate
R9425:9428 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9429:9435 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9438:9439 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9440:9442 VFA.Binom BinomQueue Abs def
R9446:9447 VFA.Binom <> al var
R9444:9444 VFA.Binom <> p var
R9419:9422 VFA.Binom BinomQueue priq def
R9424:9424 VFA.Binom <> p var
prf 9684:9695 BinomQueue empty_relate
R9699:9701 VFA.Binom BinomQueue Abs def
R9709:9711 Coq.Init.Datatypes <> nil constr
R9703:9707 VFA.Binom BinomQueue empty def
prf 9860:9870 BinomQueue smash_elems
R9926:9929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9942:9966 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9982:9985 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10001:10025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10026:10035 VFA.Binom BinomQueue tree_elems ind
R10052:10055 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10050:10051 VFA.Binom <> bt var
R10056:10057 VFA.Binom <> bu var
R10038:10042 VFA.Binom BinomQueue smash def
R10046:10046 VFA.Binom <> u var
R10044:10044 VFA.Binom <> t var
R9986:9995 VFA.Binom BinomQueue tree_elems ind
R9999:10000 VFA.Binom <> bu var
R9997:9997 VFA.Binom <> u var
R9967:9976 VFA.Binom BinomQueue tree_elems ind
R9980:9981 VFA.Binom <> bt var
R9978:9978 VFA.Binom <> t var
R9930:9937 VFA.Binom BinomQueue pow2heap def
R9941:9941 VFA.Binom <> u var
R9939:9939 VFA.Binom <> n var
R9914:9921 VFA.Binom BinomQueue pow2heap def
R9925:9925 VFA.Binom <> t var
R9923:9923 VFA.Binom <> n var
prf 10347:10357 BinomQueue carry_elems
R10388:10397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10408:10408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10431:10441 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10475:10504 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10520:10549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10550:10563 VFA.Binom BinomQueue priqueue_elems ind
R10580:10581 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10578:10579 VFA.Binom <> eq var
R10582:10583 VFA.Binom <> et var
R10566:10570 VFA.Binom BinomQueue carry def
R10574:10574 VFA.Binom <> t var
R10572:10572 VFA.Binom <> q var
R10505:10514 VFA.Binom BinomQueue tree_elems ind
R10518:10519 VFA.Binom <> et var
R10516:10516 VFA.Binom <> t var
R10456:10469 VFA.Binom BinomQueue priqueue_elems ind
R10473:10474 VFA.Binom <> eq var
R10471:10471 VFA.Binom <> q var
R10415:10418 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10410:10410 Coq.Init.Logic <> :type_scope:x_'='_x not
R10409:10409 VFA.Binom <> t var
R10411:10414 VFA.Binom BinomQueue Leaf constr
R10419:10426 VFA.Binom BinomQueue pow2heap def
R10430:10430 VFA.Binom <> t var
R10428:10428 VFA.Binom <> n var
R10379:10383 VFA.Binom BinomQueue priq' def
R10387:10387 VFA.Binom <> q var
R10385:10385 VFA.Binom <> n var
prf 10691:10703 BinomQueue insert_relate
R10735:10738 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10747:10750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10751:10753 VFA.Binom BinomQueue Abs def
R10770:10771 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10769:10769 VFA.Binom <> k var
R10772:10773 VFA.Binom <> al var
R10756:10761 VFA.Binom BinomQueue insert def
R10765:10765 VFA.Binom <> p var
R10763:10763 VFA.Binom <> k var
R10739:10741 VFA.Binom BinomQueue Abs def
R10745:10746 VFA.Binom <> al var
R10743:10743 VFA.Binom <> p var
R10729:10732 VFA.Binom BinomQueue priq def
R10734:10734 VFA.Binom <> p var
prf 10879:10888 BinomQueue join_elems
R10954:10979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10989:11014 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11015:11015 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11038:11060 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11126:11158 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11178:11210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11226:11259 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11260:11273 VFA.Binom BinomQueue priqueue_elems ind
R11291:11292 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11289:11290 VFA.Binom <> ce var
R11295:11296 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11293:11294 VFA.Binom <> pe var
R11297:11298 VFA.Binom <> qe var
R11276:11279 VFA.Binom BinomQueue join def
R11285:11285 VFA.Binom <> c var
R11283:11283 VFA.Binom <> q var
R11281:11281 VFA.Binom <> p var
R11211:11220 VFA.Binom BinomQueue tree_elems ind
R11224:11225 VFA.Binom <> ce var
R11222:11222 VFA.Binom <> c var
R11159:11172 VFA.Binom BinomQueue priqueue_elems ind
R11176:11177 VFA.Binom <> qe var
R11174:11174 VFA.Binom <> q var
R11107:11120 VFA.Binom BinomQueue priqueue_elems ind
R11124:11125 VFA.Binom <> pe var
R11122:11122 VFA.Binom <> p var
R11022:11025 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11017:11017 Coq.Init.Logic <> :type_scope:x_'='_x not
R11016:11016 VFA.Binom <> c var
R11018:11021 VFA.Binom BinomQueue Leaf constr
R11026:11033 VFA.Binom BinomQueue pow2heap def
R11037:11037 VFA.Binom <> c var
R11035:11035 VFA.Binom <> n var
R10980:10984 VFA.Binom BinomQueue priq' def
R10988:10988 VFA.Binom <> q var
R10986:10986 VFA.Binom <> n var
R10945:10949 VFA.Binom BinomQueue priq' def
R10953:10953 VFA.Binom <> p var
R10951:10951 VFA.Binom <> n var
prf 11406:11417 BinomQueue merge_relate
R11458:11461 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11468:11478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11487:11490 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11499:11502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11521:11531 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11532:11542 Coq.Sorting.Permutation <> Permutation ind
R11550:11551 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11548:11549 VFA.Binom <> pl var
R11552:11553 VFA.Binom <> ql var
R11544:11545 VFA.Binom <> al var
R11503:11505 VFA.Binom BinomQueue Abs def
R11519:11520 VFA.Binom <> al var
R11508:11512 VFA.Binom BinomQueue merge def
R11516:11516 VFA.Binom <> q var
R11514:11514 VFA.Binom <> p var
R11491:11493 VFA.Binom BinomQueue Abs def
R11497:11498 VFA.Binom <> ql var
R11495:11495 VFA.Binom <> q var
R11479:11481 VFA.Binom BinomQueue Abs def
R11485:11486 VFA.Binom <> pl var
R11483:11483 VFA.Binom <> p var
R11462:11465 VFA.Binom BinomQueue priq def
R11467:11467 VFA.Binom <> q var
R11452:11455 VFA.Binom BinomQueue priq def
R11457:11457 VFA.Binom <> p var
prf 11678:11699 BinomQueue delete_max_None_relate
R11726:11730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11764:11764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11740:11744 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11731:11733 VFA.Binom BinomQueue Abs def
R11737:11739 Coq.Init.Datatypes <> nil constr
R11735:11735 VFA.Binom <> p var
R11757:11759 Coq.Init.Logic <> :type_scope:x_'='_x not
R11745:11754 VFA.Binom BinomQueue delete_max def
R11756:11756 VFA.Binom <> p var
R11760:11763 Coq.Init.Datatypes <> None constr
R11720:11723 VFA.Binom BinomQueue priq def
R11725:11725 VFA.Binom <> p var
prf 11881:11902 BinomQueue delete_max_Some_relate
R11920:11927 VFA.Binom BinomQueue priqueue def
R11940:11943 Coq.Init.Datatypes <> list ind
R11945:11947 VFA.Binom BinomQueue key def
R11957:11963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11972:11978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12004:12010 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12019:12025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12048:12051 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12026:12036 Coq.Sorting.Permutation <> Permutation ind
R12043:12044 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12042:12042 VFA.Binom <> k var
R12045:12046 VFA.Binom <> ql var
R12038:12039 VFA.Binom <> pl var
R12052:12057 Coq.Lists.List <> Forall ind
R12066:12067 VFA.Binom <> ql var
R12060:12061 Coq.Init.Peano <> ge def
R12063:12063 VFA.Binom <> k var
R12011:12013 VFA.Binom BinomQueue Abs def
R12017:12018 VFA.Binom <> ql var
R12015:12015 VFA.Binom <> q var
R11991:11993 Coq.Init.Logic <> :type_scope:x_'='_x not
R11979:11988 VFA.Binom BinomQueue delete_max def
R11990:11990 VFA.Binom <> p var
R11994:11997 Coq.Init.Datatypes <> Some constr
R11999:11999 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12001:12001 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12003:12003 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12000:12000 VFA.Binom <> k var
R12002:12002 VFA.Binom <> q var
R11964:11966 VFA.Binom BinomQueue Abs def
R11970:11971 VFA.Binom <> pl var
R11968:11968 VFA.Binom <> p var
R11951:11954 VFA.Binom BinomQueue priq def
R11956:11956 VFA.Binom <> p var
R12360:12369 VFA.Binom BinomQueue <> mod
