DIGEST 2d447cb64ac2ba727566880dc92d156e
FVFA.Color
R3187:3190 Coq.Lists.List <> <> lib
R3208:3212 Coq.FSets.FSets <> <> lib
R3265:3269 Coq.FSets.FMaps <> <> lib
R3329:3332 VFA.Perm <> <> lib
R3827:3849 Coq.Structures.OrderedTypeEx PositiveOrderedTypeBits <> modtype
mod 3822:3822 <> E
R3874:3876 VFA.Color <> t def
R4077:4091 Coq.FSets.FSetInterface S <> mod
R4096:4106 Coq.FSets.FSetPositive PositiveSet <> modtype
mod 4072:4072 <> S
R4131:4135 VFA.Color <> elt def
R4208:4222 Coq.FSets.FMapInterface S <> mod
R4227:4237 Coq.FSets.FMapPositive PositiveMap <> modtype
mod 4203:4203 <> M
R4807:4816 Coq.FSets.FMapFacts WFacts_fun <> modtype
R4818:4818 VFA.Color E <> modtype
R4820:4820 VFA.Color M <> modtype
mod 4801:4802 <> WF
R4879:4893 Coq.FSets.FMapFacts WProperties_fun <> modtype
R4895:4895 VFA.Color E <> modtype
R4897:4897 VFA.Color M <> modtype
mod 4873:4874 <> WP
R4977:4980 VFA.Color <> lt def
prf 5592:5600 <> lt_strict
R5603:5613 Coq.Classes.RelationClasses <> StrictOrder class
R5615:5618 VFA.Color <> lt def
R5634:5657 VFA.Color <> lt_strorder def
R5634:5657 VFA.Color <> lt_strorder def
prf 5672:5680 <> lt_proper
R5683:5688 Coq.Classes.Morphisms <> Proper class
R5710:5713 VFA.Color <> lt def
R5693:5697 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5691:5692 Coq.Init.Logic <> eq ind
R5700:5704 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5698:5699 Coq.Init.Logic <> eq ind
R5705:5707 Coq.Init.Logic <> iff def
R5729:5750 VFA.Color <> lt_compat def
R5729:5750 VFA.Color <> lt_compat def
def 6357:6363 <> Mdomain
R6373:6375 VFA.Color <> t def
R6377:6377 VFA.Color <> A var
R6382:6384 VFA.Color <> t def
R6393:6398 VFA.Color <> fold def
R6427:6433 VFA.Color <> empty def
R6425:6425 VFA.Color <> m var
R6414:6418 VFA.Color <> add def
R6422:6422 VFA.Color <> s var
R6420:6420 VFA.Color <> n var
def 6658:6668 <> example_map
R6672:6674 VFA.Color <> t def
R6676:6678 VFA.Color <> t def
R6684:6688 VFA.Color <> add def
R6713:6717 VFA.Color <> add def
R6743:6747 VFA.Color <> add def
R6769:6775 VFA.Color <> empty def
R6777:6779 VFA.Color <> t def
R6760:6766 VFA.Color <> empty def
R6730:6736 VFA.Color <> empty def
R6701:6707 VFA.Color <> empty def
def 6798:6815 <> domain_example_map
R6855:6857 Coq.Init.Logic <> :type_scope:x_'='_x not
R6823:6832 VFA.Color <> elements def
R6835:6841 VFA.Color <> Mdomain def
R6843:6853 VFA.Color <> example_map def
R6858:6858 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6860:6860 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6862:6862 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6864:6864 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7011:7020 Coq.Lists.SetoidList <> equivlistA def
def 7864:7874 <> same_mod_10
R7882:7884 Coq.Init.Datatypes <> nat ind
R7898:7900 Coq.Init.Logic <> :type_scope:x_'='_x not
R7891:7895 Coq.Arith.PeanoNat <> :nat_scope:x_'mod'_x not
R7890:7890 VFA.Color <> i var
R7902:7906 Coq.Arith.PeanoNat <> :nat_scope:x_'mod'_x not
R7901:7901 VFA.Color <> j var
def 7919:7929 <> InA_example
R7933:7935 Coq.Lists.SetoidList <> InA ind
R7952:7952 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7954:7954 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7957:7957 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7959:7959 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7937:7947 VFA.Color <> same_mod_10 def
def 8184:8201 <> equivlistA_example
R8204:8213 Coq.Lists.SetoidList <> equivlistA def
R8235:8235 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8237:8238 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8240:8241 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8244:8244 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8227:8227 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8229:8230 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8233:8233 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8215:8225 VFA.Color <> same_mod_10 def
R9379:9402 Coq.Lists.SetoidList <> SortA_equivlistA_eqlistA thm
R10527:10529 Coq.Init.Logic <> :type_scope:x_'='_x not
R10524:10526 VFA.Color <> t def
R10530:10537 Coq.Numbers.BinNums <> positive ind
R10575:10577 Coq.Init.Logic <> :type_scope:x_'='_x not
R10571:10574 VFA.Color <> eq def
R10579:10580 Coq.Init.Logic <> eq ind
R10582:10589 Coq.Numbers.BinNums <> positive ind
prf 10696:10709 <> eqlistA_Eeq_eq
R10744:10748 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10726:10732 Coq.Lists.SetoidList <> eqlistA ind
R10742:10743 VFA.Color <> bl var
R10739:10740 VFA.Color <> al var
R10734:10737 VFA.Color <> eq def
R10751:10751 Coq.Init.Logic <> :type_scope:x_'='_x not
R10749:10750 VFA.Color <> al var
R10752:10753 VFA.Color <> bl var
R10812:10815 VFA.Color <> eq def
R10902:10905 VFA.Color <> eq def
prf 11061:11084 <> SortE_equivlistE_eqlistE
R11116:11138 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11153:11175 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11197:11200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11201:11207 Coq.Lists.SetoidList <> eqlistA ind
R11217:11218 VFA.Color <> bl var
R11214:11215 VFA.Color <> al var
R11209:11212 VFA.Color <> eq def
R11176:11185 Coq.Lists.SetoidList <> equivlistA def
R11195:11196 VFA.Color <> bl var
R11192:11193 VFA.Color <> al var
R11187:11190 VFA.Color <> eq def
R11139:11144 Coq.Sorting.Sorted <> Sorted ind
R11151:11152 VFA.Color <> bl var
R11146:11149 VFA.Color <> lt def
R11102:11107 Coq.Sorting.Sorted <> Sorted ind
R11114:11115 VFA.Color <> al var
R11109:11112 VFA.Color <> lt def
R11236:11259 Coq.Lists.SetoidList <> SortA_equivlistA_eqlistA thm
R11236:11259 Coq.Lists.SetoidList <> SortA_equivlistA_eqlistA thm
R11276:11284 VFA.Color <> lt_strict thm
R11276:11284 VFA.Color <> lt_strict thm
R11295:11303 VFA.Color <> lt_proper thm
R11295:11303 VFA.Color <> lt_proper thm
prf 11476:11487 <> filter_sortE
R11521:11524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11525:11530 Coq.Sorting.Sorted <> Sorted ind
R11538:11548 Coq.Lists.List <> filter def
R11552:11552 VFA.Color <> l var
R11550:11550 VFA.Color <> f var
R11532:11535 VFA.Color <> lt def
R11508:11513 Coq.Sorting.Sorted <> Sorted ind
R11520:11520 VFA.Color <> l var
R11515:11518 VFA.Color <> lt def
R11588:11591 VFA.Color <> eq def
R11571:11581 Coq.Lists.SetoidList <> filter_sort thm
R11588:11591 VFA.Color <> eq def
R11571:11581 Coq.Lists.SetoidList <> filter_sort thm
R11608:11616 VFA.Color <> lt_strict thm
R11608:11616 VFA.Color <> lt_strict thm
R11627:11635 VFA.Color <> lt_proper thm
R11627:11635 VFA.Color <> lt_proper thm
R11847:11854 VFA.Color <> remove def
R11892:11901 VFA.Color <> elements def
prf 12113:12128 <> Sremove_elements
R12143:12145 VFA.Color <> t def
R12152:12154 VFA.Color <> t def
R12169:12178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12204:12216 Coq.Init.Logic <> :type_scope:x_'='_x not
R12179:12188 VFA.Color <> elements def
R12191:12198 VFA.Color <> remove def
R12202:12202 VFA.Color <> s var
R12200:12200 VFA.Color <> i var
R12217:12227 Coq.Lists.List <> filter def
R12278:12287 VFA.Color <> elements def
R12289:12289 VFA.Color <> s var
R12242:12249 VFA.Color <> eq_dec thm
R12253:12253 VFA.Color <> i var
R12251:12251 VFA.Color <> x var
R12271:12274 Coq.Init.Datatypes <> true constr
R12260:12264 Coq.Init.Datatypes <> false constr
R12161:12164 VFA.Color <> In def
R12168:12168 VFA.Color <> s var
R12166:12166 VFA.Color <> i var
prf 12596:12607 <> Proper_eq_eq
R12622:12627 Coq.Classes.Morphisms <> Proper class
R12649:12649 VFA.Color <> f var
R12634:12638 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R12630:12633 VFA.Color <> eq def
R12640:12641 Coq.Init.Logic <> eq ind
R12643:12646 Coq.Init.Datatypes <> bool ind
R12666:12671 Coq.Classes.Morphisms <> Proper class
R12681:12690 Coq.Classes.Morphisms <> respectful def
prf 12729:12744 <> Sremove_elements
R12759:12761 VFA.Color <> t def
R12768:12770 VFA.Color <> t def
R12785:12794 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12820:12832 Coq.Init.Logic <> :type_scope:x_'='_x not
R12795:12804 VFA.Color <> elements def
R12807:12814 VFA.Color <> remove def
R12818:12818 VFA.Color <> s var
R12816:12816 VFA.Color <> i var
R12833:12843 Coq.Lists.List <> filter def
R12894:12903 VFA.Color <> elements def
R12905:12905 VFA.Color <> s var
R12858:12865 VFA.Color <> eq_dec thm
R12869:12869 VFA.Color <> i var
R12867:12867 VFA.Color <> x var
R12887:12890 Coq.Init.Datatypes <> true constr
R12876:12880 Coq.Init.Datatypes <> false constr
R12777:12780 VFA.Color <> In def
R12784:12784 VFA.Color <> s var
R12782:12782 VFA.Color <> i var
R12930:12943 VFA.Color <> eqlistA_Eeq_eq thm
R12930:12943 VFA.Color <> eqlistA_Eeq_eq thm
R12952:12975 VFA.Color <> SortE_equivlistE_eqlistE thm
R12952:12975 VFA.Color <> SortE_equivlistE_eqlistE thm
R13146:13155 Coq.Lists.SetoidList <> filter_InA thm
R13168:13179 VFA.Color <> Proper_eq_eq prfax
R13146:13155 Coq.Lists.SetoidList <> filter_InA thm
R13146:13155 Coq.Lists.SetoidList <> filter_InA thm
R13146:13155 Coq.Lists.SetoidList <> filter_InA thm
R13168:13179 VFA.Color <> Proper_eq_eq prfax
R13193:13200 VFA.Color <> eq_dec thm
R13193:13200 VFA.Color <> eq_dec thm
R13695:13704 VFA.Color <> elements def
prf 14000:14014 <> InA_map_fst_key
R14067:14071 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R14034:14036 Coq.Lists.SetoidList <> InA ind
R14046:14048 Coq.Lists.List <> map def
R14065:14065 VFA.Color <> l var
R14052:14054 Coq.Init.Datatypes <> fst def
R14062:14062 VFA.Color <> A var
R14056:14060 VFA.Color <> t def
R14043:14043 VFA.Color <> j var
R14038:14041 VFA.Color <> eq def
R14072:14078 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14080:14081 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14082:14084 Coq.Lists.SetoidList <> InA ind
R14110:14110 VFA.Color <> l var
R14104:14104 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14106:14106 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14108:14108 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14105:14105 VFA.Color <> j var
R14107:14107 VFA.Color <> e var
R14088:14099 VFA.Color <> eq_key_elt def
R14101:14101 VFA.Color <> A var
prf 14530:14542 <> Sorted_lt_key
R14561:14564 Coq.Init.Datatypes <> list ind
R14575:14575 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R14567:14574 Coq.Numbers.BinNums <> positive ind
R14576:14576 VFA.Color <> A var
R14608:14613 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R14585:14590 Coq.Sorting.Sorted <> Sorted ind
R14606:14607 VFA.Color <> al var
R14594:14601 VFA.Color <> lt_key def
R14603:14603 VFA.Color <> A var
R14614:14619 Coq.Sorting.Sorted <> Sorted ind
R14627:14629 Coq.Lists.List <> map def
R14649:14650 VFA.Color <> al var
R14633:14635 Coq.Init.Datatypes <> fst def
R14646:14646 VFA.Color <> A var
R14637:14644 Coq.Numbers.BinNums <> positive ind
R14621:14624 VFA.Color <> lt def
prf 15009:15020 <> cardinal_map
R15040:15043 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15044:15044 VFA.Color <> B var
R15039:15039 VFA.Color <> A var
R15078:15080 Coq.Init.Logic <> :type_scope:x_'='_x not
R15056:15065 VFA.Color <> cardinal def
R15068:15072 VFA.Color <> map def
R15076:15076 VFA.Color <> g var
R15074:15074 VFA.Color <> f var
R15081:15090 VFA.Color <> cardinal def
R15092:15092 VFA.Color <> g var
R15200:15211 VFA.Color <> cardinal_1 thm
R15220:15231 VFA.Color <> elements_1 thm
R15240:15251 VFA.Color <> elements_2 thm
R15260:15271 VFA.Color <> elements_3 thm
R15280:15289 Coq.Lists.List <> map_length thm
R15298:15311 Coq.Lists.SetoidList <> eqlistA_length thm
R15320:15343 VFA.Color <> SortE_equivlistE_eqlistE thm
R15352:15366 VFA.Color <> InA_map_fst_key prfax
R15375:15391 VFA.Color <> map_mapsto_iff thm
R15400:15412 VFA.Color <> Sorted_lt_key prfax
prf 15517:15537 <> Sremove_cardinal_less
R15568:15574 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15600:15602 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R15575:15584 VFA.Color <> cardinal def
R15587:15594 VFA.Color <> remove def
R15598:15598 VFA.Color <> s var
R15596:15596 VFA.Color <> i var
R15603:15612 VFA.Color <> cardinal def
R15614:15614 VFA.Color <> s var
R15560:15563 VFA.Color <> In def
R15567:15567 VFA.Color <> s var
R15565:15565 VFA.Color <> i var
R15647:15658 VFA.Color <> cardinal_1 thm
R15647:15658 VFA.Color <> cardinal_1 thm
R15647:15658 VFA.Color <> cardinal_1 thm
R15647:15658 VFA.Color <> cardinal_1 thm
R15647:15658 VFA.Color <> cardinal_1 thm
R15647:15658 VFA.Color <> cardinal_1 thm
R15673:15688 VFA.Color <> Sremove_elements prfax
R15673:15688 VFA.Color <> Sremove_elements prfax
prf 16050:16084 <> specialize_SortA_equivlistA_eqlistA
R16131:16136 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16160:16165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16200:16205 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16206:16212 Coq.Lists.SetoidList <> eqlistA ind
R16235:16236 VFA.Color <> bl var
R16232:16233 VFA.Color <> al var
R16216:16227 VFA.Color <> eq_key_elt def
R16229:16229 VFA.Color <> A var
R16166:16175 Coq.Lists.SetoidList <> equivlistA def
R16198:16199 VFA.Color <> bl var
R16195:16196 VFA.Color <> al var
R16179:16190 VFA.Color <> eq_key_elt def
R16192:16192 VFA.Color <> A var
R16137:16142 Coq.Sorting.Sorted <> Sorted ind
R16158:16159 VFA.Color <> bl var
R16146:16153 VFA.Color <> lt_key def
R16155:16155 VFA.Color <> A var
R16108:16113 Coq.Sorting.Sorted <> Sorted ind
R16129:16130 VFA.Color <> al var
R16117:16124 VFA.Color <> lt_key def
R16126:16126 VFA.Color <> A var
R16292:16299 VFA.Color <> lt_key def
R16260:16283 Coq.Lists.SetoidList <> SortA_equivlistA_eqlistA thm
R16292:16299 VFA.Color <> lt_key def
R16260:16283 Coq.Lists.SetoidList <> SortA_equivlistA_eqlistA thm
R16317:16328 VFA.Color <> eqke_equiv inst
R16317:16328 VFA.Color <> eqke_equiv inst
R16337:16350 VFA.Color <> ltk_strorder inst
R16337:16350 VFA.Color <> ltk_strorder inst
R16381:16388 VFA.Color <> lt_key def
R16391:16402 VFA.Color <> eq_key_elt def
prf 16465:16481 <> Proper_eq_key_elt
R16500:16505 Coq.Classes.Morphisms <> Proper class
R16583:16585 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R16580:16582 VFA.Color <> t def
R16586:16586 VFA.Color <> A var
R16591:16594 VFA.Color <> lt def
R16605:16607 Coq.Init.Datatypes <> fst def
R16609:16609 VFA.Color <> y var
R16597:16599 Coq.Init.Datatypes <> fst def
R16601:16601 VFA.Color <> x var
R16523:16527 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R16509:16520 VFA.Color <> eq_key_elt def
R16522:16522 VFA.Color <> A var
R16543:16547 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R16529:16540 VFA.Color <> eq_key_elt def
R16542:16542 VFA.Color <> A var
R16548:16550 Coq.Init.Logic <> iff def
prf 16740:16755 <> Mremove_elements
R16784:16793 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16794:16800 Coq.Lists.SetoidList <> eqlistA ind
R16864:16874 Coq.Lists.List <> filter def
R16931:16940 VFA.Color <> elements def
R16942:16942 VFA.Color <> s var
R16889:16896 VFA.Color <> eq_dec thm
R16906:16906 VFA.Color <> i var
R16899:16901 Coq.Init.Datatypes <> fst def
R16903:16903 VFA.Color <> x var
R16924:16927 Coq.Init.Datatypes <> true constr
R16913:16917 Coq.Init.Datatypes <> false constr
R16821:16830 VFA.Color <> elements def
R16833:16840 VFA.Color <> remove def
R16844:16844 VFA.Color <> s var
R16842:16842 VFA.Color <> i var
R16804:16815 VFA.Color <> eq_key_elt def
R16817:16817 VFA.Color <> A var
R16776:16779 VFA.Color <> In def
R16783:16783 VFA.Color <> s var
R16781:16781 VFA.Color <> i var
R16967:17001 VFA.Color <> specialize_SortA_equivlistA_eqlistA thm
R17010:17021 VFA.Color <> elements_1 thm
R17030:17041 VFA.Color <> elements_2 thm
R17050:17061 VFA.Color <> elements_3 thm
R17070:17079 VFA.Color <> remove_1 thm
R17088:17099 VFA.Color <> eqke_equiv inst
R17108:17121 VFA.Color <> ltk_strorder inst
R17130:17146 VFA.Color <> Proper_eq_key_elt thm
R17155:17164 Coq.Lists.SetoidList <> filter_InA thm
prf 17269:17289 <> Mremove_cardinal_less
R17307:17309 VFA.Color <> t def
R17311:17311 VFA.Color <> A var
R17323:17335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17361:17363 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R17336:17345 VFA.Color <> cardinal def
R17348:17355 VFA.Color <> remove def
R17359:17359 VFA.Color <> s var
R17357:17357 VFA.Color <> i var
R17364:17373 VFA.Color <> cardinal def
R17375:17375 VFA.Color <> s var
R17315:17318 VFA.Color <> In def
R17322:17322 VFA.Color <> s var
R17320:17320 VFA.Color <> i var
prf 17597:17615 <> fold_right_rev_left
R17644:17647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17649:17652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17653:17653 VFA.Color <> A var
R17648:17648 VFA.Color <> B var
R17643:17643 VFA.Color <> A var
R17660:17663 Coq.Init.Datatypes <> list ind
R17665:17665 VFA.Color <> B var
R17672:17672 VFA.Color <> A var
R17693:17695 Coq.Init.Logic <> :type_scope:x_'='_x not
R17678:17686 Coq.Lists.List <> fold_left def
R17692:17692 VFA.Color <> i var
R17690:17690 VFA.Color <> l var
R17688:17688 VFA.Color <> f var
R17696:17705 Coq.Lists.List <> fold_right def
R17729:17731 Coq.Lists.List <> rev def
R17733:17733 VFA.Color <> l var
R17726:17726 VFA.Color <> i var
R17719:17719 VFA.Color <> f var
R17723:17723 VFA.Color <> x var
R17721:17721 VFA.Color <> y var
prf 17773:17785 <> Snot_in_empty
R17798:17799 Coq.Init.Logic <> :type_scope:'~'_x not
R17800:17803 VFA.Color <> In def
R17807:17813 VFA.Color <> empty def
R17805:17805 VFA.Color <> n var
prf 17906:17915 <> Sin_domain
R17933:17935 VFA.Color <> t def
R17937:17937 VFA.Color <> A var
R17959:17963 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17941:17944 VFA.Color <> In def
R17949:17955 VFA.Color <> Mdomain def
R17957:17957 VFA.Color <> g var
R17946:17946 VFA.Color <> n var
R17964:17967 VFA.Color <> In def
R17971:17971 VFA.Color <> g var
R17969:17969 VFA.Color <> n var
def 18225:18228 <> node
R18233:18235 VFA.Color <> t def
def 18249:18255 <> nodeset
R18260:18262 VFA.Color <> t def
def 18276:18282 <> nodemap
R18289:18292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18301:18303 VFA.Color <> t def
def 18317:18321 <> graph
R18326:18332 VFA.Color <> nodemap def
R18334:18340 VFA.Color <> nodeset def
def 18355:18357 <> adj
R18363:18367 VFA.Color <> graph def
R18374:18377 VFA.Color <> node def
R18382:18388 VFA.Color <> nodeset def
R18401:18406 VFA.Color <> find def
R18410:18410 VFA.Color <> g var
R18408:18408 VFA.Color <> i var
R18417:18420 Coq.Init.Datatypes <> Some constr
R18431:18434 Coq.Init.Datatypes <> None constr
R18439:18445 VFA.Color <> empty def
def 18464:18473 <> undirected
R18479:18483 VFA.Color <> graph def
R18521:18524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18525:18528 VFA.Color <> In def
R18533:18535 VFA.Color <> adj def
R18539:18539 VFA.Color <> j var
R18537:18537 VFA.Color <> g var
R18530:18530 VFA.Color <> i var
R18505:18508 VFA.Color <> In def
R18513:18515 VFA.Color <> adj def
R18519:18519 VFA.Color <> i var
R18517:18517 VFA.Color <> g var
R18510:18510 VFA.Color <> j var
def 18555:18565 <> no_selfloop
R18571:18575 VFA.Color <> graph def
R18591:18592 Coq.Init.Logic <> :type_scope:'~'_x not
R18593:18596 VFA.Color <> In def
R18601:18603 VFA.Color <> adj def
R18607:18607 VFA.Color <> i var
R18605:18605 VFA.Color <> g var
R18598:18598 VFA.Color <> i var
def 18623:18627 <> nodes
R18633:18637 VFA.Color <> graph def
R18643:18649 VFA.Color <> Mdomain def
R18651:18651 VFA.Color <> g var
def 18666:18677 <> subset_nodes
R18708:18711 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18719:18722 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18723:18726 Coq.Init.Datatypes <> bool ind
R18712:18718 VFA.Color <> nodeset def
R18704:18707 VFA.Color <> node def
R18753:18757 VFA.Color <> graph def
R18766:18771 VFA.Color <> fold def
R18825:18831 VFA.Color <> empty def
R18823:18823 VFA.Color <> g var
R18792:18792 VFA.Color <> P var
R18796:18798 VFA.Color <> adj var
R18794:18794 VFA.Color <> n var
R18820:18820 VFA.Color <> s var
R18805:18809 VFA.Color <> add def
R18813:18813 VFA.Color <> s var
R18811:18811 VFA.Color <> n var
def 18935:18941 <> low_deg
R18947:18949 Coq.Init.Datatypes <> nat ind
R18956:18959 VFA.Color <> node def
R18968:18974 VFA.Color <> nodeset def
R18979:18982 Coq.Init.Datatypes <> bool ind
R19001:19004 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R18987:18996 VFA.Color <> cardinal def
R18998:19000 VFA.Color <> adj var
R19005:19005 VFA.Color <> K var
def 19020:19030 <> remove_node
R19036:19039 VFA.Color <> node def
R19046:19050 VFA.Color <> graph def
R19055:19059 VFA.Color <> graph def
R19066:19070 VFA.Color <> map def
R19086:19093 VFA.Color <> remove def
R19097:19097 VFA.Color <> g var
R19095:19095 VFA.Color <> n var
R19073:19080 VFA.Color <> remove def
R19082:19082 VFA.Color <> n var
prf 19407:19422 <> subset_nodes_sub
R19438:19445 VFA.Color <> Subset def
R19467:19471 VFA.Color <> nodes def
R19473:19473 VFA.Color <> g var
R19448:19459 VFA.Color <> subset_nodes def
R19463:19463 VFA.Color <> g var
R19461:19461 VFA.Color <> P var
prf 19574:19590 <> select_terminates
R19607:19609 Coq.Init.Datatypes <> nat ind
R19617:19621 VFA.Color <> graph def
R19629:19633 VFA.Color <> elt def
R19686:19693 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19722:19724 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R19694:19703 VFA.Color <> cardinal def
R19706:19716 VFA.Color <> remove_node def
R19720:19720 VFA.Color <> g var
R19718:19718 VFA.Color <> n var
R19725:19734 VFA.Color <> cardinal def
R19736:19736 VFA.Color <> g var
R19677:19679 Coq.Init.Logic <> :type_scope:x_'='_x not
R19640:19647 VFA.Color <> choose def
R19650:19661 VFA.Color <> subset_nodes def
R19675:19675 VFA.Color <> g var
R19664:19670 VFA.Color <> low_deg def
R19672:19672 VFA.Color <> K var
R19680:19683 Coq.Init.Datatypes <> Some constr
R19685:19685 VFA.Color <> n var
R19902:19907 Coq.funind.Recdef <> <> lib
R19985:19987 Coq.Init.Datatypes <> nat ind
R19994:19998 VFA.Color <> graph def
R20025:20028 Coq.Init.Datatypes <> list ind
R20030:20033 VFA.Color <> node def
R20046:20053 VFA.Color <> choose def
R20056:20067 VFA.Color <> subset_nodes def
R20081:20081 VFA.Color <> g var
R20070:20076 VFA.Color <> low_deg def
R20078:20078 VFA.Color <> K var
R20093:20096 Coq.Init.Datatypes <> Some constr
R20104:20107 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20108:20113 VFA.Color <> select def
R20118:20128 VFA.Color <> remove_node def
R20132:20132 VFA.Color <> g var
R20115:20115 VFA.Color <> K var
R20139:20142 Coq.Init.Datatypes <> None constr
R20147:20149 Coq.Init.Datatypes <> nil constr
R20046:20053 VFA.Color <> choose def
R20056:20067 VFA.Color <> subset_nodes def
R20081:20081 VFA.Color <> g var
R20070:20076 VFA.Color <> low_deg def
R20078:20078 VFA.Color <> K var
R20093:20096 Coq.Init.Datatypes <> Some constr
R20104:20107 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20108:20113 VFA.Color <> select def
R20118:20128 VFA.Color <> remove_node def
R20132:20132 VFA.Color <> g var
R20115:20115 VFA.Color <> K var
R20139:20142 Coq.Init.Datatypes <> None constr
R20147:20149 Coq.Init.Datatypes <> nil constr
R20046:20053 VFA.Color <> choose def
R20056:20067 VFA.Color <> subset_nodes def
R20081:20081 VFA.Color <> g var
R20070:20076 VFA.Color <> low_deg def
R20078:20078 VFA.Color <> K var
R20093:20096 Coq.Init.Datatypes <> Some constr
R20104:20107 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20108:20113 VFA.Color <> select def
R20118:20128 VFA.Color <> remove_node def
R20132:20132 VFA.Color <> g var
R20115:20115 VFA.Color <> K var
R20139:20142 Coq.Init.Datatypes <> None constr
R20147:20149 Coq.Init.Datatypes <> nil constr
R20010:20019 VFA.Color <> cardinal def
R20171:20187 VFA.Color <> select_terminates prfax
R20171:20187 VFA.Color <> select_terminates prfax
def 20277:20284 <> coloring
R20289:20291 VFA.Color <> t def
R20293:20296 VFA.Color <> node def
def 20311:20319 <> colors_of
R20325:20332 VFA.Color <> coloring def
R20339:20341 VFA.Color <> t def
R20346:20348 VFA.Color <> t def
R20357:20362 VFA.Color <> fold def
R20437:20443 VFA.Color <> empty def
R20435:20435 VFA.Color <> s var
R20382:20387 VFA.Color <> find def
R20391:20391 VFA.Color <> f var
R20389:20389 VFA.Color <> n var
R20398:20401 Coq.Init.Datatypes <> Some constr
R20408:20412 VFA.Color <> add def
R20416:20416 VFA.Color <> s var
R20420:20423 Coq.Init.Datatypes <> None constr
R20428:20428 VFA.Color <> s var
def 20458:20463 <> color1
R20475:20477 VFA.Color <> t def
R20484:20488 VFA.Color <> graph def
R20495:20498 VFA.Color <> node def
R20505:20512 VFA.Color <> coloring def
R20517:20524 VFA.Color <> coloring def
R20538:20545 VFA.Color <> choose def
R20548:20553 VFA.Color <> diff def
R20564:20572 VFA.Color <> colors_of def
R20577:20579 VFA.Color <> adj def
R20583:20583 VFA.Color <> n var
R20581:20581 VFA.Color <> g var
R20574:20574 VFA.Color <> f var
R20555:20561 VFA.Color <> palette var
R20598:20601 Coq.Init.Datatypes <> Some constr
R20608:20612 VFA.Color <> add def
R20618:20618 VFA.Color <> f var
R20614:20614 VFA.Color <> n var
R20625:20628 Coq.Init.Datatypes <> None constr
R20633:20633 VFA.Color <> f var
def 20655:20659 <> color
R20671:20673 VFA.Color <> t def
R20680:20684 VFA.Color <> graph def
R20689:20696 VFA.Color <> coloring def
R20703:20712 Coq.Lists.List <> fold_right def
R20747:20752 VFA.Color <> select thm
R20775:20775 VFA.Color <> g var
R20755:20764 VFA.Color <> cardinal def
R20766:20772 VFA.Color <> palette var
R20735:20741 VFA.Color <> empty def
R20715:20720 VFA.Color <> color1 def
R20730:20730 VFA.Color <> g var
R20722:20728 VFA.Color <> palette var
def 21079:21089 <> coloring_ok
R21101:21103 VFA.Color <> t def
R21110:21114 VFA.Color <> graph def
R21121:21128 VFA.Color <> coloring def
R21163:21172 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21173:21173 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21224:21234 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21303:21303 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21205:21208 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21209:21212 VFA.Color <> In def
R21217:21223 VFA.Color <> palette var
R21214:21215 VFA.Color <> ci var
R21195:21197 Coq.Init.Logic <> :type_scope:x_'='_x not
R21185:21190 VFA.Color <> find def
R21194:21194 VFA.Color <> f var
R21192:21192 VFA.Color <> i var
R21198:21201 Coq.Init.Datatypes <> Some constr
R21203:21204 VFA.Color <> ci var
R21269:21272 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21293:21296 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21299:21300 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R21297:21298 VFA.Color <> ci var
R21301:21302 VFA.Color <> cj var
R21283:21285 Coq.Init.Logic <> :type_scope:x_'='_x not
R21273:21278 VFA.Color <> find def
R21282:21282 VFA.Color <> f var
R21280:21280 VFA.Color <> j var
R21286:21289 Coq.Init.Datatypes <> Some constr
R21291:21292 VFA.Color <> cj var
R21259:21261 Coq.Init.Logic <> :type_scope:x_'='_x not
R21249:21254 VFA.Color <> find def
R21258:21258 VFA.Color <> f var
R21256:21256 VFA.Color <> i var
R21262:21265 Coq.Init.Datatypes <> Some constr
R21267:21268 VFA.Color <> ci var
R21147:21150 VFA.Color <> In def
R21155:21157 VFA.Color <> adj def
R21161:21161 VFA.Color <> i var
R21159:21159 VFA.Color <> g var
R21152:21152 VFA.Color <> j var
prf 21354:21360 <> adj_ext
R21385:21388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21389:21392 VFA.Color <> eq def
R21405:21407 VFA.Color <> adj def
R21411:21411 VFA.Color <> j var
R21409:21409 VFA.Color <> g var
R21395:21397 VFA.Color <> adj def
R21401:21401 VFA.Color <> i var
R21399:21399 VFA.Color <> g var
R21377:21380 VFA.Color <> eq def
R21384:21384 VFA.Color <> j var
R21382:21382 VFA.Color <> i var
prf 21509:21522 <> in_colors_of_1
R21551:21554 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21574:21577 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21578:21581 VFA.Color <> In def
R21586:21594 VFA.Color <> colors_of def
R21598:21598 VFA.Color <> s var
R21596:21596 VFA.Color <> f var
R21583:21583 VFA.Color <> c var
R21565:21567 Coq.Init.Logic <> :type_scope:x_'='_x not
R21555:21560 VFA.Color <> find def
R21564:21564 VFA.Color <> f var
R21562:21562 VFA.Color <> i var
R21568:21571 Coq.Init.Datatypes <> Some constr
R21573:21573 VFA.Color <> c var
R21543:21546 VFA.Color <> In def
R21550:21550 VFA.Color <> s var
R21548:21548 VFA.Color <> i var
prf 21697:21709 <> color_correct
R21753:21764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21777:21788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21789:21799 VFA.Color <> coloring_ok def
R21812:21816 VFA.Color <> color def
R21826:21826 VFA.Color <> g var
R21818:21824 VFA.Color <> palette var
R21809:21809 VFA.Color <> g var
R21801:21807 VFA.Color <> palette var
R21765:21774 VFA.Color <> undirected def
R21776:21776 VFA.Color <> g var
R21740:21750 VFA.Color <> no_selfloop def
R21752:21752 VFA.Color <> g var
def 22195:22201 <> palette
R22204:22206 VFA.Color <> t def
R22211:22220 Coq.Lists.List <> fold_right def
R22236:22236 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R22238:22239 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R22241:22242 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R22244:22244 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R22228:22234 VFA.Color <> empty def
R22222:22226 VFA.Color <> add def
def 22259:22266 <> add_edge
R22276:22276 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R22273:22275 VFA.Color <> t def
R22277:22279 VFA.Color <> t def
R22287:22291 VFA.Color <> graph def
R22296:22300 VFA.Color <> graph def
R22306:22310 VFA.Color <> add def
R22356:22360 VFA.Color <> add def
R22402:22402 VFA.Color <> g var
R22371:22375 VFA.Color <> add def
R22386:22388 VFA.Color <> adj def
R22393:22395 Coq.Init.Datatypes <> snd def
R22397:22397 VFA.Color <> e var
R22390:22390 VFA.Color <> g var
R22378:22380 Coq.Init.Datatypes <> fst def
R22382:22382 VFA.Color <> e var
R22363:22365 Coq.Init.Datatypes <> snd def
R22367:22367 VFA.Color <> e var
R22321:22325 VFA.Color <> add def
R22336:22338 VFA.Color <> adj def
R22343:22345 Coq.Init.Datatypes <> fst def
R22347:22347 VFA.Color <> e var
R22340:22340 VFA.Color <> g var
R22328:22330 Coq.Init.Datatypes <> snd def
R22332:22332 VFA.Color <> e var
R22313:22315 Coq.Init.Datatypes <> fst def
R22317:22317 VFA.Color <> e var
def 22418:22425 <> mk_graph
R22432:22435 Coq.Init.Datatypes <> list ind
R22441:22441 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R22438:22440 VFA.Color <> t def
R22442:22444 VFA.Color <> t def
R22453:22462 Coq.Lists.List <> fold_right def
R22485:22486 VFA.Color <> el var
R22474:22480 VFA.Color <> empty def
R22464:22471 VFA.Color <> add_edge def
def 22501:22501 <> G
R22511:22518 VFA.Color <> mk_graph def
R22520:22521 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R22527:22528 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R22534:22535 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R22541:22542 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R22548:22549 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R22555:22556 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R22562:22563 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R22569:22569 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R22522:22522 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22524:22524 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22526:22526 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22529:22529 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22531:22531 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22533:22533 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22536:22536 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22538:22538 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22540:22540 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22543:22543 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22545:22545 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22547:22547 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22550:22550 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22552:22552 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22554:22554 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22557:22557 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22559:22559 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22561:22561 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22564:22564 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22566:22566 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22568:22568 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22582:22591 VFA.Color <> elements def
R22594:22600 VFA.Color <> Mdomain def
R22602:22602 VFA.Color <> G def
R22641:22650 VFA.Color <> elements def
R22653:22657 VFA.Color <> color def
R22667:22667 VFA.Color <> G def
R22659:22665 VFA.Color <> palette def
