DIGEST b2a32030ff7b6b4e7633467f06444a28
FVFA.ColorTest
R70:75 Coq.Strings.String <> <> lib
R102:106 VFA.Color <> <> lib
ax 119:125 <> MISSING
mod 143:147 <> Check
R208:214 VFA.ColorTest <> MISSING defax
R208:214 VFA.ColorTest <> MISSING defax
R397:400 Coq.Init.Datatypes <> Some constr
R403:406 Coq.Init.Datatypes <> pair constr
R397:400 Coq.Init.Datatypes <> Some constr
R403:406 Coq.Init.Datatypes <> pair constr
R543:546 Coq.Init.Datatypes <> None constr
R543:546 Coq.Init.Datatypes <> None constr
R612:616 VFA.ColorTest Check <> mod
R644:648 VFA.Color <> <> lib
R671:674 Coq.Init.Logic <> True ind
R828:843 VFA.Color <> Sremove_elements prfax
R860:862 VFA.Color E t def
R870:872 VFA.Color S t def
R885:889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R915:918 Coq.Init.Logic <> :type_scope:x_'='_x not
R890:899 VFA.Color S elements def
R902:909 VFA.Color S remove def
R913:913 VFA.ColorTest <> s var
R911:911 VFA.ColorTest <> i var
R920:930 Coq.Lists.List <> filter def
R1026:1035 VFA.Color S elements def
R1037:1037 VFA.ColorTest <> s var
R961:976 Coq.Numbers.BinNums <> positive ind
R984:994 VFA.Color WP.F eq_dec syndef
R998:998 VFA.ColorTest <> i var
R996:996 VFA.ColorTest <> x var
R1016:1019 Coq.Init.Datatypes <> true constr
R1005:1009 Coq.Init.Datatypes <> false constr
R932:947 Coq.Numbers.BinNums <> positive ind
R877:880 VFA.Color S In def
R884:884 VFA.ColorTest <> s var
R882:882 VFA.ColorTest <> i var
R828:843 VFA.Color <> Sremove_elements prfax
R860:862 VFA.Color E t def
R870:872 VFA.Color S t def
R885:889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R915:918 Coq.Init.Logic <> :type_scope:x_'='_x not
R890:899 VFA.Color S elements def
R902:909 VFA.Color S remove def
R913:913 VFA.ColorTest <> s var
R911:911 VFA.ColorTest <> i var
R920:930 Coq.Lists.List <> filter def
R1026:1035 VFA.Color S elements def
R1037:1037 VFA.ColorTest <> s var
R961:976 Coq.Numbers.BinNums <> positive ind
R984:994 VFA.Color WP.F eq_dec syndef
R998:998 VFA.ColorTest <> i var
R996:996 VFA.ColorTest <> x var
R1016:1019 Coq.Init.Datatypes <> true constr
R1005:1009 Coq.Init.Datatypes <> false constr
R932:947 Coq.Numbers.BinNums <> positive ind
R877:880 VFA.Color S In def
R884:884 VFA.ColorTest <> s var
R882:882 VFA.ColorTest <> i var
R1090:1105 VFA.Color <> Sremove_elements prfax
R1113:1116 Coq.Init.Logic <> True ind
R1279:1293 VFA.Color <> InA_map_fst_key prfax
R1321:1336 Coq.Numbers.BinNums <> positive ind
R1344:1347 Coq.Init.Datatypes <> list ind
R1355:1357 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1350:1354 VFA.Color M.E t def
R1358:1358 VFA.ColorTest <> A var
R1418:1424 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1493:1493 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1364:1368 VFA.Color S InL syndef
R1374:1381 Coq.Lists.List <> map def
R1416:1416 VFA.ColorTest <> l var
R1403:1405 Coq.Init.Datatypes <> fst def
R1413:1413 VFA.ColorTest <> A var
R1407:1411 VFA.Color M.E t def
R1395:1399 VFA.Color M.E t def
R1389:1391 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1384:1388 VFA.Color M.E t def
R1392:1392 VFA.ColorTest <> A var
R1370:1370 VFA.ColorTest <> j var
R1425:1431 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1437:1438 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1436:1436 VFA.ColorTest <> A var
R1440:1453 Coq.Lists.SetoidList <> InA ind
R1492:1492 VFA.ColorTest <> l var
R1485:1485 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1487:1488 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1490:1490 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1486:1486 VFA.ColorTest <> j var
R1489:1489 VFA.ColorTest <> e var
R1469:1480 VFA.Color M eq_key_elt def
R1482:1482 VFA.ColorTest <> A var
R1461:1463 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1456:1460 VFA.Color M key def
R1464:1464 VFA.ColorTest <> A var
R1279:1293 VFA.Color <> InA_map_fst_key prfax
R1321:1336 Coq.Numbers.BinNums <> positive ind
R1344:1347 Coq.Init.Datatypes <> list ind
R1355:1357 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1350:1354 VFA.Color M.E t def
R1358:1358 VFA.ColorTest <> A var
R1418:1424 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1493:1493 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1364:1368 VFA.Color S InL syndef
R1374:1381 Coq.Lists.List <> map def
R1416:1416 VFA.ColorTest <> l var
R1403:1405 Coq.Init.Datatypes <> fst def
R1413:1413 VFA.ColorTest <> A var
R1407:1411 VFA.Color M.E t def
R1395:1399 VFA.Color M.E t def
R1389:1391 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1384:1388 VFA.Color M.E t def
R1392:1392 VFA.ColorTest <> A var
R1370:1370 VFA.ColorTest <> j var
R1425:1431 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1437:1438 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1436:1436 VFA.ColorTest <> A var
R1440:1453 Coq.Lists.SetoidList <> InA ind
R1492:1492 VFA.ColorTest <> l var
R1485:1485 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1487:1488 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1490:1490 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1486:1486 VFA.ColorTest <> j var
R1489:1489 VFA.ColorTest <> e var
R1469:1480 VFA.Color M eq_key_elt def
R1482:1482 VFA.ColorTest <> A var
R1461:1463 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1456:1460 VFA.Color M key def
R1464:1464 VFA.ColorTest <> A var
R1545:1559 VFA.Color <> InA_map_fst_key prfax
R1567:1570 Coq.Init.Logic <> True ind
R1729:1741 VFA.Color <> Sorted_lt_key prfax
R1770:1773 Coq.Init.Datatypes <> list ind
R1792:1794 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1776:1791 Coq.Numbers.BinNums <> positive ind
R1795:1795 VFA.ColorTest <> A var
R1844:1849 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1802:1814 Coq.Sorting.Sorted <> Sorted ind
R1842:1843 VFA.ColorTest <> al var
R1830:1837 VFA.Color M lt_key def
R1839:1839 VFA.ColorTest <> A var
R1822:1824 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1817:1821 VFA.Color M key def
R1825:1825 VFA.ColorTest <> A var
R1851:1863 Coq.Sorting.Sorted <> Sorted ind
R1892:1899 Coq.Lists.List <> map def
R1973:1974 VFA.ColorTest <> al var
R1949:1951 Coq.Init.Datatypes <> fst def
R1970:1970 VFA.ColorTest <> A var
R1953:1968 Coq.Numbers.BinNums <> positive ind
R1924:1939 Coq.Numbers.BinNums <> positive ind
R1918:1920 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1902:1917 Coq.Numbers.BinNums <> positive ind
R1921:1921 VFA.ColorTest <> A var
R1882:1885 VFA.Color E lt def
R1865:1880 Coq.Numbers.BinNums <> positive ind
R1729:1741 VFA.Color <> Sorted_lt_key prfax
R1770:1773 Coq.Init.Datatypes <> list ind
R1792:1794 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1776:1791 Coq.Numbers.BinNums <> positive ind
R1795:1795 VFA.ColorTest <> A var
R1844:1849 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1802:1814 Coq.Sorting.Sorted <> Sorted ind
R1842:1843 VFA.ColorTest <> al var
R1830:1837 VFA.Color M lt_key def
R1839:1839 VFA.ColorTest <> A var
R1822:1824 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1817:1821 VFA.Color M key def
R1825:1825 VFA.ColorTest <> A var
R1851:1863 Coq.Sorting.Sorted <> Sorted ind
R1892:1899 Coq.Lists.List <> map def
R1973:1974 VFA.ColorTest <> al var
R1949:1951 Coq.Init.Datatypes <> fst def
R1970:1970 VFA.ColorTest <> A var
R1953:1968 Coq.Numbers.BinNums <> positive ind
R1924:1939 Coq.Numbers.BinNums <> positive ind
R1918:1920 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1902:1917 Coq.Numbers.BinNums <> positive ind
R1921:1921 VFA.ColorTest <> A var
R1882:1885 VFA.Color E lt def
R1865:1880 Coq.Numbers.BinNums <> positive ind
R2027:2039 VFA.Color <> Sorted_lt_key prfax
R2047:2050 Coq.Init.Logic <> True ind
R2207:2218 VFA.Color <> cardinal_map prfax
R2249:2252 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2253:2253 VFA.ColorTest <> B var
R2248:2248 VFA.ColorTest <> A var
R2261:2263 VFA.Color M t def
R2265:2265 VFA.ColorTest <> A var
R2300:2302 Coq.Init.Logic <> :type_scope:x_'='_x not
R2271:2280 VFA.Color M cardinal def
R2286:2290 VFA.Color M map def
R2298:2298 VFA.ColorTest <> g var
R2296:2296 VFA.ColorTest <> f var
R2294:2294 VFA.ColorTest <> B var
R2292:2292 VFA.ColorTest <> A var
R2282:2282 VFA.ColorTest <> B var
R2304:2313 VFA.Color M cardinal def
R2317:2317 VFA.ColorTest <> g var
R2315:2315 VFA.ColorTest <> A var
R2207:2218 VFA.Color <> cardinal_map prfax
R2249:2252 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2253:2253 VFA.ColorTest <> B var
R2248:2248 VFA.ColorTest <> A var
R2261:2263 VFA.Color M t def
R2265:2265 VFA.ColorTest <> A var
R2300:2302 Coq.Init.Logic <> :type_scope:x_'='_x not
R2271:2280 VFA.Color M cardinal def
R2286:2290 VFA.Color M map def
R2298:2298 VFA.ColorTest <> g var
R2296:2296 VFA.ColorTest <> f var
R2294:2294 VFA.ColorTest <> B var
R2292:2292 VFA.ColorTest <> A var
R2282:2282 VFA.ColorTest <> B var
R2304:2313 VFA.Color M cardinal def
R2317:2317 VFA.ColorTest <> g var
R2315:2315 VFA.ColorTest <> A var
R2369:2380 VFA.Color <> cardinal_map prfax
R2388:2391 Coq.Init.Logic <> True ind
R2566:2586 VFA.Color <> Sremove_cardinal_less prfax
R2603:2607 VFA.Color S elt def
R2615:2617 VFA.Color S t def
R2630:2633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2659:2661 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2634:2643 VFA.Color S cardinal def
R2646:2653 VFA.Color S remove def
R2657:2657 VFA.ColorTest <> s var
R2655:2655 VFA.ColorTest <> i var
R2662:2671 VFA.Color S cardinal def
R2673:2673 VFA.ColorTest <> s var
R2622:2625 VFA.Color S In def
R2629:2629 VFA.ColorTest <> s var
R2627:2627 VFA.ColorTest <> i var
R2566:2586 VFA.Color <> Sremove_cardinal_less prfax
R2603:2607 VFA.Color S elt def
R2615:2617 VFA.Color S t def
R2630:2633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2659:2661 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2634:2643 VFA.Color S cardinal def
R2646:2653 VFA.Color S remove def
R2657:2657 VFA.ColorTest <> s var
R2655:2655 VFA.ColorTest <> i var
R2662:2671 VFA.Color S cardinal def
R2673:2673 VFA.ColorTest <> s var
R2622:2625 VFA.Color S In def
R2629:2629 VFA.ColorTest <> s var
R2627:2627 VFA.ColorTest <> i var
R2725:2745 VFA.Color <> Sremove_cardinal_less prfax
R2753:2756 Coq.Init.Logic <> True ind
R2921:2936 VFA.Color <> Mremove_elements prfax
R2964:2968 VFA.Color M key def
R2976:2978 VFA.Color M t def
R2980:2980 VFA.ColorTest <> A var
R2996:3000 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3002:3019 Coq.Lists.SetoidList <> eqlistA ind
R3093:3103 Coq.Lists.List <> filter def
R3249:3258 VFA.Color M elements def
R3262:3262 VFA.ColorTest <> s var
R3260:3260 VFA.ColorTest <> A var
R3159:3161 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3143:3158 Coq.Numbers.BinNums <> positive ind
R3162:3162 VFA.ColorTest <> A var
R3177:3187 VFA.Color WP.F eq_dec syndef
R3217:3217 VFA.ColorTest <> i var
R3191:3193 Coq.Init.Datatypes <> fst def
R3214:3214 VFA.ColorTest <> x var
R3212:3212 VFA.ColorTest <> A var
R3195:3210 Coq.Numbers.BinNums <> positive ind
R3235:3238 Coq.Init.Datatypes <> true constr
R3224:3228 Coq.Init.Datatypes <> false constr
R3122:3124 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3106:3121 Coq.Numbers.BinNums <> positive ind
R3125:3125 VFA.ColorTest <> A var
R3056:3065 VFA.Color M elements def
R3071:3078 VFA.Color M remove def
R3084:3084 VFA.ColorTest <> s var
R3082:3082 VFA.ColorTest <> i var
R3080:3080 VFA.ColorTest <> A var
R3067:3067 VFA.ColorTest <> A var
R3035:3046 VFA.Color M eq_key_elt def
R3048:3048 VFA.ColorTest <> A var
R3027:3029 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3022:3026 VFA.Color M key def
R3030:3030 VFA.ColorTest <> A var
R2986:2989 VFA.Color M In def
R2995:2995 VFA.ColorTest <> s var
R2993:2993 VFA.ColorTest <> i var
R2991:2991 VFA.ColorTest <> A var
R2921:2936 VFA.Color <> Mremove_elements prfax
R2964:2968 VFA.Color M key def
R2976:2978 VFA.Color M t def
R2980:2980 VFA.ColorTest <> A var
R2996:3000 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3002:3019 Coq.Lists.SetoidList <> eqlistA ind
R3093:3103 Coq.Lists.List <> filter def
R3249:3258 VFA.Color M elements def
R3262:3262 VFA.ColorTest <> s var
R3260:3260 VFA.ColorTest <> A var
R3159:3161 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3143:3158 Coq.Numbers.BinNums <> positive ind
R3162:3162 VFA.ColorTest <> A var
R3177:3187 VFA.Color WP.F eq_dec syndef
R3217:3217 VFA.ColorTest <> i var
R3191:3193 Coq.Init.Datatypes <> fst def
R3214:3214 VFA.ColorTest <> x var
R3212:3212 VFA.ColorTest <> A var
R3195:3210 Coq.Numbers.BinNums <> positive ind
R3235:3238 Coq.Init.Datatypes <> true constr
R3224:3228 Coq.Init.Datatypes <> false constr
R3122:3124 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3106:3121 Coq.Numbers.BinNums <> positive ind
R3125:3125 VFA.ColorTest <> A var
R3056:3065 VFA.Color M elements def
R3071:3078 VFA.Color M remove def
R3084:3084 VFA.ColorTest <> s var
R3082:3082 VFA.ColorTest <> i var
R3080:3080 VFA.ColorTest <> A var
R3067:3067 VFA.ColorTest <> A var
R3035:3046 VFA.Color M eq_key_elt def
R3048:3048 VFA.ColorTest <> A var
R3027:3029 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3022:3026 VFA.Color M key def
R3030:3030 VFA.ColorTest <> A var
R2986:2989 VFA.Color M In def
R2995:2995 VFA.ColorTest <> s var
R2993:2993 VFA.ColorTest <> i var
R2991:2991 VFA.ColorTest <> A var
R3316:3331 VFA.Color <> Mremove_elements prfax
R3339:3342 Coq.Init.Logic <> True ind
R3517:3537 VFA.Color <> Mremove_cardinal_less prfax
R3565:3569 VFA.Color M key def
R3577:3579 VFA.Color M t def
R3581:3581 VFA.ColorTest <> A var
R3597:3600 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3632:3634 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3602:3611 VFA.Color M cardinal def
R3617:3624 VFA.Color M remove def
R3630:3630 VFA.ColorTest <> s var
R3628:3628 VFA.ColorTest <> i var
R3626:3626 VFA.ColorTest <> A var
R3613:3613 VFA.ColorTest <> A var
R3636:3645 VFA.Color M cardinal def
R3649:3649 VFA.ColorTest <> s var
R3647:3647 VFA.ColorTest <> A var
R3587:3590 VFA.Color M In def
R3596:3596 VFA.ColorTest <> s var
R3594:3594 VFA.ColorTest <> i var
R3592:3592 VFA.ColorTest <> A var
R3517:3537 VFA.Color <> Mremove_cardinal_less prfax
R3565:3569 VFA.Color M key def
R3577:3579 VFA.Color M t def
R3581:3581 VFA.ColorTest <> A var
R3597:3600 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3632:3634 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3602:3611 VFA.Color M cardinal def
R3617:3624 VFA.Color M remove def
R3630:3630 VFA.ColorTest <> s var
R3628:3628 VFA.ColorTest <> i var
R3626:3626 VFA.ColorTest <> A var
R3613:3613 VFA.ColorTest <> A var
R3636:3645 VFA.Color M cardinal def
R3649:3649 VFA.ColorTest <> s var
R3647:3647 VFA.ColorTest <> A var
R3587:3590 VFA.Color M In def
R3596:3596 VFA.ColorTest <> s var
R3594:3594 VFA.ColorTest <> i var
R3592:3592 VFA.ColorTest <> A var
R3701:3721 VFA.Color <> Mremove_cardinal_less prfax
R3729:3732 Coq.Init.Logic <> True ind
R3901:3919 VFA.Color <> fold_right_rev_left prfax
R3950:3953 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3955:3958 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3959:3959 VFA.ColorTest <> A var
R3954:3954 VFA.ColorTest <> B var
R3949:3949 VFA.ColorTest <> A var
R3967:3970 Coq.Init.Datatypes <> list ind
R3972:3972 VFA.ColorTest <> B var
R3980:3980 VFA.ColorTest <> A var
R4010:4013 Coq.Init.Logic <> :type_scope:x_'='_x not
R3986:3999 Coq.Lists.List <> fold_left def
R4009:4009 VFA.ColorTest <> i var
R4007:4007 VFA.ColorTest <> l var
R4005:4005 VFA.ColorTest <> f var
R4003:4003 VFA.ColorTest <> B var
R4001:4001 VFA.ColorTest <> A var
R4015:4029 Coq.Lists.List <> fold_right def
R4070:4077 Coq.Lists.List <> rev def
R4081:4081 VFA.ColorTest <> l var
R4079:4079 VFA.ColorTest <> B var
R4066:4066 VFA.ColorTest <> i var
R4045:4045 VFA.ColorTest <> B var
R4053:4053 VFA.ColorTest <> A var
R4059:4059 VFA.ColorTest <> f var
R4063:4063 VFA.ColorTest <> x var
R4061:4061 VFA.ColorTest <> y var
R4033:4033 VFA.ColorTest <> B var
R4031:4031 VFA.ColorTest <> A var
R3901:3919 VFA.Color <> fold_right_rev_left prfax
R3950:3953 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3955:3958 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3959:3959 VFA.ColorTest <> A var
R3954:3954 VFA.ColorTest <> B var
R3949:3949 VFA.ColorTest <> A var
R3967:3970 Coq.Init.Datatypes <> list ind
R3972:3972 VFA.ColorTest <> B var
R3980:3980 VFA.ColorTest <> A var
R4010:4013 Coq.Init.Logic <> :type_scope:x_'='_x not
R3986:3999 Coq.Lists.List <> fold_left def
R4009:4009 VFA.ColorTest <> i var
R4007:4007 VFA.ColorTest <> l var
R4005:4005 VFA.ColorTest <> f var
R4003:4003 VFA.ColorTest <> B var
R4001:4001 VFA.ColorTest <> A var
R4015:4029 Coq.Lists.List <> fold_right def
R4070:4077 Coq.Lists.List <> rev def
R4081:4081 VFA.ColorTest <> l var
R4079:4079 VFA.ColorTest <> B var
R4066:4066 VFA.ColorTest <> i var
R4045:4045 VFA.ColorTest <> B var
R4053:4053 VFA.ColorTest <> A var
R4059:4059 VFA.ColorTest <> f var
R4063:4063 VFA.ColorTest <> x var
R4061:4061 VFA.ColorTest <> y var
R4033:4033 VFA.ColorTest <> B var
R4031:4031 VFA.ColorTest <> A var
R4134:4152 VFA.Color <> fold_right_rev_left prfax
R4160:4163 Coq.Init.Logic <> True ind
R4244:4256 VFA.Color <> Snot_in_empty prfax
R4271:4275 VFA.Color S elt def
R4278:4279 Coq.Init.Logic <> :type_scope:'~'_x not
R4280:4283 VFA.Color S In def
R4287:4293 VFA.Color S empty def
R4285:4285 VFA.ColorTest <> n var
R4244:4256 VFA.Color <> Snot_in_empty prfax
R4271:4275 VFA.Color S elt def
R4278:4279 Coq.Init.Logic <> :type_scope:'~'_x not
R4280:4283 VFA.Color S In def
R4287:4293 VFA.Color S empty def
R4285:4285 VFA.ColorTest <> n var
R4345:4357 VFA.Color <> Snot_in_empty prfax
R4365:4368 Coq.Init.Logic <> True ind
R4521:4530 VFA.Color <> Sin_domain prfax
R4558:4562 VFA.Color S elt def
R4570:4572 VFA.Color M t def
R4574:4574 VFA.ColorTest <> A var
R4600:4604 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4579:4582 VFA.Color S In def
R4588:4594 VFA.Color <> Mdomain def
R4598:4598 VFA.ColorTest <> g var
R4596:4596 VFA.ColorTest <> A var
R4584:4584 VFA.ColorTest <> n var
R4606:4609 VFA.Color M In def
R4615:4615 VFA.ColorTest <> g var
R4613:4613 VFA.ColorTest <> n var
R4611:4611 VFA.ColorTest <> A var
R4521:4530 VFA.Color <> Sin_domain prfax
R4558:4562 VFA.Color S elt def
R4570:4572 VFA.Color M t def
R4574:4574 VFA.ColorTest <> A var
R4600:4604 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4579:4582 VFA.Color S In def
R4588:4594 VFA.Color <> Mdomain def
R4598:4598 VFA.ColorTest <> g var
R4596:4596 VFA.ColorTest <> A var
R4584:4584 VFA.ColorTest <> n var
R4606:4609 VFA.Color M In def
R4615:4615 VFA.ColorTest <> g var
R4613:4613 VFA.ColorTest <> n var
R4611:4611 VFA.ColorTest <> A var
R4667:4676 VFA.Color <> Sin_domain prfax
R4684:4687 Coq.Init.Logic <> True ind
R4852:4867 VFA.Color <> subset_nodes_sub prfax
R4888:4891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4899:4902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4903:4906 Coq.Init.Datatypes <> bool ind
R4892:4898 VFA.Color <> nodeset def
R4884:4887 VFA.Color <> node def
R4914:4918 VFA.Color <> graph def
R4923:4930 VFA.Color S Subset def
R4952:4956 VFA.Color <> nodes def
R4958:4958 VFA.ColorTest <> g var
R4933:4944 VFA.Color <> subset_nodes def
R4948:4948 VFA.ColorTest <> g var
R4946:4946 VFA.ColorTest <> P var
R4852:4867 VFA.Color <> subset_nodes_sub prfax
R4888:4891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4899:4902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4903:4906 Coq.Init.Datatypes <> bool ind
R4892:4898 VFA.Color <> nodeset def
R4884:4887 VFA.Color <> node def
R4914:4918 VFA.Color <> graph def
R4923:4930 VFA.Color S Subset def
R4952:4956 VFA.Color <> nodes def
R4958:4958 VFA.ColorTest <> g var
R4933:4944 VFA.Color <> subset_nodes def
R4948:4948 VFA.ColorTest <> g var
R4946:4946 VFA.ColorTest <> P var
R5011:5026 VFA.Color <> subset_nodes_sub prfax
R5034:5037 Coq.Init.Logic <> True ind
R5204:5220 VFA.Color <> select_terminates prfax
R5237:5239 Coq.Init.Datatypes <> nat ind
R5247:5251 VFA.Color <> graph def
R5259:5263 VFA.Color S elt def
R5321:5325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5363:5365 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5327:5336 VFA.Color M cardinal def
R5347:5357 VFA.Color <> remove_node def
R5361:5361 VFA.ColorTest <> g var
R5359:5359 VFA.ColorTest <> n var
R5338:5344 VFA.Color <> nodeset def
R5367:5376 VFA.Color M cardinal def
R5386:5386 VFA.ColorTest <> g var
R5378:5384 VFA.Color <> nodeset def
R5305:5307 Coq.Init.Logic <> :type_scope:x_'='_x not
R5268:5275 VFA.Color S choose def
R5278:5289 VFA.Color <> subset_nodes def
R5303:5303 VFA.ColorTest <> g var
R5292:5298 VFA.Color <> low_deg def
R5300:5300 VFA.ColorTest <> K var
R5309:5312 Coq.Init.Datatypes <> Some constr
R5320:5320 VFA.ColorTest <> n var
R5314:5318 VFA.Color S elt def
R5204:5220 VFA.Color <> select_terminates prfax
R5237:5239 Coq.Init.Datatypes <> nat ind
R5247:5251 VFA.Color <> graph def
R5259:5263 VFA.Color S elt def
R5321:5325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5363:5365 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5327:5336 VFA.Color M cardinal def
R5347:5357 VFA.Color <> remove_node def
R5361:5361 VFA.ColorTest <> g var
R5359:5359 VFA.ColorTest <> n var
R5338:5344 VFA.Color <> nodeset def
R5367:5376 VFA.Color M cardinal def
R5386:5386 VFA.ColorTest <> g var
R5378:5384 VFA.Color <> nodeset def
R5305:5307 Coq.Init.Logic <> :type_scope:x_'='_x not
R5268:5275 VFA.Color S choose def
R5278:5289 VFA.Color <> subset_nodes def
R5303:5303 VFA.ColorTest <> g var
R5292:5298 VFA.Color <> low_deg def
R5300:5300 VFA.ColorTest <> K var
R5309:5312 Coq.Init.Datatypes <> Some constr
R5320:5320 VFA.ColorTest <> n var
R5314:5318 VFA.Color S elt def
R5438:5454 VFA.Color <> select_terminates prfax
R5462:5465 Coq.Init.Logic <> True ind
R5612:5618 VFA.Color <> adj_ext prfax
R5635:5639 VFA.Color <> graph def
R5649:5664 Coq.Numbers.BinNums <> positive ind
R5677:5680 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5681:5684 VFA.Color S eq def
R5697:5699 VFA.Color <> adj def
R5703:5703 VFA.ColorTest <> j var
R5701:5701 VFA.ColorTest <> g var
R5687:5689 VFA.Color <> adj def
R5693:5693 VFA.ColorTest <> i var
R5691:5691 VFA.ColorTest <> g var
R5669:5672 VFA.Color E eq def
R5676:5676 VFA.ColorTest <> j var
R5674:5674 VFA.ColorTest <> i var
R5612:5618 VFA.Color <> adj_ext prfax
R5635:5639 VFA.Color <> graph def
R5649:5664 Coq.Numbers.BinNums <> positive ind
R5677:5680 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5681:5684 VFA.Color S eq def
R5697:5699 VFA.Color <> adj def
R5703:5703 VFA.ColorTest <> j var
R5701:5701 VFA.ColorTest <> g var
R5687:5689 VFA.Color <> adj def
R5693:5693 VFA.ColorTest <> i var
R5691:5691 VFA.ColorTest <> g var
R5669:5672 VFA.Color E eq def
R5676:5676 VFA.ColorTest <> j var
R5674:5674 VFA.ColorTest <> i var
R5756:5762 VFA.Color <> adj_ext prfax
R5770:5773 Coq.Init.Logic <> True ind
R5934:5947 VFA.Color <> in_colors_of_1 prfax
R5964:5968 VFA.Color S elt def
R5976:5978 VFA.Color S t def
R5986:5988 VFA.Color M t def
R5990:5994 VFA.Color S elt def
R6002:6006 VFA.Color S elt def
R6019:6022 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6056:6059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6060:6063 VFA.Color S In def
R6068:6076 VFA.Color <> colors_of def
R6080:6080 VFA.ColorTest <> s var
R6078:6078 VFA.ColorTest <> f var
R6065:6065 VFA.ColorTest <> c var
R6040:6042 Coq.Init.Logic <> :type_scope:x_'='_x not
R6024:6029 VFA.Color M find def
R6039:6039 VFA.ColorTest <> f var
R6037:6037 VFA.ColorTest <> i var
R6031:6035 VFA.Color S elt def
R6044:6047 Coq.Init.Datatypes <> Some constr
R6055:6055 VFA.ColorTest <> c var
R6049:6053 VFA.Color S elt def
R6011:6014 VFA.Color S In def
R6018:6018 VFA.ColorTest <> s var
R6016:6016 VFA.ColorTest <> i var
R5934:5947 VFA.Color <> in_colors_of_1 prfax
R5964:5968 VFA.Color S elt def
R5976:5978 VFA.Color S t def
R5986:5988 VFA.Color M t def
R5990:5994 VFA.Color S elt def
R6002:6006 VFA.Color S elt def
R6019:6022 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6056:6059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6060:6063 VFA.Color S In def
R6068:6076 VFA.Color <> colors_of def
R6080:6080 VFA.ColorTest <> s var
R6078:6078 VFA.ColorTest <> f var
R6065:6065 VFA.ColorTest <> c var
R6040:6042 Coq.Init.Logic <> :type_scope:x_'='_x not
R6024:6029 VFA.Color M find def
R6039:6039 VFA.ColorTest <> f var
R6037:6037 VFA.ColorTest <> i var
R6031:6035 VFA.Color S elt def
R6044:6047 Coq.Init.Datatypes <> Some constr
R6055:6055 VFA.ColorTest <> c var
R6049:6053 VFA.Color S elt def
R6011:6014 VFA.Color S In def
R6018:6018 VFA.ColorTest <> s var
R6016:6016 VFA.ColorTest <> i var
R6133:6146 VFA.Color <> in_colors_of_1 prfax
R6154:6157 Coq.Init.Logic <> True ind
R6316:6328 VFA.Color <> color_correct prfax
R6351:6353 VFA.Color S t def
R6361:6365 VFA.Color <> graph def
R6383:6386 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6399:6402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6403:6413 VFA.Color <> coloring_ok def
R6426:6430 VFA.Color <> color def
R6440:6440 VFA.ColorTest <> g var
R6432:6438 VFA.ColorTest <> palette var
R6423:6423 VFA.ColorTest <> g var
R6415:6421 VFA.ColorTest <> palette var
R6387:6396 VFA.Color <> undirected def
R6398:6398 VFA.ColorTest <> g var
R6370:6380 VFA.Color <> no_selfloop def
R6382:6382 VFA.ColorTest <> g var
R6316:6328 VFA.Color <> color_correct prfax
R6351:6353 VFA.Color S t def
R6361:6365 VFA.Color <> graph def
R6383:6386 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6399:6402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6403:6413 VFA.Color <> coloring_ok def
R6426:6430 VFA.Color <> color def
R6440:6440 VFA.ColorTest <> g var
R6432:6438 VFA.ColorTest <> palette var
R6423:6423 VFA.ColorTest <> g var
R6415:6421 VFA.ColorTest <> palette var
R6387:6396 VFA.Color <> undirected def
R6398:6398 VFA.ColorTest <> g var
R6370:6380 VFA.Color <> no_selfloop def
R6382:6382 VFA.ColorTest <> g var
R6493:6505 VFA.Color <> color_correct prfax
R6513:6516 Coq.Init.Logic <> True ind
