DIGEST 9566d2ba80f18f942260eb2be05a85dc
FVFA.DecideTest
R70:75 Coq.Strings.String <> <> lib
R102:107 VFA.Decide <> <> lib
ax 120:126 <> MISSING
mod 144:148 <> Check
R209:215 VFA.DecideTest <> MISSING defax
R209:215 VFA.DecideTest <> MISSING defax
R398:401 Coq.Init.Datatypes <> Some constr
R404:407 Coq.Init.Datatypes <> pair constr
R398:401 Coq.Init.Datatypes <> Some constr
R404:407 Coq.Init.Datatypes <> pair constr
R544:547 Coq.Init.Datatypes <> None constr
R544:547 Coq.Init.Datatypes <> None constr
R613:617 VFA.DecideTest Check <> mod
R645:650 VFA.Decide <> <> lib
R673:676 Coq.Init.Logic <> True ind
R843:867 VFA.Decide ScratchPad2 insert_sorted prfax
R884:886 Coq.Init.Datatypes <> nat ind
R894:897 Coq.Init.Datatypes <> list ind
R899:901 Coq.Init.Datatypes <> nat ind
R926:929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R930:947 VFA.Decide ScratchPad2 sorted ind
R950:967 VFA.Decide ScratchPad2 insert def
R971:971 VFA.DecideTest <> l var
R969:969 VFA.DecideTest <> a var
R906:923 VFA.Decide ScratchPad2 sorted ind
R925:925 VFA.DecideTest <> l var
R843:867 VFA.Decide ScratchPad2 insert_sorted prfax
R884:886 Coq.Init.Datatypes <> nat ind
R894:897 Coq.Init.Datatypes <> list ind
R899:901 Coq.Init.Datatypes <> nat ind
R926:929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R930:947 VFA.Decide ScratchPad2 sorted ind
R950:967 VFA.Decide ScratchPad2 insert def
R971:971 VFA.DecideTest <> l var
R969:969 VFA.DecideTest <> a var
R906:923 VFA.Decide ScratchPad2 sorted ind
R925:925 VFA.DecideTest <> l var
R1024:1048 VFA.Decide ScratchPad2 insert_sorted prfax
R1056:1059 Coq.Init.Logic <> True ind
R1214:1224 VFA.Decide <> list_nat_in prfax
R1241:1243 Coq.Init.Datatypes <> nat ind
R1252:1255 Coq.Init.Datatypes <> list ind
R1257:1259 Coq.Init.Datatypes <> nat ind
R1264:1264 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1282:1286 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1306:1306 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1266:1272 Coq.Lists.List <> In def
R1280:1281 VFA.DecideTest <> al var
R1278:1278 VFA.DecideTest <> i var
R1274:1276 Coq.Init.Datatypes <> nat ind
R1287:1288 Coq.Init.Logic <> :type_scope:'~'_x not
R1290:1296 Coq.Lists.List <> In def
R1304:1305 VFA.DecideTest <> al var
R1302:1302 VFA.DecideTest <> i var
R1298:1300 Coq.Init.Datatypes <> nat ind
R1214:1224 VFA.Decide <> list_nat_in prfax
R1241:1243 Coq.Init.Datatypes <> nat ind
R1252:1255 Coq.Init.Datatypes <> list ind
R1257:1259 Coq.Init.Datatypes <> nat ind
R1264:1264 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1282:1286 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1306:1306 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1266:1272 Coq.Lists.List <> In def
R1280:1281 VFA.DecideTest <> al var
R1278:1278 VFA.DecideTest <> i var
R1274:1276 Coq.Init.Datatypes <> nat ind
R1287:1288 Coq.Init.Logic <> :type_scope:'~'_x not
R1290:1296 Coq.Lists.List <> In def
R1304:1305 VFA.DecideTest <> al var
R1302:1302 VFA.DecideTest <> i var
R1298:1300 Coq.Init.Datatypes <> nat ind
R1358:1368 VFA.Decide <> list_nat_in prfax
R1376:1379 Coq.Init.Logic <> True ind
