DIGEST 9c49192d5a9051de3f8b869ff2058168
FVFA.MapsTest
R70:75 Coq.Strings.String <> <> lib
R102:105 VFA.Maps <> <> lib
ax 118:124 <> MISSING
mod 142:146 <> Check
R207:213 VFA.MapsTest <> MISSING defax
R207:213 VFA.MapsTest <> MISSING defax
R396:399 Coq.Init.Datatypes <> Some constr
R402:405 Coq.Init.Datatypes <> pair constr
R396:399 Coq.Init.Datatypes <> Some constr
R402:405 Coq.Init.Datatypes <> pair constr
R542:545 Coq.Init.Datatypes <> None constr
R542:545 Coq.Init.Datatypes <> None constr
R611:615 VFA.MapsTest Check <> mod
R643:646 VFA.Maps <> <> lib
R669:672 Coq.Init.Logic <> True ind
R808:814 VFA.Maps <> beq_idP prfax
R831:833 Coq.Init.Datatypes <> nat ind
R836:847 Coq.Bool.Bool <> reflect ind
R858:873 Coq.Arith.PeanoNat Nat eqb def
R877:877 VFA.MapsTest <> y var
R875:875 VFA.MapsTest <> x var
R851:853 Coq.Init.Logic <> :type_scope:x_'='_x not
R850:850 VFA.MapsTest <> x var
R854:854 VFA.MapsTest <> y var
R808:814 VFA.Maps <> beq_idP prfax
R831:833 Coq.Init.Datatypes <> nat ind
R836:847 Coq.Bool.Bool <> reflect ind
R858:873 Coq.Arith.PeanoNat Nat eqb def
R877:877 VFA.MapsTest <> y var
R875:875 VFA.MapsTest <> x var
R851:853 Coq.Init.Logic <> :type_scope:x_'='_x not
R850:850 VFA.MapsTest <> x var
R854:854 VFA.MapsTest <> y var
R930:936 VFA.Maps <> beq_idP prfax
R944:947 Coq.Init.Logic <> True ind
R1106:1118 VFA.Maps <> t_update_same prfax
R1146:1148 Coq.Init.Datatypes <> nat ind
R1156:1164 VFA.Maps <> total_map def
R1166:1166 VFA.MapsTest <> X var
R1191:1193 Coq.Init.Logic <> :type_scope:x_'='_x not
R1171:1178 VFA.Maps <> t_update def
R1187:1187 VFA.MapsTest <> m var
R1189:1189 VFA.MapsTest <> x var
R1184:1184 VFA.MapsTest <> x var
R1182:1182 VFA.MapsTest <> m var
R1180:1180 VFA.MapsTest <> X var
R1194:1194 VFA.MapsTest <> m var
R1106:1118 VFA.Maps <> t_update_same prfax
R1146:1148 Coq.Init.Datatypes <> nat ind
R1156:1164 VFA.Maps <> total_map def
R1166:1166 VFA.MapsTest <> X var
R1191:1193 Coq.Init.Logic <> :type_scope:x_'='_x not
R1171:1178 VFA.Maps <> t_update def
R1187:1187 VFA.MapsTest <> m var
R1189:1189 VFA.MapsTest <> x var
R1184:1184 VFA.MapsTest <> x var
R1182:1182 VFA.MapsTest <> m var
R1180:1180 VFA.MapsTest <> X var
R1194:1194 VFA.MapsTest <> m var
R1246:1258 VFA.Maps <> t_update_same prfax
R1266:1269 Coq.Init.Logic <> True ind
R1434:1449 VFA.Maps <> t_update_permute prfax
R1481:1481 VFA.MapsTest <> X var
R1493:1495 Coq.Init.Datatypes <> nat ind
R1503:1511 VFA.Maps <> total_map def
R1513:1513 VFA.MapsTest <> X var
R1526:1530 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1570:1573 Coq.Init.Logic <> :type_scope:x_'='_x not
R1532:1539 VFA.Maps <> t_update def
R1568:1569 VFA.MapsTest <> v1 var
R1565:1566 VFA.MapsTest <> x1 var
R1545:1552 VFA.Maps <> t_update def
R1561:1562 VFA.MapsTest <> v2 var
R1558:1559 VFA.MapsTest <> x2 var
R1556:1556 VFA.MapsTest <> m var
R1554:1554 VFA.MapsTest <> X var
R1541:1541 VFA.MapsTest <> X var
R1575:1582 VFA.Maps <> t_update def
R1611:1612 VFA.MapsTest <> v2 var
R1608:1609 VFA.MapsTest <> x2 var
R1588:1595 VFA.Maps <> t_update def
R1604:1605 VFA.MapsTest <> v1 var
R1601:1602 VFA.MapsTest <> x1 var
R1599:1599 VFA.MapsTest <> m var
R1597:1597 VFA.MapsTest <> X var
R1584:1584 VFA.MapsTest <> X var
R1520:1523 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1518:1519 VFA.MapsTest <> x2 var
R1524:1525 VFA.MapsTest <> x1 var
R1434:1449 VFA.Maps <> t_update_permute prfax
R1481:1481 VFA.MapsTest <> X var
R1493:1495 Coq.Init.Datatypes <> nat ind
R1503:1511 VFA.Maps <> total_map def
R1513:1513 VFA.MapsTest <> X var
R1526:1530 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1570:1573 Coq.Init.Logic <> :type_scope:x_'='_x not
R1532:1539 VFA.Maps <> t_update def
R1568:1569 VFA.MapsTest <> v1 var
R1565:1566 VFA.MapsTest <> x1 var
R1545:1552 VFA.Maps <> t_update def
R1561:1562 VFA.MapsTest <> v2 var
R1558:1559 VFA.MapsTest <> x2 var
R1556:1556 VFA.MapsTest <> m var
R1554:1554 VFA.MapsTest <> X var
R1541:1541 VFA.MapsTest <> X var
R1575:1582 VFA.Maps <> t_update def
R1611:1612 VFA.MapsTest <> v2 var
R1608:1609 VFA.MapsTest <> x2 var
R1588:1595 VFA.Maps <> t_update def
R1604:1605 VFA.MapsTest <> v1 var
R1601:1602 VFA.MapsTest <> x1 var
R1599:1599 VFA.MapsTest <> m var
R1597:1597 VFA.MapsTest <> X var
R1584:1584 VFA.MapsTest <> X var
R1520:1523 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1518:1519 VFA.MapsTest <> x2 var
R1524:1525 VFA.MapsTest <> x1 var
R1664:1679 VFA.Maps <> t_update_permute prfax
R1687:1690 Coq.Init.Logic <> True ind
