DIGEST 16d9938b9b15f6b7a329933b747b25d2
FVFA.Multiset
R542:559 Coq.Strings.String <> <> lib
R586:589 VFA.Perm <> <> lib
R616:619 VFA.Sort <> <> lib
R637:660 Coq.Logic.FunctionalExtensionality <> <> lib
def 975:979 <> value
R984:986 Coq.Init.Datatypes <> nat ind
def 1001:1008 <> multiset
R1018:1021 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1022:1024 Coq.Init.Datatypes <> nat ind
R1013:1017 VFA.Multiset <> value def
def 1176:1180 <> empty
R1184:1191 VFA.Multiset <> multiset def
def 1223:1227 <> union
R1236:1243 VFA.Multiset <> multiset def
R1248:1255 VFA.Multiset <> multiset def
R1275:1277 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1272:1272 VFA.Multiset <> a var
R1274:1274 VFA.Multiset <> x var
R1278:1278 VFA.Multiset <> b var
R1280:1280 VFA.Multiset <> x var
def 1295:1303 <> singleton
R1309:1313 VFA.Multiset <> value def
R1318:1325 VFA.Multiset <> multiset def
R1346:1349 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R1345:1345 VFA.Multiset <> x var
R1350:1350 VFA.Multiset <> v var
prf 1574:1584 <> union_assoc
R1602:1609 VFA.Multiset <> multiset def
R1671:1673 Coq.Init.Logic <> :type_scope:x_'='_x not
R1652:1656 VFA.Multiset <> union def
R1661:1665 VFA.Multiset <> union def
R1669:1669 VFA.Multiset <> c var
R1667:1667 VFA.Multiset <> b var
R1658:1658 VFA.Multiset <> a var
R1674:1678 VFA.Multiset <> union def
R1692:1692 VFA.Multiset <> c var
R1681:1685 VFA.Multiset <> union def
R1689:1689 VFA.Multiset <> b var
R1687:1687 VFA.Multiset <> a var
prf 1821:1830 <> union_comm
R1846:1853 VFA.Multiset <> multiset def
R1905:1907 Coq.Init.Logic <> :type_scope:x_'='_x not
R1896:1900 VFA.Multiset <> union def
R1904:1904 VFA.Multiset <> b var
R1902:1902 VFA.Multiset <> a var
R1908:1912 VFA.Multiset <> union def
R1916:1916 VFA.Multiset <> a var
R1914:1914 VFA.Multiset <> b var
def 2463:2470 <> contents
R2477:2480 Coq.Init.Datatypes <> list ind
R2482:2486 VFA.Multiset <> value def
R2491:2498 VFA.Multiset <> multiset def
R2511:2512 VFA.Multiset <> al var
R2524:2527 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2534:2538 VFA.Multiset <> union def
R2555:2562 VFA.Multiset <> contents def
R2541:2549 VFA.Multiset <> singleton def
R2572:2574 Coq.Init.Datatypes <> nil constr
R2579:2583 VFA.Multiset <> empty def
def 2724:2730 <> sort_pi
R2761:2763 Coq.Init.Logic <> :type_scope:x_'='_x not
R2733:2736 VFA.Sort <> sort def
R2738:2738 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2740:2740 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2742:2742 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2744:2744 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2746:2746 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2748:2748 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2750:2750 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2752:2752 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2754:2754 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2756:2756 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2758:2758 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2760:2760 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2764:2764 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2766:2766 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2768:2768 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2770:2770 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2772:2772 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2774:2774 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2776:2776 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2778:2778 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2780:2780 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2782:2782 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2784:2784 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2786:2786 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 2830:2850 <> sort_pi_same_contents
R2896:2898 Coq.Init.Logic <> :type_scope:x_'='_x not
R2857:2864 VFA.Multiset <> contents def
R2867:2870 VFA.Sort <> sort def
R2872:2872 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2874:2874 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2876:2876 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2878:2878 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2880:2880 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2882:2882 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2884:2884 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2886:2886 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2888:2888 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2890:2890 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2892:2892 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2894:2894 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2899:2906 VFA.Multiset <> contents def
R2908:2908 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2910:2910 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2912:2912 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2914:2914 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2916:2916 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2918:2918 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2920:2920 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2922:2922 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2924:2924 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2926:2926 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2928:2928 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2930:2930 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 3422:3444 <> is_a_sorting_algorithm'
R3458:3461 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3462:3465 Coq.Init.Datatypes <> list ind
R3467:3469 Coq.Init.Datatypes <> nat ind
R3450:3453 Coq.Init.Datatypes <> list ind
R3455:3457 Coq.Init.Datatypes <> nat ind
R3517:3520 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3499:3501 Coq.Init.Logic <> :type_scope:x_'='_x not
R3488:3495 VFA.Multiset <> contents def
R3497:3498 VFA.Multiset <> al var
R3502:3509 VFA.Multiset <> contents def
R3512:3512 VFA.Multiset <> f var
R3514:3515 VFA.Multiset <> al var
R3521:3526 VFA.Sort <> sorted ind
R3529:3529 VFA.Multiset <> f var
R3531:3532 VFA.Multiset <> al var
prf 3792:3806 <> insert_contents
R3836:3838 Coq.Init.Logic <> :type_scope:x_'='_x not
R3821:3828 VFA.Multiset <> contents def
R3832:3833 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3831:3831 VFA.Multiset <> x var
R3834:3834 VFA.Multiset <> l var
R3839:3846 VFA.Multiset <> contents def
R3849:3854 VFA.Sort <> insert def
R3858:3858 VFA.Multiset <> l var
R3856:3856 VFA.Multiset <> x var
prf 4012:4024 <> sort_contents
R4047:4049 Coq.Init.Logic <> :type_scope:x_'='_x not
R4037:4044 VFA.Multiset <> contents def
R4046:4046 VFA.Multiset <> l var
R4050:4057 VFA.Multiset <> contents def
R4060:4063 VFA.Sort <> sort def
R4065:4065 VFA.Multiset <> l var
prf 4149:4170 <> insertion_sort_correct
R4175:4197 VFA.Multiset <> is_a_sorting_algorithm' def
R4199:4202 VFA.Sort <> sort def
R4225:4237 VFA.Multiset <> sort_contents prfax
R4225:4237 VFA.Multiset <> sort_contents prfax
R4246:4256 VFA.Sort <> sort_sorted prfax
R4246:4256 VFA.Sort <> sort_sorted prfax
def 4787:4827 <> manual_grade_for_permutations_vs_multiset
R4831:4836 Coq.Init.Datatypes <> option ind
R4839:4842 Coq.Init.Datatypes <> prod ind
R4848:4853 Coq.Strings.String <> string ind
R4844:4846 Coq.Init.Datatypes <> nat ind
R4859:4862 Coq.Init.Datatypes <> None constr
prf 5351:5363 <> perm_contents
R5383:5386 Coq.Init.Datatypes <> list ind
R5388:5390 Coq.Init.Datatypes <> nat ind
R5413:5416 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5428:5430 Coq.Init.Logic <> :type_scope:x_'='_x not
R5417:5424 VFA.Multiset <> contents def
R5426:5427 VFA.Multiset <> al var
R5431:5438 VFA.Multiset <> contents def
R5440:5441 VFA.Multiset <> bl var
R5396:5406 Coq.Sorting.Permutation <> Permutation ind
R5411:5412 VFA.Multiset <> bl var
R5408:5409 VFA.Multiset <> al var
def 5663:5673 <> list_delete
R5680:5683 Coq.Init.Datatypes <> list ind
R5685:5689 VFA.Multiset <> value def
R5696:5700 VFA.Multiset <> value def
R5714:5715 VFA.Multiset <> al var
R5727:5728 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5739:5742 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R5743:5743 VFA.Multiset <> v var
R5759:5762 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5763:5773 VFA.Multiset <> list_delete def
R5778:5778 VFA.Multiset <> v var
R5784:5786 Coq.Init.Datatypes <> nil constr
R5791:5793 Coq.Init.Datatypes <> nil constr
def 5814:5828 <> multiset_delete
R5834:5841 VFA.Multiset <> multiset def
R5848:5852 VFA.Multiset <> value def
R5874:5877 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R5873:5873 VFA.Multiset <> x var
R5878:5878 VFA.Multiset <> v var
R5900:5900 VFA.Multiset <> m var
R5902:5902 VFA.Multiset <> x var
R5885:5888 Coq.Init.Peano <> pred syndef
R5890:5890 VFA.Multiset <> m var
R5892:5892 VFA.Multiset <> x var
prf 5961:5975 <> delete_contents
R6023:6025 Coq.Init.Logic <> :type_scope:x_'='_x not
R5996:6003 VFA.Multiset <> contents def
R6006:6016 VFA.Multiset <> list_delete def
R6021:6021 VFA.Multiset <> v var
R6018:6019 VFA.Multiset <> al var
R6026:6040 VFA.Multiset <> multiset_delete def
R6056:6056 VFA.Multiset <> v var
R6043:6050 VFA.Multiset <> contents def
R6052:6053 VFA.Multiset <> al var
R6128:6132 VFA.Multiset <> empty def
R6135:6149 VFA.Multiset <> multiset_delete def
R6166:6169 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R6166:6169 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R6203:6206 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R6203:6206 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
prf 6310:6326 <> contents_perm_aux
R6371:6374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6375:6379 Coq.Init.Logic <> False ind
R6347:6349 Coq.Init.Logic <> :type_scope:x_'='_x not
R6342:6346 VFA.Multiset <> empty def
R6350:6354 VFA.Multiset <> union def
R6370:6370 VFA.Multiset <> b var
R6357:6365 VFA.Multiset <> singleton def
R6367:6367 VFA.Multiset <> v var
prf 6480:6490 <> contents_in
R6506:6510 VFA.Multiset <> value def
R6518:6521 Coq.Init.Datatypes <> list ind
R6523:6527 VFA.Multiset <> value def
R6549:6552 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6553:6554 Coq.Lists.List <> In def
R6558:6559 VFA.Multiset <> bl var
R6556:6556 VFA.Multiset <> a var
R6545:6547 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6532:6539 VFA.Multiset <> contents def
R6544:6544 VFA.Multiset <> a var
R6541:6542 VFA.Multiset <> bl var
prf 6663:6676 <> in_perm_delete
R6703:6706 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6707:6717 Coq.Sorting.Permutation <> Permutation ind
R6743:6744 VFA.Multiset <> bl var
R6721:6724 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6720:6720 VFA.Multiset <> a var
R6725:6735 VFA.Multiset <> list_delete def
R6740:6740 VFA.Multiset <> a var
R6737:6738 VFA.Multiset <> bl var
R6696:6697 Coq.Lists.List <> In def
R6701:6702 VFA.Multiset <> bl var
R6699:6699 VFA.Multiset <> a var
prf 6847:6859 <> contents_perm
R6902:6905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6906:6916 Coq.Sorting.Permutation <> Permutation ind
R6921:6922 VFA.Multiset <> bl var
R6918:6919 VFA.Multiset <> al var
R6888:6890 Coq.Init.Logic <> :type_scope:x_'='_x not
R6877:6884 VFA.Multiset <> contents def
R6886:6887 VFA.Multiset <> al var
R6891:6898 VFA.Multiset <> contents def
R6900:6901 VFA.Multiset <> bl var
R7007:7023 VFA.Multiset <> contents_perm_aux prfax
R7007:7023 VFA.Multiset <> contents_perm_aux prfax
R7079:7095 VFA.Multiset <> contents_perm_aux prfax
R7079:7095 VFA.Multiset <> contents_perm_aux prfax
R7125:7135 VFA.Multiset <> list_delete def
R7139:7142 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7125:7135 VFA.Multiset <> list_delete def
R7139:7142 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7165:7166 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7165:7166 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
prf 7650:7671 <> same_contents_iff_perm
R7715:7719 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7701:7703 Coq.Init.Logic <> :type_scope:x_'='_x not
R7690:7697 VFA.Multiset <> contents def
R7699:7700 VFA.Multiset <> al var
R7704:7711 VFA.Multiset <> contents def
R7713:7714 VFA.Multiset <> bl var
R7720:7730 Coq.Sorting.Permutation <> Permutation ind
R7735:7736 VFA.Multiset <> bl var
R7732:7733 VFA.Multiset <> al var
R7769:7781 VFA.Multiset <> contents_perm prfax
R7769:7781 VFA.Multiset <> contents_perm prfax
R7790:7802 VFA.Multiset <> perm_contents prfax
R7790:7802 VFA.Multiset <> perm_contents prfax
prf 7957:7986 <> sort_specifications_equivalent
R8033:8038 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8006:8027 VFA.Sort <> is_a_sorting_algorithm def
R8029:8032 VFA.Multiset <> sort var
R8039:8061 VFA.Multiset <> is_a_sorting_algorithm' def
R8063:8066 VFA.Multiset <> sort var
R8085:8106 VFA.Sort <> is_a_sorting_algorithm def
R8109:8131 VFA.Multiset <> is_a_sorting_algorithm' def
R8191:8212 VFA.Multiset <> same_contents_iff_perm thm
R8191:8212 VFA.Multiset <> same_contents_iff_perm thm
R8191:8212 VFA.Multiset <> same_contents_iff_perm thm
