DIGEST 9281243e5e88aba5bcccef4bfcdbbc83
FVFA.MultisetTest
R70:75 Coq.Strings.String <> <> lib
R102:109 VFA.Multiset <> <> lib
ax 122:128 <> MISSING
mod 146:150 <> Check
R211:217 VFA.MultisetTest <> MISSING defax
R211:217 VFA.MultisetTest <> MISSING defax
R400:403 Coq.Init.Datatypes <> Some constr
R406:409 Coq.Init.Datatypes <> pair constr
R400:403 Coq.Init.Datatypes <> Some constr
R406:409 Coq.Init.Datatypes <> pair constr
R546:549 Coq.Init.Datatypes <> None constr
R546:549 Coq.Init.Datatypes <> None constr
R615:619 VFA.MultisetTest Check <> mod
R647:654 VFA.Multiset <> <> lib
R677:680 Coq.Init.Logic <> True ind
R824:834 VFA.Multiset <> union_assoc prfax
R854:861 VFA.Multiset <> multiset def
R883:885 Coq.Init.Logic <> :type_scope:x_'='_x not
R864:868 VFA.Multiset <> union def
R873:877 VFA.Multiset <> union def
R881:881 VFA.MultisetTest <> c var
R879:879 VFA.MultisetTest <> b var
R870:870 VFA.MultisetTest <> a var
R886:890 VFA.Multiset <> union def
R904:904 VFA.MultisetTest <> c var
R893:897 VFA.Multiset <> union def
R901:901 VFA.MultisetTest <> b var
R899:899 VFA.MultisetTest <> a var
R824:834 VFA.Multiset <> union_assoc prfax
R854:861 VFA.Multiset <> multiset def
R883:885 Coq.Init.Logic <> :type_scope:x_'='_x not
R864:868 VFA.Multiset <> union def
R873:877 VFA.Multiset <> union def
R881:881 VFA.MultisetTest <> c var
R879:879 VFA.MultisetTest <> b var
R870:870 VFA.MultisetTest <> a var
R886:890 VFA.Multiset <> union def
R904:904 VFA.MultisetTest <> c var
R893:897 VFA.Multiset <> union def
R901:901 VFA.MultisetTest <> b var
R899:899 VFA.MultisetTest <> a var
R956:966 VFA.Multiset <> union_assoc prfax
R974:977 Coq.Init.Logic <> True ind
R1130:1139 VFA.Multiset <> union_comm prfax
R1156:1163 VFA.Multiset <> multiset def
R1175:1177 Coq.Init.Logic <> :type_scope:x_'='_x not
R1166:1170 VFA.Multiset <> union def
R1174:1174 VFA.MultisetTest <> b var
R1172:1172 VFA.MultisetTest <> a var
R1178:1182 VFA.Multiset <> union def
R1186:1186 VFA.MultisetTest <> a var
R1184:1184 VFA.MultisetTest <> b var
R1130:1139 VFA.Multiset <> union_comm prfax
R1156:1163 VFA.Multiset <> multiset def
R1175:1177 Coq.Init.Logic <> :type_scope:x_'='_x not
R1166:1170 VFA.Multiset <> union def
R1174:1174 VFA.MultisetTest <> b var
R1172:1172 VFA.MultisetTest <> a var
R1178:1182 VFA.Multiset <> union def
R1186:1186 VFA.MultisetTest <> a var
R1184:1184 VFA.MultisetTest <> b var
R1238:1247 VFA.Multiset <> union_comm prfax
R1255:1258 Coq.Init.Logic <> True ind
R1421:1435 VFA.Multiset <> insert_contents prfax
R1452:1456 VFA.Multiset <> value def
R1464:1467 Coq.Init.Datatypes <> list ind
R1469:1473 VFA.Multiset <> value def
R1495:1497 Coq.Init.Logic <> :type_scope:x_'='_x not
R1478:1485 VFA.Multiset <> contents def
R1489:1492 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1488:1488 VFA.MultisetTest <> x var
R1493:1493 VFA.MultisetTest <> l var
R1498:1505 VFA.Multiset <> contents def
R1508:1518 VFA.Sort <> insert def
R1522:1522 VFA.MultisetTest <> l var
R1520:1520 VFA.MultisetTest <> x var
R1421:1435 VFA.Multiset <> insert_contents prfax
R1452:1456 VFA.Multiset <> value def
R1464:1467 Coq.Init.Datatypes <> list ind
R1469:1473 VFA.Multiset <> value def
R1495:1497 Coq.Init.Logic <> :type_scope:x_'='_x not
R1478:1485 VFA.Multiset <> contents def
R1489:1492 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1488:1488 VFA.MultisetTest <> x var
R1493:1493 VFA.MultisetTest <> l var
R1498:1505 VFA.Multiset <> contents def
R1508:1518 VFA.Sort <> insert def
R1522:1522 VFA.MultisetTest <> l var
R1520:1520 VFA.MultisetTest <> x var
R1575:1589 VFA.Multiset <> insert_contents prfax
R1597:1600 Coq.Init.Logic <> True ind
R1759:1771 VFA.Multiset <> sort_contents prfax
R1786:1789 Coq.Init.Datatypes <> list ind
R1791:1795 VFA.Multiset <> value def
R1808:1810 Coq.Init.Logic <> :type_scope:x_'='_x not
R1798:1805 VFA.Multiset <> contents def
R1807:1807 VFA.MultisetTest <> l var
R1811:1818 VFA.Multiset <> contents def
R1821:1829 VFA.Sort <> sort def
R1831:1831 VFA.MultisetTest <> l var
R1759:1771 VFA.Multiset <> sort_contents prfax
R1786:1789 Coq.Init.Datatypes <> list ind
R1791:1795 VFA.Multiset <> value def
R1808:1810 Coq.Init.Logic <> :type_scope:x_'='_x not
R1798:1805 VFA.Multiset <> contents def
R1807:1807 VFA.MultisetTest <> l var
R1811:1818 VFA.Multiset <> contents def
R1821:1829 VFA.Sort <> sort def
R1831:1831 VFA.MultisetTest <> l var
R1884:1896 VFA.Multiset <> sort_contents prfax
R1904:1907 Coq.Init.Logic <> True ind
R2112:2152 VFA.Multiset <> manual_grade_for_permutations_vs_multiset def
R2311:2323 VFA.Multiset <> perm_contents prfax
R2343:2346 Coq.Init.Datatypes <> list ind
R2348:2350 Coq.Init.Datatypes <> nat ind
R2388:2391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2403:2405 Coq.Init.Logic <> :type_scope:x_'='_x not
R2392:2399 VFA.Multiset <> contents def
R2401:2402 VFA.MultisetTest <> al var
R2406:2413 VFA.Multiset <> contents def
R2415:2416 VFA.MultisetTest <> bl var
R2355:2377 Coq.Sorting.Permutation <> Permutation ind
R2386:2387 VFA.MultisetTest <> bl var
R2383:2384 VFA.MultisetTest <> al var
R2379:2381 Coq.Init.Datatypes <> nat ind
R2311:2323 VFA.Multiset <> perm_contents prfax
R2343:2346 Coq.Init.Datatypes <> list ind
R2348:2350 Coq.Init.Datatypes <> nat ind
R2388:2391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2403:2405 Coq.Init.Logic <> :type_scope:x_'='_x not
R2392:2399 VFA.Multiset <> contents def
R2401:2402 VFA.MultisetTest <> al var
R2406:2413 VFA.Multiset <> contents def
R2415:2416 VFA.MultisetTest <> bl var
R2355:2377 Coq.Sorting.Permutation <> Permutation ind
R2386:2387 VFA.MultisetTest <> bl var
R2383:2384 VFA.MultisetTest <> al var
R2379:2381 Coq.Init.Datatypes <> nat ind
R2468:2480 VFA.Multiset <> perm_contents prfax
R2488:2491 Coq.Init.Logic <> True ind
R2654:2668 VFA.Multiset <> delete_contents prfax
R2685:2689 VFA.Multiset <> value def
R2698:2701 Coq.Init.Datatypes <> list ind
R2703:2707 VFA.Multiset <> value def
R2739:2741 Coq.Init.Logic <> :type_scope:x_'='_x not
R2712:2719 VFA.Multiset <> contents def
R2722:2732 VFA.Multiset <> list_delete def
R2737:2737 VFA.MultisetTest <> v var
R2734:2735 VFA.MultisetTest <> al var
R2742:2756 VFA.Multiset <> multiset_delete def
R2772:2772 VFA.MultisetTest <> v var
R2759:2766 VFA.Multiset <> contents def
R2768:2769 VFA.MultisetTest <> al var
R2654:2668 VFA.Multiset <> delete_contents prfax
R2685:2689 VFA.Multiset <> value def
R2698:2701 Coq.Init.Datatypes <> list ind
R2703:2707 VFA.Multiset <> value def
R2739:2741 Coq.Init.Logic <> :type_scope:x_'='_x not
R2712:2719 VFA.Multiset <> contents def
R2722:2732 VFA.Multiset <> list_delete def
R2737:2737 VFA.MultisetTest <> v var
R2734:2735 VFA.MultisetTest <> al var
R2742:2756 VFA.Multiset <> multiset_delete def
R2772:2772 VFA.MultisetTest <> v var
R2759:2766 VFA.Multiset <> contents def
R2768:2769 VFA.MultisetTest <> al var
R2824:2838 VFA.Multiset <> delete_contents prfax
R2846:2849 Coq.Init.Logic <> True ind
R3016:3032 VFA.Multiset <> contents_perm_aux prfax
R3049:3053 VFA.Multiset <> value def
R3061:3068 VFA.Multiset <> multiset def
R3101:3104 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3105:3109 Coq.Init.Logic <> False ind
R3077:3079 Coq.Init.Logic <> :type_scope:x_'='_x not
R3072:3076 VFA.Multiset <> empty def
R3080:3084 VFA.Multiset <> union def
R3100:3100 VFA.MultisetTest <> b var
R3087:3095 VFA.Multiset <> singleton def
R3097:3097 VFA.MultisetTest <> v var
R3016:3032 VFA.Multiset <> contents_perm_aux prfax
R3049:3053 VFA.Multiset <> value def
R3061:3068 VFA.Multiset <> multiset def
R3101:3104 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3105:3109 Coq.Init.Logic <> False ind
R3077:3079 Coq.Init.Logic <> :type_scope:x_'='_x not
R3072:3076 VFA.Multiset <> empty def
R3080:3084 VFA.Multiset <> union def
R3100:3100 VFA.MultisetTest <> b var
R3087:3095 VFA.Multiset <> singleton def
R3097:3097 VFA.MultisetTest <> v var
R3161:3177 VFA.Multiset <> contents_perm_aux prfax
R3185:3188 Coq.Init.Logic <> True ind
R3343:3353 VFA.Multiset <> contents_in prfax
R3370:3374 VFA.Multiset <> value def
R3383:3386 Coq.Init.Datatypes <> list ind
R3388:3392 VFA.Multiset <> value def
R3414:3417 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3419:3425 Coq.Lists.List <> In def
R3435:3436 VFA.MultisetTest <> bl var
R3433:3433 VFA.MultisetTest <> a var
R3427:3431 VFA.Multiset <> value def
R3410:3412 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3397:3404 VFA.Multiset <> contents def
R3409:3409 VFA.MultisetTest <> a var
R3406:3407 VFA.MultisetTest <> bl var
R3343:3353 VFA.Multiset <> contents_in prfax
R3370:3374 VFA.Multiset <> value def
R3383:3386 Coq.Init.Datatypes <> list ind
R3388:3392 VFA.Multiset <> value def
R3414:3417 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3419:3425 Coq.Lists.List <> In def
R3435:3436 VFA.MultisetTest <> bl var
R3433:3433 VFA.MultisetTest <> a var
R3427:3431 VFA.Multiset <> value def
R3410:3412 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3397:3404 VFA.Multiset <> contents def
R3409:3409 VFA.MultisetTest <> a var
R3406:3407 VFA.MultisetTest <> bl var
R3488:3498 VFA.Multiset <> contents_in prfax
R3506:3509 Coq.Init.Logic <> True ind
R3670:3683 VFA.Multiset <> in_perm_delete prfax
R3700:3704 VFA.Multiset <> value def
R3713:3716 Coq.Init.Datatypes <> list ind
R3718:3722 VFA.Multiset <> value def
R3746:3750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3752:3774 Coq.Sorting.Permutation <> Permutation ind
R3806:3807 VFA.MultisetTest <> bl var
R3784:3787 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3783:3783 VFA.MultisetTest <> a var
R3788:3798 VFA.Multiset <> list_delete def
R3803:3803 VFA.MultisetTest <> a var
R3800:3801 VFA.MultisetTest <> bl var
R3776:3780 VFA.Multiset <> value def
R3728:3734 Coq.Lists.List <> In def
R3744:3745 VFA.MultisetTest <> bl var
R3742:3742 VFA.MultisetTest <> a var
R3736:3740 VFA.Multiset <> value def
R3670:3683 VFA.Multiset <> in_perm_delete prfax
R3700:3704 VFA.Multiset <> value def
R3713:3716 Coq.Init.Datatypes <> list ind
R3718:3722 VFA.Multiset <> value def
R3746:3750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3752:3774 Coq.Sorting.Permutation <> Permutation ind
R3806:3807 VFA.MultisetTest <> bl var
R3784:3787 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3783:3783 VFA.MultisetTest <> a var
R3788:3798 VFA.Multiset <> list_delete def
R3803:3803 VFA.MultisetTest <> a var
R3800:3801 VFA.MultisetTest <> bl var
R3776:3780 VFA.Multiset <> value def
R3728:3734 Coq.Lists.List <> In def
R3744:3745 VFA.MultisetTest <> bl var
R3742:3742 VFA.MultisetTest <> a var
R3736:3740 VFA.Multiset <> value def
R3859:3872 VFA.Multiset <> in_perm_delete prfax
R3880:3883 Coq.Init.Logic <> True ind
R4042:4054 VFA.Multiset <> contents_perm prfax
R4074:4077 Coq.Init.Datatypes <> list ind
R4079:4083 VFA.Multiset <> value def
R4112:4115 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4117:4139 Coq.Sorting.Permutation <> Permutation ind
R4150:4151 VFA.MultisetTest <> bl var
R4147:4148 VFA.MultisetTest <> al var
R4141:4145 VFA.Multiset <> value def
R4098:4100 Coq.Init.Logic <> :type_scope:x_'='_x not
R4087:4094 VFA.Multiset <> contents def
R4096:4097 VFA.MultisetTest <> al var
R4101:4108 VFA.Multiset <> contents def
R4110:4111 VFA.MultisetTest <> bl var
R4042:4054 VFA.Multiset <> contents_perm prfax
R4074:4077 Coq.Init.Datatypes <> list ind
R4079:4083 VFA.Multiset <> value def
R4112:4115 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4117:4139 Coq.Sorting.Permutation <> Permutation ind
R4150:4151 VFA.MultisetTest <> bl var
R4147:4148 VFA.MultisetTest <> al var
R4141:4145 VFA.Multiset <> value def
R4098:4100 Coq.Init.Logic <> :type_scope:x_'='_x not
R4087:4094 VFA.Multiset <> contents def
R4096:4097 VFA.MultisetTest <> al var
R4101:4108 VFA.Multiset <> contents def
R4110:4111 VFA.MultisetTest <> bl var
R4203:4215 VFA.Multiset <> contents_perm prfax
R4223:4226 Coq.Init.Logic <> True ind
