DIGEST c851e00b0031a6c6474f690ba2525063
FVFA.PermTest
R70:75 Coq.Strings.String <> <> lib
R102:105 VFA.Perm <> <> lib
ax 118:124 <> MISSING
mod 142:146 <> Check
R207:213 VFA.PermTest <> MISSING defax
R207:213 VFA.PermTest <> MISSING defax
R396:399 Coq.Init.Datatypes <> Some constr
R402:405 Coq.Init.Datatypes <> pair constr
R396:399 Coq.Init.Datatypes <> Some constr
R402:405 Coq.Init.Datatypes <> pair constr
R542:545 Coq.Init.Datatypes <> None constr
R542:545 Coq.Init.Datatypes <> None constr
R611:615 VFA.PermTest Check <> mod
R643:646 VFA.Perm <> <> lib
R669:672 Coq.Init.Logic <> True ind
R875:926 VFA.Perm Exploration1 manual_grade_for_Permutation_properties def
R1100:1126 VFA.Perm Exploration1 permut_example prfax
R1144:1147 Coq.Init.Datatypes <> list ind
R1149:1151 Coq.Init.Datatypes <> nat ind
R1156:1166 Coq.Sorting.Permutation <> Permutation ind
R1192:1192 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1199:1203 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1194:1197 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1198:1198 VFA.PermTest <> b var
R1205:1208 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1210:1213 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1209:1209 VFA.PermTest <> a var
R1214:1215 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1174:1177 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1179:1182 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1184:1187 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1183:1183 VFA.PermTest <> a var
R1188:1188 VFA.PermTest <> b var
R1168:1170 Coq.Init.Datatypes <> nat ind
R1100:1126 VFA.Perm Exploration1 permut_example prfax
R1144:1147 Coq.Init.Datatypes <> list ind
R1149:1151 Coq.Init.Datatypes <> nat ind
R1156:1166 Coq.Sorting.Permutation <> Permutation ind
R1192:1192 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1199:1203 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1194:1197 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1198:1198 VFA.PermTest <> b var
R1205:1208 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1210:1213 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1209:1209 VFA.PermTest <> a var
R1214:1215 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1174:1177 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1179:1182 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1184:1187 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1183:1183 VFA.PermTest <> a var
R1188:1188 VFA.PermTest <> b var
R1168:1170 Coq.Init.Datatypes <> nat ind
R1268:1294 VFA.Perm Exploration1 permut_example prfax
R1302:1305 Coq.Init.Logic <> True ind
R1485:1514 VFA.Perm Exploration1 not_a_permutation prfax
R1518:1519 Coq.Init.Logic <> :type_scope:'~'_x not
R1521:1531 Coq.Sorting.Permutation <> Permutation ind
R1544:1544 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1546:1547 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1549:1549 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1537:1537 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1539:1540 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1542:1542 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1533:1535 Coq.Init.Datatypes <> nat ind
R1485:1514 VFA.Perm Exploration1 not_a_permutation prfax
R1518:1519 Coq.Init.Logic <> :type_scope:'~'_x not
R1521:1531 Coq.Sorting.Permutation <> Permutation ind
R1544:1544 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1546:1547 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1549:1549 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1537:1537 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1539:1540 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1542:1542 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1533:1535 Coq.Init.Datatypes <> nat ind
R1601:1630 VFA.Perm Exploration1 not_a_permutation prfax
R1638:1641 Coq.Init.Logic <> True ind
R1796:1806 VFA.Perm <> Forall_perm prfax
R1835:1838 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1834:1834 VFA.PermTest <> A var
R1854:1857 Coq.Init.Datatypes <> list ind
R1859:1859 VFA.PermTest <> A var
R1884:1887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1902:1905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1907:1912 Coq.Lists.List <> Forall ind
R1918:1919 VFA.PermTest <> bl var
R1916:1916 VFA.PermTest <> f var
R1914:1914 VFA.PermTest <> A var
R1889:1894 Coq.Lists.List <> Forall ind
R1900:1901 VFA.PermTest <> al var
R1898:1898 VFA.PermTest <> f var
R1896:1896 VFA.PermTest <> A var
R1865:1875 Coq.Sorting.Permutation <> Permutation ind
R1882:1883 VFA.PermTest <> bl var
R1879:1880 VFA.PermTest <> al var
R1877:1877 VFA.PermTest <> A var
R1796:1806 VFA.Perm <> Forall_perm prfax
R1835:1838 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1834:1834 VFA.PermTest <> A var
R1854:1857 Coq.Init.Datatypes <> list ind
R1859:1859 VFA.PermTest <> A var
R1884:1887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1902:1905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1907:1912 Coq.Lists.List <> Forall ind
R1918:1919 VFA.PermTest <> bl var
R1916:1916 VFA.PermTest <> f var
R1914:1914 VFA.PermTest <> A var
R1889:1894 Coq.Lists.List <> Forall ind
R1900:1901 VFA.PermTest <> al var
R1898:1898 VFA.PermTest <> f var
R1896:1896 VFA.PermTest <> A var
R1865:1875 Coq.Sorting.Permutation <> Permutation ind
R1882:1883 VFA.PermTest <> bl var
R1879:1880 VFA.PermTest <> al var
R1877:1877 VFA.PermTest <> A var
R1971:1981 VFA.Perm <> Forall_perm prfax
R1989:1992 Coq.Init.Logic <> True ind
