DIGEST 26f8088f6900fcfab97438084f82910b
FVFA.PriqueueTest
R70:75 Coq.Strings.String <> <> lib
R102:109 VFA.Priqueue <> <> lib
ax 122:128 <> MISSING
mod 146:150 <> Check
R211:217 VFA.PriqueueTest <> MISSING defax
R211:217 VFA.PriqueueTest <> MISSING defax
R400:403 Coq.Init.Datatypes <> Some constr
R406:409 Coq.Init.Datatypes <> pair constr
R400:403 Coq.Init.Datatypes <> Some constr
R406:409 Coq.Init.Datatypes <> pair constr
R546:549 Coq.Init.Datatypes <> None constr
R546:549 Coq.Init.Datatypes <> None constr
R615:619 VFA.PriqueueTest Check <> mod
R647:654 VFA.Priqueue <> <> lib
R677:680 Coq.Init.Logic <> True ind
R850:874 VFA.Priqueue List_Priqueue select_perm prfax
R891:893 Coq.Init.Datatypes <> nat ind
R901:904 Coq.Init.Datatypes <> list ind
R906:908 Coq.Init.Datatypes <> nat ind
R927:946 VFA.Priqueue List_Priqueue select def
R950:950 VFA.PriqueueTest <> l var
R948:948 VFA.PriqueueTest <> i var
R957:979 Coq.Sorting.Permutation <> Permutation ind
R996:999 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R995:995 VFA.PriqueueTest <> j var
R1000:1000 VFA.PriqueueTest <> r var
R987:990 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R986:986 VFA.PriqueueTest <> i var
R991:991 VFA.PriqueueTest <> l var
R981:983 Coq.Init.Datatypes <> nat ind
R850:874 VFA.Priqueue List_Priqueue select_perm prfax
R891:893 Coq.Init.Datatypes <> nat ind
R901:904 Coq.Init.Datatypes <> list ind
R906:908 Coq.Init.Datatypes <> nat ind
R927:946 VFA.Priqueue List_Priqueue select def
R950:950 VFA.PriqueueTest <> l var
R948:948 VFA.PriqueueTest <> i var
R957:979 Coq.Sorting.Permutation <> Permutation ind
R996:999 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R995:995 VFA.PriqueueTest <> j var
R1000:1000 VFA.PriqueueTest <> r var
R987:990 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R986:986 VFA.PriqueueTest <> i var
R991:991 VFA.PriqueueTest <> l var
R981:983 Coq.Init.Datatypes <> nat ind
R1053:1077 VFA.Priqueue List_Priqueue select_perm prfax
R1085:1088 Coq.Init.Logic <> True ind
R1188:1219 VFA.Priqueue List_Priqueue select_biggest_aux prfax
R1236:1238 Coq.Init.Datatypes <> nat ind
R1247:1250 Coq.Init.Datatypes <> list ind
R1252:1254 Coq.Init.Datatypes <> nat ind
R1262:1264 Coq.Init.Datatypes <> nat ind
R1273:1276 Coq.Init.Datatypes <> list ind
R1278:1280 Coq.Init.Datatypes <> nat ind
R1328:1332 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1368:1371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1373:1376 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R1372:1372 VFA.PriqueueTest <> j var
R1377:1377 VFA.PriqueueTest <> i var
R1358:1360 Coq.Init.Logic <> :type_scope:x_'='_x not
R1333:1352 VFA.Priqueue List_Priqueue select def
R1356:1357 VFA.PriqueueTest <> al var
R1354:1354 VFA.PriqueueTest <> i var
R1361:1361 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1363:1364 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1367:1367 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1362:1362 VFA.PriqueueTest <> j var
R1365:1366 VFA.PriqueueTest <> bl var
R1286:1296 Coq.Lists.List <> Forall ind
R1326:1327 VFA.PriqueueTest <> bl var
R1311:1313 Coq.Init.Datatypes <> nat ind
R1319:1322 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R1318:1318 VFA.PriqueueTest <> j var
R1323:1323 VFA.PriqueueTest <> x var
R1298:1300 Coq.Init.Datatypes <> nat ind
R1188:1219 VFA.Priqueue List_Priqueue select_biggest_aux prfax
R1236:1238 Coq.Init.Datatypes <> nat ind
R1247:1250 Coq.Init.Datatypes <> list ind
R1252:1254 Coq.Init.Datatypes <> nat ind
R1262:1264 Coq.Init.Datatypes <> nat ind
R1273:1276 Coq.Init.Datatypes <> list ind
R1278:1280 Coq.Init.Datatypes <> nat ind
R1328:1332 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1368:1371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1373:1376 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R1372:1372 VFA.PriqueueTest <> j var
R1377:1377 VFA.PriqueueTest <> i var
R1358:1360 Coq.Init.Logic <> :type_scope:x_'='_x not
R1333:1352 VFA.Priqueue List_Priqueue select def
R1356:1357 VFA.PriqueueTest <> al var
R1354:1354 VFA.PriqueueTest <> i var
R1361:1361 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1363:1364 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1367:1367 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1362:1362 VFA.PriqueueTest <> j var
R1365:1366 VFA.PriqueueTest <> bl var
R1286:1296 Coq.Lists.List <> Forall ind
R1326:1327 VFA.PriqueueTest <> bl var
R1311:1313 Coq.Init.Datatypes <> nat ind
R1319:1322 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R1318:1318 VFA.PriqueueTest <> j var
R1323:1323 VFA.PriqueueTest <> x var
R1298:1300 Coq.Init.Datatypes <> nat ind
R1429:1460 VFA.Priqueue List_Priqueue select_biggest_aux prfax
R1468:1471 Coq.Init.Logic <> True ind
R1567:1594 VFA.Priqueue List_Priqueue select_biggest prfax
R1611:1613 Coq.Init.Datatypes <> nat ind
R1622:1625 Coq.Init.Datatypes <> list ind
R1627:1629 Coq.Init.Datatypes <> nat ind
R1637:1639 Coq.Init.Datatypes <> nat ind
R1648:1651 Coq.Init.Datatypes <> list ind
R1653:1655 Coq.Init.Datatypes <> nat ind
R1695:1699 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1701:1711 Coq.Lists.List <> Forall ind
R1741:1742 VFA.PriqueueTest <> bl var
R1726:1728 Coq.Init.Datatypes <> nat ind
R1734:1737 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R1733:1733 VFA.PriqueueTest <> j var
R1738:1738 VFA.PriqueueTest <> x var
R1713:1715 Coq.Init.Datatypes <> nat ind
R1685:1687 Coq.Init.Logic <> :type_scope:x_'='_x not
R1660:1679 VFA.Priqueue List_Priqueue select def
R1683:1684 VFA.PriqueueTest <> al var
R1681:1681 VFA.PriqueueTest <> i var
R1688:1688 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1690:1691 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1694:1694 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1689:1689 VFA.PriqueueTest <> j var
R1692:1693 VFA.PriqueueTest <> bl var
R1567:1594 VFA.Priqueue List_Priqueue select_biggest prfax
R1611:1613 Coq.Init.Datatypes <> nat ind
R1622:1625 Coq.Init.Datatypes <> list ind
R1627:1629 Coq.Init.Datatypes <> nat ind
R1637:1639 Coq.Init.Datatypes <> nat ind
R1648:1651 Coq.Init.Datatypes <> list ind
R1653:1655 Coq.Init.Datatypes <> nat ind
R1695:1699 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1701:1711 Coq.Lists.List <> Forall ind
R1741:1742 VFA.PriqueueTest <> bl var
R1726:1728 Coq.Init.Datatypes <> nat ind
R1734:1737 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R1733:1733 VFA.PriqueueTest <> j var
R1738:1738 VFA.PriqueueTest <> x var
R1713:1715 Coq.Init.Datatypes <> nat ind
R1685:1687 Coq.Init.Logic <> :type_scope:x_'='_x not
R1660:1679 VFA.Priqueue List_Priqueue select def
R1683:1684 VFA.PriqueueTest <> al var
R1681:1681 VFA.PriqueueTest <> i var
R1688:1688 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1690:1691 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1694:1694 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1689:1689 VFA.PriqueueTest <> j var
R1692:1693 VFA.PriqueueTest <> bl var
R1794:1821 VFA.Priqueue List_Priqueue select_biggest prfax
R1829:1832 Coq.Init.Logic <> True ind
R2021:2056 VFA.Priqueue List_Priqueue delete_max_None_relate prfax
R2072:2093 VFA.Priqueue List_Priqueue priqueue def
R2117:2121 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2166:2171 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2122:2138 VFA.Priqueue List_Priqueue Abs def
R2144:2146 Coq.Init.Datatypes <> nil constr
R2148:2164 VFA.Priqueue List_Priqueue key def
R2140:2140 VFA.PriqueueTest <> p var
R2198:2200 Coq.Init.Logic <> :type_scope:x_'='_x not
R2172:2195 VFA.Priqueue List_Priqueue delete_max def
R2197:2197 VFA.PriqueueTest <> p var
R2202:2205 Coq.Init.Datatypes <> None constr
R2211:2213 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2208:2210 Coq.Init.Datatypes <> nat ind
R2214:2217 Coq.Init.Datatypes <> list ind
R2219:2221 Coq.Init.Datatypes <> nat ind
R2097:2114 VFA.Priqueue List_Priqueue priq def
R2116:2116 VFA.PriqueueTest <> p var
R2021:2056 VFA.Priqueue List_Priqueue delete_max_None_relate prfax
R2072:2093 VFA.Priqueue List_Priqueue priqueue def
R2117:2121 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2166:2171 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2122:2138 VFA.Priqueue List_Priqueue Abs def
R2144:2146 Coq.Init.Datatypes <> nil constr
R2148:2164 VFA.Priqueue List_Priqueue key def
R2140:2140 VFA.PriqueueTest <> p var
R2198:2200 Coq.Init.Logic <> :type_scope:x_'='_x not
R2172:2195 VFA.Priqueue List_Priqueue delete_max def
R2197:2197 VFA.PriqueueTest <> p var
R2202:2205 Coq.Init.Datatypes <> None constr
R2211:2213 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2208:2210 Coq.Init.Datatypes <> nat ind
R2214:2217 Coq.Init.Datatypes <> list ind
R2219:2221 Coq.Init.Datatypes <> nat ind
R2097:2114 VFA.Priqueue List_Priqueue priq def
R2116:2116 VFA.PriqueueTest <> p var
R2274:2309 VFA.Priqueue List_Priqueue delete_max_None_relate prfax
R2317:2320 Coq.Init.Logic <> True ind
R2424:2459 VFA.Priqueue List_Priqueue delete_max_Some_relate prfax
R2478:2499 VFA.Priqueue List_Priqueue priqueue def
R2507:2509 Coq.Init.Datatypes <> nat ind
R2524:2527 Coq.Init.Datatypes <> list ind
R2529:2545 VFA.Priqueue List_Priqueue key def
R2570:2574 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2597:2601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2674:2678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2701:2705 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2761:2765 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2707:2729 Coq.Sorting.Permutation <> Permutation ind
R2754:2757 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2753:2753 VFA.PriqueueTest <> k var
R2758:2759 VFA.PriqueueTest <> ql var
R2749:2750 VFA.PriqueueTest <> pl var
R2731:2747 VFA.Priqueue List_Priqueue key def
R2767:2777 Coq.Lists.List <> Forall ind
R2790:2791 VFA.PriqueueTest <> ql var
R2784:2785 Coq.Init.Peano <> ge def
R2787:2787 VFA.PriqueueTest <> k var
R2779:2781 Coq.Init.Datatypes <> nat ind
R2679:2695 VFA.Priqueue List_Priqueue Abs def
R2699:2700 VFA.PriqueueTest <> ql var
R2697:2697 VFA.PriqueueTest <> q var
R2628:2630 Coq.Init.Logic <> :type_scope:x_'='_x not
R2602:2625 VFA.Priqueue List_Priqueue delete_max def
R2627:2627 VFA.PriqueueTest <> p var
R2632:2635 Coq.Init.Datatypes <> Some constr
R2668:2668 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2670:2671 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2673:2673 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2669:2669 VFA.PriqueueTest <> k var
R2672:2672 VFA.PriqueueTest <> q var
R2641:2643 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2638:2640 Coq.Init.Datatypes <> nat ind
R2644:2665 VFA.Priqueue List_Priqueue priqueue def
R2575:2591 VFA.Priqueue List_Priqueue Abs def
R2595:2596 VFA.PriqueueTest <> pl var
R2593:2593 VFA.PriqueueTest <> p var
R2550:2567 VFA.Priqueue List_Priqueue priq def
R2569:2569 VFA.PriqueueTest <> p var
R2424:2459 VFA.Priqueue List_Priqueue delete_max_Some_relate prfax
R2478:2499 VFA.Priqueue List_Priqueue priqueue def
R2507:2509 Coq.Init.Datatypes <> nat ind
R2524:2527 Coq.Init.Datatypes <> list ind
R2529:2545 VFA.Priqueue List_Priqueue key def
R2570:2574 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2597:2601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2674:2678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2701:2705 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2761:2765 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2707:2729 Coq.Sorting.Permutation <> Permutation ind
R2754:2757 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2753:2753 VFA.PriqueueTest <> k var
R2758:2759 VFA.PriqueueTest <> ql var
R2749:2750 VFA.PriqueueTest <> pl var
R2731:2747 VFA.Priqueue List_Priqueue key def
R2767:2777 Coq.Lists.List <> Forall ind
R2790:2791 VFA.PriqueueTest <> ql var
R2784:2785 Coq.Init.Peano <> ge def
R2787:2787 VFA.PriqueueTest <> k var
R2779:2781 Coq.Init.Datatypes <> nat ind
R2679:2695 VFA.Priqueue List_Priqueue Abs def
R2699:2700 VFA.PriqueueTest <> ql var
R2697:2697 VFA.PriqueueTest <> q var
R2628:2630 Coq.Init.Logic <> :type_scope:x_'='_x not
R2602:2625 VFA.Priqueue List_Priqueue delete_max def
R2627:2627 VFA.PriqueueTest <> p var
R2632:2635 Coq.Init.Datatypes <> Some constr
R2668:2668 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2670:2671 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2673:2673 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2669:2669 VFA.PriqueueTest <> k var
R2672:2672 VFA.PriqueueTest <> q var
R2641:2643 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2638:2640 Coq.Init.Datatypes <> nat ind
R2644:2665 VFA.Priqueue List_Priqueue priqueue def
R2575:2591 VFA.Priqueue List_Priqueue Abs def
R2595:2596 VFA.PriqueueTest <> pl var
R2593:2593 VFA.PriqueueTest <> p var
R2550:2567 VFA.Priqueue List_Priqueue priq def
R2569:2569 VFA.PriqueueTest <> p var
R2843:2878 VFA.Priqueue List_Priqueue delete_max_Some_relate prfax
R2886:2889 Coq.Init.Logic <> True ind
R2995:3030 VFA.Priqueue List_Priqueue delete_max_Some_relate prfax
R3049:3070 VFA.Priqueue List_Priqueue priqueue def
R3078:3080 Coq.Init.Datatypes <> nat ind
R3095:3098 Coq.Init.Datatypes <> list ind
R3100:3116 VFA.Priqueue List_Priqueue key def
R3141:3145 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3168:3172 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3245:3249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3272:3276 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3332:3336 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3278:3300 Coq.Sorting.Permutation <> Permutation ind
R3325:3328 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3324:3324 VFA.PriqueueTest <> k var
R3329:3330 VFA.PriqueueTest <> ql var
R3320:3321 VFA.PriqueueTest <> pl var
R3302:3318 VFA.Priqueue List_Priqueue key def
R3338:3348 Coq.Lists.List <> Forall ind
R3361:3362 VFA.PriqueueTest <> ql var
R3355:3356 Coq.Init.Peano <> ge def
R3358:3358 VFA.PriqueueTest <> k var
R3350:3352 Coq.Init.Datatypes <> nat ind
R3250:3266 VFA.Priqueue List_Priqueue Abs def
R3270:3271 VFA.PriqueueTest <> ql var
R3268:3268 VFA.PriqueueTest <> q var
R3199:3201 Coq.Init.Logic <> :type_scope:x_'='_x not
R3173:3196 VFA.Priqueue List_Priqueue delete_max def
R3198:3198 VFA.PriqueueTest <> p var
R3203:3206 Coq.Init.Datatypes <> Some constr
R3239:3239 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3241:3242 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3244:3244 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3240:3240 VFA.PriqueueTest <> k var
R3243:3243 VFA.PriqueueTest <> q var
R3212:3214 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3209:3211 Coq.Init.Datatypes <> nat ind
R3215:3236 VFA.Priqueue List_Priqueue priqueue def
R3146:3162 VFA.Priqueue List_Priqueue Abs def
R3166:3167 VFA.PriqueueTest <> pl var
R3164:3164 VFA.PriqueueTest <> p var
R3121:3138 VFA.Priqueue List_Priqueue priq def
R3140:3140 VFA.PriqueueTest <> p var
R2995:3030 VFA.Priqueue List_Priqueue delete_max_Some_relate prfax
R3049:3070 VFA.Priqueue List_Priqueue priqueue def
R3078:3080 Coq.Init.Datatypes <> nat ind
R3095:3098 Coq.Init.Datatypes <> list ind
R3100:3116 VFA.Priqueue List_Priqueue key def
R3141:3145 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3168:3172 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3245:3249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3272:3276 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3332:3336 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3278:3300 Coq.Sorting.Permutation <> Permutation ind
R3325:3328 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3324:3324 VFA.PriqueueTest <> k var
R3329:3330 VFA.PriqueueTest <> ql var
R3320:3321 VFA.PriqueueTest <> pl var
R3302:3318 VFA.Priqueue List_Priqueue key def
R3338:3348 Coq.Lists.List <> Forall ind
R3361:3362 VFA.PriqueueTest <> ql var
R3355:3356 Coq.Init.Peano <> ge def
R3358:3358 VFA.PriqueueTest <> k var
R3350:3352 Coq.Init.Datatypes <> nat ind
R3250:3266 VFA.Priqueue List_Priqueue Abs def
R3270:3271 VFA.PriqueueTest <> ql var
R3268:3268 VFA.PriqueueTest <> q var
R3199:3201 Coq.Init.Logic <> :type_scope:x_'='_x not
R3173:3196 VFA.Priqueue List_Priqueue delete_max def
R3198:3198 VFA.PriqueueTest <> p var
R3203:3206 Coq.Init.Datatypes <> Some constr
R3239:3239 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3241:3242 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3244:3244 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3240:3240 VFA.PriqueueTest <> k var
R3243:3243 VFA.PriqueueTest <> q var
R3212:3214 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3209:3211 Coq.Init.Datatypes <> nat ind
R3215:3236 VFA.Priqueue List_Priqueue priqueue def
R3146:3162 VFA.Priqueue List_Priqueue Abs def
R3166:3167 VFA.PriqueueTest <> pl var
R3164:3164 VFA.PriqueueTest <> p var
R3121:3138 VFA.Priqueue List_Priqueue priq def
R3140:3140 VFA.PriqueueTest <> p var
R3414:3449 VFA.Priqueue List_Priqueue delete_max_Some_relate prfax
R3457:3460 Coq.Init.Logic <> True ind
