DIGEST 682e85180248b25af6d467f24d8ceba1
FVFA.Redblack
R2171:2174 VFA.Perm <> <> lib
R2201:2207 VFA.Extract <> <> lib
R2225:2238 Coq.Lists.List <> <> lib
R2279:2312 Coq.Logic.FunctionalExtensionality <> <> lib
R2330:2335 Coq.ZArith.ZArith <> <> lib
def 2370:2372 <> key
R2377:2379 VFA.Extract <> int defax
ind 2393:2397 <> color
constr 2402:2404 <> Red
constr 2408:2412 <> Black
R2405:2405 VFA.Redblack <> color ind
R2413:2413 VFA.Redblack <> color ind
sec 2424:2428 <> TREES
var 2440:2440 TREES V
var 2459:2465 TREES default
R2468:2468 VFA.Redblack <> TREES.V var
ind 2483:2486 <> tree
constr 2502:2502 <> E
constr 2515:2515 <> T
R2506:2509 VFA.Redblack <> tree ind
R2523:2526 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2531:2534 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2538:2541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2543:2546 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2551:2554 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2555:2558 VFA.Redblack <> tree ind
R2547:2550 VFA.Redblack <> tree ind
R2542:2542 VFA.Redblack <> TREES.V var
R2535:2537 VFA.Redblack <> key def
R2527:2530 VFA.Redblack <> tree ind
R2518:2522 VFA.Redblack <> color ind
def 2574:2583 <> empty_tree
R2588:2588 VFA.Redblack <> E constr
def 2777:2782 <> lookup
R2788:2790 VFA.Redblack <> key def
R2798:2801 VFA.Redblack <> tree ind
R2806:2806 VFA.Redblack <> TREES.V var
R2819:2819 VFA.Redblack <> t var
R2830:2830 VFA.Redblack <> E constr
R2835:2841 VFA.Redblack <> TREES.default var
R2847:2847 VFA.Redblack <> T constr
R2867:2869 VFA.Extract <> ltb defax
R2871:2871 VFA.Redblack <> x var
R2926:2928 VFA.Extract <> ltb defax
R2932:2932 VFA.Redblack <> x var
R2939:2944 VFA.Redblack <> lookup def
R2946:2946 VFA.Redblack <> x var
R2880:2885 VFA.Redblack <> lookup def
R2887:2887 VFA.Redblack <> x var
def 3792:3798 <> balance
R3824:3825 VFA.Redblack <> rb var
R3832:3834 VFA.Redblack <> Red constr
R3839:3839 VFA.Redblack <> T constr
R3853:3854 VFA.Redblack <> t2 var
R3850:3851 VFA.Redblack <> vk var
R3848:3848 VFA.Redblack <> k var
R3845:3846 VFA.Redblack <> t1 var
R3841:3843 VFA.Redblack <> Red constr
R3872:3873 VFA.Redblack <> t1 var
R3884:3884 VFA.Redblack <> T constr
R3886:3888 VFA.Redblack <> Red constr
R3891:3891 VFA.Redblack <> T constr
R3893:3895 VFA.Redblack <> Red constr
R3923:3923 VFA.Redblack <> T constr
R3954:3954 VFA.Redblack <> T constr
R3969:3970 VFA.Redblack <> t2 var
R3966:3967 VFA.Redblack <> vk var
R3964:3964 VFA.Redblack <> k var
R3956:3960 VFA.Redblack <> Black constr
R3930:3930 VFA.Redblack <> T constr
R3932:3936 VFA.Redblack <> Black constr
R3925:3927 VFA.Redblack <> Red constr
R3976:3976 VFA.Redblack <> T constr
R3978:3980 VFA.Redblack <> Red constr
R3990:3990 VFA.Redblack <> T constr
R3992:3994 VFA.Redblack <> Red constr
R4015:4015 VFA.Redblack <> T constr
R4046:4046 VFA.Redblack <> T constr
R4061:4062 VFA.Redblack <> t2 var
R4058:4059 VFA.Redblack <> vk var
R4056:4056 VFA.Redblack <> k var
R4048:4052 VFA.Redblack <> Black constr
R4022:4022 VFA.Redblack <> T constr
R4024:4028 VFA.Redblack <> Black constr
R4017:4019 VFA.Redblack <> Red constr
R4079:4080 VFA.Redblack <> t2 var
R4102:4102 VFA.Redblack <> T constr
R4104:4106 VFA.Redblack <> Red constr
R4109:4109 VFA.Redblack <> T constr
R4111:4113 VFA.Redblack <> Red constr
R4144:4144 VFA.Redblack <> T constr
R4176:4176 VFA.Redblack <> T constr
R4178:4182 VFA.Redblack <> Black constr
R4151:4151 VFA.Redblack <> T constr
R4164:4165 VFA.Redblack <> vk var
R4162:4162 VFA.Redblack <> k var
R4159:4160 VFA.Redblack <> t1 var
R4153:4157 VFA.Redblack <> Black constr
R4146:4148 VFA.Redblack <> Red constr
R4208:4208 VFA.Redblack <> T constr
R4210:4212 VFA.Redblack <> Red constr
R4222:4222 VFA.Redblack <> T constr
R4224:4226 VFA.Redblack <> Red constr
R4251:4251 VFA.Redblack <> T constr
R4283:4283 VFA.Redblack <> T constr
R4285:4289 VFA.Redblack <> Black constr
R4258:4258 VFA.Redblack <> T constr
R4271:4272 VFA.Redblack <> vk var
R4269:4269 VFA.Redblack <> k var
R4266:4267 VFA.Redblack <> t1 var
R4260:4264 VFA.Redblack <> Black constr
R4253:4255 VFA.Redblack <> Red constr
R4320:4320 VFA.Redblack <> T constr
R4336:4337 VFA.Redblack <> t2 var
R4333:4334 VFA.Redblack <> vk var
R4331:4331 VFA.Redblack <> k var
R4328:4329 VFA.Redblack <> t1 var
R4322:4326 VFA.Redblack <> Black constr
def 4379:4387 <> makeBlack
R4403:4403 VFA.Redblack <> t var
R4415:4415 VFA.Redblack <> E constr
R4420:4420 VFA.Redblack <> E constr
R4426:4426 VFA.Redblack <> T constr
R4442:4442 VFA.Redblack <> T constr
R4444:4448 VFA.Redblack <> Black constr
def 4476:4478 <> ins
R4497:4497 VFA.Redblack <> s var
R4508:4508 VFA.Redblack <> E constr
R4513:4513 VFA.Redblack <> T constr
R4526:4526 VFA.Redblack <> E constr
R4523:4524 VFA.Redblack <> vx var
R4521:4521 VFA.Redblack <> x var
R4519:4519 VFA.Redblack <> E constr
R4515:4517 VFA.Redblack <> Red constr
R4531:4531 VFA.Redblack <> T constr
R4550:4552 VFA.Extract <> ltb defax
R4554:4554 VFA.Redblack <> x var
R4625:4627 VFA.Extract <> ltb defax
R4631:4631 VFA.Redblack <> x var
R4697:4697 VFA.Redblack <> T constr
R4705:4706 VFA.Redblack <> vx var
R4703:4703 VFA.Redblack <> x var
R4638:4644 VFA.Redblack <> balance def
R4656:4658 VFA.Redblack <> ins def
R4662:4663 VFA.Redblack <> vx var
R4660:4660 VFA.Redblack <> x var
R4563:4569 VFA.Redblack <> balance def
R4574:4576 VFA.Redblack <> ins def
R4580:4581 VFA.Redblack <> vx var
R4578:4578 VFA.Redblack <> x var
def 4728:4733 <> insert
R4745:4753 VFA.Redblack <> makeBlack def
R4756:4758 VFA.Redblack <> ins def
R4765:4765 VFA.Redblack <> s var
R4762:4763 VFA.Redblack <> vx var
R4760:4760 VFA.Redblack <> x var
prf 5363:5369 <> T_neq_E
R5403:5406 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5392:5392 VFA.Redblack <> T constr
R5402:5402 VFA.Redblack <> r var
R5400:5400 VFA.Redblack <> v var
R5398:5398 VFA.Redblack <> k var
R5396:5396 VFA.Redblack <> l var
R5394:5394 VFA.Redblack <> c var
R5407:5407 VFA.Redblack <> E constr
prf 5666:5674 <> ins_not_E
R5702:5705 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5692:5694 VFA.Redblack <> ins def
R5701:5701 VFA.Redblack <> s var
R5698:5699 VFA.Redblack <> vx var
R5696:5696 VFA.Redblack <> x var
R5706:5706 VFA.Redblack <> E constr
R5749:5755 VFA.Redblack <> T_neq_E thm
R5749:5755 VFA.Redblack <> T_neq_E thm
R5768:5770 VFA.Redblack <> ins def
R5768:5770 VFA.Redblack <> ins def
R5795:5801 VFA.Redblack <> balance def
R6018:6020 VFA.Extract <> ltb defax
R6018:6020 VFA.Extract <> ltb defax
R6136:6142 VFA.Redblack <> T_neq_E thm
R6136:6142 VFA.Redblack <> T_neq_E thm
R6733:6736 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6707:6709 VFA.Redblack <> Red constr
R6718:6722 VFA.Redblack <> Black constr
R6733:6736 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6707:6709 VFA.Redblack <> Red constr
R6718:6722 VFA.Redblack <> Black constr
R7015:7019 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6986:6986 VFA.Redblack <> E constr
R6995:6995 VFA.Redblack <> T constr
R7015:7019 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6986:6986 VFA.Redblack <> E constr
R6995:6995 VFA.Redblack <> T constr
R7281:7285 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7252:7252 VFA.Redblack <> E constr
R7261:7261 VFA.Redblack <> T constr
R7281:7285 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7252:7252 VFA.Redblack <> E constr
R7261:7261 VFA.Redblack <> T constr
R7340:7343 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7329:7329 VFA.Redblack <> T constr
R7344:7344 VFA.Redblack <> E constr
R7340:7343 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7329:7329 VFA.Redblack <> T constr
R7344:7344 VFA.Redblack <> E constr
R7355:7361 VFA.Redblack <> T_neq_E thm
R7355:7361 VFA.Redblack <> T_neq_E thm
prf 7429:7437 <> ins_not_E
R7465:7468 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7455:7457 VFA.Redblack <> ins def
R7464:7464 VFA.Redblack <> s var
R7461:7462 VFA.Redblack <> vx var
R7459:7459 VFA.Redblack <> x var
R7469:7469 VFA.Redblack <> E constr
R7512:7518 VFA.Redblack <> T_neq_E thm
R7512:7518 VFA.Redblack <> T_neq_E thm
R7531:7533 VFA.Redblack <> ins def
R7531:7533 VFA.Redblack <> ins def
R7558:7564 VFA.Redblack <> balance def
R7709:7709 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7729:7733 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7709:7709 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7729:7733 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7797:7800 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7771:7773 VFA.Redblack <> Red constr
R7782:7786 VFA.Redblack <> Black constr
R7797:7800 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7771:7773 VFA.Redblack <> Red constr
R7782:7786 VFA.Redblack <> Black constr
R7866:7870 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7837:7837 VFA.Redblack <> E constr
R7846:7846 VFA.Redblack <> T constr
R7866:7870 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7837:7837 VFA.Redblack <> E constr
R7846:7846 VFA.Redblack <> T constr
R7986:7992 VFA.Redblack <> T_neq_E thm
R7986:7992 VFA.Redblack <> T_neq_E thm
R8001:8007 VFA.Redblack <> T_neq_E thm
R8001:8007 VFA.Redblack <> T_neq_E thm
R8016:8022 VFA.Redblack <> T_neq_E thm
R8016:8022 VFA.Redblack <> T_neq_E thm
R8031:8037 VFA.Redblack <> T_neq_E thm
R8031:8037 VFA.Redblack <> T_neq_E thm
R8046:8052 VFA.Redblack <> T_neq_E thm
R8046:8052 VFA.Redblack <> T_neq_E thm
R8061:8067 VFA.Redblack <> T_neq_E thm
R8061:8067 VFA.Redblack <> T_neq_E thm
R8106:8112 VFA.Redblack <> T_neq_E thm
R8106:8112 VFA.Redblack <> T_neq_E thm
R8121:8127 VFA.Redblack <> T_neq_E thm
R8121:8127 VFA.Redblack <> T_neq_E thm
R8136:8142 VFA.Redblack <> T_neq_E thm
R8136:8142 VFA.Redblack <> T_neq_E thm
R8151:8157 VFA.Redblack <> T_neq_E thm
R8151:8157 VFA.Redblack <> T_neq_E thm
prf 8204:8212 <> ins_not_E
R8240:8243 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8230:8232 VFA.Redblack <> ins def
R8239:8239 VFA.Redblack <> s var
R8236:8237 VFA.Redblack <> vx var
R8234:8234 VFA.Redblack <> x var
R8244:8244 VFA.Redblack <> E constr
R8287:8293 VFA.Redblack <> T_neq_E thm
R8287:8293 VFA.Redblack <> T_neq_E thm
R8306:8308 VFA.Redblack <> ins def
R8306:8308 VFA.Redblack <> ins def
R8333:8339 VFA.Redblack <> balance def
R8496:8496 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8516:8520 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8496:8496 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8516:8520 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8584:8587 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8558:8560 VFA.Redblack <> Red constr
R8569:8573 VFA.Redblack <> Black constr
R8584:8587 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8558:8560 VFA.Redblack <> Red constr
R8569:8573 VFA.Redblack <> Black constr
R8653:8657 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8624:8624 VFA.Redblack <> E constr
R8633:8633 VFA.Redblack <> T constr
R8653:8657 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8624:8624 VFA.Redblack <> E constr
R8633:8633 VFA.Redblack <> T constr
R8690:8693 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8679:8679 VFA.Redblack <> T constr
R8694:8694 VFA.Redblack <> E constr
R8690:8693 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8679:8679 VFA.Redblack <> T constr
R8694:8694 VFA.Redblack <> E constr
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
R8705:8711 VFA.Redblack <> T_neq_E thm
ind 8992:9002 <> SearchTree'
constr 9034:9037 <> ST_E
constr 9089:9092 <> ST_T
R9007:9010 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9015:9018 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9020:9023 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9019:9019 Coq.Numbers.BinNums <> Z ind
R9011:9014 VFA.Redblack <> tree ind
R9006:9006 Coq.Numbers.BinNums <> Z ind
R9063:9066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9067:9077 VFA.Redblack <> SearchTree' ind
R9084:9085 VFA.Redblack <> hi var
R9082:9082 VFA.Redblack <> E constr
R9079:9080 VFA.Redblack <> lo var
R9057:9060 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R9055:9056 VFA.Redblack <> lo var
R9061:9062 VFA.Redblack <> hi var
R9149:9156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9187:9194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9195:9205 VFA.Redblack <> SearchTree' ind
R9224:9225 VFA.Redblack <> hi var
R9211:9211 VFA.Redblack <> T constr
R9221:9221 VFA.Redblack <> r var
R9219:9219 VFA.Redblack <> v var
R9217:9217 VFA.Redblack <> k var
R9215:9215 VFA.Redblack <> l var
R9213:9213 VFA.Redblack <> c var
R9207:9208 VFA.Redblack <> lo var
R9157:9167 VFA.Redblack <> SearchTree' ind
R9185:9186 VFA.Redblack <> hi var
R9183:9183 VFA.Redblack <> r var
R9177:9179 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9170:9174 VFA.Extract <> int2Z defax
R9176:9176 VFA.Redblack <> k var
R9123:9133 VFA.Redblack <> SearchTree' ind
R9141:9145 VFA.Extract <> int2Z defax
R9147:9147 VFA.Redblack <> k var
R9138:9138 VFA.Redblack <> l var
R9135:9136 VFA.Redblack <> lo var
ind 9239:9248 <> SearchTree
constr 9269:9276 <> ST_intro
R9255:9258 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9251:9254 VFA.Redblack <> tree ind
R9314:9317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9318:9327 VFA.Redblack <> SearchTree ind
R9329:9329 VFA.Redblack <> t var
R9295:9305 VFA.Redblack <> SearchTree' ind
R9312:9313 VFA.Redblack <> hi var
R9310:9310 VFA.Redblack <> t var
R9307:9308 VFA.Redblack <> lo var
prf 9452:9469 <> balance_SearchTree
R9532:9538 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9570:9576 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9577:9587 VFA.Redblack <> SearchTree' ind
R9615:9616 VFA.Redblack <> hi var
R9593:9599 VFA.Redblack <> balance def
R9611:9612 VFA.Redblack <> s2 var
R9608:9609 VFA.Redblack <> kv var
R9606:9606 VFA.Redblack <> k var
R9603:9604 VFA.Redblack <> s1 var
R9601:9601 VFA.Redblack <> c var
R9589:9590 VFA.Redblack <> lo var
R9539:9549 VFA.Redblack <> SearchTree' ind
R9568:9569 VFA.Redblack <> hi var
R9565:9566 VFA.Redblack <> s2 var
R9559:9561 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9552:9556 VFA.Extract <> int2Z defax
R9558:9558 VFA.Redblack <> k var
R9505:9515 VFA.Redblack <> SearchTree' ind
R9524:9528 VFA.Extract <> int2Z defax
R9530:9530 VFA.Redblack <> k var
R9520:9521 VFA.Redblack <> s1 var
R9517:9518 VFA.Redblack <> lo var
R9641:9647 VFA.Redblack <> balance def
R9736:9746 VFA.Redblack <> SearchTree' ind
R9765:9767 VFA.Redblack <> Red constr
R9776:9780 VFA.Redblack <> Black constr
R9736:9746 VFA.Redblack <> SearchTree' ind
R9765:9767 VFA.Redblack <> Red constr
R9776:9780 VFA.Redblack <> Black constr
R9816:9826 VFA.Redblack <> SearchTree' ind
R9845:9845 VFA.Redblack <> E constr
R9854:9854 VFA.Redblack <> T constr
R9816:9826 VFA.Redblack <> SearchTree' ind
R9845:9845 VFA.Redblack <> E constr
R9854:9854 VFA.Redblack <> T constr
prf 10545:10562 <> balance_SearchTree
R10625:10631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10663:10669 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10670:10680 VFA.Redblack <> SearchTree' ind
R10708:10709 VFA.Redblack <> hi var
R10686:10692 VFA.Redblack <> balance def
R10704:10705 VFA.Redblack <> s2 var
R10701:10702 VFA.Redblack <> kv var
R10699:10699 VFA.Redblack <> k var
R10696:10697 VFA.Redblack <> s1 var
R10694:10694 VFA.Redblack <> c var
R10682:10683 VFA.Redblack <> lo var
R10632:10642 VFA.Redblack <> SearchTree' ind
R10661:10662 VFA.Redblack <> hi var
R10658:10659 VFA.Redblack <> s2 var
R10652:10654 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10645:10649 VFA.Extract <> int2Z defax
R10651:10651 VFA.Redblack <> k var
R10598:10608 VFA.Redblack <> SearchTree' ind
R10617:10621 VFA.Extract <> int2Z defax
R10623:10623 VFA.Redblack <> k var
R10613:10614 VFA.Redblack <> s1 var
R10610:10611 VFA.Redblack <> lo var
R10734:10740 VFA.Redblack <> balance def
R10828:10838 VFA.Redblack <> SearchTree' ind
R10857:10859 VFA.Redblack <> Red constr
R10868:10872 VFA.Redblack <> Black constr
R10828:10838 VFA.Redblack <> SearchTree' ind
R10857:10859 VFA.Redblack <> Red constr
R10868:10872 VFA.Redblack <> Black constr
R10920:10930 VFA.Redblack <> SearchTree' ind
R10949:10949 VFA.Redblack <> E constr
R10958:10958 VFA.Redblack <> T constr
R10920:10930 VFA.Redblack <> SearchTree' ind
R10949:10949 VFA.Redblack <> E constr
R10958:10958 VFA.Redblack <> T constr
R11016:11026 VFA.Redblack <> SearchTree' ind
R11030:11030 VFA.Redblack <> E constr
R11016:11026 VFA.Redblack <> SearchTree' ind
R11030:11030 VFA.Redblack <> E constr
R11058:11068 VFA.Redblack <> SearchTree' ind
R11073:11073 VFA.Redblack <> T constr
R11058:11068 VFA.Redblack <> SearchTree' ind
R11073:11073 VFA.Redblack <> T constr
prf 11598:11615 <> balance_SearchTree
R11678:11684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11716:11722 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11723:11733 VFA.Redblack <> SearchTree' ind
R11761:11762 VFA.Redblack <> hi var
R11739:11745 VFA.Redblack <> balance def
R11757:11758 VFA.Redblack <> s2 var
R11754:11755 VFA.Redblack <> kv var
R11752:11752 VFA.Redblack <> k var
R11749:11750 VFA.Redblack <> s1 var
R11747:11747 VFA.Redblack <> c var
R11735:11736 VFA.Redblack <> lo var
R11685:11695 VFA.Redblack <> SearchTree' ind
R11714:11715 VFA.Redblack <> hi var
R11711:11712 VFA.Redblack <> s2 var
R11705:11707 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11698:11702 VFA.Extract <> int2Z defax
R11704:11704 VFA.Redblack <> k var
R11651:11661 VFA.Redblack <> SearchTree' ind
R11670:11674 VFA.Extract <> int2Z defax
R11676:11676 VFA.Redblack <> k var
R11666:11667 VFA.Redblack <> s1 var
R11663:11664 VFA.Redblack <> lo var
R11787:11793 VFA.Redblack <> balance def
R11881:11891 VFA.Redblack <> SearchTree' ind
R11910:11912 VFA.Redblack <> Red constr
R11921:11925 VFA.Redblack <> Black constr
R11881:11891 VFA.Redblack <> SearchTree' ind
R11910:11912 VFA.Redblack <> Red constr
R11921:11925 VFA.Redblack <> Black constr
R11974:11984 VFA.Redblack <> SearchTree' ind
R12003:12003 VFA.Redblack <> E constr
R12012:12012 VFA.Redblack <> T constr
R11974:11984 VFA.Redblack <> SearchTree' ind
R12003:12003 VFA.Redblack <> E constr
R12012:12012 VFA.Redblack <> T constr
R12071:12081 VFA.Redblack <> SearchTree' ind
R12085:12085 VFA.Redblack <> E constr
R12071:12081 VFA.Redblack <> SearchTree' ind
R12085:12085 VFA.Redblack <> E constr
R12113:12123 VFA.Redblack <> SearchTree' ind
R12128:12128 VFA.Redblack <> T constr
R12113:12123 VFA.Redblack <> SearchTree' ind
R12128:12128 VFA.Redblack <> T constr
prf 12442:12455 <> ins_SearchTree
R12517:12540 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12553:12576 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12596:12619 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12620:12630 VFA.Redblack <> SearchTree' ind
R12648:12649 VFA.Redblack <> hi var
R12636:12638 VFA.Redblack <> ins def
R12645:12645 VFA.Redblack <> s var
R12642:12643 VFA.Redblack <> vx var
R12640:12640 VFA.Redblack <> x var
R12632:12633 VFA.Redblack <> lo var
R12577:12587 VFA.Redblack <> SearchTree' ind
R12594:12595 VFA.Redblack <> hi var
R12592:12592 VFA.Redblack <> s var
R12589:12590 VFA.Redblack <> lo var
R12548:12550 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R12541:12545 VFA.Extract <> int2Z defax
R12547:12547 VFA.Redblack <> x var
R12551:12552 VFA.Redblack <> hi var
R12506:12509 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R12504:12505 VFA.Redblack <> lo var
R12510:12514 VFA.Extract <> int2Z defax
R12516:12516 VFA.Redblack <> x var
prf 12745:12765 <> empty_tree_SearchTree
R12768:12777 VFA.Redblack <> SearchTree ind
R12779:12788 VFA.Redblack <> empty_tree def
prf 12827:12840 <> SearchTree'_le
R12880:12883 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12886:12889 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R12884:12885 VFA.Redblack <> lo var
R12890:12891 VFA.Redblack <> hi var
R12861:12871 VFA.Redblack <> SearchTree' ind
R12878:12879 VFA.Redblack <> hi var
R12876:12876 VFA.Redblack <> t var
R12873:12874 VFA.Redblack <> lo var
prf 12933:12956 <> expand_range_SearchTree'
R12999:13005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13034:13037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13047:13053 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13054:13064 VFA.Redblack <> SearchTree' ind
R13072:13074 VFA.Redblack <> hi' var
R13070:13070 VFA.Redblack <> s var
R13066:13068 VFA.Redblack <> lo' var
R13040:13043 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R13038:13039 VFA.Redblack <> hi var
R13044:13046 VFA.Redblack <> hi' var
R13028:13031 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R13025:13027 VFA.Redblack <> lo' var
R13032:13033 VFA.Redblack <> lo var
R12980:12990 VFA.Redblack <> SearchTree' ind
R12997:12998 VFA.Redblack <> hi var
R12995:12995 VFA.Redblack <> s var
R12992:12993 VFA.Redblack <> lo var
prf 13208:13224 <> insert_SearchTree
R13258:13261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13262:13271 VFA.Redblack <> SearchTree ind
R13274:13279 VFA.Redblack <> insert def
R13286:13286 VFA.Redblack <> s var
R13283:13284 VFA.Redblack <> vx var
R13281:13281 VFA.Redblack <> x var
R13246:13255 VFA.Redblack <> SearchTree ind
R13257:13257 VFA.Redblack <> s var
def 13358:13364 <> combine
R13378:13378 Coq.Numbers.BinNums <> Z ind
R13389:13397 VFA.Extract IntMaps total_map def
R13399:13399 VFA.Redblack <> A var
R13404:13412 VFA.Extract IntMaps total_map def
R13414:13414 VFA.Redblack <> A var
R13433:13437 Coq.ZArith.BinInt Z ltb def
R13441:13445 VFA.Redblack <> pivot var
R13439:13439 VFA.Redblack <> x var
R13463:13464 VFA.Redblack <> m2 var
R13466:13466 VFA.Redblack <> x var
R13453:13454 VFA.Redblack <> m1 var
R13456:13456 VFA.Redblack <> x var
ind 13480:13482 <> Abs
constr 13519:13523 <> Abs_E
constr 13552:13556 <> Abs_T
R13490:13493 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13505:13508 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13494:13502 VFA.Extract IntMaps total_map def
R13504:13504 VFA.Redblack <> TREES.V var
R13486:13489 VFA.Redblack <> tree ind
R13526:13528 VFA.Redblack <> Abs ind
R13533:13539 VFA.Extract IntMaps t_empty def
R13541:13547 VFA.Redblack <> TREES.default var
R13530:13530 VFA.Redblack <> E constr
R13595:13604 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13612:13621 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13622:13624 VFA.Redblack <> Abs ind
R13643:13650 VFA.Extract IntMaps t_update def
R13686:13687 VFA.Redblack <> vk var
R13677:13681 VFA.Extract <> int2Z defax
R13683:13683 VFA.Redblack <> k var
R13653:13659 VFA.Redblack <> combine def
R13673:13673 VFA.Redblack <> b var
R13671:13671 VFA.Redblack <> a var
R13662:13666 VFA.Extract <> int2Z defax
R13668:13668 VFA.Redblack <> k var
R13627:13627 VFA.Redblack <> T constr
R13638:13638 VFA.Redblack <> r var
R13635:13636 VFA.Redblack <> vk var
R13633:13633 VFA.Redblack <> k var
R13631:13631 VFA.Redblack <> l var
R13629:13629 VFA.Redblack <> c var
R13605:13607 VFA.Redblack <> Abs ind
R13611:13611 VFA.Redblack <> b var
R13609:13609 VFA.Redblack <> r var
R13588:13590 VFA.Redblack <> Abs ind
R13594:13594 VFA.Redblack <> a var
R13592:13592 VFA.Redblack <> l var
prf 13700:13716 <> empty_tree_relate
R13719:13721 VFA.Redblack <> Abs ind
R13735:13741 VFA.Extract IntMaps t_empty def
R13743:13749 VFA.Redblack <> TREES.default var
R13723:13732 VFA.Redblack <> empty_tree def
prf 13834:13846 <> lookup_relate
R13879:13882 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13893:13896 Coq.Init.Logic <> :type_scope:x_'='_x not
R13883:13888 VFA.Redblack <> lookup def
R13892:13892 VFA.Redblack <> t var
R13890:13890 VFA.Redblack <> k var
R13897:13899 VFA.Redblack <> cts var
R13902:13906 VFA.Extract <> int2Z defax
R13908:13908 VFA.Redblack <> k var
R13870:13872 VFA.Redblack <> Abs ind
R13876:13878 VFA.Redblack <> cts var
R13874:13874 VFA.Redblack <> t var
prf 14018:14027 <> Abs_helper
R14055:14061 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14068:14075 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14076:14078 VFA.Redblack <> Abs ind
R14082:14082 VFA.Redblack <> m var
R14080:14080 VFA.Redblack <> t var
R14064:14066 Coq.Init.Logic <> :type_scope:x_'='_x not
R14062:14063 VFA.Redblack <> m' var
R14067:14067 VFA.Redblack <> m var
R14047:14049 VFA.Redblack <> Abs ind
R14053:14054 VFA.Redblack <> m' var
R14051:14051 VFA.Redblack <> t var
R14183:14190 VFA.Extract IntMaps t_update def
R14193:14199 VFA.Redblack <> combine def
R14202:14208 VFA.Extract IntMaps t_empty def
prf 14553:14566 <> balance_relate
R14621:14628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14649:14656 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14657:14659 VFA.Redblack <> Abs ind
R14682:14682 VFA.Redblack <> m var
R14662:14668 VFA.Redblack <> balance def
R14679:14679 VFA.Redblack <> r var
R14676:14677 VFA.Redblack <> vk var
R14674:14674 VFA.Redblack <> k var
R14672:14672 VFA.Redblack <> l var
R14670:14670 VFA.Redblack <> c var
R14629:14631 VFA.Redblack <> Abs ind
R14648:14648 VFA.Redblack <> m var
R14634:14634 VFA.Redblack <> T constr
R14645:14645 VFA.Redblack <> r var
R14642:14643 VFA.Redblack <> vk var
R14640:14640 VFA.Redblack <> k var
R14638:14638 VFA.Redblack <> l var
R14636:14636 VFA.Redblack <> c var
R14596:14605 VFA.Redblack <> SearchTree ind
R14608:14608 VFA.Redblack <> T constr
R14619:14619 VFA.Redblack <> r var
R14616:14617 VFA.Redblack <> vk var
R14614:14614 VFA.Redblack <> k var
R14612:14612 VFA.Redblack <> l var
R14610:14610 VFA.Redblack <> c var
R14714:14720 VFA.Redblack <> balance def
R14752:14754 VFA.Redblack <> Abs ind
R14756:14756 VFA.Redblack <> E constr
R14752:14754 VFA.Redblack <> Abs ind
R14756:14756 VFA.Redblack <> E constr
def 18242:18268 <> how_many_subgoals_remaining
R18277:18277 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18279:18280 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18282:18283 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18285:18286 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18288:18289 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18291:18292 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18294:18299 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
prf 18365:18374 <> ins_relate
R18412:18419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18429:18436 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18437:18439 VFA.Redblack <> Abs ind
R18454:18461 VFA.Extract IntMaps t_update def
R18477:18477 VFA.Redblack <> v var
R18468:18472 VFA.Extract <> int2Z defax
R18474:18474 VFA.Redblack <> k var
R18463:18465 VFA.Redblack <> cts var
R18442:18444 VFA.Redblack <> ins def
R18450:18450 VFA.Redblack <> t var
R18448:18448 VFA.Redblack <> v var
R18446:18446 VFA.Redblack <> k var
R18420:18422 VFA.Redblack <> Abs ind
R18426:18428 VFA.Redblack <> cts var
R18424:18424 VFA.Redblack <> t var
R18400:18409 VFA.Redblack <> SearchTree ind
R18411:18411 VFA.Redblack <> t var
prf 18632:18647 <> makeBlack_relate
R18678:18685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18686:18688 VFA.Redblack <> Abs ind
R18704:18706 VFA.Redblack <> cts var
R18691:18699 VFA.Redblack <> makeBlack def
R18701:18701 VFA.Redblack <> t var
R18669:18671 VFA.Redblack <> Abs ind
R18675:18677 VFA.Redblack <> cts var
R18673:18673 VFA.Redblack <> t var
prf 18789:18801 <> insert_relate
R18839:18846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18856:18863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18864:18866 VFA.Redblack <> Abs ind
R18884:18891 VFA.Extract IntMaps t_update def
R18907:18907 VFA.Redblack <> v var
R18898:18902 VFA.Extract <> int2Z defax
R18904:18904 VFA.Redblack <> k var
R18893:18895 VFA.Redblack <> cts var
R18869:18874 VFA.Redblack <> insert def
R18880:18880 VFA.Redblack <> t var
R18878:18878 VFA.Redblack <> v var
R18876:18876 VFA.Redblack <> k var
R18847:18849 VFA.Redblack <> Abs ind
R18853:18855 VFA.Redblack <> cts var
R18851:18851 VFA.Redblack <> t var
R18827:18836 VFA.Redblack <> SearchTree ind
R18838:18838 VFA.Redblack <> t var
R18933:18938 VFA.Redblack <> insert def
R18947:18962 VFA.Redblack <> makeBlack_relate thm
R18947:18962 VFA.Redblack <> makeBlack_relate thm
R18971:18980 VFA.Redblack <> ins_relate prfax
R18971:18980 VFA.Redblack <> ins_relate prfax
R19073:19093 VFA.Redblack <> empty_tree_SearchTree prfax
R19102:19118 VFA.Redblack <> empty_tree_relate thm
R19127:19139 VFA.Redblack <> lookup_relate prfax
R19148:19164 VFA.Redblack <> insert_SearchTree prfax
R19173:19185 VFA.Redblack <> insert_relate thm
def 19664:19672 <> elements'
R19678:19681 VFA.Redblack <> tree ind
R19691:19694 Coq.Init.Datatypes <> list ind
R19700:19700 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R19697:19699 VFA.Redblack <> key def
R19701:19701 VFA.Redblack <> TREES.V var
R19707:19710 Coq.Init.Datatypes <> list ind
R19716:19718 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R19713:19715 VFA.Redblack <> key def
R19719:19719 VFA.Redblack <> TREES.V var
R19732:19732 VFA.Redblack <> s var
R19742:19742 VFA.Redblack <> E constr
R19747:19750 VFA.Redblack <> base var
R19755:19755 VFA.Redblack <> T constr
R19770:19778 VFA.Redblack <> elements' def
R19788:19791 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19783:19783 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19785:19785 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19787:19787 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19792:19800 VFA.Redblack <> elements' def
R19804:19807 VFA.Redblack <> base var
def 19828:19835 <> elements
R19841:19844 VFA.Redblack <> tree ind
R19849:19852 Coq.Init.Datatypes <> list ind
R19858:19860 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R19855:19857 VFA.Redblack <> key def
R19861:19861 VFA.Redblack <> TREES.V var
R19867:19875 VFA.Redblack <> elements' def
R19879:19881 Coq.Init.Datatypes <> nil constr
R19877:19877 VFA.Redblack <> s var
def 19896:19912 <> elements_property
R19918:19921 VFA.Redblack <> tree ind
R19930:19938 VFA.Extract IntMaps total_map def
R19940:19940 VFA.Redblack <> TREES.V var
R19973:19973 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20016:20026 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20129:20129 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19995:19998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20012:20014 Coq.Init.Logic <> :type_scope:x_'='_x not
R19999:20001 VFA.Redblack <> cts var
R20004:20008 VFA.Extract <> int2Z defax
R20010:20010 VFA.Redblack <> k var
R20015:20015 VFA.Redblack <> v var
R19974:19975 Coq.Lists.List <> In def
R19984:19991 VFA.Redblack <> elements def
R19993:19993 VFA.Redblack <> t var
R19977:19977 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19979:19979 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19981:19981 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19978:19978 VFA.Redblack <> k var
R19980:19980 VFA.Redblack <> v var
R20051:20060 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20061:20067 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20070:20071 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20090:20093 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20079:20081 Coq.Init.Logic <> :type_scope:x_'='_x not
R20072:20076 VFA.Extract <> int2Z defax
R20078:20078 VFA.Redblack <> k var
R20082:20086 VFA.Extract <> int2Z defax
R20088:20089 VFA.Redblack <> k' var
R20094:20095 Coq.Lists.List <> In def
R20118:20125 VFA.Redblack <> elements def
R20127:20127 VFA.Redblack <> t var
R20097:20097 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20100:20101 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20115:20115 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20098:20099 VFA.Redblack <> k' var
R20102:20104 VFA.Redblack <> cts var
R20107:20111 VFA.Extract <> int2Z defax
R20113:20113 VFA.Redblack <> k var
R20040:20043 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R20027:20029 VFA.Redblack <> cts var
R20032:20036 VFA.Extract <> int2Z defax
R20038:20038 VFA.Redblack <> k var
R20044:20050 VFA.Redblack <> TREES.default var
prf 20141:20155 <> elements_relate
R20190:20195 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20205:20211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20212:20228 VFA.Redblack <> elements_property def
R20232:20234 VFA.Redblack <> cts var
R20230:20230 VFA.Redblack <> t var
R20196:20198 VFA.Redblack <> Abs ind
R20202:20204 VFA.Redblack <> cts var
R20200:20200 VFA.Redblack <> t var
R20178:20187 VFA.Redblack <> SearchTree ind
R20189:20189 VFA.Redblack <> t var
ind 21378:21388 <> is_redblack
constr 21427:21435 <> IsRB_leaf
constr 21469:21474 <> IsRB_r
constr 21618:21623 <> IsRB_b
R21396:21399 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21405:21408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21412:21415 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21409:21411 Coq.Init.Datatypes <> nat ind
R21400:21404 VFA.Redblack <> color ind
R21392:21395 VFA.Redblack <> tree ind
R21448:21458 VFA.Redblack <> is_redblack ind
R21462:21462 VFA.Redblack <> c var
R21460:21460 VFA.Redblack <> E constr
R21528:21541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21562:21575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21576:21586 VFA.Redblack <> is_redblack ind
R21613:21613 VFA.Redblack <> n var
R21607:21611 VFA.Redblack <> Black constr
R21589:21589 VFA.Redblack <> T constr
R21603:21604 VFA.Redblack <> tr var
R21600:21601 VFA.Redblack <> kv var
R21598:21598 VFA.Redblack <> k var
R21595:21596 VFA.Redblack <> tl var
R21591:21593 VFA.Redblack <> Red constr
R21542:21552 VFA.Redblack <> is_redblack ind
R21561:21561 VFA.Redblack <> n var
R21557:21559 VFA.Redblack <> Red constr
R21554:21555 VFA.Redblack <> tr var
R21508:21518 VFA.Redblack <> is_redblack ind
R21527:21527 VFA.Redblack <> n var
R21523:21525 VFA.Redblack <> Red constr
R21520:21521 VFA.Redblack <> tl var
R21681:21694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21717:21730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21731:21741 VFA.Redblack <> is_redblack ind
R21767:21767 Coq.Init.Datatypes <> S constr
R21769:21769 VFA.Redblack <> n var
R21764:21764 VFA.Redblack <> c var
R21744:21744 VFA.Redblack <> T constr
R21760:21761 VFA.Redblack <> tr var
R21757:21758 VFA.Redblack <> kv var
R21755:21755 VFA.Redblack <> k var
R21752:21753 VFA.Redblack <> tl var
R21746:21750 VFA.Redblack <> Black constr
R21695:21705 VFA.Redblack <> is_redblack ind
R21716:21716 VFA.Redblack <> n var
R21710:21714 VFA.Redblack <> Black constr
R21707:21708 VFA.Redblack <> tr var
R21659:21669 VFA.Redblack <> is_redblack ind
R21680:21680 VFA.Redblack <> n var
R21674:21678 VFA.Redblack <> Black constr
R21671:21672 VFA.Redblack <> tl var
prf 21780:21798 <> is_redblack_toblack
R21834:21837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21838:21848 VFA.Redblack <> is_redblack ind
R21858:21858 VFA.Redblack <> n var
R21852:21856 VFA.Redblack <> Black constr
R21850:21850 VFA.Redblack <> s var
R21815:21825 VFA.Redblack <> is_redblack ind
R21833:21833 VFA.Redblack <> n var
R21829:21831 VFA.Redblack <> Red constr
R21827:21827 VFA.Redblack <> s var
prf 21904:21919 <> makeblack_fiddle
R21957:21973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21974:21980 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21982:21983 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21984:21994 VFA.Redblack <> is_redblack ind
R22014:22014 VFA.Redblack <> n var
R22010:22012 VFA.Redblack <> Red constr
R21997:22005 VFA.Redblack <> makeBlack def
R22007:22007 VFA.Redblack <> s var
R21936:21946 VFA.Redblack <> is_redblack ind
R21956:21956 VFA.Redblack <> n var
R21950:21954 VFA.Redblack <> Black constr
R21948:21948 VFA.Redblack <> s var
ind 22242:22256 <> nearly_redblack
constr 22285:22290 <> nrRB_r
constr 22432:22437 <> nrRB_b
R22264:22267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22271:22274 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22268:22270 Coq.Init.Datatypes <> nat ind
R22260:22263 VFA.Redblack <> tree ind
R22345:22357 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22380:22392 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22393:22407 VFA.Redblack <> nearly_redblack ind
R22428:22428 VFA.Redblack <> n var
R22410:22410 VFA.Redblack <> T constr
R22424:22425 VFA.Redblack <> tr var
R22421:22422 VFA.Redblack <> kv var
R22419:22419 VFA.Redblack <> k var
R22416:22417 VFA.Redblack <> tl var
R22412:22414 VFA.Redblack <> Red constr
R22358:22368 VFA.Redblack <> is_redblack ind
R22379:22379 VFA.Redblack <> n var
R22373:22377 VFA.Redblack <> Black constr
R22370:22371 VFA.Redblack <> tr var
R22323:22333 VFA.Redblack <> is_redblack ind
R22344:22344 VFA.Redblack <> n var
R22338:22342 VFA.Redblack <> Black constr
R22335:22336 VFA.Redblack <> tl var
R22492:22504 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22527:22539 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22540:22554 VFA.Redblack <> nearly_redblack ind
R22578:22578 Coq.Init.Datatypes <> S constr
R22580:22580 VFA.Redblack <> n var
R22557:22557 VFA.Redblack <> T constr
R22573:22574 VFA.Redblack <> tr var
R22570:22571 VFA.Redblack <> kv var
R22568:22568 VFA.Redblack <> k var
R22565:22566 VFA.Redblack <> tl var
R22559:22563 VFA.Redblack <> Black constr
R22505:22515 VFA.Redblack <> is_redblack ind
R22526:22526 VFA.Redblack <> n var
R22520:22524 VFA.Redblack <> Black constr
R22517:22518 VFA.Redblack <> tr var
R22470:22480 VFA.Redblack <> is_redblack ind
R22491:22491 VFA.Redblack <> n var
R22485:22489 VFA.Redblack <> Black constr
R22482:22483 VFA.Redblack <> tl var
prf 22592:22606 <> ins_is_redblack
R22633:22633 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22689:22698 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22754:22754 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22655:22658 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22659:22673 VFA.Redblack <> nearly_redblack ind
R22688:22688 VFA.Redblack <> n var
R22676:22678 VFA.Redblack <> ins def
R22685:22685 VFA.Redblack <> s var
R22682:22683 VFA.Redblack <> vx var
R22680:22680 VFA.Redblack <> x var
R22634:22644 VFA.Redblack <> is_redblack ind
R22654:22654 VFA.Redblack <> n var
R22648:22652 VFA.Redblack <> Black constr
R22646:22646 VFA.Redblack <> s var
R22718:22721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22722:22732 VFA.Redblack <> is_redblack ind
R22753:22753 VFA.Redblack <> n var
R22747:22751 VFA.Redblack <> Black constr
R22735:22737 VFA.Redblack <> ins def
R22744:22744 VFA.Redblack <> s var
R22741:22742 VFA.Redblack <> vx var
R22739:22739 VFA.Redblack <> x var
R22699:22709 VFA.Redblack <> is_redblack ind
R22717:22717 VFA.Redblack <> n var
R22713:22715 VFA.Redblack <> Red constr
R22711:22711 VFA.Redblack <> s var
R22964:22970 VFA.Redblack <> balance def
prf 23123:23140 <> insert_is_redblack
R23181:23204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23205:23211 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23214:23215 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23216:23226 VFA.Redblack <> is_redblack ind
R23248:23249 VFA.Redblack <> n' var
R23244:23246 VFA.Redblack <> Red constr
R23229:23234 VFA.Redblack <> insert def
R23241:23241 VFA.Redblack <> s var
R23238:23239 VFA.Redblack <> xv var
R23236:23236 VFA.Redblack <> x var
R23162:23172 VFA.Redblack <> is_redblack ind
R23180:23180 VFA.Redblack <> n var
R23176:23178 VFA.Redblack <> Red constr
R23174:23174 VFA.Redblack <> s var
R23385:23389 VFA.Redblack TREES <> sec
