DIGEST 5ec9ebf0a6593254584d6c4785ae8aa4
FVFA.RedblackTest
R70:75 Coq.Strings.String <> <> lib
R102:109 VFA.Redblack <> <> lib
ax 122:128 <> MISSING
mod 146:150 <> Check
R211:217 VFA.RedblackTest <> MISSING defax
R211:217 VFA.RedblackTest <> MISSING defax
R400:403 Coq.Init.Datatypes <> Some constr
R406:409 Coq.Init.Datatypes <> pair constr
R400:403 Coq.Init.Datatypes <> Some constr
R406:409 Coq.Init.Datatypes <> pair constr
R546:549 Coq.Init.Datatypes <> None constr
R546:549 Coq.Init.Datatypes <> None constr
R615:619 VFA.RedblackTest Check <> mod
R647:654 VFA.Redblack <> <> lib
R677:680 Coq.Init.Logic <> True ind
R830:843 VFA.Redblack <> ins_SearchTree prfax
R871:881 VFA.Extract <> int defax
R890:890 VFA.RedblackTest <> V var
R898:901 VFA.Redblack <> tree ind
R903:903 VFA.RedblackTest <> V var
R918:926 Coq.Numbers.BinNums <> Z ind
R963:967 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1000:1004 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1026:1029 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1030:1040 VFA.Redblack <> SearchTree' ind
R1062:1063 VFA.RedblackTest <> hi var
R1048:1050 VFA.Redblack <> ins def
R1059:1059 VFA.RedblackTest <> s var
R1056:1057 VFA.RedblackTest <> vx var
R1054:1054 VFA.RedblackTest <> x var
R1052:1052 VFA.RedblackTest <> V var
R1044:1045 VFA.RedblackTest <> lo var
R1042:1042 VFA.RedblackTest <> V var
R1005:1015 VFA.Redblack <> SearchTree' ind
R1024:1025 VFA.RedblackTest <> hi var
R1022:1022 VFA.RedblackTest <> s var
R1019:1020 VFA.RedblackTest <> lo var
R1017:1017 VFA.RedblackTest <> V var
R968:978 Coq.ZArith.BinInt Z lt def
R998:999 VFA.RedblackTest <> hi var
R981:993 VFA.Extract <> int2Z defax
R995:995 VFA.RedblackTest <> x var
R931:941 Coq.ZArith.BinInt Z le def
R947:959 VFA.Extract <> int2Z defax
R961:961 VFA.RedblackTest <> x var
R943:944 VFA.RedblackTest <> lo var
R830:843 VFA.Redblack <> ins_SearchTree prfax
R871:881 VFA.Extract <> int defax
R890:890 VFA.RedblackTest <> V var
R898:901 VFA.Redblack <> tree ind
R903:903 VFA.RedblackTest <> V var
R918:926 Coq.Numbers.BinNums <> Z ind
R963:967 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1000:1004 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1026:1029 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1030:1040 VFA.Redblack <> SearchTree' ind
R1062:1063 VFA.RedblackTest <> hi var
R1048:1050 VFA.Redblack <> ins def
R1059:1059 VFA.RedblackTest <> s var
R1056:1057 VFA.RedblackTest <> vx var
R1054:1054 VFA.RedblackTest <> x var
R1052:1052 VFA.RedblackTest <> V var
R1044:1045 VFA.RedblackTest <> lo var
R1042:1042 VFA.RedblackTest <> V var
R1005:1015 VFA.Redblack <> SearchTree' ind
R1024:1025 VFA.RedblackTest <> hi var
R1022:1022 VFA.RedblackTest <> s var
R1019:1020 VFA.RedblackTest <> lo var
R1017:1017 VFA.RedblackTest <> V var
R968:978 Coq.ZArith.BinInt Z lt def
R998:999 VFA.RedblackTest <> hi var
R981:993 VFA.Extract <> int2Z defax
R995:995 VFA.RedblackTest <> x var
R931:941 Coq.ZArith.BinInt Z le def
R947:959 VFA.Extract <> int2Z defax
R961:961 VFA.RedblackTest <> x var
R943:944 VFA.RedblackTest <> lo var
R1115:1128 VFA.Redblack <> ins_SearchTree prfax
R1136:1139 Coq.Init.Logic <> True ind
R1298:1318 VFA.Redblack <> empty_tree_SearchTree prfax
R1339:1348 VFA.Redblack <> SearchTree ind
R1353:1362 VFA.Redblack <> empty_tree def
R1364:1364 VFA.RedblackTest <> V var
R1350:1350 VFA.RedblackTest <> V var
R1298:1318 VFA.Redblack <> empty_tree_SearchTree prfax
R1339:1348 VFA.Redblack <> SearchTree ind
R1353:1362 VFA.Redblack <> empty_tree def
R1364:1364 VFA.RedblackTest <> V var
R1350:1350 VFA.RedblackTest <> V var
R1417:1437 VFA.Redblack <> empty_tree_SearchTree prfax
R1445:1448 Coq.Init.Logic <> True ind
R1533:1549 VFA.Redblack <> insert_SearchTree prfax
R1577:1579 VFA.Redblack <> key def
R1588:1588 VFA.RedblackTest <> V var
R1596:1599 VFA.Redblack <> tree ind
R1601:1601 VFA.RedblackTest <> V var
R1620:1623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1624:1633 VFA.Redblack <> SearchTree ind
R1638:1643 VFA.Redblack <> insert def
R1652:1652 VFA.RedblackTest <> s var
R1649:1650 VFA.RedblackTest <> vx var
R1647:1647 VFA.RedblackTest <> x var
R1645:1645 VFA.RedblackTest <> V var
R1635:1635 VFA.RedblackTest <> V var
R1606:1615 VFA.Redblack <> SearchTree ind
R1619:1619 VFA.RedblackTest <> s var
R1617:1617 VFA.RedblackTest <> V var
R1533:1549 VFA.Redblack <> insert_SearchTree prfax
R1577:1579 VFA.Redblack <> key def
R1588:1588 VFA.RedblackTest <> V var
R1596:1599 VFA.Redblack <> tree ind
R1601:1601 VFA.RedblackTest <> V var
R1620:1623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1624:1633 VFA.Redblack <> SearchTree ind
R1638:1643 VFA.Redblack <> insert def
R1652:1652 VFA.RedblackTest <> s var
R1649:1650 VFA.RedblackTest <> vx var
R1647:1647 VFA.RedblackTest <> x var
R1645:1645 VFA.RedblackTest <> V var
R1635:1635 VFA.RedblackTest <> V var
R1606:1615 VFA.Redblack <> SearchTree ind
R1619:1619 VFA.RedblackTest <> s var
R1617:1617 VFA.RedblackTest <> V var
R1705:1721 VFA.Redblack <> insert_SearchTree prfax
R1729:1732 Coq.Init.Logic <> True ind
R1891:1903 VFA.Redblack <> lookup_relate prfax
R1937:1937 VFA.RedblackTest <> V var
R1945:1947 VFA.Redblack <> key def
R1955:1958 VFA.Redblack <> tree ind
R1960:1960 VFA.RedblackTest <> V var
R1973:1997 VFA.Extract IntMaps total_map def
R1999:1999 VFA.RedblackTest <> V var
R2023:2026 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2047:2049 Coq.Init.Logic <> :type_scope:x_'='_x not
R2027:2032 VFA.Redblack <> lookup def
R2046:2046 VFA.RedblackTest <> t var
R2044:2044 VFA.RedblackTest <> k var
R2036:2042 VFA.RedblackTest <> default var
R2034:2034 VFA.RedblackTest <> V var
R2050:2052 VFA.RedblackTest <> cts var
R2055:2067 VFA.Extract <> int2Z defax
R2069:2069 VFA.RedblackTest <> k var
R2004:2006 VFA.Redblack <> Abs ind
R2020:2022 VFA.RedblackTest <> cts var
R2018:2018 VFA.RedblackTest <> t var
R2010:2016 VFA.RedblackTest <> default var
R2008:2008 VFA.RedblackTest <> V var
R1891:1903 VFA.Redblack <> lookup_relate prfax
R1937:1937 VFA.RedblackTest <> V var
R1945:1947 VFA.Redblack <> key def
R1955:1958 VFA.Redblack <> tree ind
R1960:1960 VFA.RedblackTest <> V var
R1973:1997 VFA.Extract IntMaps total_map def
R1999:1999 VFA.RedblackTest <> V var
R2023:2026 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2047:2049 Coq.Init.Logic <> :type_scope:x_'='_x not
R2027:2032 VFA.Redblack <> lookup def
R2046:2046 VFA.RedblackTest <> t var
R2044:2044 VFA.RedblackTest <> k var
R2036:2042 VFA.RedblackTest <> default var
R2034:2034 VFA.RedblackTest <> V var
R2050:2052 VFA.RedblackTest <> cts var
R2055:2067 VFA.Extract <> int2Z defax
R2069:2069 VFA.RedblackTest <> k var
R2004:2006 VFA.Redblack <> Abs ind
R2020:2022 VFA.RedblackTest <> cts var
R2018:2018 VFA.RedblackTest <> t var
R2010:2016 VFA.RedblackTest <> default var
R2008:2008 VFA.RedblackTest <> V var
R2122:2134 VFA.Redblack <> lookup_relate prfax
R2142:2145 Coq.Init.Logic <> True ind
R2306:2319 VFA.Redblack <> balance_relate prfax
R2353:2353 VFA.RedblackTest <> V var
R2361:2365 VFA.Redblack <> color ind
R2373:2376 VFA.Redblack <> tree ind
R2378:2378 VFA.RedblackTest <> V var
R2390:2392 VFA.Redblack <> key def
R2401:2401 VFA.RedblackTest <> V var
R2409:2412 VFA.Redblack <> tree ind
R2414:2414 VFA.RedblackTest <> V var
R2422:2446 VFA.Extract IntMaps total_map def
R2448:2448 VFA.RedblackTest <> V var
R2482:2486 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2519:2522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2523:2525 VFA.Redblack <> Abs ind
R2560:2560 VFA.RedblackTest <> m var
R2538:2544 VFA.Redblack <> balance def
R2557:2557 VFA.RedblackTest <> r var
R2554:2555 VFA.RedblackTest <> vk var
R2552:2552 VFA.RedblackTest <> k var
R2550:2550 VFA.RedblackTest <> l var
R2548:2548 VFA.RedblackTest <> c var
R2546:2546 VFA.RedblackTest <> V var
R2529:2535 VFA.RedblackTest <> default var
R2527:2527 VFA.RedblackTest <> V var
R2487:2489 VFA.Redblack <> Abs ind
R2518:2518 VFA.RedblackTest <> m var
R2502:2502 VFA.Redblack <> T constr
R2515:2515 VFA.RedblackTest <> r var
R2512:2513 VFA.RedblackTest <> vk var
R2510:2510 VFA.RedblackTest <> k var
R2508:2508 VFA.RedblackTest <> l var
R2506:2506 VFA.RedblackTest <> c var
R2504:2504 VFA.RedblackTest <> V var
R2493:2499 VFA.RedblackTest <> default var
R2491:2491 VFA.RedblackTest <> V var
R2453:2462 VFA.Redblack <> SearchTree ind
R2467:2467 VFA.Redblack <> T constr
R2480:2480 VFA.RedblackTest <> r var
R2477:2478 VFA.RedblackTest <> vk var
R2475:2475 VFA.RedblackTest <> k var
R2473:2473 VFA.RedblackTest <> l var
R2471:2471 VFA.RedblackTest <> c var
R2469:2469 VFA.RedblackTest <> V var
R2464:2464 VFA.RedblackTest <> V var
R2306:2319 VFA.Redblack <> balance_relate prfax
R2353:2353 VFA.RedblackTest <> V var
R2361:2365 VFA.Redblack <> color ind
R2373:2376 VFA.Redblack <> tree ind
R2378:2378 VFA.RedblackTest <> V var
R2390:2392 VFA.Redblack <> key def
R2401:2401 VFA.RedblackTest <> V var
R2409:2412 VFA.Redblack <> tree ind
R2414:2414 VFA.RedblackTest <> V var
R2422:2446 VFA.Extract IntMaps total_map def
R2448:2448 VFA.RedblackTest <> V var
R2482:2486 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2519:2522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2523:2525 VFA.Redblack <> Abs ind
R2560:2560 VFA.RedblackTest <> m var
R2538:2544 VFA.Redblack <> balance def
R2557:2557 VFA.RedblackTest <> r var
R2554:2555 VFA.RedblackTest <> vk var
R2552:2552 VFA.RedblackTest <> k var
R2550:2550 VFA.RedblackTest <> l var
R2548:2548 VFA.RedblackTest <> c var
R2546:2546 VFA.RedblackTest <> V var
R2529:2535 VFA.RedblackTest <> default var
R2527:2527 VFA.RedblackTest <> V var
R2487:2489 VFA.Redblack <> Abs ind
R2518:2518 VFA.RedblackTest <> m var
R2502:2502 VFA.Redblack <> T constr
R2515:2515 VFA.RedblackTest <> r var
R2512:2513 VFA.RedblackTest <> vk var
R2510:2510 VFA.RedblackTest <> k var
R2508:2508 VFA.RedblackTest <> l var
R2506:2506 VFA.RedblackTest <> c var
R2504:2504 VFA.RedblackTest <> V var
R2493:2499 VFA.RedblackTest <> default var
R2491:2491 VFA.RedblackTest <> V var
R2453:2462 VFA.Redblack <> SearchTree ind
R2467:2467 VFA.Redblack <> T constr
R2480:2480 VFA.RedblackTest <> r var
R2477:2478 VFA.RedblackTest <> vk var
R2475:2475 VFA.RedblackTest <> k var
R2473:2473 VFA.RedblackTest <> l var
R2471:2471 VFA.RedblackTest <> c var
R2469:2469 VFA.RedblackTest <> V var
R2464:2464 VFA.RedblackTest <> V var
R2612:2625 VFA.Redblack <> balance_relate prfax
R2633:2636 Coq.Init.Logic <> True ind
R2789:2798 VFA.Redblack <> ins_relate prfax
R2832:2832 VFA.RedblackTest <> V var
R2840:2842 VFA.Redblack <> key def
R2850:2850 VFA.RedblackTest <> V var
R2862:2865 VFA.Redblack <> tree ind
R2867:2867 VFA.RedblackTest <> V var
R2877:2901 VFA.Extract IntMaps total_map def
R2903:2903 VFA.RedblackTest <> V var
R2922:2926 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2946:2950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2951:2953 VFA.Redblack <> Abs ind
R2984:3007 VFA.Extract IntMaps t_update def
R3033:3033 VFA.RedblackTest <> v var
R3016:3028 VFA.Extract <> int2Z defax
R3030:3030 VFA.RedblackTest <> k var
R3011:3013 VFA.RedblackTest <> cts var
R3009:3009 VFA.RedblackTest <> V var
R2966:2968 VFA.Redblack <> ins def
R2976:2976 VFA.RedblackTest <> t var
R2974:2974 VFA.RedblackTest <> v var
R2972:2972 VFA.RedblackTest <> k var
R2970:2970 VFA.RedblackTest <> V var
R2957:2963 VFA.RedblackTest <> default var
R2955:2955 VFA.RedblackTest <> V var
R2927:2929 VFA.Redblack <> Abs ind
R2943:2945 VFA.RedblackTest <> cts var
R2941:2941 VFA.RedblackTest <> t var
R2933:2939 VFA.RedblackTest <> default var
R2931:2931 VFA.RedblackTest <> V var
R2908:2917 VFA.Redblack <> SearchTree ind
R2921:2921 VFA.RedblackTest <> t var
R2919:2919 VFA.RedblackTest <> V var
R2789:2798 VFA.Redblack <> ins_relate prfax
R2832:2832 VFA.RedblackTest <> V var
R2840:2842 VFA.Redblack <> key def
R2850:2850 VFA.RedblackTest <> V var
R2862:2865 VFA.Redblack <> tree ind
R2867:2867 VFA.RedblackTest <> V var
R2877:2901 VFA.Extract IntMaps total_map def
R2903:2903 VFA.RedblackTest <> V var
R2922:2926 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2946:2950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2951:2953 VFA.Redblack <> Abs ind
R2984:3007 VFA.Extract IntMaps t_update def
R3033:3033 VFA.RedblackTest <> v var
R3016:3028 VFA.Extract <> int2Z defax
R3030:3030 VFA.RedblackTest <> k var
R3011:3013 VFA.RedblackTest <> cts var
R3009:3009 VFA.RedblackTest <> V var
R2966:2968 VFA.Redblack <> ins def
R2976:2976 VFA.RedblackTest <> t var
R2974:2974 VFA.RedblackTest <> v var
R2972:2972 VFA.RedblackTest <> k var
R2970:2970 VFA.RedblackTest <> V var
R2957:2963 VFA.RedblackTest <> default var
R2955:2955 VFA.RedblackTest <> V var
R2927:2929 VFA.Redblack <> Abs ind
R2943:2945 VFA.RedblackTest <> cts var
R2941:2941 VFA.RedblackTest <> t var
R2933:2939 VFA.RedblackTest <> default var
R2931:2931 VFA.RedblackTest <> V var
R2908:2917 VFA.Redblack <> SearchTree ind
R2921:2921 VFA.RedblackTest <> t var
R2919:2919 VFA.RedblackTest <> V var
R3086:3095 VFA.Redblack <> ins_relate prfax
R3103:3106 Coq.Init.Logic <> True ind
R3280:3298 VFA.Redblack <> is_redblack_toblack prfax
R3326:3329 VFA.Redblack <> tree ind
R3331:3331 VFA.RedblackTest <> V var
R3339:3341 Coq.Init.Datatypes <> nat ind
R3367:3370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3371:3381 VFA.Redblack <> is_redblack ind
R3393:3393 VFA.RedblackTest <> n var
R3387:3391 VFA.Redblack <> Black constr
R3385:3385 VFA.RedblackTest <> s var
R3383:3383 VFA.RedblackTest <> V var
R3346:3356 VFA.Redblack <> is_redblack ind
R3366:3366 VFA.RedblackTest <> n var
R3362:3364 VFA.Redblack <> Red constr
R3360:3360 VFA.RedblackTest <> s var
R3358:3358 VFA.RedblackTest <> V var
R3280:3298 VFA.Redblack <> is_redblack_toblack prfax
R3326:3329 VFA.Redblack <> tree ind
R3331:3331 VFA.RedblackTest <> V var
R3339:3341 Coq.Init.Datatypes <> nat ind
R3367:3370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3371:3381 VFA.Redblack <> is_redblack ind
R3393:3393 VFA.RedblackTest <> n var
R3387:3391 VFA.Redblack <> Black constr
R3385:3385 VFA.RedblackTest <> s var
R3383:3383 VFA.RedblackTest <> V var
R3346:3356 VFA.Redblack <> is_redblack ind
R3366:3366 VFA.RedblackTest <> n var
R3362:3364 VFA.Redblack <> Red constr
R3360:3360 VFA.RedblackTest <> s var
R3358:3358 VFA.RedblackTest <> V var
R3445:3463 VFA.Redblack <> is_redblack_toblack prfax
R3471:3474 Coq.Init.Logic <> True ind
R3558:3573 VFA.Redblack <> makeblack_fiddle prfax
R3601:3604 VFA.Redblack <> tree ind
R3606:3606 VFA.RedblackTest <> V var
R3614:3616 Coq.Init.Datatypes <> nat ind
R3644:3648 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3649:3655 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3664:3665 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3661:3663 Coq.Init.Datatypes <> nat ind
R3666:3676 VFA.Redblack <> is_redblack ind
R3700:3701 VFA.RedblackTest <> n0 var
R3696:3698 VFA.Redblack <> Red constr
R3681:3689 VFA.Redblack <> makeBlack def
R3693:3693 VFA.RedblackTest <> s var
R3691:3691 VFA.RedblackTest <> V var
R3678:3678 VFA.RedblackTest <> V var
R3621:3631 VFA.Redblack <> is_redblack ind
R3643:3643 VFA.RedblackTest <> n var
R3637:3641 VFA.Redblack <> Black constr
R3635:3635 VFA.RedblackTest <> s var
R3633:3633 VFA.RedblackTest <> V var
R3558:3573 VFA.Redblack <> makeblack_fiddle prfax
R3601:3604 VFA.Redblack <> tree ind
R3606:3606 VFA.RedblackTest <> V var
R3614:3616 Coq.Init.Datatypes <> nat ind
R3644:3648 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3649:3655 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3664:3665 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3661:3663 Coq.Init.Datatypes <> nat ind
R3666:3676 VFA.Redblack <> is_redblack ind
R3700:3701 VFA.RedblackTest <> n0 var
R3696:3698 VFA.Redblack <> Red constr
R3681:3689 VFA.Redblack <> makeBlack def
R3693:3693 VFA.RedblackTest <> s var
R3691:3691 VFA.RedblackTest <> V var
R3678:3678 VFA.RedblackTest <> V var
R3621:3631 VFA.Redblack <> is_redblack ind
R3643:3643 VFA.RedblackTest <> n var
R3637:3641 VFA.Redblack <> Black constr
R3635:3635 VFA.RedblackTest <> s var
R3633:3633 VFA.RedblackTest <> V var
R3753:3768 VFA.Redblack <> makeblack_fiddle prfax
R3776:3779 Coq.Init.Logic <> True ind
R3862:3876 VFA.Redblack <> ins_is_redblack prfax
R3904:3906 VFA.Redblack <> key def
R3915:3915 VFA.RedblackTest <> V var
R3923:3926 VFA.Redblack <> tree ind
R3928:3928 VFA.RedblackTest <> V var
R3936:3938 Coq.Init.Datatypes <> nat ind
R3943:3943 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4005:4011 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4073:4073 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3967:3970 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3971:3985 VFA.Redblack <> nearly_redblack ind
R4004:4004 VFA.RedblackTest <> n var
R3990:3992 VFA.Redblack <> ins def
R4001:4001 VFA.RedblackTest <> s var
R3998:3999 VFA.RedblackTest <> vx var
R3996:3996 VFA.RedblackTest <> x var
R3994:3994 VFA.RedblackTest <> V var
R3987:3987 VFA.RedblackTest <> V var
R3944:3954 VFA.Redblack <> is_redblack ind
R3966:3966 VFA.RedblackTest <> n var
R3960:3964 VFA.Redblack <> Black constr
R3958:3958 VFA.RedblackTest <> s var
R3956:3956 VFA.RedblackTest <> V var
R4033:4036 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4037:4047 VFA.Redblack <> is_redblack ind
R4072:4072 VFA.RedblackTest <> n var
R4066:4070 VFA.Redblack <> Black constr
R4052:4054 VFA.Redblack <> ins def
R4063:4063 VFA.RedblackTest <> s var
R4060:4061 VFA.RedblackTest <> vx var
R4058:4058 VFA.RedblackTest <> x var
R4056:4056 VFA.RedblackTest <> V var
R4049:4049 VFA.RedblackTest <> V var
R4012:4022 VFA.Redblack <> is_redblack ind
R4032:4032 VFA.RedblackTest <> n var
R4028:4030 VFA.Redblack <> Red constr
R4026:4026 VFA.RedblackTest <> s var
R4024:4024 VFA.RedblackTest <> V var
R3862:3876 VFA.Redblack <> ins_is_redblack prfax
R3904:3906 VFA.Redblack <> key def
R3915:3915 VFA.RedblackTest <> V var
R3923:3926 VFA.Redblack <> tree ind
R3928:3928 VFA.RedblackTest <> V var
R3936:3938 Coq.Init.Datatypes <> nat ind
R3943:3943 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4005:4011 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4073:4073 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3967:3970 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3971:3985 VFA.Redblack <> nearly_redblack ind
R4004:4004 VFA.RedblackTest <> n var
R3990:3992 VFA.Redblack <> ins def
R4001:4001 VFA.RedblackTest <> s var
R3998:3999 VFA.RedblackTest <> vx var
R3996:3996 VFA.RedblackTest <> x var
R3994:3994 VFA.RedblackTest <> V var
R3987:3987 VFA.RedblackTest <> V var
R3944:3954 VFA.Redblack <> is_redblack ind
R3966:3966 VFA.RedblackTest <> n var
R3960:3964 VFA.Redblack <> Black constr
R3958:3958 VFA.RedblackTest <> s var
R3956:3956 VFA.RedblackTest <> V var
R4033:4036 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4037:4047 VFA.Redblack <> is_redblack ind
R4072:4072 VFA.RedblackTest <> n var
R4066:4070 VFA.Redblack <> Black constr
R4052:4054 VFA.Redblack <> ins def
R4063:4063 VFA.RedblackTest <> s var
R4060:4061 VFA.RedblackTest <> vx var
R4058:4058 VFA.RedblackTest <> x var
R4056:4056 VFA.RedblackTest <> V var
R4049:4049 VFA.RedblackTest <> V var
R4012:4022 VFA.Redblack <> is_redblack ind
R4032:4032 VFA.RedblackTest <> n var
R4028:4030 VFA.Redblack <> Red constr
R4026:4026 VFA.RedblackTest <> s var
R4024:4024 VFA.RedblackTest <> V var
R4125:4139 VFA.Redblack <> ins_is_redblack prfax
R4147:4150 Coq.Init.Logic <> True ind
R4236:4253 VFA.Redblack <> insert_is_redblack prfax
R4281:4283 VFA.Redblack <> key def
R4292:4292 VFA.RedblackTest <> V var
R4300:4303 VFA.Redblack <> tree ind
R4305:4305 VFA.RedblackTest <> V var
R4313:4315 Coq.Init.Datatypes <> nat ind
R4341:4345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4346:4352 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4361:4362 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4358:4360 Coq.Init.Datatypes <> nat ind
R4363:4373 VFA.Redblack <> is_redblack ind
R4399:4400 VFA.RedblackTest <> n' var
R4395:4397 VFA.Redblack <> Red constr
R4378:4383 VFA.Redblack <> insert def
R4392:4392 VFA.RedblackTest <> s var
R4389:4390 VFA.RedblackTest <> xv var
R4387:4387 VFA.RedblackTest <> x var
R4385:4385 VFA.RedblackTest <> V var
R4375:4375 VFA.RedblackTest <> V var
R4320:4330 VFA.Redblack <> is_redblack ind
R4340:4340 VFA.RedblackTest <> n var
R4336:4338 VFA.Redblack <> Red constr
R4334:4334 VFA.RedblackTest <> s var
R4332:4332 VFA.RedblackTest <> V var
R4236:4253 VFA.Redblack <> insert_is_redblack prfax
R4281:4283 VFA.Redblack <> key def
R4292:4292 VFA.RedblackTest <> V var
R4300:4303 VFA.Redblack <> tree ind
R4305:4305 VFA.RedblackTest <> V var
R4313:4315 Coq.Init.Datatypes <> nat ind
R4341:4345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4346:4352 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4361:4362 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4358:4360 Coq.Init.Datatypes <> nat ind
R4363:4373 VFA.Redblack <> is_redblack ind
R4399:4400 VFA.RedblackTest <> n' var
R4395:4397 VFA.Redblack <> Red constr
R4378:4383 VFA.Redblack <> insert def
R4392:4392 VFA.RedblackTest <> s var
R4389:4390 VFA.RedblackTest <> xv var
R4387:4387 VFA.RedblackTest <> x var
R4385:4385 VFA.RedblackTest <> V var
R4375:4375 VFA.RedblackTest <> V var
R4320:4330 VFA.Redblack <> is_redblack ind
R4340:4340 VFA.RedblackTest <> n var
R4336:4338 VFA.Redblack <> Red constr
R4334:4334 VFA.RedblackTest <> s var
R4332:4332 VFA.RedblackTest <> V var
R4452:4469 VFA.Redblack <> insert_is_redblack prfax
R4477:4480 Coq.Init.Logic <> True ind
