DIGEST adc374686511129c8d47eb61699abf28
FVFA.SearchTree
R1007:1024 Coq.Strings.String <> <> lib
R1051:1054 VFA.Perm <> <> lib
R1072:1095 Coq.Logic.FunctionalExtensionality <> <> lib
R1498:1501 VFA.Maps <> <> lib
mod 1793:1807 <> SectionExample1
def 1823:1827 SectionExample1 mymap
R1842:1845 Coq.Init.Datatypes <> list ind
R1851:1851 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1848:1850 Coq.Init.Datatypes <> nat ind
R1852:1852 VFA.SearchTree <> V var
def 1869:1873 SectionExample1 empty
R1887:1891 VFA.SearchTree SectionExample1 mymap def
R1893:1893 VFA.SearchTree <> V var
R1898:1900 Coq.Init.Datatypes <> nil constr
def 1914:1919 SectionExample1 lookup
R1941:1941 VFA.SearchTree <> V var
R1948:1950 Coq.Init.Datatypes <> nat ind
R1957:1961 VFA.SearchTree SectionExample1 mymap def
R1963:1963 VFA.SearchTree <> V var
R1968:1968 VFA.SearchTree <> V var
R1983:1983 VFA.SearchTree <> m var
R2001:2002 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1996:1996 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1998:1998 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2000:2000 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2013:2016 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R2012:2012 VFA.SearchTree <> x var
R2031:2036 VFA.SearchTree <> lookup def
R2048:2048 VFA.SearchTree <> x var
R2040:2046 VFA.SearchTree <> default var
R2038:2038 VFA.SearchTree <> V var
R2059:2061 Coq.Init.Datatypes <> nil constr
R2066:2072 VFA.SearchTree <> default var
prf 2093:2104 SectionExample1 lookup_empty
R2126:2126 VFA.SearchTree <> V var
R2175:2177 Coq.Init.Logic <> :type_scope:x_'='_x not
R2147:2152 VFA.SearchTree SectionExample1 lookup def
R2167:2171 VFA.SearchTree SectionExample1 empty def
R2173:2173 VFA.SearchTree <> V var
R2164:2164 VFA.SearchTree <> x var
R2156:2162 VFA.SearchTree <> default var
R2154:2154 VFA.SearchTree <> V var
R2178:2184 VFA.SearchTree <> default var
R2219:2233 VFA.SearchTree SectionExample1 <> mod
mod 2486:2500 <> SectionExample2
sec 2513:2516 SectionExample2 MAPS
var 2530:2530 SectionExample2.MAPS V
var 2551:2557 SectionExample2.MAPS default
R2560:2560 VFA.SearchTree <> SectionExample2.MAPS.V var
def 2577:2581 SectionExample2 mymap
R2587:2590 Coq.Init.Datatypes <> list ind
R2596:2596 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2593:2595 Coq.Init.Datatypes <> nat ind
R2597:2597 VFA.SearchTree <> SectionExample2.MAPS.V var
def 2614:2618 SectionExample2 empty
R2622:2626 VFA.SearchTree SectionExample2 mymap def
R2631:2633 Coq.Init.Datatypes <> nil constr
def 2647:2652 SectionExample2 lookup
R2658:2660 Coq.Init.Datatypes <> nat ind
R2667:2671 VFA.SearchTree SectionExample2 mymap def
R2676:2676 VFA.SearchTree <> SectionExample2.MAPS.V var
R2691:2691 VFA.SearchTree <> m var
R2709:2710 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2704:2704 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2706:2706 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2708:2708 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2721:2724 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R2720:2720 VFA.SearchTree <> x var
R2739:2744 VFA.SearchTree <> lookup def
R2746:2746 VFA.SearchTree <> x var
R2757:2759 Coq.Init.Datatypes <> nil constr
R2764:2770 VFA.SearchTree <> SectionExample2.MAPS.default var
prf 2791:2802 SectionExample2 lookup_empty
R2836:2838 Coq.Init.Logic <> :type_scope:x_'='_x not
R2822:2827 VFA.SearchTree SectionExample2 lookup def
R2831:2835 VFA.SearchTree SectionExample2 empty def
R2829:2829 VFA.SearchTree <> x var
R2839:2845 VFA.SearchTree <> SectionExample2.MAPS.default var
R2882:2885 VFA.SearchTree SectionExample2.MAPS <> sec
R2892:2906 VFA.SearchTree SectionExample2 <> mod
R3158:3160 Coq.Init.Logic <> :type_scope:x_'='_x not
R3137:3157 VFA.SearchTree <> empty def
R3161:3181 VFA.SearchTree <> empty def
R3237:3239 Coq.Init.Logic <> :type_scope:x_'='_x not
R3215:3236 VFA.SearchTree <> lookup def
R3240:3261 VFA.SearchTree <> lookup def
R3280:3301 VFA.SearchTree <> lookup def
R3304:3325 VFA.SearchTree <> lookup def
R3880:3881 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R3880:3881 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
sec 4020:4024 <> TREES
var 4036:4036 TREES V
var 4055:4061 TREES default
R4064:4064 VFA.SearchTree <> TREES.V var
def 4079:4081 <> key
R4086:4088 Coq.Init.Datatypes <> nat ind
ind 4102:4105 <> tree
constr 4120:4120 <> E
constr 4132:4132 <> T
R4124:4127 VFA.SearchTree <> tree ind
R4139:4142 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4146:4149 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4151:4154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4159:4162 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4163:4166 VFA.SearchTree <> tree ind
R4155:4158 VFA.SearchTree <> tree ind
R4150:4150 VFA.SearchTree <> TREES.V var
R4143:4145 VFA.SearchTree <> key def
R4135:4138 VFA.SearchTree <> tree ind
def 4181:4190 <> empty_tree
R4194:4197 VFA.SearchTree <> tree ind
R4202:4202 VFA.SearchTree <> E constr
def 4215:4220 <> lookup
R4226:4228 VFA.SearchTree <> key def
R4236:4239 VFA.SearchTree <> tree ind
R4244:4244 VFA.SearchTree <> TREES.V var
R4257:4257 VFA.SearchTree <> t var
R4268:4268 VFA.SearchTree <> E constr
R4273:4279 VFA.SearchTree <> TREES.default var
R4285:4285 VFA.SearchTree <> T constr
R4304:4307 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R4303:4303 VFA.SearchTree <> x var
R4361:4364 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R4365:4365 VFA.SearchTree <> x var
R4372:4377 VFA.SearchTree <> lookup def
R4379:4379 VFA.SearchTree <> x var
R4315:4320 VFA.SearchTree <> lookup def
R4322:4322 VFA.SearchTree <> x var
def 4433:4438 <> insert
R4444:4446 VFA.SearchTree <> key def
R4453:4453 VFA.SearchTree <> TREES.V var
R4460:4463 VFA.SearchTree <> tree ind
R4468:4471 VFA.SearchTree <> tree ind
R4483:4483 VFA.SearchTree <> s var
R4493:4493 VFA.SearchTree <> E constr
R4498:4498 VFA.SearchTree <> T constr
R4506:4506 VFA.SearchTree <> E constr
R4504:4504 VFA.SearchTree <> v var
R4502:4502 VFA.SearchTree <> x var
R4500:4500 VFA.SearchTree <> E constr
R4511:4511 VFA.SearchTree <> T constr
R4530:4533 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R4529:4529 VFA.SearchTree <> x var
R4598:4601 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R4602:4602 VFA.SearchTree <> x var
R4662:4662 VFA.SearchTree <> T constr
R4668:4668 VFA.SearchTree <> v var
R4666:4666 VFA.SearchTree <> x var
R4609:4609 VFA.SearchTree <> T constr
R4619:4624 VFA.SearchTree <> insert def
R4628:4628 VFA.SearchTree <> v var
R4626:4626 VFA.SearchTree <> x var
R4541:4541 VFA.SearchTree <> T constr
R4544:4549 VFA.SearchTree <> insert def
R4553:4553 VFA.SearchTree <> v var
R4551:4551 VFA.SearchTree <> x var
def 4688:4696 <> elements'
R4702:4705 VFA.SearchTree <> tree ind
R4715:4718 Coq.Init.Datatypes <> list ind
R4724:4724 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4721:4723 VFA.SearchTree <> key def
R4725:4725 VFA.SearchTree <> TREES.V var
R4731:4734 Coq.Init.Datatypes <> list ind
R4740:4742 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4737:4739 VFA.SearchTree <> key def
R4743:4743 VFA.SearchTree <> TREES.V var
R4756:4756 VFA.SearchTree <> s var
R4766:4766 VFA.SearchTree <> E constr
R4771:4774 VFA.SearchTree <> base var
R4779:4779 VFA.SearchTree <> T constr
R4792:4800 VFA.SearchTree <> elements' def
R4810:4813 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4805:4805 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4807:4807 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4809:4809 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4814:4822 VFA.SearchTree <> elements' def
R4826:4829 VFA.SearchTree <> base var
def 4850:4857 <> elements
R4863:4866 VFA.SearchTree <> tree ind
R4871:4874 Coq.Init.Datatypes <> list ind
R4880:4882 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4877:4879 VFA.SearchTree <> key def
R4883:4883 VFA.SearchTree <> TREES.V var
R4889:4897 VFA.SearchTree <> elements' def
R4901:4903 Coq.Init.Datatypes <> nil constr
R4899:4899 VFA.SearchTree <> s var
sec 5018:5025 TREES EXAMPLES
var 5038:5039 TREES.EXAMPLES v2
var 5041:5042 TREES.EXAMPLES v4
var 5044:5045 TREES.EXAMPLES v5
R5049:5049 VFA.SearchTree <> TREES.V var
R5068:5073 VFA.SearchTree <> insert def
R5081:5086 VFA.SearchTree <> insert def
R5094:5099 VFA.SearchTree <> insert def
R5106:5115 VFA.SearchTree <> empty_tree def
R5103:5104 VFA.SearchTree <> TREES.EXAMPLES.v5 var
R5090:5091 VFA.SearchTree <> TREES.EXAMPLES.v2 var
R5077:5078 VFA.SearchTree <> TREES.EXAMPLES.v5 var
R5184:5189 VFA.SearchTree <> lookup def
R5194:5194 VFA.SearchTree <> T constr
R5215:5215 VFA.SearchTree <> T constr
R5224:5224 VFA.SearchTree <> E constr
R5221:5222 VFA.SearchTree <> TREES.EXAMPLES.v5 var
R5217:5217 VFA.SearchTree <> E constr
R5211:5212 VFA.SearchTree <> TREES.EXAMPLES.v5 var
R5197:5197 VFA.SearchTree <> T constr
R5206:5206 VFA.SearchTree <> E constr
R5203:5204 VFA.SearchTree <> TREES.EXAMPLES.v2 var
R5199:5199 VFA.SearchTree <> E constr
R5263:5268 VFA.SearchTree <> lookup def
R5273:5273 VFA.SearchTree <> T constr
R5294:5294 VFA.SearchTree <> T constr
R5303:5303 VFA.SearchTree <> E constr
R5300:5301 VFA.SearchTree <> TREES.EXAMPLES.v5 var
R5296:5296 VFA.SearchTree <> E constr
R5290:5291 VFA.SearchTree <> TREES.EXAMPLES.v5 var
R5276:5276 VFA.SearchTree <> T constr
R5285:5285 VFA.SearchTree <> E constr
R5282:5283 VFA.SearchTree <> TREES.EXAMPLES.v2 var
R5278:5278 VFA.SearchTree <> E constr
R5347:5354 VFA.SearchTree <> elements def
R5357:5357 VFA.SearchTree <> T constr
R5378:5378 VFA.SearchTree <> T constr
R5387:5387 VFA.SearchTree <> E constr
R5384:5385 VFA.SearchTree <> TREES.EXAMPLES.v5 var
R5380:5380 VFA.SearchTree <> E constr
R5374:5375 VFA.SearchTree <> TREES.EXAMPLES.v5 var
R5360:5360 VFA.SearchTree <> T constr
R5369:5369 VFA.SearchTree <> E constr
R5366:5367 VFA.SearchTree <> TREES.EXAMPLES.v2 var
R5362:5362 VFA.SearchTree <> E constr
R5439:5446 VFA.SearchTree TREES.EXAMPLES <> sec
R6684:6694 VFA.Maps <> t_update_eq prfax
R6796:6807 VFA.Maps <> t_update_neq prfax
R6931:6945 VFA.Maps <> t_update_shadow prfax
R7081:7093 VFA.Maps <> t_update_same prfax
R7191:7206 VFA.Maps <> t_update_permute prfax
R7391:7403 VFA.Maps <> t_apply_empty prfax
def 10625:10636 <> example_tree
R10650:10650 VFA.SearchTree <> TREES.V var
R10659:10659 VFA.SearchTree <> T constr
R10680:10680 VFA.SearchTree <> T constr
R10689:10689 VFA.SearchTree <> E constr
R10686:10687 VFA.SearchTree <> v5 var
R10682:10682 VFA.SearchTree <> E constr
R10676:10677 VFA.SearchTree <> v4 var
R10662:10662 VFA.SearchTree <> T constr
R10671:10671 VFA.SearchTree <> E constr
R10668:10669 VFA.SearchTree <> v2 var
R10664:10664 VFA.SearchTree <> E constr
def 10907:10917 <> example_map
R10930:10930 VFA.SearchTree <> TREES.V var
R10935:10943 VFA.Maps <> total_map def
R10945:10945 VFA.SearchTree <> TREES.V var
def 11139:11145 <> combine
R11159:11161 VFA.SearchTree <> key def
R11172:11180 VFA.Maps <> total_map def
R11182:11182 VFA.SearchTree <> A var
R11187:11195 VFA.Maps <> total_map def
R11197:11197 VFA.SearchTree <> A var
R11217:11220 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R11216:11216 VFA.SearchTree <> x var
R11221:11225 VFA.SearchTree <> pivot var
R11243:11244 VFA.SearchTree <> m2 var
R11246:11246 VFA.SearchTree <> x var
R11233:11234 VFA.SearchTree <> m1 var
R11236:11236 VFA.SearchTree <> x var
ind 11383:11385 <> Abs
constr 11422:11426 <> Abs_E
constr 11455:11459 <> Abs_T
R11393:11396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11408:11411 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11397:11405 VFA.Maps <> total_map def
R11407:11407 VFA.SearchTree <> TREES.V var
R11389:11392 VFA.SearchTree <> tree ind
R11429:11431 VFA.SearchTree <> Abs ind
R11436:11442 VFA.Maps <> t_empty def
R11444:11450 VFA.SearchTree <> TREES.default var
R11433:11433 VFA.SearchTree <> E constr
R11495:11504 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11512:11521 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11522:11524 VFA.SearchTree <> Abs ind
R11540:11547 VFA.Maps <> t_update def
R11567:11567 VFA.SearchTree <> v var
R11565:11565 VFA.SearchTree <> k var
R11550:11556 VFA.SearchTree <> combine def
R11562:11562 VFA.SearchTree <> b var
R11560:11560 VFA.SearchTree <> a var
R11558:11558 VFA.SearchTree <> k var
R11527:11527 VFA.SearchTree <> T constr
R11535:11535 VFA.SearchTree <> r var
R11533:11533 VFA.SearchTree <> v var
R11531:11531 VFA.SearchTree <> k var
R11529:11529 VFA.SearchTree <> l var
R11505:11507 VFA.SearchTree <> Abs ind
R11511:11511 VFA.SearchTree <> b var
R11509:11509 VFA.SearchTree <> r var
R11488:11490 VFA.SearchTree <> Abs ind
R11494:11494 VFA.SearchTree <> a var
R11492:11492 VFA.SearchTree <> l var
prf 11818:11834 <> check_example_map
R11856:11858 VFA.SearchTree <> Abs ind
R11885:11895 VFA.SearchTree <> example_map prfax
R11903:11904 VFA.SearchTree <> v5 var
R11900:11901 VFA.SearchTree <> v4 var
R11897:11898 VFA.SearchTree <> v2 var
R11861:11872 VFA.SearchTree <> example_tree def
R11880:11881 VFA.SearchTree <> v5 var
R11877:11878 VFA.SearchTree <> v4 var
R11874:11875 VFA.SearchTree <> v2 var
R11930:11941 VFA.SearchTree <> example_tree def
R11953:11961 VFA.Maps <> total_map def
R11963:11963 VFA.SearchTree <> TREES.V var
R11953:11961 VFA.Maps <> total_map def
R11963:11963 VFA.SearchTree <> TREES.V var
R11976:11986 VFA.SearchTree <> example_map prfax
R11976:11986 VFA.SearchTree <> example_map prfax
prf 12551:12566 <> check_too_clever
R12586:12586 VFA.SearchTree <> TREES.V var
R12589:12592 Coq.Init.Logic <> True ind
R12619:12627 VFA.Maps <> total_map def
R12629:12629 VFA.SearchTree <> TREES.V var
R12619:12627 VFA.Maps <> total_map def
R12629:12629 VFA.SearchTree <> TREES.V var
R12641:12643 VFA.SearchTree <> Abs ind
R12646:12657 VFA.SearchTree <> example_tree def
R12641:12643 VFA.SearchTree <> Abs ind
R12646:12657 VFA.SearchTree <> example_tree def
R12709:12719 VFA.SearchTree <> example_map prfax
R12709:12719 VFA.SearchTree <> example_map prfax
prf 13069:13085 <> empty_tree_relate
R13088:13090 VFA.SearchTree <> Abs ind
R13104:13110 VFA.Maps <> t_empty def
R13112:13118 VFA.SearchTree <> TREES.default var
R13092:13101 VFA.SearchTree <> empty_tree def
prf 13203:13215 <> lookup_relate
R13250:13253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13264:13267 Coq.Init.Logic <> :type_scope:x_'='_x not
R13254:13259 VFA.SearchTree <> lookup def
R13263:13263 VFA.SearchTree <> t var
R13261:13261 VFA.SearchTree <> k var
R13268:13270 VFA.SearchTree <> cts var
R13272:13272 VFA.SearchTree <> k var
R13241:13243 VFA.SearchTree <> Abs ind
R13247:13249 VFA.SearchTree <> cts var
R13245:13245 VFA.SearchTree <> t var
prf 13377:13389 <> insert_relate
R13424:13431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13432:13434 VFA.SearchTree <> Abs ind
R13452:13459 VFA.Maps <> t_update def
R13467:13467 VFA.SearchTree <> v var
R13465:13465 VFA.SearchTree <> k var
R13461:13463 VFA.SearchTree <> cts var
R13437:13442 VFA.SearchTree <> insert def
R13448:13448 VFA.SearchTree <> t var
R13446:13446 VFA.SearchTree <> v var
R13444:13444 VFA.SearchTree <> k var
R13415:13417 VFA.SearchTree <> Abs ind
R13421:13423 VFA.SearchTree <> cts var
R13419:13419 VFA.SearchTree <> t var
def 14006:14013 <> list2map
R14020:14023 Coq.Init.Datatypes <> list ind
R14029:14029 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R14026:14028 VFA.SearchTree <> key def
R14030:14030 VFA.SearchTree <> TREES.V var
R14036:14044 VFA.Maps <> total_map def
R14046:14046 VFA.SearchTree <> TREES.V var
R14058:14059 VFA.SearchTree <> el var
R14069:14071 Coq.Init.Datatypes <> nil constr
R14076:14082 VFA.Maps <> t_empty def
R14084:14090 VFA.SearchTree <> TREES.default var
R14100:14101 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14095:14095 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14097:14097 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14099:14099 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14109:14116 VFA.Maps <> t_update def
R14119:14126 VFA.SearchTree <> list2map def
prf 14210:14224 <> elements_relate
R14253:14256 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14278:14280 Coq.Init.Logic <> :type_scope:x_'='_x not
R14257:14264 VFA.SearchTree <> list2map def
R14267:14274 VFA.SearchTree <> elements def
R14276:14276 VFA.SearchTree <> t var
R14281:14283 VFA.SearchTree <> cts var
R14244:14246 VFA.SearchTree <> Abs ind
R14250:14252 VFA.SearchTree <> cts var
R14248:14248 VFA.SearchTree <> t var
def 14631:14671 <> manual_grade_for_elements_relate_informal
R14675:14680 Coq.Init.Datatypes <> option ind
R14683:14686 Coq.Init.Datatypes <> prod ind
R14692:14697 Coq.Strings.String <> string ind
R14688:14690 Coq.Init.Datatypes <> nat ind
R14703:14706 Coq.Init.Datatypes <> None constr
prf 14955:14973 <> not_elements_relate
R15000:15005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15006:15008 Coq.Init.Logic <> :type_scope:'~'_x not
R15064:15064 Coq.Init.Logic <> :type_scope:'~'_x not
R15033:15036 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15058:15060 Coq.Init.Logic <> :type_scope:x_'='_x not
R15037:15044 VFA.SearchTree <> list2map def
R15047:15054 VFA.SearchTree <> elements def
R15056:15056 VFA.SearchTree <> t var
R15061:15063 VFA.SearchTree <> cts var
R15024:15026 VFA.SearchTree <> Abs ind
R15030:15032 VFA.SearchTree <> cts var
R15028:15028 VFA.SearchTree <> t var
R14989:14992 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14988:14988 VFA.SearchTree <> v var
R14993:14999 VFA.SearchTree <> TREES.default var
R15104:15104 VFA.SearchTree <> T constr
R15122:15122 VFA.SearchTree <> E constr
R15107:15107 VFA.SearchTree <> T constr
R15115:15115 VFA.SearchTree <> E constr
R15109:15109 VFA.SearchTree <> E constr
R15104:15104 VFA.SearchTree <> T constr
R15122:15122 VFA.SearchTree <> E constr
R15107:15107 VFA.SearchTree <> T constr
R15115:15115 VFA.SearchTree <> E constr
R15109:15109 VFA.SearchTree <> E constr
R15137:15144 VFA.Maps <> t_update def
R15147:15153 VFA.Maps <> t_empty def
R15155:15161 VFA.SearchTree <> TREES.default var
R15137:15144 VFA.Maps <> t_update def
R15147:15153 VFA.Maps <> t_empty def
R15155:15161 VFA.SearchTree <> TREES.default var
R15182:15189 VFA.Maps <> t_update def
R15200:15206 VFA.SearchTree <> combine def
R15296:15302 VFA.Maps <> t_empty def
R15304:15310 VFA.SearchTree <> TREES.default var
R15222:15229 VFA.Maps <> t_update def
R15232:15238 VFA.SearchTree <> combine def
R15261:15267 VFA.Maps <> t_empty def
R15269:15275 VFA.SearchTree <> TREES.default var
R15243:15249 VFA.Maps <> t_empty def
R15251:15257 VFA.SearchTree <> TREES.default var
R15182:15189 VFA.Maps <> t_update def
R15200:15206 VFA.SearchTree <> combine def
R15296:15302 VFA.Maps <> t_empty def
R15304:15310 VFA.SearchTree <> TREES.default var
R15222:15229 VFA.Maps <> t_update def
R15232:15238 VFA.SearchTree <> combine def
R15261:15267 VFA.Maps <> t_empty def
R15269:15275 VFA.SearchTree <> TREES.default var
R15243:15249 VFA.Maps <> t_empty def
R15251:15257 VFA.SearchTree <> TREES.default var
R15366:15369 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15362:15364 Coq.Init.Logic <> :type_scope:x_'='_x not
R15337:15344 VFA.SearchTree <> list2map def
R15347:15354 VFA.SearchTree <> elements def
R15395:15398 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15370:15377 VFA.SearchTree <> list2map def
R15380:15387 VFA.SearchTree <> elements def
R15366:15369 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15362:15364 Coq.Init.Logic <> :type_scope:x_'='_x not
R15337:15344 VFA.SearchTree <> list2map def
R15347:15354 VFA.SearchTree <> elements def
R15395:15398 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15370:15377 VFA.SearchTree <> list2map def
R15380:15387 VFA.SearchTree <> elements def
def 17161:17172 <> forall_nodes
R17178:17181 VFA.SearchTree <> tree ind
R17192:17193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17197:17198 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17200:17201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17206:17207 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17202:17205 VFA.SearchTree <> tree ind
R17199:17199 VFA.SearchTree <> TREES.V var
R17194:17196 VFA.SearchTree <> key def
R17188:17191 VFA.SearchTree <> tree ind
R17231:17231 VFA.SearchTree <> t var
R17241:17241 VFA.SearchTree <> E constr
R17246:17249 Coq.Init.Logic <> True ind
R17254:17254 VFA.SearchTree <> T constr
R17276:17279 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17267:17267 VFA.SearchTree <> P var
R17296:17299 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17280:17291 VFA.SearchTree <> forall_nodes def
R17295:17295 VFA.SearchTree <> P var
R17300:17311 VFA.SearchTree <> forall_nodes def
R17315:17315 VFA.SearchTree <> P var
def 17335:17345 <> SearchTreeX
R17351:17354 VFA.SearchTree <> tree ind
R17361:17372 VFA.SearchTree <> forall_nodes def
R17436:17445 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17401:17412 VFA.SearchTree <> forall_nodes def
R17433:17433 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R17432:17432 VFA.SearchTree <> j var
R17434:17434 VFA.SearchTree <> k var
R17414:17414 VFA.SearchTree <> l var
R17446:17457 VFA.SearchTree <> forall_nodes def
R17478:17478 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R17477:17477 VFA.SearchTree <> j var
R17479:17479 VFA.SearchTree <> k var
R17459:17459 VFA.SearchTree <> r var
R17374:17374 VFA.SearchTree <> t var
prf 17491:17513 <> example_SearchTree_good
R17536:17546 VFA.SearchTree <> SearchTreeX def
R17549:17560 VFA.SearchTree <> example_tree def
R17568:17569 VFA.SearchTree <> v5 var
R17565:17566 VFA.SearchTree <> v4 var
R17562:17563 VFA.SearchTree <> v2 var
prf 17632:17653 <> example_SearchTree_bad
R17669:17669 Coq.Init.Logic <> :type_scope:'~'_x not
R17670:17680 VFA.SearchTree <> SearchTreeX def
R17683:17683 VFA.SearchTree <> T constr
R17701:17701 VFA.SearchTree <> E constr
R17699:17699 VFA.SearchTree <> v var
R17686:17686 VFA.SearchTree <> T constr
R17694:17694 VFA.SearchTree <> E constr
R17692:17692 VFA.SearchTree <> v var
R17688:17688 VFA.SearchTree <> E constr
prf 17787:17816 <> elements_relate_second_attempt
R17850:17855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17865:17870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17892:17894 Coq.Init.Logic <> :type_scope:x_'='_x not
R17871:17878 VFA.SearchTree <> list2map def
R17881:17888 VFA.SearchTree <> elements def
R17890:17890 VFA.SearchTree <> t var
R17895:17897 VFA.SearchTree <> cts var
R17856:17858 VFA.SearchTree <> Abs ind
R17862:17864 VFA.SearchTree <> cts var
R17860:17860 VFA.SearchTree <> t var
R17837:17847 VFA.SearchTree <> SearchTreeX def
R17849:17849 VFA.SearchTree <> t var
ind 18205:18215 <> SearchTree'
constr 18251:18254 <> ST_E
constr 18306:18309 <> ST_T
R18222:18225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18230:18233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18237:18240 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18234:18236 VFA.SearchTree <> key def
R18226:18229 VFA.SearchTree <> tree ind
R18219:18221 VFA.SearchTree <> key def
R18280:18283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18284:18294 VFA.SearchTree <> SearchTree' ind
R18301:18302 VFA.SearchTree <> hi var
R18299:18299 VFA.SearchTree <> E constr
R18296:18297 VFA.SearchTree <> lo var
R18274:18277 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R18272:18273 VFA.SearchTree <> lo var
R18278:18279 VFA.SearchTree <> hi var
R18356:18363 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18386:18393 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18394:18404 VFA.SearchTree <> SearchTree' ind
R18421:18422 VFA.SearchTree <> hi var
R18410:18410 VFA.SearchTree <> T constr
R18418:18418 VFA.SearchTree <> r var
R18416:18416 VFA.SearchTree <> v var
R18414:18414 VFA.SearchTree <> k var
R18412:18412 VFA.SearchTree <> l var
R18406:18407 VFA.SearchTree <> lo var
R18364:18374 VFA.SearchTree <> SearchTree' ind
R18384:18385 VFA.SearchTree <> hi var
R18382:18382 VFA.SearchTree <> r var
R18377:18377 Coq.Init.Datatypes <> S constr
R18379:18379 VFA.SearchTree <> k var
R18338:18348 VFA.SearchTree <> SearchTree' ind
R18355:18355 VFA.SearchTree <> k var
R18353:18353 VFA.SearchTree <> l var
R18350:18351 VFA.SearchTree <> lo var
ind 18436:18445 <> SearchTree
constr 18466:18473 <> ST_intro
R18452:18455 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18448:18451 VFA.SearchTree <> tree ind
R18507:18510 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18511:18520 VFA.SearchTree <> SearchTree ind
R18522:18522 VFA.SearchTree <> t var
R18489:18499 VFA.SearchTree <> SearchTree' ind
R18505:18506 VFA.SearchTree <> hi var
R18503:18503 VFA.SearchTree <> t var
prf 18532:18545 <> SearchTree'_le
R18586:18589 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18592:18595 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R18590:18591 VFA.SearchTree <> lo var
R18596:18597 VFA.SearchTree <> hi var
R18567:18577 VFA.SearchTree <> SearchTree' ind
R18584:18585 VFA.SearchTree <> hi var
R18582:18582 VFA.SearchTree <> t var
R18579:18580 VFA.SearchTree <> lo var
def 18728:18740 <> slow_elements
R18746:18749 VFA.SearchTree <> tree ind
R18754:18757 Coq.Init.Datatypes <> list ind
R18763:18765 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R18760:18762 VFA.SearchTree <> key def
R18766:18766 VFA.SearchTree <> TREES.V var
R18779:18779 VFA.SearchTree <> s var
R18789:18789 VFA.SearchTree <> E constr
R18794:18796 Coq.Init.Datatypes <> nil constr
R18801:18801 VFA.SearchTree <> T constr
R18829:18832 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R18814:18826 VFA.SearchTree <> slow_elements def
R18840:18843 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R18833:18833 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R18839:18839 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R18834:18834 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18836:18836 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18838:18838 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18844:18856 VFA.SearchTree <> slow_elements def
prf 19617:19638 <> elements_slow_elements
R19649:19651 Coq.Init.Logic <> :type_scope:x_'='_x not
R19641:19648 VFA.SearchTree <> elements def
R19652:19664 VFA.SearchTree <> slow_elements def
R19699:19706 VFA.SearchTree <> elements def
R19746:19748 Coq.Init.Logic <> :type_scope:x_'='_x not
R19730:19738 VFA.SearchTree <> elements' def
R19742:19745 VFA.SearchTree <> base var
R19764:19767 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R19749:19761 VFA.SearchTree <> slow_elements def
R19768:19771 VFA.SearchTree <> base var
R19746:19748 Coq.Init.Logic <> :type_scope:x_'='_x not
R19730:19738 VFA.SearchTree <> elements' def
R19742:19745 VFA.SearchTree <> base var
R19764:19767 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R19749:19761 VFA.SearchTree <> slow_elements def
R19768:19771 VFA.SearchTree <> base var
prf 19885:19903 <> slow_elements_range
R19948:19953 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19980:19985 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19988:19991 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R19993:19995 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R19986:19987 VFA.SearchTree <> lo var
R19992:19992 VFA.SearchTree <> k var
R19992:19992 VFA.SearchTree <> k var
R19996:19997 VFA.SearchTree <> hi var
R19954:19955 Coq.Lists.List <> In def
R19964:19976 VFA.SearchTree <> slow_elements def
R19978:19978 VFA.SearchTree <> t var
R19957:19957 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19959:19959 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19961:19961 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19958:19958 VFA.SearchTree <> k var
R19960:19960 VFA.SearchTree <> v var
R19929:19939 VFA.SearchTree <> SearchTree' ind
R19946:19947 VFA.SearchTree <> hi var
R19944:19944 VFA.SearchTree <> t var
R19941:19942 VFA.SearchTree <> lo var
prf 20180:20191 <> In_decidable
R20208:20211 Coq.Init.Datatypes <> list ind
R20217:20217 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R20214:20216 VFA.SearchTree <> key def
R20218:20218 VFA.SearchTree <> TREES.V var
R20226:20228 VFA.SearchTree <> key def
R20234:20234 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20256:20261 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20284:20284 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20235:20241 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20243:20244 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20245:20246 Coq.Lists.List <> In def
R20254:20255 VFA.SearchTree <> al var
R20248:20248 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20250:20250 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20252:20252 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20249:20249 VFA.SearchTree <> i var
R20251:20251 VFA.SearchTree <> v var
R20262:20262 Coq.Init.Logic <> :type_scope:'~'_x not
R20263:20269 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20271:20272 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20273:20274 Coq.Lists.List <> In def
R20282:20283 VFA.SearchTree <> al var
R20276:20276 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20278:20278 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20280:20280 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20277:20277 VFA.SearchTree <> i var
R20279:20279 VFA.SearchTree <> v var
R20429:20432 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R20429:20432 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
prf 20559:20575 <> list2map_app_left
R20595:20598 Coq.Init.Datatypes <> list ind
R20604:20604 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R20601:20603 VFA.SearchTree <> key def
R20605:20605 VFA.SearchTree <> TREES.V var
R20613:20615 VFA.SearchTree <> key def
R20637:20640 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20660:20662 Coq.Init.Logic <> :type_scope:x_'='_x not
R20641:20648 VFA.SearchTree <> list2map def
R20659:20659 VFA.SearchTree <> i var
R20653:20654 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R20651:20652 VFA.SearchTree <> al var
R20655:20656 VFA.SearchTree <> bl var
R20663:20670 VFA.SearchTree <> list2map def
R20675:20675 VFA.SearchTree <> i var
R20672:20673 VFA.SearchTree <> al var
R20626:20627 Coq.Lists.List <> In def
R20635:20636 VFA.SearchTree <> al var
R20629:20629 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20631:20631 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20633:20633 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20630:20630 VFA.SearchTree <> i var
R20632:20632 VFA.SearchTree <> v var
R20786:20793 VFA.Maps <> t_update def
R20808:20809 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R20808:20809 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R20839:20846 VFA.Maps <> t_update def
R20861:20862 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R20861:20862 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
prf 20885:20902 <> list2map_app_right
R20922:20925 Coq.Init.Datatypes <> list ind
R20931:20931 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R20928:20930 VFA.SearchTree <> key def
R20932:20932 VFA.SearchTree <> TREES.V var
R20940:20942 VFA.SearchTree <> key def
R20975:20978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20998:21000 Coq.Init.Logic <> :type_scope:x_'='_x not
R20979:20986 VFA.SearchTree <> list2map def
R20997:20997 VFA.SearchTree <> i var
R20991:20992 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R20989:20990 VFA.SearchTree <> al var
R20993:20994 VFA.SearchTree <> bl var
R21001:21008 VFA.SearchTree <> list2map def
R21013:21013 VFA.SearchTree <> i var
R21010:21011 VFA.SearchTree <> bl var
R20951:20952 Coq.Init.Logic <> :type_scope:'~'_x not
R20974:20974 Coq.Init.Logic <> :type_scope:'~'_x not
R20953:20959 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20961:20962 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20963:20964 Coq.Lists.List <> In def
R20972:20973 VFA.SearchTree <> al var
R20966:20966 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20968:20968 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20970:20970 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20967:20967 VFA.SearchTree <> i var
R20969:20969 VFA.SearchTree <> v var
R21098:21105 VFA.Maps <> t_update def
R21120:21121 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R21120:21121 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
prf 21256:21278 <> list2map_not_in_default
R21294:21297 Coq.Init.Datatypes <> list ind
R21303:21303 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R21300:21302 VFA.SearchTree <> key def
R21304:21304 VFA.SearchTree <> TREES.V var
R21312:21314 VFA.SearchTree <> key def
R21345:21348 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21362:21364 Coq.Init.Logic <> :type_scope:x_'='_x not
R21349:21356 VFA.SearchTree <> list2map def
R21361:21361 VFA.SearchTree <> i var
R21358:21359 VFA.SearchTree <> al var
R21365:21371 VFA.SearchTree <> TREES.default var
R21321:21322 Coq.Init.Logic <> :type_scope:'~'_x not
R21344:21344 Coq.Init.Logic <> :type_scope:'~'_x not
R21323:21329 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21331:21332 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21333:21334 Coq.Lists.List <> In def
R21342:21343 VFA.SearchTree <> al var
R21336:21336 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21338:21338 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21340:21340 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21337:21337 VFA.SearchTree <> i var
R21339:21339 VFA.SearchTree <> v var
R21446:21453 VFA.Maps <> t_update def
R21468:21469 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R21468:21469 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
prf 21651:21665 <> elements_relate
R21698:21703 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21713:21718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21740:21742 Coq.Init.Logic <> :type_scope:x_'='_x not
R21719:21726 VFA.SearchTree <> list2map def
R21729:21736 VFA.SearchTree <> elements def
R21738:21738 VFA.SearchTree <> t var
R21743:21745 VFA.SearchTree <> cts var
R21704:21706 VFA.SearchTree <> Abs ind
R21710:21712 VFA.SearchTree <> cts var
R21708:21708 VFA.SearchTree <> t var
R21686:21695 VFA.SearchTree <> SearchTree ind
R21697:21697 VFA.SearchTree <> t var
R21763:21784 VFA.SearchTree <> elements_slow_elements prfax
R21763:21784 VFA.SearchTree <> elements_slow_elements prfax
R21763:21784 VFA.SearchTree <> elements_slow_elements prfax
R22003:22015 VFA.SearchTree <> slow_elements def
R22023:22035 VFA.SearchTree <> slow_elements def
R22023:22035 VFA.SearchTree <> slow_elements def
R22073:22084 VFA.SearchTree <> In_decidable thm
R22087:22099 VFA.SearchTree <> slow_elements def
R22073:22084 VFA.SearchTree <> In_decidable thm
R22087:22099 VFA.SearchTree <> slow_elements def
R22136:22152 VFA.SearchTree <> list2map_app_left thm
R22136:22152 VFA.SearchTree <> list2map_app_left thm
R22136:22152 VFA.SearchTree <> list2map_app_left thm
R22136:22152 VFA.SearchTree <> list2map_app_left thm
R22185:22203 VFA.SearchTree <> slow_elements_range prfax
R22185:22203 VFA.SearchTree <> slow_elements_range prfax
R22230:22236 VFA.SearchTree <> combine def
R22239:22246 VFA.Maps <> t_update def
R22261:22262 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R22261:22262 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R22292:22293 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R22292:22293 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
prf 22939:22959 <> empty_tree_SearchTree
R22963:22972 VFA.SearchTree <> SearchTree ind
R22974:22983 VFA.SearchTree <> empty_tree def
prf 23275:23291 <> insert_SearchTree
R23325:23328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23329:23338 VFA.SearchTree <> SearchTree ind
R23341:23346 VFA.SearchTree <> insert def
R23352:23352 VFA.SearchTree <> t var
R23350:23350 VFA.SearchTree <> v var
R23348:23348 VFA.SearchTree <> k var
R23313:23322 VFA.SearchTree <> SearchTree ind
R23324:23324 VFA.SearchTree <> t var
R23654:23666 VFA.SearchTree <> lookup_relate prfax
R23969:23983 VFA.SearchTree <> elements_relate prfax
prf 24183:24196 <> lookup_relate'
R24213:24215 VFA.SearchTree <> key def
R24223:24226 VFA.SearchTree <> tree ind
R24236:24244 VFA.Maps <> total_map def
R24246:24246 VFA.SearchTree <> TREES.V var
R24267:24270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24280:24283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24294:24296 Coq.Init.Logic <> :type_scope:x_'='_x not
R24284:24289 VFA.SearchTree <> lookup def
R24293:24293 VFA.SearchTree <> t var
R24291:24291 VFA.SearchTree <> k var
R24297:24299 VFA.SearchTree <> cts var
R24301:24301 VFA.SearchTree <> k var
R24271:24273 VFA.SearchTree <> Abs ind
R24277:24279 VFA.SearchTree <> cts var
R24275:24275 VFA.SearchTree <> t var
R24255:24264 VFA.SearchTree <> SearchTree ind
R24266:24266 VFA.SearchTree <> t var
R24413:24425 VFA.SearchTree <> lookup_relate prfax
R24413:24425 VFA.SearchTree <> lookup_relate prfax
prf 24452:24465 <> insert_relate'
R24503:24510 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24520:24527 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24528:24530 VFA.SearchTree <> Abs ind
R24548:24555 VFA.Maps <> t_update def
R24563:24563 VFA.SearchTree <> v var
R24561:24561 VFA.SearchTree <> k var
R24557:24559 VFA.SearchTree <> cts var
R24533:24538 VFA.SearchTree <> insert def
R24544:24544 VFA.SearchTree <> t var
R24542:24542 VFA.SearchTree <> v var
R24540:24540 VFA.SearchTree <> k var
R24511:24513 VFA.SearchTree <> Abs ind
R24517:24519 VFA.SearchTree <> cts var
R24515:24515 VFA.SearchTree <> t var
R24491:24500 VFA.SearchTree <> SearchTree ind
R24502:24502 VFA.SearchTree <> t var
R24588:24600 VFA.SearchTree <> insert_relate prfax
R24588:24600 VFA.SearchTree <> insert_relate prfax
R24819:24821 VFA.SearchTree <> Abs ind
prf 25236:25260 <> abstraction_of_bogus_tree
R25281:25283 VFA.SearchTree <> Abs ind
R25310:25317 VFA.Maps <> t_update def
R25339:25340 VFA.SearchTree <> v2 var
R25320:25326 VFA.Maps <> t_empty def
R25328:25334 VFA.SearchTree <> TREES.default var
R25286:25286 VFA.SearchTree <> T constr
R25306:25306 VFA.SearchTree <> E constr
R25303:25304 VFA.SearchTree <> v2 var
R25289:25289 VFA.SearchTree <> T constr
R25298:25298 VFA.SearchTree <> E constr
R25295:25296 VFA.SearchTree <> v3 var
R25291:25291 VFA.SearchTree <> E constr
R25368:25376 VFA.Maps <> total_map def
R25378:25378 VFA.SearchTree <> TREES.V var
R25368:25376 VFA.Maps <> total_map def
R25378:25378 VFA.SearchTree <> TREES.V var
R25392:25399 VFA.Maps <> t_update def
R25402:25408 VFA.Maps <> t_empty def
R25410:25416 VFA.SearchTree <> TREES.default var
R25392:25399 VFA.Maps <> t_update def
R25402:25408 VFA.Maps <> t_empty def
R25410:25416 VFA.SearchTree <> TREES.default var
R25487:25494 VFA.Maps <> t_update def
R25497:25503 VFA.SearchTree <> combine def
R25506:25512 VFA.Maps <> t_empty def
R25527:25530 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R25527:25530 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R25553:25556 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R25553:25556 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R25573:25576 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R25573:25576 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R25617:25620 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R25617:25620 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
prf 27215:27224 <> can_relate
R27251:27254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27255:27261 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R27265:27266 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R27267:27269 VFA.SearchTree <> Abs ind
R27273:27275 VFA.SearchTree <> cts var
R27271:27271 VFA.SearchTree <> t var
R27239:27248 VFA.SearchTree <> SearchTree ind
R27250:27250 VFA.SearchTree <> t var
prf 27558:27590 <> unrealistically_strong_can_relate
R27605:27611 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R27615:27616 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R27617:27619 VFA.SearchTree <> Abs ind
R27623:27625 VFA.SearchTree <> cts var
R27621:27621 VFA.SearchTree <> t var
def 28098:28101 <> AbsX
R28107:28110 VFA.SearchTree <> tree ind
R28117:28125 VFA.Maps <> total_map def
R28127:28127 VFA.SearchTree <> TREES.V var
R28165:28167 Coq.Init.Logic <> :type_scope:x_'='_x not
R28144:28151 VFA.SearchTree <> list2map def
R28154:28161 VFA.SearchTree <> elements def
R28163:28163 VFA.SearchTree <> t var
R28168:28168 VFA.SearchTree <> m var
prf 28259:28274 <> elements_relateX
R28307:28312 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28323:28328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28350:28352 Coq.Init.Logic <> :type_scope:x_'='_x not
R28329:28336 VFA.SearchTree <> list2map def
R28339:28346 VFA.SearchTree <> elements def
R28348:28348 VFA.SearchTree <> t var
R28353:28355 VFA.SearchTree <> cts var
R28313:28316 VFA.SearchTree <> AbsX def
R28320:28322 VFA.SearchTree <> cts var
R28318:28318 VFA.SearchTree <> t var
R28295:28304 VFA.SearchTree <> SearchTree ind
R28306:28306 VFA.SearchTree <> t var
prf 28536:28555 <> naive_lookup_relateX
R28591:28594 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28605:28608 Coq.Init.Logic <> :type_scope:x_'='_x not
R28595:28600 VFA.SearchTree <> lookup def
R28604:28604 VFA.SearchTree <> t var
R28602:28602 VFA.SearchTree <> k var
R28609:28611 VFA.SearchTree <> cts var
R28613:28613 VFA.SearchTree <> k var
R28581:28584 VFA.SearchTree <> AbsX def
R28588:28590 VFA.SearchTree <> cts var
R28586:28586 VFA.SearchTree <> t var
prf 28776:28799 <> not_naive_lookup_relateX
R28827:28834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28835:28837 Coq.Init.Logic <> :type_scope:'~'_x not
R28888:28888 Coq.Init.Logic <> :type_scope:'~'_x not
R28865:28868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28879:28882 Coq.Init.Logic <> :type_scope:x_'='_x not
R28869:28874 VFA.SearchTree <> lookup def
R28878:28878 VFA.SearchTree <> t var
R28876:28876 VFA.SearchTree <> k var
R28883:28885 VFA.SearchTree <> cts var
R28887:28887 VFA.SearchTree <> k var
R28855:28858 VFA.SearchTree <> AbsX def
R28862:28864 VFA.SearchTree <> cts var
R28860:28860 VFA.SearchTree <> t var
R28822:28825 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R28815:28821 VFA.SearchTree <> TREES.default var
R28826:28826 VFA.SearchTree <> v var
R28905:28908 VFA.SearchTree <> AbsX def
R28949:28949 VFA.SearchTree <> T constr
R28967:28967 VFA.SearchTree <> E constr
R28952:28952 VFA.SearchTree <> T constr
R28960:28960 VFA.SearchTree <> E constr
R28954:28954 VFA.SearchTree <> E constr
R28949:28949 VFA.SearchTree <> T constr
R28967:28967 VFA.SearchTree <> E constr
R28952:28952 VFA.SearchTree <> T constr
R28960:28960 VFA.SearchTree <> E constr
R28954:28954 VFA.SearchTree <> E constr
R28982:28989 VFA.Maps <> t_update def
R28992:28999 VFA.Maps <> t_update def
R29002:29008 VFA.Maps <> t_empty def
R29010:29016 VFA.SearchTree <> TREES.default var
R28982:28989 VFA.Maps <> t_update def
R28992:28999 VFA.Maps <> t_update def
R29002:29008 VFA.Maps <> t_empty def
R29010:29016 VFA.SearchTree <> TREES.default var
R29063:29065 Coq.Init.Logic <> :type_scope:x_'='_x not
R29038:29045 VFA.SearchTree <> list2map def
R29048:29055 VFA.SearchTree <> elements def
R29063:29065 Coq.Init.Logic <> :type_scope:x_'='_x not
R29038:29045 VFA.SearchTree <> list2map def
R29048:29055 VFA.SearchTree <> elements def
R29093:29094 Coq.Init.Logic <> :type_scope:'~'_x not
R29109:29111 Coq.Init.Logic <> :type_scope:x_'='_x not
R29095:29100 VFA.SearchTree <> lookup def
R29093:29094 Coq.Init.Logic <> :type_scope:'~'_x not
R29109:29111 Coq.Init.Logic <> :type_scope:x_'='_x not
R29095:29100 VFA.SearchTree <> lookup def
R29139:29146 VFA.Maps <> t_update def
R29149:29155 VFA.Maps <> t_empty def
prf 29671:29684 <> lookup_relateX
R29722:29725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29736:29739 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29750:29753 Coq.Init.Logic <> :type_scope:x_'='_x not
R29740:29745 VFA.SearchTree <> lookup def
R29749:29749 VFA.SearchTree <> t var
R29747:29747 VFA.SearchTree <> k var
R29754:29756 VFA.SearchTree <> cts var
R29758:29758 VFA.SearchTree <> k var
R29726:29729 VFA.SearchTree <> AbsX def
R29733:29735 VFA.SearchTree <> cts var
R29731:29731 VFA.SearchTree <> t var
R29710:29719 VFA.SearchTree <> SearchTree ind
R29721:29721 VFA.SearchTree <> t var
R29783:29786 VFA.SearchTree <> AbsX def
R29857:29878 VFA.SearchTree <> elements_slow_elements prfax
R29857:29878 VFA.SearchTree <> elements_slow_elements prfax
R29857:29878 VFA.SearchTree <> elements_slow_elements prfax
R31183:31187 VFA.SearchTree TREES <> sec
