DIGEST 40a0359c3b4027dddc75df273d2dcf80
FVFA.SearchTreeTest
R70:75 Coq.Strings.String <> <> lib
R102:111 VFA.SearchTree <> <> lib
ax 124:130 <> MISSING
mod 148:152 <> Check
R213:219 VFA.SearchTreeTest <> MISSING defax
R213:219 VFA.SearchTreeTest <> MISSING defax
R402:405 Coq.Init.Datatypes <> Some constr
R408:411 Coq.Init.Datatypes <> pair constr
R402:405 Coq.Init.Datatypes <> Some constr
R408:411 Coq.Init.Datatypes <> pair constr
R548:551 Coq.Init.Datatypes <> None constr
R548:551 Coq.Init.Datatypes <> None constr
R617:621 VFA.SearchTreeTest Check <> mod
R649:658 VFA.SearchTree <> <> lib
R681:684 Coq.Init.Logic <> True ind
R828:838 VFA.SearchTree <> example_map prfax
R860:863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R865:868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R870:873 Coq.Init.Logic <> :type_scope:x_'->'_x not
R875:878 Coq.Init.Logic <> :type_scope:x_'->'_x not
R879:892 VFA.Maps <> total_map def
R894:894 VFA.SearchTreeTest <> V var
R874:874 VFA.SearchTreeTest <> V var
R869:869 VFA.SearchTreeTest <> V var
R864:864 VFA.SearchTreeTest <> V var
R859:859 VFA.SearchTreeTest <> V var
R828:838 VFA.SearchTree <> example_map prfax
R860:863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R865:868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R870:873 Coq.Init.Logic <> :type_scope:x_'->'_x not
R875:878 Coq.Init.Logic <> :type_scope:x_'->'_x not
R879:892 VFA.Maps <> total_map def
R894:894 VFA.SearchTreeTest <> V var
R874:874 VFA.SearchTreeTest <> V var
R869:869 VFA.SearchTreeTest <> V var
R864:864 VFA.SearchTreeTest <> V var
R859:859 VFA.SearchTreeTest <> V var
R946:956 VFA.SearchTree <> example_map prfax
R964:967 Coq.Init.Logic <> True ind
R1134:1150 VFA.SearchTree <> check_example_map prfax
R1193:1193 VFA.SearchTreeTest <> V var
R1198:1200 VFA.SearchTree <> Abs ind
R1239:1249 VFA.SearchTree <> example_map prfax
R1267:1268 VFA.SearchTreeTest <> v5 var
R1264:1265 VFA.SearchTreeTest <> v4 var
R1261:1262 VFA.SearchTreeTest <> v2 var
R1253:1259 VFA.SearchTreeTest <> default var
R1251:1251 VFA.SearchTreeTest <> V var
R1213:1224 VFA.SearchTree <> example_tree def
R1234:1235 VFA.SearchTreeTest <> v5 var
R1231:1232 VFA.SearchTreeTest <> v4 var
R1228:1229 VFA.SearchTreeTest <> v2 var
R1226:1226 VFA.SearchTreeTest <> V var
R1204:1210 VFA.SearchTreeTest <> default var
R1202:1202 VFA.SearchTreeTest <> V var
R1134:1150 VFA.SearchTree <> check_example_map prfax
R1193:1193 VFA.SearchTreeTest <> V var
R1198:1200 VFA.SearchTree <> Abs ind
R1239:1249 VFA.SearchTree <> example_map prfax
R1267:1268 VFA.SearchTreeTest <> v5 var
R1264:1265 VFA.SearchTreeTest <> v4 var
R1261:1262 VFA.SearchTreeTest <> v2 var
R1253:1259 VFA.SearchTreeTest <> default var
R1251:1251 VFA.SearchTreeTest <> V var
R1213:1224 VFA.SearchTree <> example_tree def
R1234:1235 VFA.SearchTreeTest <> v5 var
R1231:1232 VFA.SearchTreeTest <> v4 var
R1228:1229 VFA.SearchTreeTest <> v2 var
R1226:1226 VFA.SearchTreeTest <> V var
R1204:1210 VFA.SearchTreeTest <> default var
R1202:1202 VFA.SearchTreeTest <> V var
R1321:1337 VFA.SearchTree <> check_example_map prfax
R1345:1348 Coq.Init.Logic <> True ind
R1507:1519 VFA.SearchTree <> lookup_relate prfax
R1553:1553 VFA.SearchTreeTest <> V var
R1561:1563 VFA.SearchTree <> key def
R1571:1574 VFA.SearchTree <> tree ind
R1576:1576 VFA.SearchTreeTest <> V var
R1589:1602 VFA.Maps <> total_map def
R1604:1604 VFA.SearchTreeTest <> V var
R1628:1631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1652:1654 Coq.Init.Logic <> :type_scope:x_'='_x not
R1632:1637 VFA.SearchTree <> lookup def
R1651:1651 VFA.SearchTreeTest <> t var
R1649:1649 VFA.SearchTreeTest <> k var
R1641:1647 VFA.SearchTreeTest <> default var
R1639:1639 VFA.SearchTreeTest <> V var
R1655:1657 VFA.SearchTreeTest <> cts var
R1659:1659 VFA.SearchTreeTest <> k var
R1609:1611 VFA.SearchTree <> Abs ind
R1625:1627 VFA.SearchTreeTest <> cts var
R1623:1623 VFA.SearchTreeTest <> t var
R1615:1621 VFA.SearchTreeTest <> default var
R1613:1613 VFA.SearchTreeTest <> V var
R1507:1519 VFA.SearchTree <> lookup_relate prfax
R1553:1553 VFA.SearchTreeTest <> V var
R1561:1563 VFA.SearchTree <> key def
R1571:1574 VFA.SearchTree <> tree ind
R1576:1576 VFA.SearchTreeTest <> V var
R1589:1602 VFA.Maps <> total_map def
R1604:1604 VFA.SearchTreeTest <> V var
R1628:1631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1652:1654 Coq.Init.Logic <> :type_scope:x_'='_x not
R1632:1637 VFA.SearchTree <> lookup def
R1651:1651 VFA.SearchTreeTest <> t var
R1649:1649 VFA.SearchTreeTest <> k var
R1641:1647 VFA.SearchTreeTest <> default var
R1639:1639 VFA.SearchTreeTest <> V var
R1655:1657 VFA.SearchTreeTest <> cts var
R1659:1659 VFA.SearchTreeTest <> k var
R1609:1611 VFA.SearchTree <> Abs ind
R1625:1627 VFA.SearchTreeTest <> cts var
R1623:1623 VFA.SearchTreeTest <> t var
R1615:1621 VFA.SearchTreeTest <> default var
R1613:1613 VFA.SearchTreeTest <> V var
R1711:1723 VFA.SearchTree <> lookup_relate prfax
R1731:1734 Coq.Init.Logic <> True ind
R1893:1905 VFA.SearchTree <> insert_relate prfax
R1939:1939 VFA.SearchTreeTest <> V var
R1947:1949 VFA.SearchTree <> key def
R1957:1957 VFA.SearchTreeTest <> V var
R1969:1972 VFA.SearchTree <> tree ind
R1974:1974 VFA.SearchTreeTest <> V var
R1984:1997 VFA.Maps <> total_map def
R1999:1999 VFA.SearchTreeTest <> V var
R2023:2027 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2028:2030 VFA.SearchTree <> Abs ind
R2061:2073 VFA.Maps <> t_update def
R2083:2083 VFA.SearchTreeTest <> v var
R2081:2081 VFA.SearchTreeTest <> k var
R2077:2079 VFA.SearchTreeTest <> cts var
R2075:2075 VFA.SearchTreeTest <> V var
R2043:2048 VFA.SearchTree <> insert def
R2056:2056 VFA.SearchTreeTest <> t var
R2054:2054 VFA.SearchTreeTest <> v var
R2052:2052 VFA.SearchTreeTest <> k var
R2050:2050 VFA.SearchTreeTest <> V var
R2034:2040 VFA.SearchTreeTest <> default var
R2032:2032 VFA.SearchTreeTest <> V var
R2004:2006 VFA.SearchTree <> Abs ind
R2020:2022 VFA.SearchTreeTest <> cts var
R2018:2018 VFA.SearchTreeTest <> t var
R2010:2016 VFA.SearchTreeTest <> default var
R2008:2008 VFA.SearchTreeTest <> V var
R1893:1905 VFA.SearchTree <> insert_relate prfax
R1939:1939 VFA.SearchTreeTest <> V var
R1947:1949 VFA.SearchTree <> key def
R1957:1957 VFA.SearchTreeTest <> V var
R1969:1972 VFA.SearchTree <> tree ind
R1974:1974 VFA.SearchTreeTest <> V var
R1984:1997 VFA.Maps <> total_map def
R1999:1999 VFA.SearchTreeTest <> V var
R2023:2027 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2028:2030 VFA.SearchTree <> Abs ind
R2061:2073 VFA.Maps <> t_update def
R2083:2083 VFA.SearchTreeTest <> v var
R2081:2081 VFA.SearchTreeTest <> k var
R2077:2079 VFA.SearchTreeTest <> cts var
R2075:2075 VFA.SearchTreeTest <> V var
R2043:2048 VFA.SearchTree <> insert def
R2056:2056 VFA.SearchTreeTest <> t var
R2054:2054 VFA.SearchTreeTest <> v var
R2052:2052 VFA.SearchTreeTest <> k var
R2050:2050 VFA.SearchTreeTest <> V var
R2034:2040 VFA.SearchTreeTest <> default var
R2032:2032 VFA.SearchTreeTest <> V var
R2004:2006 VFA.SearchTree <> Abs ind
R2020:2022 VFA.SearchTreeTest <> cts var
R2018:2018 VFA.SearchTreeTest <> t var
R2010:2016 VFA.SearchTreeTest <> default var
R2008:2008 VFA.SearchTreeTest <> V var
R2136:2148 VFA.SearchTree <> insert_relate prfax
R2156:2159 Coq.Init.Logic <> True ind
R2364:2404 VFA.SearchTree <> manual_grade_for_elements_relate_informal def
R2575:2593 VFA.SearchTree <> not_elements_relate prfax
R2629:2629 VFA.SearchTreeTest <> V var
R2646:2650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2651:2654 Coq.Init.Logic <> :type_scope:'~'_x not
R2765:2765 Coq.Init.Logic <> :type_scope:'~'_x not
R2667:2670 VFA.SearchTree <> tree ind
R2672:2672 VFA.SearchTreeTest <> V var
R2682:2695 VFA.Maps <> total_map def
R2697:2697 VFA.SearchTreeTest <> V var
R2722:2725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2759:2761 Coq.Init.Logic <> :type_scope:x_'='_x not
R2726:2733 VFA.SearchTree <> list2map def
R2746:2753 VFA.SearchTree <> elements def
R2757:2757 VFA.SearchTreeTest <> t var
R2755:2755 VFA.SearchTreeTest <> V var
R2737:2743 VFA.SearchTreeTest <> default var
R2735:2735 VFA.SearchTreeTest <> V var
R2762:2764 VFA.SearchTreeTest <> cts var
R2703:2705 VFA.SearchTree <> Abs ind
R2719:2721 VFA.SearchTreeTest <> cts var
R2717:2717 VFA.SearchTreeTest <> t var
R2709:2715 VFA.SearchTreeTest <> default var
R2707:2707 VFA.SearchTreeTest <> V var
R2635:2638 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2634:2634 VFA.SearchTreeTest <> v var
R2639:2645 VFA.SearchTreeTest <> default var
R2575:2593 VFA.SearchTree <> not_elements_relate prfax
R2629:2629 VFA.SearchTreeTest <> V var
R2646:2650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2651:2654 Coq.Init.Logic <> :type_scope:'~'_x not
R2765:2765 Coq.Init.Logic <> :type_scope:'~'_x not
R2667:2670 VFA.SearchTree <> tree ind
R2672:2672 VFA.SearchTreeTest <> V var
R2682:2695 VFA.Maps <> total_map def
R2697:2697 VFA.SearchTreeTest <> V var
R2722:2725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2759:2761 Coq.Init.Logic <> :type_scope:x_'='_x not
R2726:2733 VFA.SearchTree <> list2map def
R2746:2753 VFA.SearchTree <> elements def
R2757:2757 VFA.SearchTreeTest <> t var
R2755:2755 VFA.SearchTreeTest <> V var
R2737:2743 VFA.SearchTreeTest <> default var
R2735:2735 VFA.SearchTreeTest <> V var
R2762:2764 VFA.SearchTreeTest <> cts var
R2703:2705 VFA.SearchTree <> Abs ind
R2719:2721 VFA.SearchTreeTest <> cts var
R2717:2717 VFA.SearchTreeTest <> t var
R2709:2715 VFA.SearchTreeTest <> default var
R2707:2707 VFA.SearchTreeTest <> V var
R2635:2638 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2634:2634 VFA.SearchTreeTest <> v var
R2639:2645 VFA.SearchTreeTest <> default var
R2817:2835 VFA.SearchTree <> not_elements_relate prfax
R2843:2846 Coq.Init.Logic <> True ind
R3021:3041 VFA.SearchTree <> empty_tree_SearchTree prfax
R3062:3071 VFA.SearchTree <> SearchTree ind
R3076:3085 VFA.SearchTree <> empty_tree def
R3087:3087 VFA.SearchTreeTest <> V var
R3073:3073 VFA.SearchTreeTest <> V var
R3021:3041 VFA.SearchTree <> empty_tree_SearchTree prfax
R3062:3071 VFA.SearchTree <> SearchTree ind
R3076:3085 VFA.SearchTree <> empty_tree def
R3087:3087 VFA.SearchTreeTest <> V var
R3073:3073 VFA.SearchTreeTest <> V var
R3140:3160 VFA.SearchTree <> empty_tree_SearchTree prfax
R3168:3171 Coq.Init.Logic <> True ind
R3338:3354 VFA.SearchTree <> insert_SearchTree prfax
R3382:3384 VFA.SearchTree <> key def
R3392:3392 VFA.SearchTreeTest <> V var
R3400:3403 VFA.SearchTree <> tree ind
R3405:3405 VFA.SearchTreeTest <> V var
R3424:3427 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3428:3437 VFA.SearchTree <> SearchTree ind
R3442:3447 VFA.SearchTree <> insert def
R3455:3455 VFA.SearchTreeTest <> t var
R3453:3453 VFA.SearchTreeTest <> v var
R3451:3451 VFA.SearchTreeTest <> k var
R3449:3449 VFA.SearchTreeTest <> V var
R3439:3439 VFA.SearchTreeTest <> V var
R3410:3419 VFA.SearchTree <> SearchTree ind
R3423:3423 VFA.SearchTreeTest <> t var
R3421:3421 VFA.SearchTreeTest <> V var
R3338:3354 VFA.SearchTree <> insert_SearchTree prfax
R3382:3384 VFA.SearchTree <> key def
R3392:3392 VFA.SearchTreeTest <> V var
R3400:3403 VFA.SearchTree <> tree ind
R3405:3405 VFA.SearchTreeTest <> V var
R3424:3427 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3428:3437 VFA.SearchTree <> SearchTree ind
R3442:3447 VFA.SearchTree <> insert def
R3455:3455 VFA.SearchTreeTest <> t var
R3453:3453 VFA.SearchTreeTest <> v var
R3451:3451 VFA.SearchTreeTest <> k var
R3449:3449 VFA.SearchTreeTest <> V var
R3439:3439 VFA.SearchTreeTest <> V var
R3410:3419 VFA.SearchTree <> SearchTree ind
R3423:3423 VFA.SearchTreeTest <> t var
R3421:3421 VFA.SearchTreeTest <> V var
R3508:3524 VFA.SearchTree <> insert_SearchTree prfax
R3532:3535 Coq.Init.Logic <> True ind
R3688:3697 VFA.SearchTree <> can_relate prfax
R3731:3731 VFA.SearchTreeTest <> V var
R3739:3742 VFA.SearchTree <> tree ind
R3744:3744 VFA.SearchTreeTest <> V var
R3763:3766 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3767:3773 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3796:3797 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3780:3793 VFA.Maps <> total_map def
R3795:3795 VFA.SearchTreeTest <> V var
R3798:3800 VFA.SearchTree <> Abs ind
R3814:3816 VFA.SearchTreeTest <> cts var
R3812:3812 VFA.SearchTreeTest <> t var
R3804:3810 VFA.SearchTreeTest <> default var
R3802:3802 VFA.SearchTreeTest <> V var
R3749:3758 VFA.SearchTree <> SearchTree ind
R3762:3762 VFA.SearchTreeTest <> t var
R3760:3760 VFA.SearchTreeTest <> V var
R3688:3697 VFA.SearchTree <> can_relate prfax
R3731:3731 VFA.SearchTreeTest <> V var
R3739:3742 VFA.SearchTree <> tree ind
R3744:3744 VFA.SearchTreeTest <> V var
R3763:3766 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3767:3773 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3796:3797 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3780:3793 VFA.Maps <> total_map def
R3795:3795 VFA.SearchTreeTest <> V var
R3798:3800 VFA.SearchTree <> Abs ind
R3814:3816 VFA.SearchTreeTest <> cts var
R3812:3812 VFA.SearchTreeTest <> t var
R3804:3810 VFA.SearchTreeTest <> default var
R3802:3802 VFA.SearchTreeTest <> V var
R3749:3758 VFA.SearchTree <> SearchTree ind
R3762:3762 VFA.SearchTreeTest <> t var
R3760:3760 VFA.SearchTreeTest <> V var
R3868:3877 VFA.SearchTree <> can_relate prfax
R3885:3888 Coq.Init.Logic <> True ind
R4087:4119 VFA.SearchTree <> unrealistically_strong_can_relate prfax
R4153:4153 VFA.SearchTreeTest <> V var
R4161:4164 VFA.SearchTree <> tree ind
R4166:4166 VFA.SearchTreeTest <> V var
R4171:4177 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4200:4201 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4184:4197 VFA.Maps <> total_map def
R4199:4199 VFA.SearchTreeTest <> V var
R4202:4204 VFA.SearchTree <> Abs ind
R4218:4220 VFA.SearchTreeTest <> cts var
R4216:4216 VFA.SearchTreeTest <> t var
R4208:4214 VFA.SearchTreeTest <> default var
R4206:4206 VFA.SearchTreeTest <> V var
R4087:4119 VFA.SearchTree <> unrealistically_strong_can_relate prfax
R4153:4153 VFA.SearchTreeTest <> V var
R4161:4164 VFA.SearchTree <> tree ind
R4166:4166 VFA.SearchTreeTest <> V var
R4171:4177 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4200:4201 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4184:4197 VFA.Maps <> total_map def
R4199:4199 VFA.SearchTreeTest <> V var
R4202:4204 VFA.SearchTree <> Abs ind
R4218:4220 VFA.SearchTreeTest <> cts var
R4216:4216 VFA.SearchTreeTest <> t var
R4208:4214 VFA.SearchTreeTest <> default var
R4206:4206 VFA.SearchTreeTest <> V var
R4272:4304 VFA.SearchTree <> unrealistically_strong_can_relate prfax
R4312:4315 Coq.Init.Logic <> True ind
