DIGEST 65abfe59d2eea8c25e7adf0a29ac2a89
FVFA.Selection
R1167:1180 Coq.Lists.List <> <> lib
R1207:1210 VFA.Perm <> <> lib
def 1281:1286 <> select
R1292:1294 Coq.Init.Datatypes <> nat ind
R1301:1304 Coq.Init.Datatypes <> list ind
R1306:1308 Coq.Init.Datatypes <> nat ind
R1316:1318 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1313:1315 Coq.Init.Datatypes <> nat ind
R1319:1322 Coq.Init.Datatypes <> list ind
R1324:1326 Coq.Init.Datatypes <> nat ind
R1337:1337 VFA.Selection <> l var
R1347:1349 Coq.Init.Datatypes <> nil constr
R1354:1354 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1356:1357 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1361:1361 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1355:1355 VFA.Selection <> x var
R1358:1360 Coq.Init.Datatypes <> nil constr
R1367:1368 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1378:1382 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R1377:1377 VFA.Selection <> x var
R1479:1484 VFA.Selection <> select def
R1493:1493 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1495:1496 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1502:1502 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1494:1494 VFA.Selection <> j var
R1498:1499 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1497:1497 VFA.Selection <> x var
R1500:1501 VFA.Selection <> l' var
R1420:1425 VFA.Selection <> select def
R1427:1427 VFA.Selection <> x var
R1434:1434 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1436:1437 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1443:1443 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1435:1435 VFA.Selection <> j var
R1439:1440 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1441:1442 VFA.Selection <> l' var
def 2368:2374 <> selsort
R2403:2403 VFA.Selection <> n var
R2400:2400 VFA.Selection <> l var
R2413:2414 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2418:2418 Coq.Init.Datatypes <> S constr
R2440:2445 VFA.Selection <> select def
R2470:2473 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2469:2469 VFA.Selection <> y var
R2474:2480 VFA.Selection <> selsort def
R2482:2483 VFA.Selection <> r' var
R2490:2492 Coq.Init.Datatypes <> nil constr
R2500:2502 Coq.Init.Datatypes <> nil constr
R2507:2508 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2512:2512 Coq.Init.Datatypes <> O constr
R2517:2519 Coq.Init.Datatypes <> nil constr
def 2680:2689 <> out_of_gas
R2713:2716 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2692:2698 VFA.Selection <> selsort def
R2700:2700 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2702:2702 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2704:2704 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2706:2706 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2708:2708 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2710:2710 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2717:2717 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2719:2719 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2721:2721 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2723:2723 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2725:2725 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2727:2727 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 2843:2854 <> too_much_gas
R2879:2881 Coq.Init.Logic <> :type_scope:x_'='_x not
R2857:2863 VFA.Selection <> selsort def
R2865:2865 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2867:2867 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2869:2869 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2871:2871 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2873:2873 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2875:2875 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2882:2882 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2884:2884 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2886:2886 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2888:2888 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2890:2890 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2892:2892 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 2996:3009 <> selection_sort
R3016:3022 VFA.Selection <> selsort def
R3027:3032 Coq.Init.Datatypes <> length def
R3034:3034 VFA.Selection <> l var
R3024:3024 VFA.Selection <> l var
def 3047:3053 <> sort_pi
R3094:3096 Coq.Init.Logic <> :type_scope:x_'='_x not
R3056:3069 VFA.Selection <> selection_sort def
R3071:3071 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3073:3073 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3075:3075 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3077:3077 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3079:3079 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3081:3081 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3083:3083 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3085:3085 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3087:3087 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3089:3089 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3091:3091 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3093:3093 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3097:3097 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3099:3099 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3101:3101 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3103:3103 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3105:3105 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3107:3107 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3109:3109 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3111:3111 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3113:3113 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3115:3115 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3117:3117 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3119:3119 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3136:3149 VFA.Selection <> selection_sort def
ind 3316:3321 <> sorted
constr 3347:3356 <> sorted_nil
constr 3373:3380 <> sorted_1
constr 3412:3422 <> sorted_cons
R3332:3335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3324:3327 Coq.Init.Datatypes <> list ind
R3329:3331 Coq.Init.Datatypes <> nat ind
R3359:3364 VFA.Selection <> sorted ind
R3366:3368 Coq.Init.Datatypes <> nil constr
R3393:3398 VFA.Selection <> sorted ind
R3402:3403 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3401:3401 VFA.Selection <> i var
R3404:3406 Coq.Init.Datatypes <> nil constr
R3445:3448 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3462:3465 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3466:3471 VFA.Selection <> sorted ind
R3475:3476 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3474:3474 VFA.Selection <> i var
R3478:3479 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3477:3477 VFA.Selection <> j var
R3480:3480 VFA.Selection <> l var
R3449:3454 VFA.Selection <> sorted ind
R3458:3459 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3457:3457 VFA.Selection <> j var
R3460:3460 VFA.Selection <> l var
R3440:3443 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3439:3439 VFA.Selection <> i var
R3444:3444 VFA.Selection <> j var
def 3496:3517 <> is_a_sorting_algorithm
R3531:3534 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3535:3538 Coq.Init.Datatypes <> list ind
R3540:3542 Coq.Init.Datatypes <> nat ind
R3523:3526 Coq.Init.Datatypes <> list ind
R3528:3530 Coq.Init.Datatypes <> nat ind
R3582:3585 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3561:3571 Coq.Sorting.Permutation <> Permutation ind
R3577:3577 VFA.Selection <> f var
R3579:3580 VFA.Selection <> al var
R3573:3574 VFA.Selection <> al var
R3586:3591 VFA.Selection <> sorted ind
R3594:3594 VFA.Selection <> f var
R3596:3597 VFA.Selection <> al var
def 3772:3793 <> selection_sort_correct
R3809:3830 VFA.Selection <> is_a_sorting_algorithm def
R3832:3845 VFA.Selection <> selection_sort def
prf 3956:3966 <> select_perm
R3996:4001 VFA.Selection <> select def
R4005:4005 VFA.Selection <> l var
R4003:4003 VFA.Selection <> x var
R4013:4023 Coq.Sorting.Permutation <> Permutation ind
R4034:4035 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4033:4033 VFA.Selection <> y var
R4036:4036 VFA.Selection <> r var
R4027:4028 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4026:4026 VFA.Selection <> x var
R4029:4029 VFA.Selection <> l var
prf 4409:4420 <> selsort_perm
R4459:4462 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4463:4473 Coq.Sorting.Permutation <> Permutation ind
R4478:4484 VFA.Selection <> selsort def
R4488:4488 VFA.Selection <> n var
R4486:4486 VFA.Selection <> l var
R4475:4475 VFA.Selection <> l var
R4455:4457 Coq.Init.Logic <> :type_scope:x_'='_x not
R4447:4452 Coq.Init.Datatypes <> length def
R4454:4454 VFA.Selection <> l var
R4458:4458 VFA.Selection <> n var
prf 4680:4698 <> selection_sort_perm
R4713:4723 Coq.Sorting.Permutation <> Permutation ind
R4728:4741 VFA.Selection <> selection_sort def
R4743:4743 VFA.Selection <> l var
R4725:4725 VFA.Selection <> l var
prf 4849:4867 <> select_smallest_aux
R4921:4928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4949:4956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4958:4961 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4957:4957 VFA.Selection <> y var
R4962:4962 VFA.Selection <> x var
R4940:4942 Coq.Init.Logic <> :type_scope:x_'='_x not
R4929:4934 VFA.Selection <> select def
R4938:4939 VFA.Selection <> al var
R4936:4936 VFA.Selection <> x var
R4943:4943 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4945:4945 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4948:4948 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4944:4944 VFA.Selection <> y var
R4946:4947 VFA.Selection <> bl var
R4894:4899 Coq.Lists.List <> Forall ind
R4919:4920 VFA.Selection <> bl var
R4912:4915 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4911:4911 VFA.Selection <> y var
R4916:4916 VFA.Selection <> z var
prf 5124:5138 <> select_smallest
R5181:5189 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5190:5195 Coq.Lists.List <> Forall ind
R5215:5216 VFA.Selection <> bl var
R5208:5211 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5207:5207 VFA.Selection <> y var
R5212:5212 VFA.Selection <> z var
R5172:5174 Coq.Init.Logic <> :type_scope:x_'='_x not
R5161:5166 VFA.Selection <> select def
R5170:5171 VFA.Selection <> al var
R5168:5168 VFA.Selection <> x var
R5175:5175 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5177:5177 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5180:5180 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5176:5176 VFA.Selection <> y var
R5178:5179 VFA.Selection <> bl var
R5322:5326 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R5322:5326 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R5343:5348 VFA.Selection <> select def
R5343:5348 VFA.Selection <> select def
prf 5466:5490 <> selection_sort_sorted_aux
R5543:5549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5583:5589 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5590:5595 VFA.Selection <> sorted ind
R5599:5602 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5598:5598 VFA.Selection <> y var
R5603:5609 VFA.Selection <> selsort def
R5615:5620 Coq.Init.Datatypes <> length def
R5622:5623 VFA.Selection <> bl var
R5611:5612 VFA.Selection <> bl var
R5550:5555 Coq.Lists.List <> Forall ind
R5581:5582 VFA.Selection <> bl var
R5566:5568 Coq.Init.Datatypes <> nat ind
R5574:5577 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5573:5573 VFA.Selection <> y var
R5578:5578 VFA.Selection <> z var
R5512:5517 VFA.Selection <> sorted ind
R5520:5526 VFA.Selection <> selsort def
R5532:5537 Coq.Init.Datatypes <> length def
R5539:5540 VFA.Selection <> bl var
R5528:5529 VFA.Selection <> bl var
prf 5749:5769 <> selection_sort_sorted
R5783:5788 VFA.Selection <> sorted ind
R5791:5804 VFA.Selection <> selection_sort def
R5806:5807 VFA.Selection <> al var
R5833:5846 VFA.Selection <> selection_sort def
prf 6080:6104 <> selection_sort_is_correct
R6107:6128 VFA.Selection <> selection_sort_correct def
R6151:6169 VFA.Selection <> selection_sort_perm prfax
R6151:6169 VFA.Selection <> selection_sort_perm prfax
R6178:6198 VFA.Selection <> selection_sort_sorted prfax
R6178:6198 VFA.Selection <> selection_sort_sorted prfax
R6782:6787 Coq.funind.Recdef <> <> lib
R6876:6876 VFA.Selection <> l var
R6886:6887 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6907:6912 VFA.Selection <> select def
R6937:6940 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6936:6936 VFA.Selection <> y var
R6941:6948 VFA.Selection <> selsort' def
R6950:6951 VFA.Selection <> r' var
R6955:6957 Coq.Init.Datatypes <> nil constr
R6962:6964 Coq.Init.Datatypes <> nil constr
R6876:6876 VFA.Selection <> l var
R6886:6887 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6907:6912 VFA.Selection <> select def
R6937:6940 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6936:6936 VFA.Selection <> y var
R6941:6948 VFA.Selection <> selsort' def
R6950:6951 VFA.Selection <> r' var
R6955:6957 Coq.Init.Datatypes <> nil constr
R6962:6964 Coq.Init.Datatypes <> nil constr
R6876:6876 VFA.Selection <> l var
R6886:6887 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6907:6912 VFA.Selection <> select def
R6937:6940 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6936:6936 VFA.Selection <> y var
R6941:6948 VFA.Selection <> selsort' def
R6950:6951 VFA.Selection <> r' var
R6955:6957 Coq.Init.Datatypes <> nil constr
R6962:6964 Coq.Init.Datatypes <> nil constr
R6857:6862 Coq.Init.Datatypes <> length def
R7151:7161 VFA.Selection <> select_perm prfax
R7151:7161 VFA.Selection <> select_perm prfax
R7194:7211 Coq.Sorting.Permutation <> Permutation_length thm
R7194:7211 Coq.Sorting.Permutation <> Permutation_length thm
prf 7396:7408 <> selsort'_perm
R7447:7450 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7451:7461 Coq.Sorting.Permutation <> Permutation ind
R7466:7473 VFA.Selection <> selsort' thm
R7475:7475 VFA.Selection <> l var
R7463:7463 VFA.Selection <> l var
R7443:7445 Coq.Init.Logic <> :type_scope:x_'='_x not
R7435:7440 Coq.Init.Datatypes <> length def
R7442:7442 VFA.Selection <> l var
R7446:7446 VFA.Selection <> n var
R7913:7920 VFA.Selection <> selsort' thm
R7922:7922 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7924:7924 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7926:7926 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7928:7928 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7930:7930 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7932:7932 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7934:7934 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7936:7936 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7938:7938 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7940:7940 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
