DIGEST 5073762c035511a76ab04a6017feeb16
FVFA.SelectionTest
R70:75 Coq.Strings.String <> <> lib
R102:110 VFA.Selection <> <> lib
ax 123:129 <> MISSING
mod 147:151 <> Check
R212:218 VFA.SelectionTest <> MISSING defax
R212:218 VFA.SelectionTest <> MISSING defax
R401:404 Coq.Init.Datatypes <> Some constr
R407:410 Coq.Init.Datatypes <> pair constr
R401:404 Coq.Init.Datatypes <> Some constr
R407:410 Coq.Init.Datatypes <> pair constr
R547:550 Coq.Init.Datatypes <> None constr
R547:550 Coq.Init.Datatypes <> None constr
R616:620 VFA.SelectionTest Check <> mod
R648:656 VFA.Selection <> <> lib
R679:682 Coq.Init.Logic <> True ind
R826:836 VFA.Selection <> select_perm prfax
R853:855 Coq.Init.Datatypes <> nat ind
R863:866 Coq.Init.Datatypes <> list ind
R868:870 Coq.Init.Datatypes <> nat ind
R889:894 VFA.Selection <> select def
R898:898 VFA.SelectionTest <> l var
R896:896 VFA.SelectionTest <> x var
R904:926 Coq.Sorting.Permutation <> Permutation ind
R943:946 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R942:942 VFA.SelectionTest <> y var
R947:947 VFA.SelectionTest <> r var
R934:937 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R933:933 VFA.SelectionTest <> x var
R938:938 VFA.SelectionTest <> l var
R928:930 Coq.Init.Datatypes <> nat ind
R826:836 VFA.Selection <> select_perm prfax
R853:855 Coq.Init.Datatypes <> nat ind
R863:866 Coq.Init.Datatypes <> list ind
R868:870 Coq.Init.Datatypes <> nat ind
R889:894 VFA.Selection <> select def
R898:898 VFA.SelectionTest <> l var
R896:896 VFA.SelectionTest <> x var
R904:926 Coq.Sorting.Permutation <> Permutation ind
R943:946 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R942:942 VFA.SelectionTest <> y var
R947:947 VFA.SelectionTest <> r var
R934:937 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R933:933 VFA.SelectionTest <> x var
R938:938 VFA.SelectionTest <> l var
R928:930 Coq.Init.Datatypes <> nat ind
R1000:1010 VFA.Selection <> select_perm prfax
R1018:1021 Coq.Init.Logic <> True ind
R1192:1210 VFA.Selection <> selection_sort_perm prfax
R1226:1229 Coq.Init.Datatypes <> list ind
R1231:1233 Coq.Init.Datatypes <> nat ind
R1237:1259 Coq.Sorting.Permutation <> Permutation ind
R1268:1281 VFA.Selection <> selection_sort def
R1283:1283 VFA.SelectionTest <> l var
R1265:1265 VFA.SelectionTest <> l var
R1261:1263 Coq.Init.Datatypes <> nat ind
R1192:1210 VFA.Selection <> selection_sort_perm prfax
R1226:1229 Coq.Init.Datatypes <> list ind
R1231:1233 Coq.Init.Datatypes <> nat ind
R1237:1259 Coq.Sorting.Permutation <> Permutation ind
R1268:1281 VFA.Selection <> selection_sort def
R1283:1283 VFA.SelectionTest <> l var
R1265:1265 VFA.SelectionTest <> l var
R1261:1263 Coq.Init.Datatypes <> nat ind
R1336:1354 VFA.Selection <> selection_sort_perm prfax
R1362:1365 Coq.Init.Logic <> True ind
R1528:1542 VFA.Selection <> select_smallest prfax
R1559:1561 Coq.Init.Datatypes <> nat ind
R1570:1573 Coq.Init.Datatypes <> list ind
R1575:1577 Coq.Init.Datatypes <> nat ind
R1585:1587 Coq.Init.Datatypes <> nat ind
R1596:1599 Coq.Init.Datatypes <> list ind
R1601:1603 Coq.Init.Datatypes <> nat ind
R1629:1632 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1634:1639 Coq.Lists.List <> Forall ind
R1669:1670 VFA.SelectionTest <> bl var
R1654:1656 Coq.Init.Datatypes <> nat ind
R1662:1665 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1661:1661 VFA.SelectionTest <> y var
R1666:1666 VFA.SelectionTest <> z var
R1641:1643 Coq.Init.Datatypes <> nat ind
R1619:1621 Coq.Init.Logic <> :type_scope:x_'='_x not
R1608:1613 VFA.Selection <> select def
R1617:1618 VFA.SelectionTest <> al var
R1615:1615 VFA.SelectionTest <> x var
R1622:1622 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1624:1625 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1628:1628 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1623:1623 VFA.SelectionTest <> y var
R1626:1627 VFA.SelectionTest <> bl var
R1528:1542 VFA.Selection <> select_smallest prfax
R1559:1561 Coq.Init.Datatypes <> nat ind
R1570:1573 Coq.Init.Datatypes <> list ind
R1575:1577 Coq.Init.Datatypes <> nat ind
R1585:1587 Coq.Init.Datatypes <> nat ind
R1596:1599 Coq.Init.Datatypes <> list ind
R1601:1603 Coq.Init.Datatypes <> nat ind
R1629:1632 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1634:1639 Coq.Lists.List <> Forall ind
R1669:1670 VFA.SelectionTest <> bl var
R1654:1656 Coq.Init.Datatypes <> nat ind
R1662:1665 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1661:1661 VFA.SelectionTest <> y var
R1666:1666 VFA.SelectionTest <> z var
R1641:1643 Coq.Init.Datatypes <> nat ind
R1619:1621 Coq.Init.Logic <> :type_scope:x_'='_x not
R1608:1613 VFA.Selection <> select def
R1617:1618 VFA.SelectionTest <> al var
R1615:1615 VFA.SelectionTest <> x var
R1622:1622 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1624:1625 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1628:1628 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1623:1623 VFA.SelectionTest <> y var
R1626:1627 VFA.SelectionTest <> bl var
R1722:1736 VFA.Selection <> select_smallest prfax
R1744:1747 Coq.Init.Logic <> True ind
R1922:1942 VFA.Selection <> selection_sort_sorted prfax
R1958:1961 Coq.Init.Datatypes <> list ind
R1963:1965 Coq.Init.Datatypes <> nat ind
R1968:1973 VFA.Selection <> sorted ind
R1976:1989 VFA.Selection <> selection_sort def
R1991:1992 VFA.SelectionTest <> al var
R1922:1942 VFA.Selection <> selection_sort_sorted prfax
R1958:1961 Coq.Init.Datatypes <> list ind
R1963:1965 Coq.Init.Datatypes <> nat ind
R1968:1973 VFA.Selection <> sorted ind
R1976:1989 VFA.Selection <> selection_sort def
R1991:1992 VFA.SelectionTest <> al var
R2045:2065 VFA.Selection <> selection_sort_sorted prfax
R2073:2076 Coq.Init.Logic <> True ind
R2235:2247 VFA.Selection <> selsort'_perm prfax
R2264:2266 Coq.Init.Datatypes <> nat ind
R2274:2277 Coq.Init.Datatypes <> list ind
R2279:2281 Coq.Init.Datatypes <> nat ind
R2303:2306 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2308:2330 Coq.Sorting.Permutation <> Permutation ind
R2339:2346 VFA.Selection <> selsort' thm
R2348:2348 VFA.SelectionTest <> l var
R2336:2336 VFA.SelectionTest <> l var
R2332:2334 Coq.Init.Datatypes <> nat ind
R2299:2301 Coq.Init.Logic <> :type_scope:x_'='_x not
R2287:2292 Coq.Lists.List <> length syndef
R2298:2298 VFA.SelectionTest <> l var
R2294:2296 Coq.Init.Datatypes <> nat ind
R2302:2302 VFA.SelectionTest <> n var
R2235:2247 VFA.Selection <> selsort'_perm prfax
R2264:2266 Coq.Init.Datatypes <> nat ind
R2274:2277 Coq.Init.Datatypes <> list ind
R2279:2281 Coq.Init.Datatypes <> nat ind
R2303:2306 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2308:2330 Coq.Sorting.Permutation <> Permutation ind
R2339:2346 VFA.Selection <> selsort' thm
R2348:2348 VFA.SelectionTest <> l var
R2336:2336 VFA.SelectionTest <> l var
R2332:2334 Coq.Init.Datatypes <> nat ind
R2299:2301 Coq.Init.Logic <> :type_scope:x_'='_x not
R2287:2292 Coq.Lists.List <> length syndef
R2298:2298 VFA.SelectionTest <> l var
R2294:2296 Coq.Init.Datatypes <> nat ind
R2302:2302 VFA.SelectionTest <> n var
R2401:2413 VFA.Selection <> selsort'_perm prfax
R2421:2424 Coq.Init.Logic <> True ind
