DIGEST 419284456122e2e1a0298b2ccb0409e1
FVFA.SortTest
R70:75 Coq.Strings.String <> <> lib
R102:105 VFA.Sort <> <> lib
ax 118:124 <> MISSING
mod 142:146 <> Check
R207:213 VFA.SortTest <> MISSING defax
R207:213 VFA.SortTest <> MISSING defax
R396:399 Coq.Init.Datatypes <> Some constr
R402:405 Coq.Init.Datatypes <> pair constr
R396:399 Coq.Init.Datatypes <> Some constr
R402:405 Coq.Init.Datatypes <> pair constr
R542:545 Coq.Init.Datatypes <> None constr
R542:545 Coq.Init.Datatypes <> None constr
R611:615 VFA.SortTest Check <> mod
R643:646 VFA.Sort <> <> lib
R669:672 Coq.Init.Logic <> True ind
R816:826 VFA.Sort <> insert_perm prfax
R843:845 Coq.Init.Datatypes <> nat ind
R853:856 Coq.Init.Datatypes <> list ind
R858:860 Coq.Init.Datatypes <> nat ind
R866:888 Coq.Sorting.Permutation <> Permutation ind
R904:909 VFA.Sort <> insert def
R913:913 VFA.SortTest <> l var
R911:911 VFA.SortTest <> x var
R896:899 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R895:895 VFA.SortTest <> x var
R900:900 VFA.SortTest <> l var
R890:892 Coq.Init.Datatypes <> nat ind
R816:826 VFA.Sort <> insert_perm prfax
R843:845 Coq.Init.Datatypes <> nat ind
R853:856 Coq.Init.Datatypes <> list ind
R858:860 Coq.Init.Datatypes <> nat ind
R866:888 Coq.Sorting.Permutation <> Permutation ind
R904:909 VFA.Sort <> insert def
R913:913 VFA.SortTest <> l var
R911:911 VFA.SortTest <> x var
R896:899 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R895:895 VFA.SortTest <> x var
R900:900 VFA.SortTest <> l var
R890:892 Coq.Init.Datatypes <> nat ind
R966:976 VFA.Sort <> insert_perm prfax
R984:987 Coq.Init.Logic <> True ind
R1138:1146 VFA.Sort <> sort_perm prfax
R1161:1164 Coq.Init.Datatypes <> list ind
R1166:1168 Coq.Init.Datatypes <> nat ind
R1172:1194 Coq.Sorting.Permutation <> Permutation ind
R1203:1206 VFA.Sort <> sort def
R1208:1208 VFA.SortTest <> l var
R1200:1200 VFA.SortTest <> l var
R1196:1198 Coq.Init.Datatypes <> nat ind
R1138:1146 VFA.Sort <> sort_perm prfax
R1161:1164 Coq.Init.Datatypes <> list ind
R1166:1168 Coq.Init.Datatypes <> nat ind
R1172:1194 Coq.Sorting.Permutation <> Permutation ind
R1203:1206 VFA.Sort <> sort def
R1208:1208 VFA.SortTest <> l var
R1200:1200 VFA.SortTest <> l var
R1196:1198 Coq.Init.Datatypes <> nat ind
R1261:1269 VFA.Sort <> sort_perm prfax
R1277:1280 Coq.Init.Logic <> True ind
R1439:1451 VFA.Sort <> insert_sorted prfax
R1468:1470 Coq.Init.Datatypes <> nat ind
R1478:1481 Coq.Init.Datatypes <> list ind
R1483:1485 Coq.Init.Datatypes <> nat ind
R1497:1500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1501:1506 VFA.Sort <> sorted ind
R1509:1514 VFA.Sort <> insert def
R1518:1518 VFA.SortTest <> l var
R1516:1516 VFA.SortTest <> a var
R1489:1494 VFA.Sort <> sorted ind
R1496:1496 VFA.SortTest <> l var
R1439:1451 VFA.Sort <> insert_sorted prfax
R1468:1470 Coq.Init.Datatypes <> nat ind
R1478:1481 Coq.Init.Datatypes <> list ind
R1483:1485 Coq.Init.Datatypes <> nat ind
R1497:1500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1501:1506 VFA.Sort <> sorted ind
R1509:1514 VFA.Sort <> insert def
R1518:1518 VFA.SortTest <> l var
R1516:1516 VFA.SortTest <> a var
R1489:1494 VFA.Sort <> sorted ind
R1496:1496 VFA.SortTest <> l var
R1571:1583 VFA.Sort <> insert_sorted prfax
R1591:1594 Coq.Init.Logic <> True ind
R1749:1759 VFA.Sort <> sort_sorted prfax
R1774:1777 Coq.Init.Datatypes <> list ind
R1779:1781 Coq.Init.Datatypes <> nat ind
R1784:1789 VFA.Sort <> sorted ind
R1792:1795 VFA.Sort <> sort def
R1797:1797 VFA.SortTest <> l var
R1749:1759 VFA.Sort <> sort_sorted prfax
R1774:1777 Coq.Init.Datatypes <> list ind
R1779:1781 Coq.Init.Datatypes <> nat ind
R1784:1789 VFA.Sort <> sorted ind
R1792:1795 VFA.Sort <> sort def
R1797:1797 VFA.SortTest <> l var
R1850:1860 VFA.Sort <> sort_sorted prfax
R1868:1871 Coq.Init.Logic <> True ind
