DIGEST 6bc4c0071d85a85964e3389e53985761
FVFA.TrieTest
R70:75 Coq.Strings.String <> <> lib
R102:105 VFA.Trie <> <> lib
ax 118:124 <> MISSING
mod 142:146 <> Check
R207:213 VFA.TrieTest <> MISSING defax
R207:213 VFA.TrieTest <> MISSING defax
R396:399 Coq.Init.Datatypes <> Some constr
R402:405 Coq.Init.Datatypes <> pair constr
R396:399 Coq.Init.Datatypes <> Some constr
R402:405 Coq.Init.Datatypes <> pair constr
R542:545 Coq.Init.Datatypes <> None constr
R542:545 Coq.Init.Datatypes <> None constr
R611:615 VFA.TrieTest Check <> mod
R643:646 VFA.Trie <> <> lib
R669:672 Coq.Init.Logic <> True ind
R827:847 VFA.Trie Integers succ_correct prfax
R863:879 VFA.Trie Integers positive ind
R922:924 Coq.Init.Logic <> :type_scope:x_'='_x not
R883:903 VFA.Trie Integers positive2nat def
R906:918 VFA.Trie Integers succ def
R920:920 VFA.TrieTest <> p var
R925:925 Coq.Init.Datatypes <> S constr
R928:948 VFA.Trie Integers positive2nat def
R950:950 VFA.TrieTest <> p var
R827:847 VFA.Trie Integers succ_correct prfax
R863:879 VFA.Trie Integers positive ind
R922:924 Coq.Init.Logic <> :type_scope:x_'='_x not
R883:903 VFA.Trie Integers positive2nat def
R906:918 VFA.Trie Integers succ def
R920:920 VFA.TrieTest <> p var
R925:925 Coq.Init.Datatypes <> S constr
R928:948 VFA.Trie Integers positive2nat def
R950:950 VFA.TrieTest <> p var
R1003:1023 VFA.Trie Integers succ_correct prfax
R1031:1034 Coq.Init.Logic <> True ind
R1200:1220 VFA.Trie Integers addc_correct prfax
R1237:1240 Coq.Init.Datatypes <> bool ind
R1250:1266 VFA.Trie Integers positive ind
R1314:1317 Coq.Init.Logic <> :type_scope:x_'='_x not
R1271:1291 VFA.Trie Integers positive2nat def
R1294:1306 VFA.Trie Integers addc def
R1312:1312 VFA.TrieTest <> q var
R1310:1310 VFA.TrieTest <> p var
R1308:1308 VFA.TrieTest <> c var
R1364:1366 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1318:1318 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1337:1340 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1322:1322 VFA.TrieTest <> c var
R1341:1361 VFA.Trie Integers positive2nat def
R1363:1363 VFA.TrieTest <> p var
R1367:1387 VFA.Trie Integers positive2nat def
R1389:1389 VFA.TrieTest <> q var
R1200:1220 VFA.Trie Integers addc_correct prfax
R1237:1240 Coq.Init.Datatypes <> bool ind
R1250:1266 VFA.Trie Integers positive ind
R1314:1317 Coq.Init.Logic <> :type_scope:x_'='_x not
R1271:1291 VFA.Trie Integers positive2nat def
R1294:1306 VFA.Trie Integers addc def
R1312:1312 VFA.TrieTest <> q var
R1310:1310 VFA.TrieTest <> p var
R1308:1308 VFA.TrieTest <> c var
R1364:1366 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1318:1318 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1337:1340 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1322:1322 VFA.TrieTest <> c var
R1341:1361 VFA.Trie Integers positive2nat def
R1363:1363 VFA.TrieTest <> p var
R1367:1387 VFA.Trie Integers positive2nat def
R1389:1389 VFA.TrieTest <> q var
R1441:1461 VFA.Trie Integers addc_correct prfax
R1469:1472 Coq.Init.Logic <> True ind
R1644:1667 VFA.Trie Integers compare_correct prfax
R1685:1701 VFA.Trie Integers positive ind
R1711:1726 VFA.Trie Integers compare def
R1730:1730 VFA.TrieTest <> y var
R1728:1728 VFA.TrieTest <> x var
R1740:1750 VFA.Trie Integers Eq constr
R1778:1780 Coq.Init.Logic <> :type_scope:x_'='_x not
R1755:1775 VFA.Trie Integers positive2nat def
R1777:1777 VFA.TrieTest <> x var
R1781:1801 VFA.Trie Integers positive2nat def
R1803:1803 VFA.TrieTest <> y var
R1808:1818 VFA.Trie Integers Lt constr
R1846:1848 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1823:1843 VFA.Trie Integers positive2nat def
R1845:1845 VFA.TrieTest <> x var
R1849:1869 VFA.Trie Integers positive2nat def
R1871:1871 VFA.TrieTest <> y var
R1876:1886 VFA.Trie Integers Gt constr
R1914:1916 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1891:1911 VFA.Trie Integers positive2nat def
R1913:1913 VFA.TrieTest <> x var
R1917:1937 VFA.Trie Integers positive2nat def
R1939:1939 VFA.TrieTest <> y var
R1644:1667 VFA.Trie Integers compare_correct prfax
R1685:1701 VFA.Trie Integers positive ind
R1711:1726 VFA.Trie Integers compare def
R1730:1730 VFA.TrieTest <> y var
R1728:1728 VFA.TrieTest <> x var
R1740:1750 VFA.Trie Integers Eq constr
R1778:1780 Coq.Init.Logic <> :type_scope:x_'='_x not
R1755:1775 VFA.Trie Integers positive2nat def
R1777:1777 VFA.TrieTest <> x var
R1781:1801 VFA.Trie Integers positive2nat def
R1803:1803 VFA.TrieTest <> y var
R1808:1818 VFA.Trie Integers Lt constr
R1846:1848 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1823:1843 VFA.Trie Integers positive2nat def
R1845:1845 VFA.TrieTest <> x var
R1849:1869 VFA.Trie Integers positive2nat def
R1871:1871 VFA.TrieTest <> y var
R1876:1886 VFA.Trie Integers Gt constr
R1914:1916 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1891:1911 VFA.Trie Integers positive2nat def
R1913:1913 VFA.TrieTest <> x var
R1917:1937 VFA.Trie Integers positive2nat def
R1939:1939 VFA.TrieTest <> y var
R1996:2019 VFA.Trie Integers compare_correct prfax
R2027:2030 Coq.Init.Logic <> True ind
R2243:2287 VFA.Trie <> manual_grade_for_successor_of_Z_constant_time def
R2438:2446 VFA.Trie <> look_leaf prfax
R2474:2474 VFA.TrieTest <> A var
R2482:2497 Coq.Numbers.BinNums <> positive ind
R2522:2524 Coq.Init.Logic <> :type_scope:x_'='_x not
R2502:2505 VFA.Trie <> look def
R2515:2518 VFA.Trie <> Leaf constr
R2520:2520 VFA.TrieTest <> A var
R2511:2511 VFA.TrieTest <> j var
R2509:2509 VFA.TrieTest <> a var
R2507:2507 VFA.TrieTest <> A var
R2525:2525 VFA.TrieTest <> a var
R2438:2446 VFA.Trie <> look_leaf prfax
R2474:2474 VFA.TrieTest <> A var
R2482:2497 Coq.Numbers.BinNums <> positive ind
R2522:2524 Coq.Init.Logic <> :type_scope:x_'='_x not
R2502:2505 VFA.Trie <> look def
R2515:2518 VFA.Trie <> Leaf constr
R2520:2520 VFA.TrieTest <> A var
R2511:2511 VFA.TrieTest <> j var
R2509:2509 VFA.TrieTest <> a var
R2507:2507 VFA.TrieTest <> A var
R2525:2525 VFA.TrieTest <> a var
R2577:2585 VFA.Trie <> look_leaf prfax
R2593:2596 Coq.Init.Logic <> True ind
R2755:2767 VFA.Trie <> look_ins_same prfax
R2795:2795 VFA.TrieTest <> A var
R2803:2818 Coq.Numbers.BinNums <> positive ind
R2826:2826 VFA.TrieTest <> A var
R2834:2837 VFA.Trie <> trie ind
R2839:2839 VFA.TrieTest <> A var
R2872:2874 Coq.Init.Logic <> :type_scope:x_'='_x not
R2845:2848 VFA.Trie <> look def
R2858:2860 VFA.Trie <> ins def
R2870:2870 VFA.TrieTest <> t var
R2868:2868 VFA.TrieTest <> v var
R2866:2866 VFA.TrieTest <> k var
R2864:2864 VFA.TrieTest <> a var
R2862:2862 VFA.TrieTest <> A var
R2854:2854 VFA.TrieTest <> k var
R2852:2852 VFA.TrieTest <> a var
R2850:2850 VFA.TrieTest <> A var
R2875:2875 VFA.TrieTest <> v var
R2755:2767 VFA.Trie <> look_ins_same prfax
R2795:2795 VFA.TrieTest <> A var
R2803:2818 Coq.Numbers.BinNums <> positive ind
R2826:2826 VFA.TrieTest <> A var
R2834:2837 VFA.Trie <> trie ind
R2839:2839 VFA.TrieTest <> A var
R2872:2874 Coq.Init.Logic <> :type_scope:x_'='_x not
R2845:2848 VFA.Trie <> look def
R2858:2860 VFA.Trie <> ins def
R2870:2870 VFA.TrieTest <> t var
R2868:2868 VFA.TrieTest <> v var
R2866:2866 VFA.TrieTest <> k var
R2864:2864 VFA.TrieTest <> a var
R2862:2862 VFA.TrieTest <> A var
R2854:2854 VFA.TrieTest <> k var
R2852:2852 VFA.TrieTest <> a var
R2850:2850 VFA.TrieTest <> A var
R2875:2875 VFA.TrieTest <> v var
R2927:2939 VFA.Trie <> look_ins_same prfax
R2947:2950 Coq.Init.Logic <> True ind
R3109:3121 VFA.Trie <> look_ins_same prfax
R3149:3149 VFA.TrieTest <> A var
R3157:3172 Coq.Numbers.BinNums <> positive ind
R3180:3180 VFA.TrieTest <> A var
R3188:3191 VFA.Trie <> trie ind
R3193:3193 VFA.TrieTest <> A var
R3226:3228 Coq.Init.Logic <> :type_scope:x_'='_x not
R3199:3202 VFA.Trie <> look def
R3212:3214 VFA.Trie <> ins def
R3224:3224 VFA.TrieTest <> t var
R3222:3222 VFA.TrieTest <> v var
R3220:3220 VFA.TrieTest <> k var
R3218:3218 VFA.TrieTest <> a var
R3216:3216 VFA.TrieTest <> A var
R3208:3208 VFA.TrieTest <> k var
R3206:3206 VFA.TrieTest <> a var
R3204:3204 VFA.TrieTest <> A var
R3229:3229 VFA.TrieTest <> v var
R3109:3121 VFA.Trie <> look_ins_same prfax
R3149:3149 VFA.TrieTest <> A var
R3157:3172 Coq.Numbers.BinNums <> positive ind
R3180:3180 VFA.TrieTest <> A var
R3188:3191 VFA.Trie <> trie ind
R3193:3193 VFA.TrieTest <> A var
R3226:3228 Coq.Init.Logic <> :type_scope:x_'='_x not
R3199:3202 VFA.Trie <> look def
R3212:3214 VFA.Trie <> ins def
R3224:3224 VFA.TrieTest <> t var
R3222:3222 VFA.TrieTest <> v var
R3220:3220 VFA.TrieTest <> k var
R3218:3218 VFA.TrieTest <> a var
R3216:3216 VFA.TrieTest <> A var
R3208:3208 VFA.TrieTest <> k var
R3206:3206 VFA.TrieTest <> a var
R3204:3204 VFA.TrieTest <> A var
R3229:3229 VFA.TrieTest <> v var
R3281:3293 VFA.Trie <> look_ins_same prfax
R3301:3304 Coq.Init.Logic <> True ind
R3471:3487 VFA.Trie <> pos2nat_injective prfax
R3505:3520 Coq.Numbers.BinNums <> positive ind
R3544:3547 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3549:3551 Coq.Init.Logic <> :type_scope:x_'='_x not
R3548:3548 VFA.TrieTest <> p var
R3552:3552 VFA.TrieTest <> q var
R3532:3534 Coq.Init.Logic <> :type_scope:x_'='_x not
R3523:3529 VFA.Trie <> pos2nat def
R3531:3531 VFA.TrieTest <> p var
R3535:3541 VFA.Trie <> pos2nat def
R3543:3543 VFA.TrieTest <> q var
R3471:3487 VFA.Trie <> pos2nat_injective prfax
R3505:3520 Coq.Numbers.BinNums <> positive ind
R3544:3547 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3549:3551 Coq.Init.Logic <> :type_scope:x_'='_x not
R3548:3548 VFA.TrieTest <> p var
R3552:3552 VFA.TrieTest <> q var
R3532:3534 Coq.Init.Logic <> :type_scope:x_'='_x not
R3523:3529 VFA.Trie <> pos2nat def
R3531:3531 VFA.TrieTest <> p var
R3535:3541 VFA.Trie <> pos2nat def
R3543:3543 VFA.TrieTest <> q var
R3604:3620 VFA.Trie <> pos2nat_injective prfax
R3628:3631 Coq.Init.Logic <> True ind
R3716:3732 VFA.Trie <> nat2pos_injective prfax
R3749:3751 Coq.Init.Datatypes <> nat ind
R3775:3778 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3780:3782 Coq.Init.Logic <> :type_scope:x_'='_x not
R3779:3779 VFA.TrieTest <> i var
R3783:3783 VFA.TrieTest <> j var
R3763:3765 Coq.Init.Logic <> :type_scope:x_'='_x not
R3754:3760 VFA.Trie <> nat2pos def
R3762:3762 VFA.TrieTest <> i var
R3766:3772 VFA.Trie <> nat2pos def
R3774:3774 VFA.TrieTest <> j var
R3716:3732 VFA.Trie <> nat2pos_injective prfax
R3749:3751 Coq.Init.Datatypes <> nat ind
R3775:3778 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3780:3782 Coq.Init.Logic <> :type_scope:x_'='_x not
R3779:3779 VFA.TrieTest <> i var
R3783:3783 VFA.TrieTest <> j var
R3763:3765 Coq.Init.Logic <> :type_scope:x_'='_x not
R3754:3760 VFA.Trie <> nat2pos def
R3762:3762 VFA.TrieTest <> i var
R3766:3772 VFA.Trie <> nat2pos def
R3774:3774 VFA.TrieTest <> j var
R3835:3851 VFA.Trie <> nat2pos_injective prfax
R3859:3862 Coq.Init.Logic <> True ind
R4009:4015 VFA.Trie <> is_trie prfax
R4048:4051 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4036:4045 VFA.Trie <> trie_table def
R4047:4047 VFA.TrieTest <> A var
R4009:4015 VFA.Trie <> is_trie prfax
R4048:4051 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4036:4045 VFA.Trie <> trie_table def
R4047:4047 VFA.TrieTest <> A var
R4107:4113 VFA.Trie <> is_trie prfax
R4121:4124 Coq.Init.Logic <> True ind
R4281:4292 VFA.Trie <> empty_relate prfax
R4326:4326 VFA.TrieTest <> A var
R4332:4334 VFA.Trie <> Abs def
R4359:4370 VFA.Maps <> t_empty def
R4374:4380 VFA.TrieTest <> default var
R4372:4372 VFA.TrieTest <> A var
R4340:4344 VFA.Trie <> empty def
R4348:4354 VFA.TrieTest <> default var
R4346:4346 VFA.TrieTest <> A var
R4336:4336 VFA.TrieTest <> A var
R4281:4292 VFA.Trie <> empty_relate prfax
R4326:4326 VFA.TrieTest <> A var
R4332:4334 VFA.Trie <> Abs def
R4359:4370 VFA.Maps <> t_empty def
R4374:4380 VFA.TrieTest <> default var
R4372:4372 VFA.TrieTest <> A var
R4340:4344 VFA.Trie <> empty def
R4348:4354 VFA.TrieTest <> default var
R4346:4346 VFA.TrieTest <> A var
R4336:4336 VFA.TrieTest <> A var
R4433:4444 VFA.Trie <> empty_relate prfax
R4452:4455 Coq.Init.Logic <> True ind
R4614:4626 VFA.Trie <> lookup_relate prfax
R4654:4669 Coq.Numbers.BinNums <> positive ind
R4677:4686 VFA.Trie <> trie_table def
R4688:4688 VFA.TrieTest <> A var
R4699:4712 VFA.Maps <> total_map def
R4714:4714 VFA.TrieTest <> A var
R4731:4734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4745:4748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4762:4764 Coq.Init.Logic <> :type_scope:x_'='_x not
R4750:4755 VFA.Trie <> lookup def
R4761:4761 VFA.TrieTest <> t var
R4759:4759 VFA.TrieTest <> i var
R4757:4757 VFA.TrieTest <> A var
R4765:4765 VFA.TrieTest <> m var
R4768:4774 VFA.Trie <> pos2nat def
R4776:4776 VFA.TrieTest <> i var
R4736:4738 VFA.Trie <> Abs def
R4744:4744 VFA.TrieTest <> m var
R4742:4742 VFA.TrieTest <> t var
R4740:4740 VFA.TrieTest <> A var
R4720:4726 VFA.Trie <> is_trie prfax
R4730:4730 VFA.TrieTest <> t var
R4728:4728 VFA.TrieTest <> A var
R4614:4626 VFA.Trie <> lookup_relate prfax
R4654:4669 Coq.Numbers.BinNums <> positive ind
R4677:4686 VFA.Trie <> trie_table def
R4688:4688 VFA.TrieTest <> A var
R4699:4712 VFA.Maps <> total_map def
R4714:4714 VFA.TrieTest <> A var
R4731:4734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4745:4748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4762:4764 Coq.Init.Logic <> :type_scope:x_'='_x not
R4750:4755 VFA.Trie <> lookup def
R4761:4761 VFA.TrieTest <> t var
R4759:4759 VFA.TrieTest <> i var
R4757:4757 VFA.TrieTest <> A var
R4765:4765 VFA.TrieTest <> m var
R4768:4774 VFA.Trie <> pos2nat def
R4776:4776 VFA.TrieTest <> i var
R4736:4738 VFA.Trie <> Abs def
R4744:4744 VFA.TrieTest <> m var
R4742:4742 VFA.TrieTest <> t var
R4740:4740 VFA.TrieTest <> A var
R4720:4726 VFA.Trie <> is_trie prfax
R4730:4730 VFA.TrieTest <> t var
R4728:4728 VFA.TrieTest <> A var
R4829:4841 VFA.Trie <> lookup_relate prfax
R4849:4852 Coq.Init.Logic <> True ind
R5011:5023 VFA.Trie <> insert_relate prfax
R5051:5066 Coq.Numbers.BinNums <> positive ind
R5074:5074 VFA.TrieTest <> A var
R5086:5095 VFA.Trie <> trie_table def
R5097:5097 VFA.TrieTest <> A var
R5107:5120 VFA.Maps <> total_map def
R5122:5122 VFA.TrieTest <> A var
R5139:5143 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5156:5160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5162:5164 VFA.Trie <> Abs def
R5188:5200 VFA.Maps <> t_update def
R5220:5220 VFA.TrieTest <> v var
R5209:5215 VFA.Trie <> pos2nat def
R5217:5217 VFA.TrieTest <> k var
R5204:5206 VFA.TrieTest <> cts var
R5202:5202 VFA.TrieTest <> A var
R5170:5175 VFA.Trie <> insert def
R5183:5183 VFA.TrieTest <> t var
R5181:5181 VFA.TrieTest <> v var
R5179:5179 VFA.TrieTest <> k var
R5177:5177 VFA.TrieTest <> A var
R5166:5166 VFA.TrieTest <> A var
R5145:5147 VFA.Trie <> Abs def
R5153:5155 VFA.TrieTest <> cts var
R5151:5151 VFA.TrieTest <> t var
R5149:5149 VFA.TrieTest <> A var
R5128:5134 VFA.Trie <> is_trie prfax
R5138:5138 VFA.TrieTest <> t var
R5136:5136 VFA.TrieTest <> A var
R5011:5023 VFA.Trie <> insert_relate prfax
R5051:5066 Coq.Numbers.BinNums <> positive ind
R5074:5074 VFA.TrieTest <> A var
R5086:5095 VFA.Trie <> trie_table def
R5097:5097 VFA.TrieTest <> A var
R5107:5120 VFA.Maps <> total_map def
R5122:5122 VFA.TrieTest <> A var
R5139:5143 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5156:5160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5162:5164 VFA.Trie <> Abs def
R5188:5200 VFA.Maps <> t_update def
R5220:5220 VFA.TrieTest <> v var
R5209:5215 VFA.Trie <> pos2nat def
R5217:5217 VFA.TrieTest <> k var
R5204:5206 VFA.TrieTest <> cts var
R5202:5202 VFA.TrieTest <> A var
R5170:5175 VFA.Trie <> insert def
R5183:5183 VFA.TrieTest <> t var
R5181:5181 VFA.TrieTest <> v var
R5179:5179 VFA.TrieTest <> k var
R5177:5177 VFA.TrieTest <> A var
R5166:5166 VFA.TrieTest <> A var
R5145:5147 VFA.Trie <> Abs def
R5153:5155 VFA.TrieTest <> cts var
R5151:5151 VFA.TrieTest <> t var
R5149:5149 VFA.TrieTest <> A var
R5128:5134 VFA.Trie <> is_trie prfax
R5138:5138 VFA.TrieTest <> t var
R5136:5136 VFA.TrieTest <> A var
R5273:5285 VFA.Trie <> insert_relate prfax
R5293:5296 Coq.Init.Logic <> True ind
