COQAUX1 93eb6a661b0aa7de1490c30ef4385520 /home/petrosyh/Study/sf201802/assignments/02/D.v
390 399 proof_build_time "0.000"
0 0 FILL_IN_HERE "0.000"
390 399 proof_check_time "0.000"
401 511 context_used ""
513 756 context_used ""
758 807 context_used ""
809 893 context_used ""
809 893 context_used ""
809 893 context_used ""
939 1077 context_used ""
1337 1546 context_used ""
1548 1674 context_used ""
1677 1799 context_used ""
1801 1915 context_used ""
1917 1998 context_used ""
1917 1998 context_used ""
1917 1998 context_used ""
2042 2233 context_used ""
2235 2360 context_used ""
2362 2491 context_used ""
2493 2558 context_used ""
2560 2651 context_used ""
2653 2766 context_used ""
2799 2954 context_used ""
2956 3165 context_used ""
2956 3165 context_used ""
2956 3165 context_used ""
3167 3849 context_used ""
3943 3949 VernacProof "tac:no using:no"
3963 3967 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
3963 3967 context_used ""
3963 3967 proof_check_time "0.000"
0 0 vo_compile_time "0.020"
