COQAUX1 fb8ad1c8a9c3177b9fb7aabf58e289b2 /home/petrosyh/Study/sf201802/assignments/02/P01.v
190 309 context_used ""
361 367 VernacProof "tac:no using:no"
374 378 proof_build_time "0.001"
0 0 test_hd_error1 "0.001"
374 378 context_used ""
374 378 proof_check_time "0.000"
435 441 VernacProof "tac:no using:no"
448 452 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
448 452 context_used ""
448 452 proof_check_time "0.000"
503 509 VernacProof "tac:no using:no"
516 520 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
516 520 context_used ""
516 520 proof_check_time "0.000"
0 0 vo_compile_time "0.006"
