COQAUX1 4d65af11d6324d55f910bd6107adf2ff /home/petrosyh/Study/sf201802/assignments/02/P10.v
99 105 VernacProof "tac:no using:no"
153 157 proof_build_time "0.003"
0 0 list_assoc "0.003"
153 157 context_used ""
153 157 proof_check_time "0.001"
233 239 VernacProof "tac:no using:no"
260 264 proof_build_time "0.001"
0 0 aux "0.001"
260 264 context_used ""
260 264 proof_check_time "0.000"
376 382 VernacProof "tac:no using:no"
625 629 proof_build_time "0.008"
0 0 tr_rev_correct "0.008"
625 629 context_used ""
625 629 proof_check_time "0.001"
0 0 vo_compile_time "0.021"
