DIGEST fb8ad1c8a9c3177b9fb7aabf58e289b2
FAssignment.P01
R15:15 Assignment.D <> <> lib
def 201:208 <> hd_error
R226:229 Assignment.D <> list ind
R231:231 Assignment.P01 <> X var
R236:241 Assignment.D <> option ind
R243:243 Assignment.P01 <> X var
R256:256 Assignment.P01 <> l var
R267:269 Assignment.D <> nil constr
R274:277 Assignment.D <> None constr
R285:288 Assignment.D <> ::x_'::'_x not
R295:298 Assignment.D <> Some constr
def 319:332 <> test_hd_error1
R350:352 Coq.Init.Logic <> :type_scope:x_'='_x not
R336:343 Assignment.P01 <> hd_error def
R345:345 Assignment.D <> ::'['_x_';'_'..'_';'_x_']' not
R347:347 Assignment.D <> ::'['_x_';'_'..'_';'_x_']' not
R349:349 Assignment.D <> ::'['_x_';'_'..'_';'_x_']' not
R353:356 Assignment.D <> Some constr
def 387:400 <> test_hd_error2
R422:424 Coq.Init.Logic <> :type_scope:x_'='_x not
R404:411 Assignment.P01 <> hd_error def
R413:413 Assignment.D <> ::'['_x_';'_'..'_';'_x_']' not
R417:417 Assignment.D <> ::'['_x_';'_'..'_';'_x_']' not
R421:421 Assignment.D <> ::'['_x_';'_'..'_';'_x_']' not
R414:414 Assignment.D <> ::'['_x_';'_'..'_';'_x_']' not
R416:416 Assignment.D <> ::'['_x_';'_'..'_';'_x_']' not
R418:418 Assignment.D <> ::'['_x_';'_'..'_';'_x_']' not
R420:420 Assignment.D <> ::'['_x_';'_'..'_';'_x_']' not
R425:428 Assignment.D <> Some constr
R430:430 Assignment.D <> ::'['_x_';'_'..'_';'_x_']' not
R432:432 Assignment.D <> ::'['_x_';'_'..'_';'_x_']' not
def 461:474 <> test_hd_error3
R494:496 Coq.Init.Logic <> :type_scope:x_'='_x not
R479:486 Assignment.P01 <> hd_error def
R492:493 Assignment.D <> ::'['_']' not
R488:490 Coq.Init.Datatypes <> nat ind
R497:500 Assignment.D <> None constr
