DIGEST f9789d04d61b171f36075134978bc49e
FAssignment.P03
R15:17 Assignment.P02 <> <> lib
prf 73:83 <> map_rev_aux
R95:98 Coq.Init.Logic <> :type_scope:x_'->'_x not
R99:99 Assignment.P03 <> Y var
R94:94 Assignment.P03 <> X var
R105:105 Assignment.P03 <> X var
R111:114 Assignment.D <> list ind
R116:116 Assignment.P03 <> X var
R139:141 Coq.Init.Logic <> :type_scope:x_'='_x not
R123:125 Assignment.D <> map def
R131:134 Assignment.D <> ::x_'++'_x not
R130:130 Assignment.P03 <> l var
R135:135 Assignment.D <> ::'['_x_';'_'..'_';'_x_']' not
R137:137 Assignment.D <> ::'['_x_';'_'..'_';'_x_']' not
R136:136 Assignment.P03 <> x var
R127:127 Assignment.P03 <> f var
R149:152 Assignment.D <> ::x_'++'_x not
R142:144 Assignment.D <> map def
R148:148 Assignment.P03 <> l var
R146:146 Assignment.P03 <> f var
R153:153 Assignment.D <> ::'['_x_';'_'..'_';'_x_']' not
R157:157 Assignment.D <> ::'['_x_';'_'..'_';'_x_']' not
R154:154 Assignment.P03 <> f var
R156:156 Assignment.P03 <> x var
prf 306:312 <> map_rev
R342:345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R346:346 Assignment.P03 <> Y var
R341:341 Assignment.P03 <> X var
R354:357 Assignment.D <> list ind
R359:359 Assignment.P03 <> X var
R378:380 Coq.Init.Logic <> :type_scope:x_'='_x not
R365:367 Assignment.D <> map def
R372:374 Assignment.D <> rev def
R376:376 Assignment.P03 <> l var
R369:369 Assignment.P03 <> f var
R381:383 Assignment.D <> rev def
R386:388 Assignment.D <> map def
R392:392 Assignment.P03 <> l var
R390:390 Assignment.P03 <> f var
R474:484 Assignment.P03 <> map_rev_aux thm
R474:484 Assignment.P03 <> map_rev_aux thm
R474:484 Assignment.P03 <> map_rev_aux thm
