DIGEST 5a9ed75ae602054a7cc3e7636e3c1a9a
FAssignment.P04
R15:17 Assignment.P03 <> <> lib
def 532:540 <> partition
R583:586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R587:590 Coq.Init.Datatypes <> bool ind
R582:582 Assignment.P04 <> X var
R619:622 Assignment.D <> list ind
R624:624 Assignment.P04 <> X var
R654:656 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R648:651 Assignment.D <> list ind
R653:653 Assignment.P04 <> X var
R657:660 Assignment.D <> list ind
R662:662 Assignment.P04 <> X var
R667:667 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R681:682 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R718:718 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R668:673 Assignment.D <> filter def
R680:680 Assignment.P04 <> l var
R675:678 Assignment.P04 <> test var
R683:688 Assignment.D <> filter def
R717:717 Assignment.P04 <> l var
R701:704 Coq.Init.Datatypes <> negb def
R707:710 Assignment.P04 <> test var
R712:712 Assignment.P04 <> x var
def 730:744 <> test_partition1
R773:775 Coq.Init.Logic <> :type_scope:x_'='_x not
R747:755 Assignment.P04 <> partition def
R762:762 Assignment.D <> ::'['_x_';'_'..'_';'_x_']' not
R764:764 Assignment.D <> ::'['_x_';'_'..'_';'_x_']' not
R766:766 Assignment.D <> ::'['_x_';'_'..'_';'_x_']' not
R768:768 Assignment.D <> ::'['_x_';'_'..'_';'_x_']' not
R770:770 Assignment.D <> ::'['_x_';'_'..'_';'_x_']' not
R772:772 Assignment.D <> ::'['_x_';'_'..'_';'_x_']' not
R757:760 Assignment.D <> oddb def
R776:776 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R784:785 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R791:791 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R777:777 Assignment.D <> ::'['_x_';'_'..'_';'_x_']' not
R779:779 Assignment.D <> ::'['_x_';'_'..'_';'_x_']' not
R781:781 Assignment.D <> ::'['_x_';'_'..'_';'_x_']' not
R783:783 Assignment.D <> ::'['_x_';'_'..'_';'_x_']' not
R786:786 Assignment.D <> ::'['_x_';'_'..'_';'_x_']' not
R788:788 Assignment.D <> ::'['_x_';'_'..'_';'_x_']' not
R790:790 Assignment.D <> ::'['_x_';'_'..'_';'_x_']' not
def 820:834 <> test_partition2
R871:873 Coq.Init.Logic <> :type_scope:x_'='_x not
R837:845 Assignment.P04 <> partition def
R864:864 Assignment.D <> ::'['_x_';'_'..'_';'_x_']' not
R866:866 Assignment.D <> ::'['_x_';'_'..'_';'_x_']' not
R868:868 Assignment.D <> ::'['_x_';'_'..'_';'_x_']' not
R870:870 Assignment.D <> ::'['_x_';'_'..'_';'_x_']' not
R857:861 Coq.Init.Datatypes <> false constr
R874:874 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R877:878 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R886:886 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R875:876 Assignment.D <> ::'['_']' not
R879:879 Assignment.D <> ::'['_x_';'_'..'_';'_x_']' not
R881:881 Assignment.D <> ::'['_x_';'_'..'_';'_x_']' not
R883:883 Assignment.D <> ::'['_x_';'_'..'_';'_x_']' not
R885:885 Assignment.D <> ::'['_x_';'_'..'_';'_x_']' not
