DIGEST 9e5e70147fca4603e5b2e7a61c76e22f
FAssignment.P05
R15:17 Assignment.P04 <> <> lib
def 79:91 <> inversion_ex3
R124:124 Assignment.P05 <> X var
R134:137 Assignment.D <> list ind
R139:139 Assignment.P05 <> X var
R170:175 Coq.Init.Logic <> :type_scope:x_'->'_x not
R191:196 Coq.Init.Logic <> :type_scope:x_'->'_x not
R198:200 Coq.Init.Logic <> :type_scope:x_'='_x not
R197:197 Assignment.P05 <> x var
R201:201 Assignment.P05 <> y var
R182:184 Coq.Init.Logic <> :type_scope:x_'='_x not
R177:180 Assignment.D <> ::x_'::'_x not
R176:176 Assignment.P05 <> x var
R181:181 Assignment.P05 <> l var
R186:189 Assignment.D <> ::x_'::'_x not
R185:185 Assignment.P05 <> z var
R190:190 Assignment.P05 <> j var
R156:158 Coq.Init.Logic <> :type_scope:x_'='_x not
R146:149 Assignment.D <> ::x_'::'_x not
R145:145 Assignment.P05 <> x var
R151:154 Assignment.D <> ::x_'::'_x not
R150:150 Assignment.P05 <> y var
R155:155 Assignment.P05 <> l var
R160:163 Assignment.D <> ::x_'::'_x not
R159:159 Assignment.P05 <> w var
R165:168 Assignment.D <> ::x_'::'_x not
R164:164 Assignment.P05 <> z var
R169:169 Assignment.P05 <> j var
