DIGEST 157e7458017af65ff933f364513acb2c
FAssignment.P06
R15:17 Assignment.P05 <> <> lib
prf 120:139 <> nth_error_after_last
R154:156 Coq.Init.Datatypes <> nat ind
R175:178 Assignment.D <> list ind
R180:180 Assignment.P06 <> X var
R201:209 Coq.Init.Logic <> :type_scope:x_'->'_x not
R223:225 Coq.Init.Logic <> :type_scope:x_'='_x not
R210:218 Assignment.D <> nth_error def
R222:222 Assignment.P06 <> n var
R220:220 Assignment.P06 <> l var
R226:229 Assignment.D <> None constr
R197:199 Coq.Init.Logic <> :type_scope:x_'='_x not
R189:194 Assignment.D <> length def
R196:196 Assignment.P06 <> l var
R200:200 Assignment.P06 <> n var
