DIGEST 4d65af11d6324d55f910bd6107adf2ff
FAssignment.P10
R15:17 Assignment.P09 <> <> lib
prf 27:36 <> list_assoc
R52:55 Assignment.D <> list ind
R57:57 Assignment.P10 <> X var
R78:80 Coq.Init.Logic <> :type_scope:x_'='_x not
R66:69 Assignment.D <> ::x_'++'_x not
R64:65 Assignment.P10 <> l1 var
R72:75 Assignment.D <> ::x_'++'_x not
R70:71 Assignment.P10 <> l2 var
R76:77 Assignment.P10 <> l3 var
R81:81 Assignment.D <> ::x_'++'_x not
R90:94 Assignment.D <> ::x_'++'_x not
R84:87 Assignment.D <> ::x_'++'_x not
R82:83 Assignment.P10 <> l1 var
R88:89 Assignment.P10 <> l2 var
R95:96 Assignment.P10 <> l3 var
prf 165:167 <> aux
R176:176 Assignment.P10 <> X var
R186:189 Assignment.D <> list ind
R191:191 Assignment.P10 <> X var
R213:215 Coq.Init.Logic <> :type_scope:x_'='_x not
R200:203 Assignment.D <> ::x_'++'_x not
R198:199 Assignment.P10 <> l1 var
R207:210 Assignment.D <> ::x_'++'_x not
R204:204 Assignment.D <> ::'['_x_';'_'..'_';'_x_']' not
R206:206 Assignment.D <> ::'['_x_';'_'..'_';'_x_']' not
R205:205 Assignment.P10 <> x var
R211:212 Assignment.P10 <> l2 var
R218:222 Assignment.D <> ::x_'++'_x not
R230:230 Assignment.D <> ::x_'++'_x not
R216:217 Assignment.P10 <> l1 var
R224:227 Assignment.D <> ::x_'::'_x not
R223:223 Assignment.P10 <> x var
R228:229 Assignment.P10 <> l2 var
prf 323:336 <> tr_rev_correct
R363:365 Coq.Init.Logic <> :type_scope:x_'='_x not
R353:358 Assignment.D <> tr_rev def
R362:362 Assignment.P10 <> l var
R360:360 Assignment.P10 <> X var
R367:369 Assignment.D <> rev def
R373:373 Assignment.P10 <> l var
R371:371 Assignment.P10 <> X var
R426:431 Assignment.D <> tr_rev def
R465:468 Assignment.D <> list ind
R470:470 Assignment.P10 <> X var
R490:492 Coq.Init.Logic <> :type_scope:x_'='_x not
R474:483 Assignment.D <> rev_append def
R488:489 Assignment.P10 <> l2 var
R485:486 Assignment.P10 <> l1 var
R499:502 Assignment.D <> ::x_'++'_x not
R493:495 Assignment.D <> rev def
R497:498 Assignment.P10 <> l1 var
R503:504 Assignment.P10 <> l2 var
R465:468 Assignment.D <> list ind
R470:470 Assignment.P10 <> X var
R490:492 Coq.Init.Logic <> :type_scope:x_'='_x not
R474:483 Assignment.D <> rev_append def
R488:489 Assignment.P10 <> l2 var
R485:486 Assignment.P10 <> l1 var
R499:502 Assignment.D <> ::x_'++'_x not
R493:495 Assignment.D <> rev def
R497:498 Assignment.P10 <> l1 var
R503:504 Assignment.P10 <> l2 var
R572:581 Assignment.P10 <> list_assoc thm
R572:581 Assignment.P10 <> list_assoc thm
R572:581 Assignment.P10 <> list_assoc thm
R592:594 Assignment.P10 <> aux thm
R592:594 Assignment.P10 <> aux thm
R592:594 Assignment.P10 <> aux thm
