DIGEST d7e1cba74bf3347ebea05abe7b03d9ba
FAssignment.P12
R15:17 Assignment.P11 <> <> lib
prf 74:79 <> ev_sum
R99:102 Coq.Init.Logic <> :type_scope:x_'->'_x not
R107:110 Coq.Init.Logic <> :type_scope:x_'->'_x not
R111:112 Assignment.D <> ev ind
R116:118 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R115:115 Assignment.P12 <> n var
R119:119 Assignment.P12 <> m var
R103:104 Assignment.D <> ev ind
R106:106 Assignment.P12 <> m var
R95:96 Assignment.D <> ev ind
R98:98 Assignment.P12 <> n var
R136:147 Assignment.D <> FILL_IN_HERE prfax
R136:147 Assignment.D <> FILL_IN_HERE prfax
