COQAUX1 c052cd9af6f3629390fbedaf110edf0a /home/petrosyh/Study/sf201802/assignments/03/D.v
532 541 proof_build_time "0.000"
0 0 FILL_IN_HERE "0.000"
532 541 proof_check_time "0.000"
623 629 VernacProof "tac:no using:no"
700 704 proof_build_time "0.001"
0 0 beq_reflect "0.001"
700 704 context_used ""
700 704 proof_check_time "0.000"
764 770 VernacProof "tac:no using:no"
834 838 proof_build_time "0.001"
0 0 blt_reflect "0.001"
834 838 context_used ""
834 838 proof_check_time "0.000"
900 906 VernacProof "tac:no using:no"
970 974 proof_build_time "0.001"
0 0 ble_reflect "0.001"
970 974 context_used ""
970 974 proof_check_time "0.000"
1336 1378 context_used ""
1380 1448 context_used ""
1450 1583 context_used ""
1701 1707 VernacProof "tac:no using:no"
1785 1789 proof_build_time "0.002"
0 0 t_update_shadow "0.002"
1785 1789 context_used ""
1785 1789 proof_check_time "0.001"
1989 1995 VernacProof "tac:no using:no"
2103 2107 proof_build_time "0.007"
0 0 t_update_permute "0.007"
2103 2107 context_used ""
2103 2107 proof_check_time "0.002"
2132 2273 context_used ""
2275 2383 context_used ""
2385 2571 context_used ""
2573 2669 context_used ""
2691 2710 context_used ""
2711 2732 context_used ""
2733 2755 context_used ""
2758 2834 context_used ""
2758 2834 context_used ""
2758 2834 context_used ""
2836 2914 context_used ""
2916 2950 context_used ""
2952 3072 context_used ""
3075 3291 context_used ""
3293 3546 context_used ""
3548 3668 context_used ""
3670 3867 context_used ""
3869 4098 context_used ""
4100 4198 context_used ""
4340 4346 VernacProof "tac:no using:no"
4669 4673 proof_build_time "0.016"
0 0 SearchTree'_expand "0.016"
4669 4673 context_used ""
4669 4673 proof_check_time "0.009"
4759 4765 VernacProof "tac:no using:no"
4807 4811 proof_build_time "0.003"
0 0 SearchTree'_range "0.003"
4807 4811 context_used ""
4807 4811 proof_check_time "0.033"
4836 4867 context_used ""
4836 4867 context_used ""
4836 4867 context_used ""
4869 4998 context_used ""
4869 4998 context_used ""
4869 4998 context_used ""
5000 5036 context_used ""
5038 5645 context_used ""
5647 5868 context_used ""
5870 5986 context_used ""
5988 6249 context_used ""
6251 6308 context_used ""
6310 6560 context_used ""
6562 6676 context_used ""
0 0 vo_compile_time "0.384"
