COQAUX1 675ae803548010d58052131f29f49419 /home/petrosyh/Study/sf201802/assignments/03/P15.v
482 488 VernacProof "tac:no using:no"
513 517 proof_build_time "0.000"
0 0 CAbs_helper "0.000"
513 517 context_used ""
513 517 proof_check_time "0.000"
594 600 VernacProof "tac:no using:no"
621 625 proof_build_time "0.004"
0 0 CSearchTree'_le "0.004"
621 625 context_used ""
621 625 proof_check_time "0.003"
772 778 VernacProof "tac:no using:no"
1495 1499 proof_build_time "4.546"
0 0 balance_relate "4.546"
1495 1499 context_used ""
1495 1499 proof_check_time "2.154"
0 0 vo_compile_time "8.336"
