DIGEST c052cd9af6f3629390fbedaf110edf0a
FAssignment.D
R258:270 Coq.Bool.Bool <> <> lib
R288:302 Coq.Arith.Arith <> <> lib
R320:334 Coq.Arith.EqNat <> <> lib
R352:366 Coq.omega.Omega <> <> lib
R384:397 Coq.Lists.List <> <> lib
R437:447 Coq.Sorting.Permutation <> <> lib
R465:488 Coq.Logic.FunctionalExtensionality <> <> lib
def 503:514 <> FILL_IN_HERE
R528:528 Assignment.D <> T var
prf 571:581 <> beq_reflect
R597:603 Coq.Bool.Bool <> reflect ind
R615:618 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R614:614 Assignment.D <> x var
R619:619 Assignment.D <> y var
R607:609 Coq.Init.Logic <> :type_scope:x_'='_x not
R606:606 Assignment.D <> x var
R610:610 Assignment.D <> y var
R652:662 Coq.Bool.Bool <> iff_reflect thm
R652:662 Coq.Bool.Bool <> iff_reflect thm
R682:697 Coq.Arith.EqNat <> beq_nat_true_iff syndef
R682:697 Coq.Arith.EqNat <> beq_nat_true_iff syndef
prf 712:722 <> blt_reflect
R738:744 Coq.Bool.Bool <> reflect ind
R756:759 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R755:755 Assignment.D <> x var
R760:760 Assignment.D <> y var
R748:750 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R747:747 Assignment.D <> x var
R751:751 Assignment.D <> y var
R793:803 Coq.Bool.Bool <> iff_reflect thm
R793:803 Coq.Bool.Bool <> iff_reflect thm
R822:831 Coq.Arith.PeanoNat Nat ltb_lt thm
R822:831 Coq.Arith.PeanoNat Nat ltb_lt thm
prf 846:856 <> ble_reflect
R872:878 Coq.Bool.Bool <> reflect ind
R891:895 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R890:890 Assignment.D <> x var
R896:896 Assignment.D <> y var
R882:885 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R881:881 Assignment.D <> x var
R886:886 Assignment.D <> y var
R929:939 Coq.Bool.Bool <> iff_reflect thm
R929:939 Coq.Bool.Bool <> iff_reflect thm
R958:967 Coq.Arith.PeanoNat Nat leb_le thm
R958:967 Coq.Arith.PeanoNat Nat leb_le thm
R1134:1140 Coq.Bool.Bool <> reflect ind
R1238:1243 Coq.Arith.Compare_dec <> not_lt thm
R1258:1263 Coq.Arith.Compare_dec <> not_le thm
def 1347:1355 <> total_map
R1372:1375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1376:1376 Assignment.D <> A var
R1369:1371 Coq.Init.Datatypes <> nat ind
def 1391:1397 <> t_empty
R1413:1413 Assignment.D <> A var
R1418:1426 Assignment.D <> total_map def
R1428:1428 Assignment.D <> A var
R1445:1445 Assignment.D <> v var
def 1461:1468 <> t_update
R1484:1492 Assignment.D <> total_map def
R1494:1494 Assignment.D <> A var
R1522:1524 Coq.Init.Datatypes <> nat ind
R1532:1532 Assignment.D <> A var
R1553:1559 Coq.Arith.EqNat <> beq_nat syndef
R1563:1564 Assignment.D <> x' var
R1561:1561 Assignment.D <> x var
R1578:1578 Assignment.D <> m var
R1580:1581 Assignment.D <> x' var
R1571:1571 Assignment.D <> v var
prf 1591:1605 <> t_update_shadow
R1622:1630 Assignment.D <> total_map def
R1632:1632 Assignment.D <> A var
R1679:1683 Coq.Init.Logic <> :type_scope:x_'='_x not
R1648:1655 Assignment.D <> t_update def
R1677:1678 Assignment.D <> v2 var
R1675:1675 Assignment.D <> x var
R1658:1665 Assignment.D <> t_update def
R1671:1672 Assignment.D <> v1 var
R1669:1669 Assignment.D <> x var
R1667:1667 Assignment.D <> m var
R1684:1691 Assignment.D <> t_update def
R1697:1698 Assignment.D <> v2 var
R1695:1695 Assignment.D <> x var
R1693:1693 Assignment.D <> m var
R1725:1732 Assignment.D <> t_update def
R1770:1773 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R1770:1773 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
prf 1799:1814 <> t_update_permute
R1880:1888 Assignment.D <> total_map def
R1890:1890 Assignment.D <> X var
R1904:1911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1912:1912 Coq.Init.Logic <> :type_scope:x_'='_x not
R1946:1952 Coq.Init.Logic <> :type_scope:x_'='_x not
R1986:1986 Coq.Init.Logic <> :type_scope:x_'='_x not
R1913:1920 Assignment.D <> t_update def
R1944:1945 Assignment.D <> v1 var
R1941:1942 Assignment.D <> x1 var
R1923:1930 Assignment.D <> t_update def
R1937:1938 Assignment.D <> v2 var
R1934:1935 Assignment.D <> x2 var
R1932:1932 Assignment.D <> m var
R1953:1960 Assignment.D <> t_update def
R1984:1985 Assignment.D <> v2 var
R1981:1982 Assignment.D <> x2 var
R1963:1970 Assignment.D <> t_update def
R1977:1978 Assignment.D <> v1 var
R1974:1975 Assignment.D <> x1 var
R1972:1972 Assignment.D <> m var
R1898:1901 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1896:1897 Assignment.D <> x2 var
R1902:1903 Assignment.D <> x1 var
R2015:2022 Assignment.D <> t_update def
R2059:2062 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R2081:2084 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R2059:2062 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R2081:2084 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R2081:2084 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
def 2141:2148 <> l_insert
R2153:2155 Coq.Init.Datatypes <> nat ind
R2162:2165 Coq.Init.Datatypes <> list ind
R2167:2169 Coq.Init.Datatypes <> nat ind
R2184:2184 Assignment.D <> l var
R2195:2197 Coq.Init.Datatypes <> nil constr
R2203:2204 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2202:2202 Assignment.D <> i var
R2205:2207 Coq.Init.Datatypes <> nil constr
R2214:2215 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2225:2229 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R2224:2224 Assignment.D <> i var
R2251:2254 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2255:2262 Assignment.D <> l_insert def
R2264:2264 Assignment.D <> i var
R2238:2239 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2237:2237 Assignment.D <> i var
R2241:2242 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
def 2284:2287 <> sort
R2293:2296 Coq.Init.Datatypes <> list ind
R2298:2300 Coq.Init.Datatypes <> nat ind
R2305:2308 Coq.Init.Datatypes <> list ind
R2310:2312 Coq.Init.Datatypes <> nat ind
R2325:2325 Assignment.D <> l var
R2336:2338 Coq.Init.Datatypes <> nil constr
R2343:2345 Coq.Init.Datatypes <> nil constr
R2352:2353 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2359:2366 Assignment.D <> l_insert def
R2371:2374 Assignment.D <> sort def
ind 2395:2400 <> sorted
constr 2426:2435 <> sorted_nil
constr 2455:2462 <> sorted_1
constr 2497:2507 <> sorted_cons
R2411:2414 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2403:2406 Coq.Init.Datatypes <> list ind
R2408:2410 Coq.Init.Datatypes <> nat ind
R2442:2447 Assignment.D <> sorted ind
R2449:2451 Coq.Init.Datatypes <> nil constr
R2479:2484 Assignment.D <> sorted ind
R2488:2489 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2487:2487 Assignment.D <> x var
R2490:2492 Coq.Init.Datatypes <> nil constr
R2533:2536 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2550:2553 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2554:2559 Assignment.D <> sorted ind
R2563:2564 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2562:2562 Assignment.D <> x var
R2566:2567 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2565:2565 Assignment.D <> y var
R2568:2568 Assignment.D <> l var
R2537:2542 Assignment.D <> sorted ind
R2546:2547 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2545:2545 Assignment.D <> y var
R2548:2548 Assignment.D <> l var
R2528:2531 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2527:2527 Assignment.D <> x var
R2532:2532 Assignment.D <> y var
def 2584:2590 <> sorted'
R2597:2600 Coq.Init.Datatypes <> list ind
R2602:2604 Coq.Init.Datatypes <> nat ind
R2640:2643 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2654:2657 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2644:2646 Coq.Lists.List <> nth def
R2650:2651 Assignment.D <> al var
R2648:2648 Assignment.D <> i var
R2658:2660 Coq.Lists.List <> nth def
R2664:2665 Assignment.D <> al var
R2662:2662 Assignment.D <> j var
R2624:2626 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<'_x not
R2628:2630 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<'_x not
R2623:2623 Assignment.D <> i var
R2627:2627 Assignment.D <> j var
R2627:2627 Assignment.D <> j var
R2631:2636 Coq.Init.Datatypes <> length def
R2638:2639 Assignment.D <> al var
ax 2701:2701 <> V
ax 2721:2727 <> default
R2730:2730 Assignment.D <> V defax
def 2744:2746 <> key
R2751:2753 Coq.Init.Datatypes <> nat ind
ind 2768:2771 <> tree
constr 2786:2786 <> E
constr 2798:2798 <> T
R2790:2793 Assignment.D <> tree ind
R2805:2808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2812:2815 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2817:2820 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2825:2828 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2829:2832 Assignment.D <> tree ind
R2821:2824 Assignment.D <> tree ind
R2816:2816 Assignment.D <> V defax
R2809:2811 Assignment.D <> key def
R2801:2804 Assignment.D <> tree ind
def 2847:2858 <> example_tree
R2872:2872 Assignment.D <> V defax
R2881:2881 Assignment.D <> T constr
R2902:2902 Assignment.D <> T constr
R2911:2911 Assignment.D <> E constr
R2908:2909 Assignment.D <> v5 var
R2904:2904 Assignment.D <> E constr
R2898:2899 Assignment.D <> v4 var
R2884:2884 Assignment.D <> T constr
R2893:2893 Assignment.D <> E constr
R2890:2891 Assignment.D <> v2 var
R2886:2886 Assignment.D <> E constr
def 2927:2936 <> empty_tree
R2940:2943 Assignment.D <> tree ind
R2948:2948 Assignment.D <> E constr
def 2963:2973 <> example_map
R2986:2986 Assignment.D <> V defax
R2991:2999 Assignment.D <> total_map def
R3001:3001 Assignment.D <> V defax
R3008:3015 Assignment.D <> t_update def
R3069:3070 Assignment.D <> v5 var
R3018:3025 Assignment.D <> t_update def
R3063:3064 Assignment.D <> v4 var
R3028:3035 Assignment.D <> t_update def
R3057:3058 Assignment.D <> v2 var
R3038:3044 Assignment.D <> t_empty def
R3046:3052 Assignment.D <> default defax
def 3084:3089 <> lookup
R3095:3097 Assignment.D <> key def
R3105:3108 Assignment.D <> tree ind
R3113:3113 Assignment.D <> V defax
R3126:3126 Assignment.D <> t var
R3137:3137 Assignment.D <> E constr
R3142:3148 Assignment.D <> default defax
R3154:3154 Assignment.D <> T constr
R3173:3176 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R3172:3172 Assignment.D <> x var
R3230:3233 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R3234:3234 Assignment.D <> x var
R3241:3246 Assignment.D <> lookup def
R3248:3248 Assignment.D <> x var
R3184:3189 Assignment.D <> lookup def
R3191:3191 Assignment.D <> x var
def 3302:3307 <> insert
R3313:3315 Assignment.D <> key def
R3322:3322 Assignment.D <> V defax
R3329:3332 Assignment.D <> tree ind
R3337:3340 Assignment.D <> tree ind
R3352:3352 Assignment.D <> s var
R3362:3362 Assignment.D <> E constr
R3367:3367 Assignment.D <> T constr
R3375:3375 Assignment.D <> E constr
R3373:3373 Assignment.D <> v var
R3371:3371 Assignment.D <> x var
R3369:3369 Assignment.D <> E constr
R3380:3380 Assignment.D <> T constr
R3399:3402 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R3398:3398 Assignment.D <> x var
R3467:3470 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R3471:3471 Assignment.D <> x var
R3531:3531 Assignment.D <> T constr
R3537:3537 Assignment.D <> v var
R3535:3535 Assignment.D <> x var
R3478:3478 Assignment.D <> T constr
R3488:3493 Assignment.D <> insert def
R3497:3497 Assignment.D <> v var
R3495:3495 Assignment.D <> x var
R3410:3410 Assignment.D <> T constr
R3413:3418 Assignment.D <> insert def
R3422:3422 Assignment.D <> v var
R3420:3420 Assignment.D <> x var
def 3559:3565 <> combine
R3579:3581 Assignment.D <> key def
R3592:3600 Assignment.D <> total_map def
R3602:3602 Assignment.D <> A var
R3607:3615 Assignment.D <> total_map def
R3617:3617 Assignment.D <> A var
R3637:3640 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R3636:3636 Assignment.D <> x var
R3641:3645 Assignment.D <> pivot var
R3663:3664 Assignment.D <> m2 var
R3666:3666 Assignment.D <> x var
R3653:3654 Assignment.D <> m1 var
R3656:3656 Assignment.D <> x var
ind 3680:3682 <> Abs
constr 3719:3723 <> Abs_E
constr 3752:3756 <> Abs_T
R3690:3693 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3705:3708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3694:3702 Assignment.D <> total_map def
R3704:3704 Assignment.D <> V defax
R3686:3689 Assignment.D <> tree ind
R3726:3728 Assignment.D <> Abs ind
R3733:3739 Assignment.D <> t_empty def
R3741:3747 Assignment.D <> default defax
R3730:3730 Assignment.D <> E constr
R3792:3801 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3809:3818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3819:3821 Assignment.D <> Abs ind
R3837:3844 Assignment.D <> t_update def
R3864:3864 Assignment.D <> v var
R3862:3862 Assignment.D <> k var
R3847:3853 Assignment.D <> combine def
R3859:3859 Assignment.D <> b var
R3857:3857 Assignment.D <> a var
R3855:3855 Assignment.D <> k var
R3824:3824 Assignment.D <> T constr
R3832:3832 Assignment.D <> r var
R3830:3830 Assignment.D <> v var
R3828:3828 Assignment.D <> k var
R3826:3826 Assignment.D <> l var
R3802:3804 Assignment.D <> Abs ind
R3808:3808 Assignment.D <> b var
R3806:3806 Assignment.D <> r var
R3785:3787 Assignment.D <> Abs ind
R3791:3791 Assignment.D <> a var
R3789:3789 Assignment.D <> l var
ind 3879:3889 <> SearchTree'
constr 3925:3928 <> ST_E
constr 3980:3983 <> ST_T
R3896:3899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3904:3907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3911:3914 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3908:3910 Assignment.D <> key def
R3900:3903 Assignment.D <> tree ind
R3893:3895 Assignment.D <> key def
R3954:3957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3958:3968 Assignment.D <> SearchTree' ind
R3975:3976 Assignment.D <> hi var
R3973:3973 Assignment.D <> E constr
R3970:3971 Assignment.D <> lo var
R3948:3951 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3946:3947 Assignment.D <> lo var
R3952:3953 Assignment.D <> hi var
R4030:4037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4060:4067 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4068:4078 Assignment.D <> SearchTree' ind
R4095:4096 Assignment.D <> hi var
R4084:4084 Assignment.D <> T constr
R4092:4092 Assignment.D <> r var
R4090:4090 Assignment.D <> v var
R4088:4088 Assignment.D <> k var
R4086:4086 Assignment.D <> l var
R4080:4081 Assignment.D <> lo var
R4038:4048 Assignment.D <> SearchTree' ind
R4058:4059 Assignment.D <> hi var
R4056:4056 Assignment.D <> r var
R4051:4051 Coq.Init.Datatypes <> S constr
R4053:4053 Assignment.D <> k var
R4012:4022 Assignment.D <> SearchTree' ind
R4029:4029 Assignment.D <> k var
R4027:4027 Assignment.D <> l var
R4024:4025 Assignment.D <> lo var
ind 4110:4119 <> SearchTree
constr 4140:4147 <> ST_intro
R4126:4129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4122:4125 Assignment.D <> tree ind
R4181:4184 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4185:4194 Assignment.D <> SearchTree ind
R4196:4196 Assignment.D <> t var
R4163:4173 Assignment.D <> SearchTree' ind
R4179:4180 Assignment.D <> hi var
R4177:4177 Assignment.D <> t var
prf 4206:4223 <> SearchTree'_expand
R4246:4256 Assignment.D <> SearchTree' ind
R4262:4262 Assignment.D <> b var
R4260:4260 Assignment.D <> t var
R4258:4258 Assignment.D <> a var
R4284:4287 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4282:4283 Assignment.D <> a' var
R4288:4288 Assignment.D <> a var
R4300:4303 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4299:4299 Assignment.D <> b var
R4304:4305 Assignment.D <> b' var
R4319:4329 Assignment.D <> SearchTree' ind
R4336:4337 Assignment.D <> b' var
R4334:4334 Assignment.D <> t var
R4331:4332 Assignment.D <> a' var
R4646:4646 Coq.Init.Datatypes <> S constr
R4646:4646 Coq.Init.Datatypes <> S constr
prf 4681:4697 <> SearchTree'_range
R4723:4733 Assignment.D <> SearchTree' ind
R4740:4741 Assignment.D <> hi var
R4738:4738 Assignment.D <> t var
R4735:4736 Assignment.D <> lo var
R4751:4754 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4749:4750 Assignment.D <> lo var
R4755:4756 Assignment.D <> hi var
ind 4846:4850 <> color
constr 4855:4857 <> Red
constr 4861:4865 <> Black
R4858:4858 Assignment.D <> color ind
R4866:4866 Assignment.D <> color ind
ind 4879:4890 <> colored_tree
constr 4906:4907 <> CE
constr 4928:4929 <> CT
R4911:4922 Assignment.D <> colored_tree ind
R4937:4940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4953:4956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4960:4963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4965:4968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4981:4984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4985:4996 Assignment.D <> colored_tree ind
R4969:4980 Assignment.D <> colored_tree ind
R4964:4964 Assignment.D <> V defax
R4957:4959 Assignment.D <> key def
R4941:4952 Assignment.D <> colored_tree ind
R4932:4936 Assignment.D <> color ind
def 5011:5028 <> empty_colored_tree
R5033:5034 Assignment.D <> CE constr
def 5049:5055 <> balance
R5081:5082 Assignment.D <> rb var
R5089:5091 Assignment.D <> Red constr
R5096:5097 Assignment.D <> CT constr
R5111:5112 Assignment.D <> t2 var
R5108:5109 Assignment.D <> vk var
R5106:5106 Assignment.D <> k var
R5103:5104 Assignment.D <> t1 var
R5099:5101 Assignment.D <> Red constr
R5130:5131 Assignment.D <> t1 var
R5142:5143 Assignment.D <> CT constr
R5145:5147 Assignment.D <> Red constr
R5150:5151 Assignment.D <> CT constr
R5153:5155 Assignment.D <> Red constr
R5183:5184 Assignment.D <> CT constr
R5216:5217 Assignment.D <> CT constr
R5232:5233 Assignment.D <> t2 var
R5229:5230 Assignment.D <> vk var
R5227:5227 Assignment.D <> k var
R5219:5223 Assignment.D <> Black constr
R5191:5192 Assignment.D <> CT constr
R5194:5198 Assignment.D <> Black constr
R5186:5188 Assignment.D <> Red constr
R5239:5240 Assignment.D <> CT constr
R5242:5244 Assignment.D <> Red constr
R5254:5255 Assignment.D <> CT constr
R5257:5259 Assignment.D <> Red constr
R5280:5281 Assignment.D <> CT constr
R5313:5314 Assignment.D <> CT constr
R5329:5330 Assignment.D <> t2 var
R5326:5327 Assignment.D <> vk var
R5324:5324 Assignment.D <> k var
R5316:5320 Assignment.D <> Black constr
R5288:5289 Assignment.D <> CT constr
R5291:5295 Assignment.D <> Black constr
R5283:5285 Assignment.D <> Red constr
R5347:5348 Assignment.D <> t2 var
R5370:5371 Assignment.D <> CT constr
R5373:5375 Assignment.D <> Red constr
R5378:5379 Assignment.D <> CT constr
R5381:5383 Assignment.D <> Red constr
R5414:5415 Assignment.D <> CT constr
R5448:5449 Assignment.D <> CT constr
R5451:5455 Assignment.D <> Black constr
R5422:5423 Assignment.D <> CT constr
R5436:5437 Assignment.D <> vk var
R5434:5434 Assignment.D <> k var
R5431:5432 Assignment.D <> t1 var
R5425:5429 Assignment.D <> Black constr
R5417:5419 Assignment.D <> Red constr
R5481:5482 Assignment.D <> CT constr
R5484:5486 Assignment.D <> Red constr
R5496:5497 Assignment.D <> CT constr
R5499:5501 Assignment.D <> Red constr
R5526:5527 Assignment.D <> CT constr
R5560:5561 Assignment.D <> CT constr
R5563:5567 Assignment.D <> Black constr
R5534:5535 Assignment.D <> CT constr
R5548:5549 Assignment.D <> vk var
R5546:5546 Assignment.D <> k var
R5543:5544 Assignment.D <> t1 var
R5537:5541 Assignment.D <> Black constr
R5529:5531 Assignment.D <> Red constr
R5598:5599 Assignment.D <> CT constr
R5615:5616 Assignment.D <> t2 var
R5612:5613 Assignment.D <> vk var
R5610:5610 Assignment.D <> k var
R5607:5608 Assignment.D <> t1 var
R5601:5605 Assignment.D <> Black constr
ind 5657:5660 <> CAbs
constr 5705:5710 <> CAbs_E
constr 5741:5746 <> CAbs_T
R5676:5679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5691:5694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5680:5688 Assignment.D <> total_map def
R5690:5690 Assignment.D <> V defax
R5664:5675 Assignment.D <> colored_tree ind
R5713:5716 Assignment.D <> CAbs ind
R5722:5728 Assignment.D <> t_empty def
R5730:5736 Assignment.D <> default defax
R5718:5719 Assignment.D <> CE constr
R5786:5795 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5804:5813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5814:5817 Assignment.D <> CAbs ind
R5837:5844 Assignment.D <> t_update def
R5864:5865 Assignment.D <> vk var
R5862:5862 Assignment.D <> k var
R5847:5853 Assignment.D <> combine def
R5859:5859 Assignment.D <> b var
R5857:5857 Assignment.D <> a var
R5855:5855 Assignment.D <> k var
R5820:5821 Assignment.D <> CT constr
R5832:5832 Assignment.D <> r var
R5829:5830 Assignment.D <> vk var
R5827:5827 Assignment.D <> k var
R5825:5825 Assignment.D <> l var
R5823:5823 Assignment.D <> c var
R5796:5799 Assignment.D <> CAbs ind
R5803:5803 Assignment.D <> b var
R5801:5801 Assignment.D <> r var
R5778:5781 Assignment.D <> CAbs ind
R5785:5785 Assignment.D <> a var
R5783:5783 Assignment.D <> l var
def 5881:5889 <> makeBlack
R5894:5905 Assignment.D <> colored_tree ind
R5920:5920 Assignment.D <> t var
R5932:5933 Assignment.D <> CE constr
R5938:5939 Assignment.D <> CE constr
R5945:5946 Assignment.D <> CT constr
R5962:5963 Assignment.D <> CT constr
R5965:5969 Assignment.D <> Black constr
def 5997:6002 <> rb_ins
R6021:6021 Assignment.D <> s var
R6032:6033 Assignment.D <> CE constr
R6038:6039 Assignment.D <> CT constr
R6053:6054 Assignment.D <> CE constr
R6050:6051 Assignment.D <> vx var
R6048:6048 Assignment.D <> x var
R6045:6046 Assignment.D <> CE constr
R6041:6043 Assignment.D <> Red constr
R6059:6060 Assignment.D <> CT constr
R6080:6083 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R6079:6079 Assignment.D <> x var
R6157:6160 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R6161:6161 Assignment.D <> x var
R6230:6231 Assignment.D <> CT constr
R6239:6240 Assignment.D <> vx var
R6237:6237 Assignment.D <> x var
R6168:6174 Assignment.D <> balance def
R6186:6191 Assignment.D <> rb_ins def
R6195:6196 Assignment.D <> vx var
R6193:6193 Assignment.D <> x var
R6091:6097 Assignment.D <> balance def
R6102:6107 Assignment.D <> rb_ins def
R6111:6112 Assignment.D <> vx var
R6109:6109 Assignment.D <> x var
def 6262:6270 <> rb_insert
R6282:6290 Assignment.D <> makeBlack def
R6293:6298 Assignment.D <> rb_ins def
R6305:6305 Assignment.D <> s var
R6302:6303 Assignment.D <> vx var
R6300:6300 Assignment.D <> x var
ind 6320:6331 <> CSearchTree'
constr 6375:6379 <> CST_E
constr 6433:6437 <> CST_T
R6338:6341 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6354:6357 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6361:6364 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6358:6360 Assignment.D <> key def
R6342:6353 Assignment.D <> colored_tree ind
R6335:6337 Assignment.D <> key def
R6405:6408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6409:6420 Assignment.D <> CSearchTree' ind
R6428:6429 Assignment.D <> hi var
R6425:6426 Assignment.D <> CE constr
R6422:6423 Assignment.D <> lo var
R6399:6402 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6397:6398 Assignment.D <> lo var
R6403:6404 Assignment.D <> hi var
R6487:6494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6518:6525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6526:6537 Assignment.D <> CSearchTree' ind
R6557:6558 Assignment.D <> hi var
R6543:6544 Assignment.D <> CT constr
R6554:6554 Assignment.D <> r var
R6552:6552 Assignment.D <> v var
R6550:6550 Assignment.D <> k var
R6548:6548 Assignment.D <> l var
R6546:6546 Assignment.D <> c var
R6539:6540 Assignment.D <> lo var
R6495:6506 Assignment.D <> CSearchTree' ind
R6516:6517 Assignment.D <> hi var
R6514:6514 Assignment.D <> r var
R6509:6509 Coq.Init.Datatypes <> S constr
R6511:6511 Assignment.D <> k var
R6468:6479 Assignment.D <> CSearchTree' ind
R6486:6486 Assignment.D <> k var
R6484:6484 Assignment.D <> l var
R6481:6482 Assignment.D <> lo var
ind 6572:6582 <> CSearchTree
constr 6611:6619 <> CST_intro
R6597:6600 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6585:6596 Assignment.D <> colored_tree ind
R6658:6661 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6662:6672 Assignment.D <> CSearchTree ind
R6674:6674 Assignment.D <> t var
R6638:6649 Assignment.D <> CSearchTree' ind
R6656:6657 Assignment.D <> hi var
R6654:6654 Assignment.D <> t var
R6651:6652 Assignment.D <> lo var
