DIGEST 59ae7159017dae4891929008cb5b6c20
FAssignment.P01
R15:15 Assignment.D <> <> lib
R255:263 Coq.Sorting.Permutation <> perm_skip constr
R272:287 Coq.Sorting.Permutation <> Permutation_refl thm
R296:315 Coq.Sorting.Permutation <> Permutation_app_comm thm
R324:332 Coq.Lists.List <> app_assoc thm
def 344:357 <> permut_example
R373:376 Coq.Init.Datatypes <> list ind
R378:380 Coq.Init.Datatypes <> nat ind
R386:396 Coq.Sorting.Permutation <> Permutation ind
R412:412 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R417:420 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R429:429 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R414:415 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R416:416 Assignment.P01 <> b var
R422:423 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R425:426 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R424:424 Assignment.P01 <> a var
R427:428 Coq.Lists.List ListNotations :list_scope:'['_']' not
R400:401 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R403:404 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R406:407 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R405:405 Assignment.P01 <> a var
R408:408 Assignment.P01 <> b var
R465:473 Coq.Sorting.Permutation <> perm_skip constr
R465:473 Coq.Sorting.Permutation <> perm_skip constr
R484:492 Coq.Lists.List <> app_nil_r thm
R484:492 Coq.Lists.List <> app_nil_r thm
R484:492 Coq.Lists.List <> app_nil_r thm
R512:514 Coq.Init.Logic <> :type_scope:x_'='_x not
R506:507 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R509:510 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R518:519 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R515:515 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R517:517 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R521:522 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R512:514 Coq.Init.Logic <> :type_scope:x_'='_x not
R506:507 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R509:510 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R518:519 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R515:515 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R517:517 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R521:522 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R567:575 Coq.Lists.List <> app_assoc thm
R567:575 Coq.Lists.List <> app_assoc thm
R567:575 Coq.Lists.List <> app_assoc thm
R619:620 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R587:606 Coq.Sorting.Permutation <> Permutation_app_comm thm
R619:620 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R587:606 Coq.Sorting.Permutation <> Permutation_app_comm thm
